Index: 0004                                                                                   
PC Time: 14:48:01                                                                             
PC Date: 27-04-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.480                                                                                
**********************************************************************************************
Bottom Depth (m): 3194.3                                                                      
Ship's Log (kt): 6.0                                                                          
LAT ( ddmm.mmmmmmm,N):  2154.7321100,S                                                        
LON (dddmm.mmmmmmm,E): 03835.1568200,E                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 14:47:34.4                                                                 
Date (dd/mm/yyyy): 27/04/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 14.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 7, AML_uCTD                                                                        
SER1 FID: M                                                                                   
SER1 Serial Number: 9113                                                                      
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,144734.40,2154.73211,S,03835.15682,E,2,17,02.6,000.000,M,0.0,M,0.0,0000*5A     
BOT F2: $GPVTG,004.71,T,002.84,M,006.01,N,011.12,K,D*2E                                       
BOT F3: $GPZDA,144734.40,27,04,2022,+00,00*4B                                                 
BOT F4: $INDBT,,,003194.3,M,,*0A                                                              
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,144734.40,2154.73211,S,03835.15682,E,2,17,02.6,000.000,M,0.0,M,0.0,0000*5A     
BOT F8: $GPZDA,144734.40,27,04,2022,+00,00*4B                                                 
BOT F9: $INDBT,,,003194.3,M,,*0A                                                              
BOT F10:$GPVTG,004.71,T,002.84,M,006.01,N,011.12,K,D*2E                                       
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V
    2.75,    2.73, 1540.80, 27.671, 56.089, 35.147, 1022.624,   0.0, 0.000
    2.70,    2.68, 1540.80, 27.669, 56.090, 35.149, 1022.626,   0.0, 0.000
    2.73,    2.71, 1540.81, 27.672, 56.095, 35.151, 1022.626,   0.0, 0.000
    2.71,    2.69, 1540.82, 27.675, 56.105, 35.155, 1022.629,   0.0, 0.000
    2.70,    2.68, 1540.82, 27.677, 56.109, 35.157, 1022.629,   0.0, 0.000
    2.71,    2.69, 1540.83, 27.685, 56.108, 35.150, 1022.622,   0.0, 0.000
    2.73,    2.71, 1540.84, 27.688, 56.106, 35.146, 1022.618,   0.0, 0.000
    2.70,    2.68, 1540.84, 27.690, 56.103, 35.143, 1022.615,   0.0, 0.000
    2.71,    2.69, 1540.84, 27.690, 56.099, 35.140, 1022.612,   0.0, 0.000
    2.70,    2.68, 1540.83, 27.687, 56.095, 35.139, 1022.613,   0.0, 0.000
    2.70,    2.68, 1540.82, 27.682, 56.098, 35.145, 1022.619,   0.0, 0.000
    2.79,    2.77, 1540.83, 27.678, 56.109, 35.156, 1022.629,   0.0, 0.000
    2.77,    2.75, 1540.82, 27.676, 56.111, 35.159, 1022.632,   0.0, 0.000
    2.75,    2.73, 1540.83, 27.678, 56.111, 35.157, 1022.630,   0.0, 0.000
    2.71,    2.69, 1540.83, 27.683, 56.111, 35.154, 1022.625,   0.0, 0.000
    2.71,    2.69, 1540.84, 27.688, 56.112, 35.151, 1022.621,   0.0, 0.000
    2.73,    2.71, 1540.84, 27.691, 56.109, 35.146, 1022.617,   0.0, 0.000
    2.77,    2.75, 1540.85, 27.692, 56.108, 35.145, 1022.616,   0.0, 0.000
    2.77,    2.75, 1540.85, 27.695, 56.111, 35.145, 1022.615,   0.0, 0.000
    2.77,    2.75, 1540.85, 27.695, 56.112, 35.145, 1022.615,   0.0, 0.000
    2.81,    2.79, 1540.86, 27.695, 56.115, 35.147, 1022.617,   0.0, 0.000
    2.83,    2.81, 1540.85, 27.694, 56.115, 35.148, 1022.618,   0.0, 0.000
    2.85,    2.83, 1540.86, 27.694, 56.116, 35.149, 1022.619,   0.0, 0.000
    2.85,    2.83, 1540.85, 27.691, 56.115, 35.150, 1022.621,   0.0, 0.000
    2.87,    2.85, 1540.85, 27.692, 56.115, 35.150, 1022.620,   0.0, 0.000
    2.83,    2.81, 1540.85, 27.691, 56.115, 35.150, 1022.621,   0.0, 0.000
    2.79,    2.77, 1540.85, 27.692, 56.115, 35.150, 1022.620,   0.0, 0.000
    2.79,    2.77, 1540.86, 27.697, 56.115, 35.146, 1022.615,   0.0, 0.000
    2.87,    2.85, 1540.86, 27.698, 56.115, 35.145, 1022.615,   0.0, 0.000
    2.87,    2.85, 1540.87, 27.701, 56.116, 35.144, 1022.612,   0.0, 0.000
    2.87,    2.85, 1540.87, 27.702, 56.115, 35.142, 1022.611,   0.0, 0.000
    2.87,    2.85, 1540.87, 27.703, 56.114, 35.141, 1022.610,   0.0, 0.000
    2.88,    2.86, 1540.86, 27.701, 56.114, 35.142, 1022.611,   0.0, 0.000
    2.96,    2.94, 1540.86, 27.699, 56.114, 35.144, 1022.613,   0.0, 0.000
    2.96,    2.94, 1540.86, 27.697, 56.114, 35.145, 1022.615,   0.0, 0.000
    2.98,    2.96, 1540.86, 27.695, 56.115, 35.147, 1022.618,   0.0, 0.000
    3.02,    3.00, 1540.86, 27.693, 56.116, 35.150, 1022.620,   0.0, 0.000
    3.02,    3.00, 1540.85, 27.692, 56.115, 35.150, 1022.620,   0.0, 0.000
    3.09,    3.07, 1540.86, 27.692, 56.114, 35.149, 1022.620,   0.0, 0.000
    3.06,    3.04, 1540.86, 27.693, 56.115, 35.149, 1022.620,   0.0, 0.000
    3.02,    3.00, 1540.86, 27.695, 56.114, 35.147, 1022.617,   0.0, 0.000
    3.00,    2.98, 1540.86, 27.698, 56.115, 35.145, 1022.615,   0.0, 0.000
    3.11,    3.09, 1540.87, 27.700, 56.116, 35.144, 1022.614,   0.0, 0.000
    3.11,    3.09, 1540.87, 27.701, 56.118, 35.145, 1022.614,   0.0, 0.000
    3.13,    3.11, 1540.87, 27.701, 56.118, 35.145, 1022.615,   0.0, 0.000
    3.15,    3.13, 1540.87, 27.700, 56.118, 35.146, 1022.615,   0.0, 0.000
    3.15,    3.13, 1540.87, 27.700, 56.118, 35.146, 1022.615,   0.0, 0.000
    3.15,    3.13, 1540.87, 27.698, 56.118, 35.147, 1022.617,   0.0, 0.000
    3.21,    3.19, 1540.86, 27.696, 56.116, 35.147, 1022.618,   0.0, 0.000
    3.24,    3.22, 1540.86, 27.695, 56.116, 35.148, 1022.619,   0.0, 0.000
    3.24,    3.22, 1540.86, 27.694, 56.116, 35.149, 1022.620,   0.0, 0.000
    3.28,    3.26, 1540.86, 27.695, 56.115, 35.147, 1022.619,   0.0, 0.000
    3.24,    3.22, 1540.87, 27.697, 56.116, 35.146, 1022.617,   0.0, 0.000
    3.23,    3.21, 1540.87, 27.699, 56.116, 35.145, 1022.616,   0.0, 0.000
    3.28,    3.26, 1540.88, 27.702, 56.118, 35.144, 1022.614,   0.0, 0.000
    3.34,    3.32, 1540.88, 27.703, 56.119, 35.144, 1022.614,   0.0, 0.000
    3.34,    3.32, 1540.88, 27.707, 56.118, 35.140, 1022.610,   0.0, 0.000
    3.36,    3.34, 1540.88, 27.705, 56.116, 35.140, 1022.611,   0.0, 0.000
    3.36,    3.34, 1540.88, 27.704, 56.114, 35.140, 1022.611,   0.0, 0.000
    3.42,    3.40, 1540.88, 27.702, 56.114, 35.141, 1022.613,   0.0, 0.000
    3.40,    3.38, 1540.87, 27.699, 56.115, 35.144, 1022.616,   0.0, 0.000
    3.42,    3.40, 1540.87, 27.697, 56.118, 35.148, 1022.619,   0.0, 0.000
    3.47,    3.45, 1540.87, 27.695, 56.118, 35.149, 1022.621,   0.0, 0.000
    3.53,    3.51, 1540.87, 27.694, 56.118, 35.150, 1022.622,   0.0, 0.000
    3.53,    3.51, 1540.87, 27.696, 56.116, 35.147, 1022.620,   0.0, 0.000
    3.47,    3.45, 1540.87, 27.698, 56.114, 35.144, 1022.616,   0.0, 0.000
    3.49,    3.47, 1540.87, 27.701, 56.114, 35.142, 1022.614,   0.0, 0.000
    3.57,    3.55, 1540.88, 27.702, 56.115, 35.142, 1022.614,   0.0, 0.000
    3.57,    3.55, 1540.88, 27.703, 56.112, 35.139, 1022.611,   0.0, 0.000
    3.57,    3.55, 1540.87, 27.701, 56.111, 35.140, 1022.613,   0.0, 0.000
    3.57,    3.55, 1540.87, 27.700, 56.114, 35.143, 1022.615,   0.0, 0.000
    3.60,    3.58, 1540.87, 27.699, 56.114, 35.143, 1022.616,   0.0, 0.000
    3.66,    3.64, 1540.87, 27.696, 56.114, 35.146, 1022.619,   0.0, 0.000
    3.66,    3.64, 1540.87, 27.695, 56.114, 35.146, 1022.620,   0.0, 0.000
    3.66,    3.64, 1540.87, 27.693, 56.114, 35.148, 1022.622,   0.0, 0.000
    3.68,    3.66, 1540.86, 27.691, 56.114, 35.149, 1022.624,   0.0, 0.000
    3.68,    3.66, 1540.86, 27.692, 56.112, 35.147, 1022.622,   0.0, 0.000
    3.74,    3.72, 1540.87, 27.693, 56.112, 35.147, 1022.621,   0.0, 0.000
    3.76,    3.74, 1540.87, 27.696, 56.114, 35.146, 1022.619,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.697, 56.115, 35.146, 1022.619,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.697, 56.114, 35.145, 1022.618,   0.0, 0.000
    3.74,    3.72, 1540.88, 27.699, 56.114, 35.143, 1022.617,   0.0, 0.000
    3.76,    3.74, 1540.88, 27.701, 56.114, 35.142, 1022.615,   0.0, 0.000
    3.76,    3.74, 1540.88, 27.701, 56.115, 35.143, 1022.615,   0.0, 0.000
    3.70,    3.68, 1540.88, 27.699, 56.116, 35.145, 1022.618,   0.0, 0.000
    3.74,    3.72, 1540.88, 27.698, 56.118, 35.147, 1022.620,   0.0, 0.000
    3.81,    3.79, 1540.88, 27.697, 56.118, 35.148, 1022.621,   0.0, 0.000
    3.81,    3.79, 1540.87, 27.693, 56.116, 35.149, 1022.623,   0.0, 0.000
    3.78,    3.76, 1540.87, 27.692, 56.115, 35.149, 1022.624,   0.0, 0.000
    3.79,    3.77, 1540.87, 27.693, 56.114, 35.148, 1022.622,   0.0, 0.000
    3.85,    3.83, 1540.87, 27.693, 56.114, 35.148, 1022.622,   0.0, 0.000
    3.87,    3.85, 1540.88, 27.698, 56.115, 35.145, 1022.619,   0.0, 0.000
    3.85,    3.83, 1540.88, 27.700, 56.112, 35.141, 1022.615,   0.0, 0.000
    3.83,    3.81, 1540.88, 27.701, 56.108, 35.138, 1022.612,   0.0, 0.000
    3.87,    3.85, 1540.88, 27.702, 56.108, 35.137, 1022.611,   0.0, 0.000
    3.89,    3.87, 1540.88, 27.701, 56.108, 35.138, 1022.612,   0.0, 0.000
    3.93,    3.91, 1540.87, 27.696, 56.111, 35.144, 1022.618,   0.0, 0.000
    3.93,    3.91, 1540.87, 27.693, 56.114, 35.148, 1022.623,   0.0, 0.000
    3.91,    3.89, 1540.87, 27.691, 56.114, 35.149, 1022.624,   0.0, 0.000
    3.96,    3.94, 1540.86, 27.690, 56.111, 35.148, 1022.624,   0.0, 0.000
    3.96,    3.94, 1540.86, 27.690, 56.111, 35.148, 1022.624,   0.0, 0.000
    3.93,    3.91, 1540.86, 27.687, 56.112, 35.151, 1022.627,   0.0, 0.000
    3.96,    3.94, 1540.86, 27.688, 56.115, 35.152, 1022.628,   0.0, 0.000
    4.04,    4.01, 1540.87, 27.690, 56.116, 35.152, 1022.627,   0.0, 0.000
    4.04,    4.01, 1540.87, 27.691, 56.118, 35.152, 1022.627,   0.0, 0.000
    4.02,    3.99, 1540.88, 27.695, 56.116, 35.148, 1022.622,   0.0, 0.000
    4.04,    4.01, 1540.88, 27.699, 56.119, 35.147, 1022.620,   0.0, 0.000
    4.04,    4.01, 1540.89, 27.702, 56.122, 35.147, 1022.620,   0.0, 0.000
    4.14,    4.11, 1540.90, 27.701, 56.130, 35.153, 1022.625,   0.0, 0.000
    4.21,    4.18, 1540.90, 27.702, 56.135, 35.156, 1022.627,   0.0, 0.000
    4.14,    4.11, 1540.91, 27.703, 56.137, 35.157, 1022.627,   0.0, 0.000
    4.08,    4.05, 1540.90, 27.702, 56.132, 35.154, 1022.625,   0.0, 0.000
    4.04,    4.01, 1540.90, 27.702, 56.131, 35.153, 1022.624,   0.0, 0.000
    4.10,    4.07, 1540.89, 27.701, 56.127, 35.151, 1022.623,   0.0, 0.000
    4.12,    4.09, 1540.89, 27.700, 56.124, 35.150, 1022.623,   0.0, 0.000
    4.15,    4.12, 1540.90, 27.702, 56.125, 35.149, 1022.622,   0.0, 0.000
    4.17,    4.14, 1540.90, 27.704, 56.128, 35.149, 1022.621,   0.0, 0.000
    4.19,    4.16, 1540.91, 27.706, 56.134, 35.152, 1022.623,   0.0, 0.000
    4.19,    4.16, 1540.92, 27.709, 56.137, 35.152, 1022.622,   0.0, 0.000
    4.17,    4.14, 1540.92, 27.711, 56.138, 35.151, 1022.620,   0.0, 0.000
    4.15,    4.12, 1540.93, 27.715, 56.140, 35.150, 1022.618,   0.0, 0.000
    4.17,    4.14, 1540.92, 27.714, 56.140, 35.150, 1022.619,   0.0, 0.000
    4.19,    4.16, 1540.92, 27.713, 56.140, 35.151, 1022.620,   0.0, 0.000
    4.21,    4.18, 1540.92, 27.711, 56.140, 35.153, 1022.622,   0.0, 0.000
    4.23,    4.20, 1540.92, 27.711, 56.138, 35.151, 1022.621,   0.0, 0.000
    4.27,    4.24, 1540.92, 27.709, 56.137, 35.152, 1022.622,   0.0, 0.000
    4.36,    4.33, 1540.92, 27.708, 56.138, 35.153, 1022.624,   0.0, 0.000
    4.38,    4.35, 1540.92, 27.708, 56.138, 35.153, 1022.624,   0.0, 0.000
    4.36,    4.33, 1540.92, 27.708, 56.138, 35.153, 1022.624,   0.0, 0.000
    4.40,    4.37, 1540.92, 27.710, 56.140, 35.153, 1022.623,   0.0, 0.000
    4.48,    4.45, 1540.93, 27.714, 56.138, 35.149, 1022.619,   0.0, 0.000
    4.50,    4.47, 1540.93, 27.715, 56.137, 35.147, 1022.618,   0.0, 0.000
    4.53,    4.50, 1540.93, 27.716, 56.137, 35.147, 1022.617,   0.0, 0.000
    4.57,    4.54, 1540.93, 27.716, 56.138, 35.147, 1022.618,   0.0, 0.000
    4.61,    4.58, 1540.93, 27.715, 56.137, 35.147, 1022.618,   0.0, 0.000
    4.67,    4.64, 1540.93, 27.713, 56.137, 35.149, 1022.620,   0.0, 0.000
    4.74,    4.71, 1540.93, 27.710, 56.137, 35.151, 1022.623,   0.0, 0.000
    4.82,    4.79, 1540.92, 27.708, 56.138, 35.153, 1022.626,   0.0, 0.000
    4.84,    4.81, 1540.92, 27.705, 56.138, 35.156, 1022.629,   0.0, 0.000
    4.91,    4.88, 1540.92, 27.705, 56.138, 35.156, 1022.629,   0.0, 0.000
    4.93,    4.90, 1540.93, 27.707, 56.140, 35.155, 1022.628,   0.0, 0.000
    5.03,    5.00, 1540.93, 27.708, 56.141, 35.155, 1022.628,   0.0, 0.000
    5.14,    5.11, 1540.94, 27.713, 56.141, 35.152, 1022.624,   0.0, 0.000
    5.22,    5.19, 1540.94, 27.715, 56.141, 35.150, 1022.623,   0.0, 0.000
    5.25,    5.22, 1540.95, 27.716, 56.141, 35.149, 1022.622,   0.0, 0.000
    5.29,    5.26, 1540.95, 27.717, 56.141, 35.149, 1022.621,   0.0, 0.000
    5.44,    5.41, 1540.95, 27.716, 56.141, 35.149, 1022.623,   0.0, 0.000
    5.58,    5.55, 1540.95, 27.715, 56.141, 35.150, 1022.624,   0.0, 0.000
    5.63,    5.59, 1540.95, 27.714, 56.140, 35.150, 1022.625,   0.0, 0.000
    5.75,    5.71, 1540.95, 27.712, 56.140, 35.151, 1022.627,   0.0, 0.000
    5.90,    5.86, 1540.95, 27.709, 56.140, 35.154, 1022.630,   0.0, 0.000
    5.99,    5.95, 1540.95, 27.708, 56.140, 35.154, 1022.632,   0.0, 0.000
    5.99,    5.95, 1540.94, 27.707, 56.138, 35.154, 1022.631,   0.0, 0.000
    6.11,    6.07, 1540.95, 27.708, 56.138, 35.153, 1022.631,   0.0, 0.000
    6.22,    6.18, 1540.95, 27.710, 56.138, 35.151, 1022.630,   0.0, 0.000
    6.37,    6.33, 1540.96, 27.713, 56.137, 35.148, 1022.627,   0.0, 0.000
    6.50,    6.46, 1540.96, 27.715, 56.137, 35.147, 1022.626,   0.0, 0.000
    6.56,    6.52, 1540.96, 27.714, 56.138, 35.148, 1022.628,   0.0, 0.000
    6.73,    6.69, 1540.96, 27.714, 56.137, 35.148, 1022.628,   0.0, 0.000
    6.85,    6.81, 1540.97, 27.714, 56.138, 35.148, 1022.629,   0.0, 0.000
    6.92,    6.88, 1540.97, 27.713, 56.138, 35.149, 1022.630,   0.0, 0.000
    7.03,    6.99, 1540.97, 27.712, 56.137, 35.149, 1022.631,   0.0, 0.000
    7.09,    7.05, 1540.96, 27.710, 56.137, 35.150, 1022.633,   0.0, 0.000
    7.26,    7.21, 1540.97, 27.709, 56.138, 35.152, 1022.635,   0.0, 0.000
    7.38,    7.33, 1540.97, 27.708, 56.141, 35.155, 1022.638,   0.0, 0.000
    7.51,    7.46, 1540.97, 27.708, 56.141, 35.155, 1022.638,   0.0, 0.000
    7.58,    7.53, 1540.97, 27.708, 56.138, 35.152, 1022.637,   0.0, 0.000
    7.77,    7.72, 1540.98, 27.711, 56.138, 35.150, 1022.635,   0.0, 0.000
    7.91,    7.86, 1540.98, 27.713, 56.138, 35.149, 1022.634,   0.0, 0.000
    8.04,    7.99, 1540.99, 27.716, 56.140, 35.148, 1022.633,   0.0, 0.000
    8.21,    8.16, 1540.99, 27.717, 56.138, 35.146, 1022.632,   0.0, 0.000
    8.34,    8.29, 1541.00, 27.718, 56.138, 35.145, 1022.631,   0.0, 0.000
    8.48,    8.43, 1541.00, 27.717, 56.140, 35.147, 1022.634,   0.0, 0.000
    8.63,    8.58, 1541.00, 27.716, 56.141, 35.148, 1022.636,   0.0, 0.000
    8.80,    8.75, 1541.00, 27.713, 56.140, 35.150, 1022.639,   0.0, 0.000
    8.95,    8.89, 1541.00, 27.711, 56.138, 35.150, 1022.640,   0.0, 0.000
    9.01,    8.95, 1541.00, 27.709, 56.138, 35.151, 1022.642,   0.0, 0.000
    9.21,    9.15, 1541.00, 27.708, 56.138, 35.152, 1022.644,   0.0, 0.000
    9.44,    9.38, 1541.00, 27.709, 56.140, 35.153, 1022.645,   0.0, 0.000
    9.61,    9.55, 1541.01, 27.711, 56.141, 35.152, 1022.644,   0.0, 0.000
    9.71,    9.65, 1541.02, 27.713, 56.141, 35.150, 1022.643,   0.0, 0.000
    9.88,    9.82, 1541.02, 27.715, 56.144, 35.151, 1022.643,   0.0, 0.000
   10.05,    9.99, 1541.03, 27.718, 56.143, 35.148, 1022.641,   0.0, 0.000
   10.22,   10.16, 1541.04, 27.721, 56.143, 35.145, 1022.639,   0.0, 0.000
   10.41,   10.34, 1541.04, 27.719, 56.141, 35.146, 1022.640,   0.0, 0.000
   10.47,   10.40, 1541.03, 27.717, 56.143, 35.148, 1022.643,   0.0, 0.000
   10.64,   10.57, 1541.03, 27.715, 56.143, 35.150, 1022.646,   0.0, 0.000
   10.79,   10.72, 1541.03, 27.713, 56.143, 35.151, 1022.648,   0.0, 0.000
   11.00,   10.93, 1541.04, 27.711, 56.143, 35.153, 1022.651,   0.0, 0.000
   11.09,   11.02, 1541.03, 27.708, 56.144, 35.156, 1022.654,   0.0, 0.000
   11.24,   11.17, 1541.03, 27.707, 56.144, 35.156, 1022.656,   0.0, 0.000
   11.39,   11.32, 1541.04, 27.708, 56.146, 35.157, 1022.657,   0.0, 0.000
   11.56,   11.49, 1541.04, 27.710, 56.144, 35.154, 1022.655,   0.0, 0.000
   11.74,   11.67, 1541.06, 27.716, 56.146, 35.151, 1022.651,   0.0, 0.000
   11.83,   11.76, 1541.06, 27.718, 56.146, 35.149, 1022.650,   0.0, 0.000
   12.06,   11.98, 1541.07, 27.719, 56.146, 35.149, 1022.650,   0.0, 0.000
   12.25,   12.17, 1541.07, 27.718, 56.146, 35.149, 1022.651,   0.0, 0.000
   12.46,   12.38, 1541.07, 27.718, 56.147, 35.150, 1022.653,   0.0, 0.000
   12.59,   12.51, 1541.08, 27.718, 56.149, 35.151, 1022.654,   0.0, 0.000
   12.68,   12.60, 1541.07, 27.717, 56.147, 35.151, 1022.654,   0.0, 0.000
   12.87,   12.79, 1541.08, 27.716, 56.147, 35.151, 1022.656,   0.0, 0.000
   13.12,   13.04, 1541.08, 27.715, 56.149, 35.153, 1022.659,   0.0, 0.000
   13.18,   13.10, 1541.08, 27.713, 56.149, 35.155, 1022.661,   0.0, 0.000
   13.33,   13.25, 1541.08, 27.714, 56.149, 35.154, 1022.661,   0.0, 0.000
   13.59,   13.50, 1541.09, 27.714, 56.149, 35.154, 1022.662,   0.0, 0.000
   13.84,   13.75, 1541.09, 27.717, 56.149, 35.152, 1022.660,   0.0, 0.000
   14.05,   13.96, 1541.10, 27.719, 56.147, 35.149, 1022.658,   0.0, 0.000
   14.16,   14.07, 1541.10, 27.721, 56.147, 35.147, 1022.657,   0.0, 0.000
   14.29,   14.20, 1541.11, 27.722, 56.149, 35.148, 1022.658,   0.0, 0.000
   14.52,   14.43, 1541.11, 27.722, 56.149, 35.148, 1022.659,   0.0, 0.000
   14.75,   14.66, 1541.11, 27.719, 56.150, 35.151, 1022.663,   0.0, 0.000
   15.00,   14.91, 1541.12, 27.718, 56.149, 35.151, 1022.664,   0.0, 0.000
   15.20,   15.10, 1541.12, 27.716, 56.150, 35.153, 1022.667,   0.0, 0.000
   15.24,   15.14, 1541.11, 27.713, 56.150, 35.155, 1022.670,   0.0, 0.000
   15.41,   15.31, 1541.11, 27.712, 56.149, 35.155, 1022.671,   0.0, 0.000
   15.72,   15.62, 1541.12, 27.710, 56.150, 35.157, 1022.675,   0.0, 0.000
   15.96,   15.86, 1541.12, 27.710, 56.150, 35.157, 1022.676,   0.0, 0.000
   16.11,   16.01, 1541.13, 27.713, 56.150, 35.155, 1022.674,   0.0, 0.000
   16.36,   16.26, 1541.13, 27.715, 56.150, 35.153, 1022.673,   0.0, 0.000
   16.61,   16.51, 1541.14, 27.718, 56.150, 35.151, 1022.671,   0.0, 0.000
   16.85,   16.74, 1541.15, 27.720, 56.150, 35.149, 1022.670,   0.0, 0.000
   16.99,   16.88, 1541.15, 27.721, 56.150, 35.148, 1022.670,   0.0, 0.000
   17.01,   16.90, 1541.15, 27.720, 56.147, 35.147, 1022.669,   0.0, 0.000
   17.06,   16.95, 1541.15, 27.717, 56.146, 35.149, 1022.672,   0.0, 0.000
   17.14,   17.03, 1541.15, 27.716, 56.146, 35.149, 1022.673,   0.0, 0.000
   17.16,   17.05, 1541.14, 27.714, 56.147, 35.151, 1022.675,   0.0, 0.000
   17.18,   17.07, 1541.14, 27.711, 56.147, 35.154, 1022.678,   0.0, 0.000
   17.21,   17.10, 1541.14, 27.711, 56.149, 35.155, 1022.679,   0.0, 0.000
   17.23,   17.12, 1541.14, 27.709, 56.150, 35.157, 1022.682,   0.0, 0.000
   17.21,   17.10, 1541.14, 27.710, 56.150, 35.157, 1022.681,   0.0, 0.000
   17.21,   17.10, 1541.14, 27.711, 56.151, 35.157, 1022.680,   0.0, 0.000
   17.19,   17.08, 1541.15, 27.713, 56.150, 35.154, 1022.678,   0.0, 0.000
   17.23,   17.12, 1541.15, 27.715, 56.147, 35.151, 1022.675,   0.0, 0.000
   17.25,   17.14, 1541.15, 27.719, 56.147, 35.148, 1022.671,   0.0, 0.000
   17.25,   17.14, 1541.16, 27.721, 56.149, 35.148, 1022.671,   0.0, 0.000
   17.27,   17.16, 1541.16, 27.721, 56.149, 35.148, 1022.671,   0.0, 0.000
   17.29,   17.18, 1541.15, 27.717, 56.149, 35.151, 1022.674,   0.0, 0.000
   17.27,   17.16, 1541.15, 27.716, 56.150, 35.152, 1022.676,   0.0, 0.000
   17.27,   17.16, 1541.15, 27.713, 56.149, 35.154, 1022.678,   0.0, 0.000
   17.21,   17.10, 1541.14, 27.711, 56.149, 35.155, 1022.679,   0.0, 0.000
   17.18,   17.07, 1541.14, 27.709, 56.150, 35.157, 1022.681,   0.0, 0.000
   17.04,   16.93, 1541.14, 27.708, 56.149, 35.157, 1022.681,   0.0, 0.000
   17.02,   16.91, 1541.14, 27.709, 56.149, 35.157, 1022.680,   0.0, 0.000
   17.02,   16.91, 1541.14, 27.710, 56.150, 35.157, 1022.680,   0.0, 0.000
   16.95,   16.84, 1541.14, 27.714, 56.151, 35.154, 1022.677,   0.0, 0.000
   16.89,   16.78, 1541.14, 27.716, 56.150, 35.152, 1022.674,   0.0, 0.000
   16.82,   16.71, 1541.14, 27.717, 56.149, 35.151, 1022.672,   0.0, 0.000
   16.80,   16.69, 1541.15, 27.719, 56.149, 35.149, 1022.670,   0.0, 0.000
   16.74,   16.64, 1541.14, 27.718, 56.149, 35.150, 1022.671,   0.0, 0.000
   16.68,   16.58, 1541.14, 27.716, 56.147, 35.150, 1022.672,   0.0, 0.000
   16.68,   16.58, 1541.14, 27.714, 56.147, 35.152, 1022.673,   0.0, 0.000
   16.59,   16.49, 1541.13, 27.710, 56.147, 35.155, 1022.677,   0.0, 0.000
   16.53,   16.43, 1541.13, 27.708, 56.149, 35.158, 1022.679,   0.0, 0.000
   16.49,   16.39, 1541.13, 27.708, 56.149, 35.158, 1022.679,   0.0, 0.000
   16.44,   16.34, 1541.12, 27.707, 56.146, 35.156, 1022.678,   0.0, 0.000
   16.32,   16.22, 1541.12, 27.709, 56.146, 35.155, 1022.676,   0.0, 0.000
   16.23,   16.13, 1541.13, 27.711, 56.149, 35.155, 1022.675,   0.0, 0.000
   16.15,   16.05, 1541.13, 27.714, 56.150, 35.154, 1022.673,   0.0, 0.000
   16.06,   15.96, 1541.13, 27.717, 56.150, 35.152, 1022.670,   0.0, 0.000
   15.98,   15.88, 1541.13, 27.719, 56.150, 35.150, 1022.668,   0.0, 0.000
   15.89,   15.79, 1541.13, 27.720, 56.149, 35.149, 1022.666,   0.0, 0.000
   15.81,   15.71, 1541.13, 27.719, 56.151, 35.151, 1022.667,   0.0, 0.000
   15.75,   15.65, 1541.13, 27.717, 56.151, 35.152, 1022.669,   0.0, 0.000
   15.70,   15.60, 1541.13, 27.716, 56.150, 35.153, 1022.669,   0.0, 0.000
   15.56,   15.46, 1541.12, 27.714, 56.149, 35.153, 1022.670,   0.0, 0.000
   15.51,   15.41, 1541.11, 27.711, 56.147, 35.154, 1022.671,   0.0, 0.000
   15.47,   15.37, 1541.11, 27.710, 56.149, 35.156, 1022.673,   0.0, 0.000
   15.45,   15.35, 1541.11, 27.710, 56.149, 35.156, 1022.673,   0.0, 0.000
   15.43,   15.33, 1541.11, 27.712, 56.150, 35.156, 1022.672,   0.0, 0.000
   15.39,   15.29, 1541.12, 27.715, 56.150, 35.153, 1022.669,   0.0, 0.000
   15.32,   15.22, 1541.12, 27.716, 56.150, 35.153, 1022.668,   0.0, 0.000
   15.26,   15.16, 1541.12, 27.718, 56.150, 35.151, 1022.666,   0.0, 0.000
   15.26,   15.16, 1541.12, 27.721, 56.149, 35.148, 1022.662,   0.0, 0.000
   15.22,   15.12, 1541.12, 27.721, 56.147, 35.147, 1022.661,   0.0, 0.000
   15.19,   15.09, 1541.12, 27.720, 56.149, 35.149, 1022.663,   0.0, 0.000
   15.07,   14.98, 1541.11, 27.716, 56.149, 35.152, 1022.666,   0.0, 0.000
   15.05,   14.96, 1541.11, 27.714, 56.147, 35.152, 1022.667,   0.0, 0.000
   15.03,   14.94, 1541.10, 27.711, 56.147, 35.154, 1022.669,   0.0, 0.000
   14.98,   14.89, 1541.10, 27.708, 56.147, 35.157, 1022.672,   0.0, 0.000
   14.94,   14.85, 1541.10, 27.708, 56.149, 35.158, 1022.673,   0.0, 0.000
   14.88,   14.79, 1541.10, 27.709, 56.147, 35.156, 1022.670,   0.0, 0.000
   14.81,   14.72, 1541.10, 27.712, 56.149, 35.155, 1022.669,   0.0, 0.000
   14.81,   14.72, 1541.11, 27.715, 56.149, 35.153, 1022.666,   0.0, 0.000
   14.77,   14.68, 1541.11, 27.718, 56.150, 35.151, 1022.664,   0.0, 0.000
   14.75,   14.66, 1541.11, 27.719, 56.147, 35.148, 1022.661,   0.0, 0.000
   14.67,   14.58, 1541.11, 27.718, 56.144, 35.147, 1022.660,   0.0, 0.000
   14.65,   14.56, 1541.10, 27.715, 56.144, 35.149, 1022.663,   0.0, 0.000
   14.64,   14.55, 1541.10, 27.713, 56.146, 35.152, 1022.665,   0.0, 0.000
   14.64,   14.55, 1541.10, 27.712, 56.146, 35.153, 1022.666,   0.0, 0.000
   14.60,   14.51, 1541.10, 27.711, 56.144, 35.152, 1022.666,   0.0, 0.000
   14.50,   14.41, 1541.09, 27.710, 56.143, 35.152, 1022.666,   0.0, 0.000
   14.46,   14.37, 1541.09, 27.708, 56.140, 35.152, 1022.666,   0.0, 0.000
   14.45,   14.36, 1541.08, 27.707, 56.138, 35.151, 1022.666,   0.0, 0.000
   14.46,   14.37, 1541.08, 27.707, 56.140, 35.153, 1022.667,   0.0, 0.000
   14.45,   14.36, 1541.08, 27.707, 56.138, 35.151, 1022.666,   0.0, 0.000
   14.39,   14.30, 1541.09, 27.710, 56.137, 35.148, 1022.662,   0.0, 0.000
   14.37,   14.28, 1541.09, 27.712, 56.138, 35.147, 1022.661,   0.0, 0.000
   14.29,   14.20, 1541.09, 27.713, 56.138, 35.147, 1022.660,   0.0, 0.000
   14.26,   14.17, 1541.09, 27.715, 56.135, 35.143, 1022.656,   0.0, 0.000
   14.29,   14.20, 1541.09, 27.713, 56.135, 35.145, 1022.658,   0.0, 0.000
   14.26,   14.17, 1541.09, 27.711, 56.138, 35.148, 1022.661,   0.0, 0.000
   14.22,   14.13, 1541.08, 27.708, 56.138, 35.150, 1022.664,   0.0, 0.000
   14.20,   14.11, 1541.08, 27.705, 56.138, 35.153, 1022.667,   0.0, 0.000
   14.16,   14.07, 1541.07, 27.701, 56.138, 35.156, 1022.670,   0.0, 0.000
   14.14,   14.05, 1541.07, 27.701, 56.137, 35.155, 1022.669,   0.0, 0.000
   14.14,   14.05, 1541.07, 27.700, 56.138, 35.157, 1022.671,   0.0, 0.000
   14.09,   14.00, 1541.07, 27.703, 56.140, 35.156, 1022.669,   0.0, 0.000
   14.09,   14.00, 1541.08, 27.708, 56.138, 35.151, 1022.663,   0.0, 0.000
   14.10,   14.01, 1541.08, 27.711, 56.137, 35.148, 1022.660,   0.0, 0.000
   14.09,   14.00, 1541.09, 27.714, 56.137, 35.145, 1022.658,   0.0, 0.000
   14.05,   13.96, 1541.09, 27.716, 56.138, 35.145, 1022.656,   0.0, 0.000
   13.99,   13.90, 1541.09, 27.714, 56.141, 35.148, 1022.659,   0.0, 0.000
   13.99,   13.90, 1541.09, 27.714, 56.141, 35.148, 1022.659,   0.0, 0.000
   14.03,   13.94, 1541.09, 27.712, 56.143, 35.151, 1022.662,   0.0, 0.000
   14.03,   13.94, 1541.08, 27.710, 56.144, 35.153, 1022.665,   0.0, 0.000
   13.97,   13.88, 1541.08, 27.708, 56.144, 35.155, 1022.666,   0.0, 0.000
   13.93,   13.84, 1541.08, 27.705, 56.144, 35.157, 1022.669,   0.0, 0.000
   13.95,   13.86, 1541.08, 27.705, 56.146, 35.158, 1022.670,   0.0, 0.000
   13.92,   13.83, 1541.08, 27.705, 56.144, 35.157, 1022.669,   0.0, 0.000
   13.88,   13.79, 1541.08, 27.706, 56.144, 35.156, 1022.668,   0.0, 0.000
   13.84,   13.75, 1541.08, 27.708, 56.144, 35.155, 1022.666,   0.0, 0.000
   13.84,   13.75, 1541.08, 27.712, 56.144, 35.152, 1022.662,   0.0, 0.000
   13.84,   13.75, 1541.09, 27.715, 56.146, 35.151, 1022.660,   0.0, 0.000
   13.84,   13.75, 1541.09, 27.717, 56.146, 35.149, 1022.659,   0.0, 0.000
   13.82,   13.73, 1541.09, 27.715, 56.144, 35.150, 1022.659,   0.0, 0.000
   13.80,   13.71, 1541.09, 27.714, 56.144, 35.150, 1022.660,   0.0, 0.000
   13.76,   13.67, 1541.08, 27.712, 56.144, 35.152, 1022.662,   0.0, 0.000
   13.74,   13.65, 1541.08, 27.711, 56.143, 35.152, 1022.662,   0.0, 0.000
   13.76,   13.67, 1541.08, 27.710, 56.143, 35.153, 1022.663,   0.0, 0.000
   13.76,   13.67, 1541.07, 27.708, 56.140, 35.152, 1022.663,   0.0, 0.000
   13.76,   13.67, 1541.07, 27.708, 56.138, 35.151, 1022.662,   0.0, 0.000
   13.80,   13.71, 1541.07, 27.709, 56.138, 35.150, 1022.661,   0.0, 0.000
   13.73,   13.64, 1541.07, 27.709, 56.138, 35.150, 1022.661,   0.0, 0.000
   13.71,   13.62, 1541.08, 27.711, 56.138, 35.148, 1022.659,   0.0, 0.000
   13.73,   13.64, 1541.08, 27.713, 56.143, 35.150, 1022.660,   0.0, 0.000
   13.71,   13.62, 1541.09, 27.715, 56.143, 35.149, 1022.658,   0.0, 0.000
   13.67,   13.58, 1541.09, 27.716, 56.143, 35.148, 1022.657,   0.0, 0.000
   13.63,   13.54, 1541.08, 27.715, 56.141, 35.148, 1022.657,   0.0, 0.000
   13.61,   13.52, 1541.08, 27.711, 56.141, 35.151, 1022.660,   0.0, 0.000
   13.59,   13.50, 1541.07, 27.709, 56.141, 35.152, 1022.662,   0.0, 0.000
   13.61,   13.52, 1541.07, 27.708, 56.141, 35.153, 1022.663,   0.0, 0.000
   13.65,   13.56, 1541.07, 27.706, 56.143, 35.156, 1022.666,   0.0, 0.000
   13.61,   13.52, 1541.07, 27.706, 56.141, 35.154, 1022.665,   0.0, 0.000
   13.59,   13.50, 1541.07, 27.706, 56.141, 35.154, 1022.665,   0.0, 0.000
   13.63,   13.54, 1541.07, 27.706, 56.140, 35.154, 1022.664,   0.0, 0.000
   13.57,   13.49, 1541.07, 27.708, 56.140, 35.152, 1022.662,   0.0, 0.000
   13.54,   13.46, 1541.07, 27.710, 56.140, 35.151, 1022.660,   0.0, 0.000
   13.57,   13.49, 1541.08, 27.712, 56.140, 35.149, 1022.659,   0.0, 0.000
   13.59,   13.50, 1541.08, 27.714, 56.140, 35.148, 1022.657,   0.0, 0.000
   13.54,   13.46, 1541.08, 27.715, 56.140, 35.147, 1022.656,   0.0, 0.000
   13.52,   13.44, 1541.08, 27.714, 56.144, 35.150, 1022.659,   0.0, 0.000
   13.54,   13.46, 1541.08, 27.712, 56.141, 35.150, 1022.659,   0.0, 0.000
   13.50,   13.42, 1541.07, 27.711, 56.140, 35.150, 1022.659,   0.0, 0.000
   13.48,   13.40, 1541.07, 27.708, 56.140, 35.152, 1022.662,   0.0, 0.000
   13.48,   13.40, 1541.07, 27.706, 56.140, 35.154, 1022.664,   0.0, 0.000
   13.48,   13.40, 1541.06, 27.704, 56.140, 35.155, 1022.666,   0.0, 0.000
   13.48,   13.40, 1541.06, 27.704, 56.137, 35.153, 1022.664,   0.0, 0.000
   13.50,   13.42, 1541.07, 27.706, 56.138, 35.152, 1022.663,   0.0, 0.000
   13.50,   13.42, 1541.07, 27.709, 56.140, 35.151, 1022.661,   0.0, 0.000
   13.42,   13.34, 1541.08, 27.711, 56.143, 35.152, 1022.661,   0.0, 0.000
   13.40,   13.32, 1541.08, 27.713, 56.144, 35.151, 1022.659,   0.0, 0.000
   13.42,   13.34, 1541.08, 27.715, 56.144, 35.150, 1022.658,   0.0, 0.000
   13.46,   13.38, 1541.08, 27.715, 56.144, 35.150, 1022.658,   0.0, 0.000
   13.50,   13.42, 1541.08, 27.714, 56.144, 35.150, 1022.659,   0.0, 0.000
   13.50,   13.42, 1541.08, 27.712, 56.144, 35.152, 1022.661,   0.0, 0.000
   13.50,   13.42, 1541.08, 27.711, 56.144, 35.153, 1022.661,   0.0, 0.000
   13.48,   13.40, 1541.07, 27.708, 56.143, 35.154, 1022.664,   0.0, 0.000
   13.42,   13.34, 1541.07, 27.707, 56.143, 35.155, 1022.664,   0.0, 0.000
   13.46,   13.38, 1541.07, 27.707, 56.143, 35.155, 1022.664,   0.0, 0.000
   13.44,   13.36, 1541.07, 27.707, 56.141, 35.154, 1022.663,   0.0, 0.000
   13.40,   13.32, 1541.07, 27.708, 56.141, 35.153, 1022.662,   0.0, 0.000
   13.33,   13.25, 1541.07, 27.709, 56.140, 35.151, 1022.660,   0.0, 0.000
   13.33,   13.25, 1541.07, 27.711, 56.140, 35.150, 1022.659,   0.0, 0.000
   13.37,   13.29, 1541.08, 27.714, 56.140, 35.148, 1022.656,   0.0, 0.000
   13.37,   13.29, 1541.08, 27.717, 56.140, 35.145, 1022.654,   0.0, 0.000
   13.35,   13.27, 1541.08, 27.717, 56.140, 35.145, 1022.654,   0.0, 0.000
   13.35,   13.27, 1541.07, 27.712, 56.141, 35.150, 1022.659,   0.0, 0.000
   13.37,   13.29, 1541.07, 27.711, 56.143, 35.152, 1022.660,   0.0, 0.000
   13.37,   13.29, 1541.07, 27.710, 56.144, 35.153, 1022.662,   0.0, 0.000
   13.38,   13.30, 1541.07, 27.708, 56.141, 35.153, 1022.662,   0.0, 0.000
   13.38,   13.30, 1541.07, 27.707, 56.140, 35.153, 1022.663,   0.0, 0.000
   13.37,   13.29, 1541.07, 27.706, 56.141, 35.154, 1022.664,   0.0, 0.000
   13.35,   13.27, 1541.07, 27.707, 56.140, 35.153, 1022.662,   0.0, 0.000
   13.31,   13.23, 1541.07, 27.708, 56.138, 35.151, 1022.660,   0.0, 0.000
   13.29,   13.21, 1541.07, 27.710, 56.140, 35.151, 1022.659,   0.0, 0.000
   13.29,   13.21, 1541.07, 27.712, 56.138, 35.148, 1022.657,   0.0, 0.000
   13.29,   13.21, 1541.07, 27.713, 56.137, 35.146, 1022.655,   0.0, 0.000
   13.29,   13.21, 1541.07, 27.713, 56.135, 35.145, 1022.654,   0.0, 0.000
   13.27,   13.19, 1541.07, 27.712, 56.138, 35.148, 1022.657,   0.0, 0.000
   13.23,   13.15, 1541.07, 27.711, 56.137, 35.148, 1022.657,   0.0, 0.000
   13.21,   13.13, 1541.06, 27.708, 56.137, 35.150, 1022.659,   0.0, 0.000
   13.27,   13.19, 1541.06, 27.707, 56.134, 35.149, 1022.659,   0.0, 0.000
   13.29,   13.21, 1541.05, 27.704, 56.132, 35.150, 1022.661,   0.0, 0.000
   13.27,   13.19, 1541.05, 27.701, 56.132, 35.152, 1022.663,   0.0, 0.000
   13.19,   13.11, 1541.05, 27.702, 56.134, 35.152, 1022.663,   0.0, 0.000
   13.23,   13.15, 1541.05, 27.703, 56.135, 35.152, 1022.663,   0.0, 0.000
   13.21,   13.13, 1541.06, 27.706, 56.134, 35.149, 1022.659,   0.0, 0.000
   13.18,   13.10, 1541.06, 27.709, 56.132, 35.146, 1022.656,   0.0, 0.000
   13.16,   13.08, 1541.06, 27.710, 56.134, 35.146, 1022.656,   0.0, 0.000
   13.19,   13.11, 1541.07, 27.713, 56.134, 35.144, 1022.653,   0.0, 0.000
   13.18,   13.10, 1541.07, 27.712, 56.134, 35.145, 1022.654,   0.0, 0.000
   13.12,   13.04, 1541.06, 27.711, 56.134, 35.146, 1022.655,   0.0, 0.000
   13.10,   13.02, 1541.06, 27.708, 56.135, 35.149, 1022.658,   0.0, 0.000
   13.06,   12.98, 1541.06, 27.707, 56.134, 35.149, 1022.658,   0.0, 0.000
   13.04,   12.96, 1541.06, 27.706, 56.135, 35.150, 1022.659,   0.0, 0.000
   13.04,   12.96, 1541.05, 27.704, 56.134, 35.151, 1022.661,   0.0, 0.000
   13.08,   13.00, 1541.05, 27.705, 56.134, 35.150, 1022.660,   0.0, 0.000
   13.08,   13.00, 1541.06, 27.705, 56.137, 35.152, 1022.661,   0.0, 0.000
   13.04,   12.96, 1541.06, 27.706, 56.137, 35.152, 1022.660,   0.0, 0.000
   12.99,   12.91, 1541.06, 27.707, 56.138, 35.152, 1022.660,   0.0, 0.000
   12.99,   12.91, 1541.06, 27.708, 56.138, 35.151, 1022.659,   0.0, 0.000
   12.97,   12.89, 1541.06, 27.709, 56.137, 35.149, 1022.657,   0.0, 0.000
   12.95,   12.87, 1541.06, 27.712, 56.137, 35.147, 1022.655,   0.0, 0.000
   12.95,   12.87, 1541.06, 27.713, 56.134, 35.144, 1022.652,   0.0, 0.000
   12.93,   12.85, 1541.06, 27.712, 56.135, 35.146, 1022.654,   0.0, 0.000
   12.80,   12.72, 1541.06, 27.711, 56.137, 35.148, 1022.655,   0.0, 0.000
   12.78,   12.70, 1541.06, 27.709, 56.137, 35.149, 1022.657,   0.0, 0.000
   12.80,   12.72, 1541.06, 27.708, 56.138, 35.151, 1022.658,   0.0, 0.000
   12.76,   12.68, 1541.05, 27.707, 56.138, 35.152, 1022.659,   0.0, 0.000
   12.70,   12.62, 1541.05, 27.706, 56.137, 35.152, 1022.659,   0.0, 0.000
   12.63,   12.55, 1541.05, 27.708, 56.137, 35.150, 1022.657,   0.0, 0.000
   12.59,   12.51, 1541.05, 27.708, 56.137, 35.150, 1022.657,   0.0, 0.000
   12.51,   12.43, 1541.05, 27.709, 56.138, 35.150, 1022.656,   0.0, 0.000
   12.49,   12.41, 1541.06, 27.711, 56.140, 35.150, 1022.655,   0.0, 0.000
   12.46,   12.38, 1541.06, 27.712, 56.140, 35.149, 1022.654,   0.0, 0.000
   12.36,   12.28, 1541.06, 27.716, 56.137, 35.144, 1022.649,   0.0, 0.000
   12.28,   12.20, 1541.06, 27.717, 56.137, 35.144, 1022.648,   0.0, 0.000
   12.21,   12.13, 1541.06, 27.716, 56.137, 35.144, 1022.648,   0.0, 0.000
   12.17,   12.09, 1541.05, 27.714, 56.138, 35.147, 1022.650,   0.0, 0.000
   12.10,   12.02, 1541.05, 27.711, 56.141, 35.151, 1022.654,   0.0, 0.000
   12.04,   11.96, 1541.05, 27.708, 56.141, 35.153, 1022.657,   0.0, 0.000
   11.96,   11.89, 1541.05, 27.708, 56.141, 35.153, 1022.656,   0.0, 0.000
   11.94,   11.87, 1541.04, 27.706, 56.140, 35.154, 1022.658,   0.0, 0.000
   11.85,   11.78, 1541.04, 27.708, 56.141, 35.153, 1022.656,   0.0, 0.000
   11.68,   11.61, 1541.04, 27.710, 56.140, 35.151, 1022.653,   0.0, 0.000
   11.64,   11.57, 1541.04, 27.713, 56.135, 35.145, 1022.647,   0.0, 0.000
   11.60,   11.53, 1541.05, 27.716, 56.134, 35.142, 1022.644,   0.0, 0.000
   11.49,   11.42, 1541.05, 27.717, 56.134, 35.142, 1022.643,   0.0, 0.000
   11.41,   11.34, 1541.04, 27.716, 56.134, 35.143, 1022.643,   0.0, 0.000
   11.32,   11.25, 1541.03, 27.713, 56.132, 35.143, 1022.645,   0.0, 0.000
   11.09,   11.02, 1541.03, 27.711, 56.132, 35.145, 1022.645,   0.0, 0.000
   11.07,   11.00, 1541.02, 27.708, 56.132, 35.147, 1022.648,   0.0, 0.000
   11.07,   11.00, 1541.02, 27.708, 56.132, 35.147, 1022.648,   0.0, 0.000
   10.96,   10.89, 1541.02, 27.706, 56.131, 35.148, 1022.649,   0.0, 0.000
   10.86,   10.79, 1541.02, 27.705, 56.131, 35.149, 1022.649,   0.0, 0.000
   10.77,   10.70, 1541.01, 27.705, 56.131, 35.149, 1022.649,   0.0, 0.000
   10.67,   10.60, 1541.01, 27.705, 56.131, 35.149, 1022.649,   0.0, 0.000
   10.54,   10.47, 1541.01, 27.706, 56.132, 35.149, 1022.648,   0.0, 0.000
   10.37,   10.31, 1541.01, 27.708, 56.132, 35.147, 1022.645,   0.0, 0.000
   10.31,   10.25, 1541.01, 27.709, 56.132, 35.147, 1022.644,   0.0, 0.000
   10.18,   10.12, 1541.02, 27.713, 56.134, 35.145, 1022.641,   0.0, 0.000
   10.22,   10.16, 1541.02, 27.714, 56.135, 35.145, 1022.641,   0.0, 0.000
   10.16,   10.10, 1541.02, 27.713, 56.135, 35.146, 1022.641,   0.0, 0.000
   10.09,   10.03, 1541.02, 27.712, 56.135, 35.147, 1022.642,   0.0, 0.000
    9.93,    9.87, 1541.01, 27.711, 56.135, 35.147, 1022.642,   0.0, 0.000
    9.75,    9.69, 1541.01, 27.708, 56.138, 35.152, 1022.646,   0.0, 0.000
    9.69,    9.63, 1541.01, 27.708, 56.138, 35.152, 1022.646,   0.0, 0.000
    9.78,    9.72, 1541.01, 27.707, 56.138, 35.153, 1022.647,   0.0, 0.000
    9.78,    9.72, 1541.01, 27.708, 56.138, 35.152, 1022.646,   0.0, 0.000
    9.73,    9.67, 1541.01, 27.710, 56.138, 35.150, 1022.644,   0.0, 0.000
    9.59,    9.53, 1541.01, 27.713, 56.140, 35.150, 1022.642,   0.0, 0.000
    9.48,    9.42, 1541.01, 27.715, 56.141, 35.149, 1022.640,   0.0, 0.000
    9.42,    9.36, 1541.01, 27.716, 56.140, 35.147, 1022.638,   0.0, 0.000
    9.40,    9.34, 1541.01, 27.718, 56.138, 35.144, 1022.635,   0.0, 0.000
    9.23,    9.17, 1541.01, 27.718, 56.134, 35.142, 1022.633,   0.0, 0.000
    9.23,    9.17, 1541.00, 27.715, 56.130, 35.141, 1022.633,   0.0, 0.000
    9.29,    9.23, 1541.00, 27.712, 56.128, 35.142, 1022.635,   0.0, 0.000
    9.21,    9.15, 1540.99, 27.708, 56.128, 35.145, 1022.638,   0.0, 0.000
    9.06,    9.00, 1540.98, 27.705, 56.130, 35.149, 1022.641,   0.0, 0.000
    9.10,    9.04, 1540.98, 27.704, 56.130, 35.149, 1022.642,   0.0, 0.000
    8.95,    8.89, 1540.98, 27.703, 56.128, 35.149, 1022.642,   0.0, 0.000
    8.82,    8.76, 1540.98, 27.705, 56.130, 35.149, 1022.641,   0.0, 0.000
    8.80,    8.75, 1540.98, 27.707, 56.128, 35.146, 1022.638,   0.0, 0.000
    8.70,    8.65, 1540.98, 27.708, 56.130, 35.146, 1022.637,   0.0, 0.000
    8.68,    8.63, 1540.98, 27.709, 56.130, 35.146, 1022.636,   0.0, 0.000
    8.65,    8.60, 1540.98, 27.710, 56.125, 35.141, 1022.633,   0.0, 0.000
    8.53,    8.48, 1540.98, 27.711, 56.124, 35.140, 1022.631,   0.0, 0.000
    8.44,    8.39, 1540.98, 27.709, 56.124, 35.142, 1022.632,   0.0, 0.000
    8.38,    8.33, 1540.97, 27.708, 56.124, 35.142, 1022.633,   0.0, 0.000
    8.40,    8.35, 1540.97, 27.706, 56.127, 35.146, 1022.636,   0.0, 0.000
    8.32,    8.27, 1540.97, 27.703, 56.127, 35.148, 1022.639,   0.0, 0.000
    8.34,    8.29, 1540.96, 27.701, 56.127, 35.150, 1022.640,   0.0, 0.000
    8.23,    8.18, 1540.96, 27.700, 56.128, 35.151, 1022.641,   0.0, 0.000
    8.21,    8.16, 1540.96, 27.701, 56.128, 35.150, 1022.640,   0.0, 0.000
    8.04,    7.99, 1540.96, 27.702, 56.131, 35.152, 1022.641,   0.0, 0.000
    7.93,    7.88, 1540.97, 27.705, 56.132, 35.150, 1022.638,   0.0, 0.000
    7.87,    7.82, 1540.97, 27.707, 56.132, 35.149, 1022.636,   0.0, 0.000
    7.77,    7.72, 1540.97, 27.710, 56.132, 35.147, 1022.633,   0.0, 0.000
    7.79,    7.74, 1540.97, 27.711, 56.130, 35.145, 1022.631,   0.0, 0.000
    7.72,    7.67, 1540.97, 27.714, 56.127, 35.140, 1022.626,   0.0, 0.000
    7.70,    7.65, 1540.97, 27.711, 56.125, 35.141, 1022.628,   0.0, 0.000
    7.66,    7.61, 1540.96, 27.709, 56.127, 35.144, 1022.631,   0.0, 0.000
    7.68,    7.63, 1540.96, 27.706, 56.125, 35.145, 1022.632,   0.0, 0.000
    7.57,    7.52, 1540.95, 27.703, 56.125, 35.147, 1022.635,   0.0, 0.000
    7.36,    7.31, 1540.95, 27.701, 56.127, 35.150, 1022.636,   0.0, 0.000
    7.32,    7.27, 1540.95, 27.700, 56.127, 35.151, 1022.637,   0.0, 0.000
    7.28,    7.23, 1540.95, 27.701, 56.128, 35.151, 1022.637,   0.0, 0.000
    7.30,    7.25, 1540.95, 27.703, 56.130, 35.151, 1022.636,   0.0, 0.000
    7.30,    7.25, 1540.96, 27.706, 56.130, 35.148, 1022.633,   0.0, 0.000
    7.15,    7.11, 1540.96, 27.710, 56.130, 35.145, 1022.629,   0.0, 0.000
    7.07,    7.03, 1540.96, 27.711, 56.128, 35.143, 1022.627,   0.0, 0.000
    6.86,    6.82, 1540.96, 27.712, 56.127, 35.142, 1022.625,   0.0, 0.000
    6.86,    6.82, 1540.95, 27.709, 56.127, 35.144, 1022.627,   0.0, 0.000
    6.81,    6.77, 1540.95, 27.710, 56.127, 35.143, 1022.626,   0.0, 0.000
    6.79,    6.75, 1540.95, 27.708, 56.128, 35.146, 1022.628,   0.0, 0.000
    6.69,    6.65, 1540.94, 27.705, 56.127, 35.147, 1022.630,   0.0, 0.000
    6.69,    6.65, 1540.94, 27.703, 56.127, 35.149, 1022.632,   0.0, 0.000
    6.58,    6.54, 1540.93, 27.698, 56.130, 35.155, 1022.638,   0.0, 0.000
    6.45,    6.41, 1540.93, 27.699, 56.130, 35.154, 1022.636,   0.0, 0.000
    6.43,    6.39, 1540.93, 27.701, 56.128, 35.151, 1022.633,   0.0, 0.000
    6.37,    6.33, 1540.94, 27.704, 56.128, 35.149, 1022.630,   0.0, 0.000
    6.39,    6.35, 1540.94, 27.708, 56.127, 35.145, 1022.626,   0.0, 0.000
    6.26,    6.22, 1540.94, 27.709, 56.125, 35.143, 1022.624,   0.0, 0.000
    6.11,    6.07, 1540.94, 27.709, 56.124, 35.142, 1022.623,   0.0, 0.000
    6.01,    5.97, 1540.93, 27.708, 56.121, 35.141, 1022.622,   0.0, 0.000
    5.97,    5.93, 1540.93, 27.707, 56.124, 35.144, 1022.624,   0.0, 0.000
    5.99,    5.95, 1540.93, 27.705, 56.128, 35.148, 1022.628,   0.0, 0.000
    5.92,    5.88, 1540.93, 27.704, 56.131, 35.151, 1022.630,   0.0, 0.000
    5.90,    5.86, 1540.93, 27.704, 56.134, 35.153, 1022.632,   0.0, 0.000
    5.84,    5.80, 1540.93, 27.702, 56.132, 35.153, 1022.632,   0.0, 0.000
    5.73,    5.69, 1540.93, 27.703, 56.131, 35.152, 1022.630,   0.0, 0.000
    5.59,    5.56, 1540.93, 27.704, 56.130, 35.150, 1022.628,   0.0, 0.000
    5.54,    5.51, 1540.93, 27.706, 56.128, 35.148, 1022.625,   0.0, 0.000
    5.52,    5.49, 1540.93, 27.708, 56.127, 35.145, 1022.623,   0.0, 0.000
    5.44,    5.41, 1540.93, 27.710, 56.125, 35.142, 1022.620,   0.0, 0.000
    5.39,    5.36, 1540.93, 27.710, 56.130, 35.146, 1022.622,   0.0, 0.000
    5.35,    5.32, 1540.93, 27.710, 56.128, 35.145, 1022.621,   0.0, 0.000
    5.27,    5.24, 1540.92, 27.708, 56.127, 35.145, 1022.622,   0.0, 0.000
    5.16,    5.13, 1540.92, 27.708, 56.125, 35.144, 1022.620,   0.0, 0.000
    5.14,    5.11, 1540.92, 27.708, 56.127, 35.145, 1022.621,   0.0, 0.000
    5.03,    5.00, 1540.92, 27.706, 56.127, 35.147, 1022.623,   0.0, 0.000
    4.93,    4.90, 1540.91, 27.703, 56.125, 35.148, 1022.624,   0.0, 0.000
    4.91,    4.88, 1540.91, 27.700, 56.125, 35.150, 1022.626,   0.0, 0.000
    4.84,    4.81, 1540.90, 27.697, 56.125, 35.152, 1022.629,   0.0, 0.000
    4.74,    4.71, 1540.90, 27.697, 56.124, 35.152, 1022.628,   0.0, 0.000
    4.67,    4.64, 1540.90, 27.699, 56.122, 35.149, 1022.625,   0.0, 0.000
    4.67,    4.64, 1540.90, 27.702, 56.124, 35.148, 1022.623,   0.0, 0.000
    4.61,    4.58, 1540.91, 27.706, 56.128, 35.148, 1022.621,   0.0, 0.000
    4.59,    4.56, 1540.91, 27.707, 56.131, 35.149, 1022.622,   0.0, 0.000
    4.63,    4.60, 1540.92, 27.708, 56.132, 35.149, 1022.622,   0.0, 0.000
    4.48,    4.45, 1540.92, 27.710, 56.132, 35.148, 1022.619,   0.0, 0.000
    4.38,    4.35, 1540.91, 27.709, 56.131, 35.148, 1022.619,   0.0, 0.000
    4.32,    4.29, 1540.91, 27.709, 56.130, 35.147, 1022.619,   0.0, 0.000
    4.29,    4.26, 1540.91, 27.708, 56.127, 35.146, 1022.618,   0.0, 0.000
    4.29,    4.26, 1540.90, 27.705, 56.125, 35.147, 1022.619,   0.0, 0.000
    4.25,    4.22, 1540.90, 27.703, 56.125, 35.148, 1022.621,   0.0, 0.000
    4.19,    4.16, 1540.89, 27.701, 56.122, 35.147, 1022.621,   0.0, 0.000
    4.08,    4.05, 1540.89, 27.701, 56.124, 35.149, 1022.622,   0.0, 0.000
    4.04,    4.01, 1540.89, 27.703, 56.124, 35.147, 1022.620,   0.0, 0.000
    3.98,    3.96, 1540.90, 27.705, 56.124, 35.146, 1022.618,   0.0, 0.000
    3.96,    3.94, 1540.90, 27.707, 56.124, 35.144, 1022.616,   0.0, 0.000
    3.98,    3.96, 1540.90, 27.708, 56.121, 35.142, 1022.613,   0.0, 0.000
    3.91,    3.89, 1540.89, 27.707, 56.119, 35.141, 1022.613,   0.0, 0.000
    3.87,    3.85, 1540.90, 27.707, 56.121, 35.142, 1022.614,   0.0, 0.000
    3.85,    3.83, 1540.89, 27.704, 56.121, 35.145, 1022.616,   0.0, 0.000
    3.79,    3.77, 1540.89, 27.703, 56.121, 35.145, 1022.617,   0.0, 0.000
    3.72,    3.70, 1540.88, 27.700, 56.121, 35.148, 1022.619,   0.0, 0.000
    3.68,    3.66, 1540.88, 27.697, 56.118, 35.148, 1022.620,   0.0, 0.000
    3.70,    3.68, 1540.87, 27.695, 56.119, 35.150, 1022.623,   0.0, 0.000
    3.66,    3.64, 1540.87, 27.694, 56.121, 35.152, 1022.625,   0.0, 0.000
    3.62,    3.60, 1540.88, 27.696, 56.122, 35.151, 1022.623,   0.0, 0.000
    3.59,    3.57, 1540.88, 27.700, 56.119, 35.146, 1022.618,   0.0, 0.000
    3.53,    3.51, 1540.88, 27.703, 56.116, 35.142, 1022.613,   0.0, 0.000
    3.45,    3.43, 1540.88, 27.705, 56.116, 35.140, 1022.611,   0.0, 0.000
    3.47,    3.45, 1540.88, 27.705, 56.115, 35.140, 1022.611,   0.0, 0.000
    3.49,    3.47, 1540.88, 27.703, 56.116, 35.142, 1022.613,   0.0, 0.000
    3.42,    3.40, 1540.88, 27.702, 56.115, 35.142, 1022.613,   0.0, 0.000
    3.28,    3.26, 1540.87, 27.701, 56.115, 35.143, 1022.613,   0.0, 0.000
    3.26,    3.24, 1540.87, 27.699, 56.116, 35.145, 1022.616,   0.0, 0.000
    3.32,    3.30, 1540.87, 27.697, 56.119, 35.149, 1022.619,   0.0, 0.000
    3.30,    3.28, 1540.87, 27.695, 56.119, 35.150, 1022.621,   0.0, 0.000
    3.21,    3.19, 1540.86, 27.693, 56.118, 35.151, 1022.622,   0.0, 0.000
    3.23,    3.21, 1540.86, 27.694, 56.119, 35.151, 1022.622,   0.0, 0.000
    3.23,    3.21, 1540.86, 27.694, 56.119, 35.151, 1022.622,   0.0, 0.000
    3.23,    3.21, 1540.87, 27.698, 56.122, 35.150, 1022.620,   0.0, 0.000
    3.19,    3.17, 1540.88, 27.702, 56.125, 35.149, 1022.618,   0.0, 0.000
    3.11,    3.09, 1540.88, 27.705, 56.128, 35.149, 1022.616,   0.0, 0.000
    3.13,    3.11, 1540.89, 27.708, 56.127, 35.146, 1022.613,   0.0, 0.000
    3.13,    3.11, 1540.89, 27.709, 56.124, 35.143, 1022.611,   0.0, 0.000
    3.15,    3.13, 1540.89, 27.708, 56.122, 35.143, 1022.610,   0.0, 0.000
    3.19,    3.17, 1540.88, 27.707, 56.121, 35.143, 1022.611,   0.0, 0.000
    3.09,    3.07, 1540.88, 27.705, 56.121, 35.144, 1022.612,   0.0, 0.000
    2.96,    2.94, 1540.87, 27.701, 56.121, 35.147, 1022.615,   0.0, 0.000
    3.00,    2.98, 1540.87, 27.698, 56.118, 35.147, 1022.617,   0.0, 0.000
    3.02,    3.00, 1540.86, 27.696, 56.118, 35.149, 1022.618,   0.0, 0.000
    3.02,    3.00, 1540.86, 27.696, 56.118, 35.149, 1022.618,   0.0, 0.000
    3.06,    3.04, 1540.87, 27.698, 56.118, 35.147, 1022.617,   0.0, 0.000
    3.04,    3.02, 1540.87, 27.700, 56.119, 35.146, 1022.616,   0.0, 0.000
    3.04,    3.02, 1540.87, 27.701, 56.119, 35.146, 1022.615,   0.0, 0.000
    3.04,    3.02, 1540.87, 27.703, 56.119, 35.144, 1022.613,   0.0, 0.000
    3.00,    2.98, 1540.87, 27.704, 56.119, 35.143, 1022.612,   0.0, 0.000
    2.96,    2.94, 1540.87, 27.704, 56.119, 35.143, 1022.612,   0.0, 0.000
    3.00,    2.98, 1540.87, 27.702, 56.118, 35.144, 1022.613,   0.0, 0.000
    3.09,    3.07, 1540.87, 27.701, 56.118, 35.145, 1022.614,   0.0, 0.000
    3.04,    3.02, 1540.87, 27.700, 56.115, 35.144, 1022.613,   0.0, 0.000
    2.96,    2.94, 1540.86, 27.696, 56.114, 35.146, 1022.616,   0.0, 0.000
    2.96,    2.94, 1540.86, 27.693, 56.115, 35.149, 1022.619,   0.0, 0.000
    3.00,    2.98, 1540.86, 27.692, 56.118, 35.152, 1022.622,   0.0, 0.000
    3.02,    3.00, 1540.86, 27.692, 56.118, 35.152, 1022.622,   0.0, 0.000
    3.00,    2.98, 1540.86, 27.695, 56.116, 35.148, 1022.618,   0.0, 0.000
    3.02,    3.00, 1540.87, 27.699, 56.116, 35.145, 1022.615,   0.0, 0.000
    2.98,    2.96, 1540.87, 27.700, 56.118, 35.146, 1022.615,   0.0, 0.000
    2.88,    2.86, 1540.87, 27.702, 56.119, 35.145, 1022.613,   0.0, 0.000
    2.98,    2.96, 1540.87, 27.704, 56.118, 35.143, 1022.611,   0.0, 0.000
    3.04,    3.02, 1540.87, 27.704, 56.116, 35.141, 1022.610,   0.0, 0.000
    3.00,    2.98, 1540.87, 27.702, 56.116, 35.143, 1022.612,   0.0, 0.000
    3.00,    2.98, 1540.87, 27.699, 56.118, 35.146, 1022.616,   0.0, 0.000
    2.98,    2.96, 1540.87, 27.698, 56.118, 35.147, 1022.617,   0.0, 0.000
    3.00,    2.98, 1540.86, 27.695, 56.119, 35.150, 1022.620,   0.0, 0.000
    3.07,    3.05, 1540.86, 27.695, 56.121, 35.152, 1022.621,   0.0, 0.000
    3.06,    3.04, 1540.86, 27.696, 56.119, 35.149, 1022.619,   0.0, 0.000
    3.07,    3.05, 1540.87, 27.697, 56.121, 35.150, 1022.619,   0.0, 0.000
    3.02,    3.00, 1540.87, 27.700, 56.121, 35.148, 1022.617,   0.0, 0.000
    2.98,    2.96, 1540.87, 27.703, 56.121, 35.146, 1022.614,   0.0, 0.000
    2.90,    2.88, 1540.87, 27.705, 56.119, 35.143, 1022.611,   0.0, 0.000
    2.94,    2.92, 1540.88, 27.706, 56.119, 35.142, 1022.610,   0.0, 0.000
    3.04,    3.02, 1540.88, 27.707, 56.124, 35.145, 1022.612,   0.0, 0.000
    3.04,    3.02, 1540.88, 27.706, 56.124, 35.145, 1022.613,   0.0, 0.000
    2.98,    2.96, 1540.88, 27.706, 56.124, 35.145, 1022.613,   0.0, 0.000
    3.06,    3.04, 1540.88, 27.706, 56.124, 35.145, 1022.613,   0.0, 0.000
    3.06,    3.04, 1540.88, 27.703, 56.127, 35.150, 1022.617,   0.0, 0.000
    3.02,    3.00, 1540.88, 27.702, 56.128, 35.151, 1022.619,   0.0, 0.000
    3.04,    3.02, 1540.88, 27.701, 56.127, 35.151, 1022.619,   0.0, 0.000
    3.09,    3.07, 1540.88, 27.702, 56.124, 35.148, 1022.617,   0.0, 0.000
    3.13,    3.11, 1540.88, 27.705, 56.122, 35.145, 1022.613,   0.0, 0.000
    3.19,    3.17, 1540.89, 27.707, 56.125, 35.145, 1022.613,   0.0, 0.000
    3.17,    3.15, 1540.89, 27.708, 56.128, 35.147, 1022.614,   0.0, 0.000
    3.15,    3.13, 1540.89, 27.708, 56.128, 35.147, 1022.614,   0.0, 0.000
    3.17,    3.15, 1540.90, 27.712, 56.130, 35.145, 1022.611,   0.0, 0.000
    3.15,    3.13, 1540.90, 27.713, 56.127, 35.142, 1022.609,   0.0, 0.000
    3.13,    3.11, 1540.89, 27.713, 56.121, 35.138, 1022.605,   0.0, 0.000
    3.11,    3.09, 1540.88, 27.710, 56.118, 35.138, 1022.606,   0.0, 0.000
    3.13,    3.11, 1540.88, 27.707, 56.118, 35.140, 1022.609,   0.0, 0.000
    3.28,    3.26, 1540.88, 27.702, 56.118, 35.144, 1022.614,   0.0, 0.000
    3.32,    3.30, 1540.87, 27.697, 56.122, 35.151, 1022.621,   0.0, 0.000
    3.34,    3.32, 1540.87, 27.695, 56.124, 35.154, 1022.624,   0.0, 0.000
    3.24,    3.22, 1540.87, 27.696, 56.122, 35.151, 1022.622,   0.0, 0.000
    3.17,    3.15, 1540.87, 27.699, 56.116, 35.145, 1022.615,   0.0, 0.000
    3.21,    3.19, 1540.88, 27.704, 56.116, 35.141, 1022.611,   0.0, 0.000
    3.23,    3.21, 1540.88, 27.708, 56.114, 35.137, 1022.607,   0.0, 0.000
    3.24,    3.22, 1540.88, 27.708, 56.111, 35.135, 1022.605,   0.0, 0.000
    3.30,    3.28, 1540.88, 27.705, 56.111, 35.137, 1022.608,   0.0, 0.000
    3.28,    3.26, 1540.87, 27.700, 56.111, 35.141, 1022.612,   0.0, 0.000
    3.28,    3.26, 1540.87, 27.699, 56.111, 35.141, 1022.613,   0.0, 0.000
    3.32,    3.30, 1540.86, 27.697, 56.111, 35.143, 1022.615,   0.0, 0.000
    3.34,    3.32, 1540.86, 27.693, 56.109, 35.145, 1022.618,   0.0, 0.000
    3.34,    3.32, 1540.85, 27.691, 56.109, 35.146, 1022.620,   0.0, 0.000
    3.34,    3.32, 1540.85, 27.688, 56.111, 35.150, 1022.623,   0.0, 0.000
    3.32,    3.30, 1540.85, 27.688, 56.109, 35.148, 1022.622,   0.0, 0.000
    3.32,    3.30, 1540.85, 27.689, 56.106, 35.145, 1022.620,   0.0, 0.000
    3.40,    3.38, 1540.85, 27.691, 56.106, 35.144, 1022.618,   0.0, 0.000
    3.38,    3.36, 1540.86, 27.693, 56.108, 35.144, 1022.617,   0.0, 0.000
    3.32,    3.30, 1540.86, 27.694, 56.109, 35.144, 1022.617,   0.0, 0.000
    3.38,    3.36, 1540.86, 27.694, 56.108, 35.143, 1022.616,   0.0, 0.000
    3.42,    3.40, 1540.86, 27.696, 56.108, 35.142, 1022.615,   0.0, 0.000
    3.38,    3.36, 1540.86, 27.695, 56.108, 35.142, 1022.616,   0.0, 0.000
    3.36,    3.34, 1540.86, 27.693, 56.109, 35.145, 1022.618,   0.0, 0.000
    3.42,    3.40, 1540.86, 27.691, 56.109, 35.146, 1022.620,   0.0, 0.000
    3.43,    3.41, 1540.85, 27.690, 56.106, 35.145, 1022.619,   0.0, 0.000
    3.42,    3.40, 1540.85, 27.687, 56.108, 35.148, 1022.623,   0.0, 0.000
    3.45,    3.43, 1540.85, 27.686, 56.108, 35.149, 1022.624,   0.0, 0.000
    3.47,    3.45, 1540.85, 27.686, 56.108, 35.149, 1022.624,   0.0, 0.000
    3.49,    3.47, 1540.85, 27.687, 56.108, 35.148, 1022.623,   0.0, 0.000
    3.47,    3.45, 1540.86, 27.691, 56.108, 35.145, 1022.619,   0.0, 0.000
    3.49,    3.47, 1540.86, 27.694, 56.111, 35.145, 1022.619,   0.0, 0.000
    3.47,    3.45, 1540.86, 27.695, 56.112, 35.145, 1022.618,   0.0, 0.000
    3.53,    3.51, 1540.87, 27.698, 56.114, 35.144, 1022.617,   0.0, 0.000
    3.60,    3.58, 1540.87, 27.700, 56.112, 35.141, 1022.614,   0.0, 0.000
    3.62,    3.60, 1540.87, 27.701, 56.111, 35.140, 1022.613,   0.0, 0.000
    3.60,    3.58, 1540.87, 27.698, 56.111, 35.142, 1022.615,   0.0, 0.000
    3.57,    3.55, 1540.86, 27.694, 56.112, 35.146, 1022.619,   0.0, 0.000
    3.60,    3.58, 1540.86, 27.691, 56.112, 35.148, 1022.622,   0.0, 0.000
    3.62,    3.60, 1540.86, 27.688, 56.111, 35.150, 1022.624,   0.0, 0.000
    3.60,    3.58, 1540.86, 27.688, 56.111, 35.150, 1022.624,   0.0, 0.000
    3.66,    3.64, 1540.86, 27.689, 56.109, 35.147, 1022.623,   0.0, 0.000
    3.68,    3.66, 1540.86, 27.690, 56.111, 35.148, 1022.623,   0.0, 0.000
    3.68,    3.66, 1540.86, 27.691, 56.111, 35.147, 1022.622,   0.0, 0.000
    3.68,    3.66, 1540.87, 27.694, 56.111, 35.145, 1022.619,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.695, 56.109, 35.143, 1022.617,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.698, 56.108, 35.140, 1022.614,   0.0, 0.000
    3.74,    3.72, 1540.87, 27.696, 56.108, 35.141, 1022.616,   0.0, 0.000
    3.79,    3.77, 1540.87, 27.694, 56.108, 35.143, 1022.618,   0.0, 0.000
    3.76,    3.74, 1540.86, 27.692, 56.106, 35.143, 1022.619,   0.0, 0.000
    3.70,    3.68, 1540.86, 27.691, 56.105, 35.143, 1022.619,   0.0, 0.000
    3.74,    3.72, 1540.85, 27.688, 56.105, 35.145, 1022.622,   0.0, 0.000
    3.78,    3.76, 1540.85, 27.686, 56.106, 35.148, 1022.624,   0.0, 0.000
    3.72,    3.70, 1540.85, 27.685, 56.106, 35.148, 1022.625,   0.0, 0.000
    3.72,    3.70, 1540.85, 27.684, 56.105, 35.148, 1022.625,   0.0, 0.000
    3.81,    3.79, 1540.85, 27.686, 56.105, 35.147, 1022.624,   0.0, 0.000
    3.85,    3.83, 1540.86, 27.688, 56.105, 35.145, 1022.622,   0.0, 0.000
    3.78,    3.76, 1540.86, 27.690, 56.106, 35.145, 1022.621,   0.0, 0.000
    3.78,    3.76, 1540.86, 27.692, 56.106, 35.143, 1022.619,   0.0, 0.000
    3.79,    3.77, 1540.87, 27.695, 56.106, 35.141, 1022.616,   0.0, 0.000
    3.81,    3.79, 1540.86, 27.694, 56.105, 35.141, 1022.617,   0.0, 0.000
    3.79,    3.77, 1540.86, 27.691, 56.105, 35.143, 1022.619,   0.0, 0.000
    3.78,    3.76, 1540.86, 27.690, 56.108, 35.146, 1022.622,   0.0, 0.000
    3.70,    3.68, 1540.85, 27.686, 56.108, 35.149, 1022.625,   0.0, 0.000
    3.72,    3.70, 1540.85, 27.684, 56.108, 35.150, 1022.627,   0.0, 0.000
    3.68,    3.66, 1540.85, 27.684, 56.109, 35.151, 1022.627,   0.0, 0.000
    3.62,    3.60, 1540.85, 27.685, 56.109, 35.150, 1022.626,   0.0, 0.000
    3.70,    3.68, 1540.85, 27.686, 56.111, 35.151, 1022.626,   0.0, 0.000
    3.76,    3.74, 1540.86, 27.689, 56.114, 35.151, 1022.626,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.692, 56.114, 35.149, 1022.623,   0.0, 0.000
    3.72,    3.70, 1540.87, 27.695, 56.114, 35.146, 1022.620,   0.0, 0.000
    3.68,    3.66, 1540.87, 27.698, 56.112, 35.143, 1022.616,   0.0, 0.000
    3.64,    3.62, 1540.87, 27.700, 56.112, 35.141, 1022.614,   0.0, 0.000
    3.66,    3.64, 1540.87, 27.699, 56.112, 35.142, 1022.615,   0.0, 0.000
    3.64,    3.62, 1540.87, 27.696, 56.114, 35.146, 1022.619,   0.0, 0.000
    3.64,    3.62, 1540.87, 27.694, 56.115, 35.148, 1022.621,   0.0, 0.000
    3.64,    3.62, 1540.86, 27.691, 56.115, 35.150, 1022.624,   0.0, 0.000
    3.66,    3.64, 1540.86, 27.690, 56.112, 35.149, 1022.623,   0.0, 0.000
    3.64,    3.62, 1540.86, 27.690, 56.109, 35.147, 1022.622,   0.0, 0.000
    3.62,    3.60, 1540.86, 27.691, 56.108, 35.145, 1022.620,   0.0, 0.000
    3.59,    3.57, 1540.86, 27.691, 56.108, 35.145, 1022.620,   0.0, 0.000
    3.62,    3.60, 1540.86, 27.692, 56.109, 35.145, 1022.620,   0.0, 0.000
    3.55,    3.53, 1540.86, 27.693, 56.111, 35.146, 1022.620,   0.0, 0.000
    3.49,    3.47, 1540.87, 27.696, 56.114, 35.146, 1022.618,   0.0, 0.000
    3.49,    3.47, 1540.87, 27.699, 56.115, 35.144, 1022.616,   0.0, 0.000
    3.53,    3.51, 1540.87, 27.700, 56.115, 35.143, 1022.615,   0.0, 0.000
    3.53,    3.51, 1540.87, 27.697, 56.115, 35.146, 1022.618,   0.0, 0.000
    3.51,    3.49, 1540.87, 27.697, 56.115, 35.146, 1022.618,   0.0, 0.000
    3.45,    3.43, 1540.87, 27.695, 56.114, 35.147, 1022.619,   0.0, 0.000
    3.45,    3.43, 1540.86, 27.692, 56.112, 35.147, 1022.621,   0.0, 0.000
    3.40,    3.38, 1540.86, 27.691, 56.111, 35.147, 1022.621,   0.0, 0.000
    3.45,    3.43, 1540.85, 27.689, 56.109, 35.147, 1022.622,   0.0, 0.000
    3.45,    3.43, 1540.85, 27.688, 56.108, 35.148, 1022.622,   0.0, 0.000
    3.40,    3.38, 1540.85, 27.688, 56.108, 35.148, 1022.622,   0.0, 0.000
    3.40,    3.38, 1540.85, 27.689, 56.108, 35.147, 1022.621,   0.0, 0.000
    3.38,    3.36, 1540.86, 27.691, 56.115, 35.150, 1022.623,   0.0, 0.000
    3.28,    3.26, 1540.86, 27.693, 56.119, 35.152, 1022.623,   0.0, 0.000
    3.32,    3.30, 1540.87, 27.699, 56.116, 35.145, 1022.616,   0.0, 0.000
    3.32,    3.30, 1540.87, 27.700, 56.118, 35.146, 1022.616,   0.0, 0.000
    3.26,    3.24, 1540.87, 27.700, 56.119, 35.146, 1022.616,   0.0, 0.000
    3.23,    3.21, 1540.87, 27.700, 56.118, 35.146, 1022.616,   0.0, 0.000
    3.26,    3.24, 1540.87, 27.699, 56.118, 35.146, 1022.617,   0.0, 0.000
    3.23,    3.21, 1540.87, 27.696, 56.119, 35.149, 1022.620,   0.0, 0.000
    3.19,    3.17, 1540.87, 27.695, 56.119, 35.150, 1022.621,   0.0, 0.000
    3.17,    3.15, 1540.86, 27.694, 56.119, 35.151, 1022.621,   0.0, 0.000
    3.15,    3.13, 1540.86, 27.695, 56.118, 35.149, 1022.620,   0.0, 0.000
    3.11,    3.09, 1540.87, 27.699, 56.119, 35.147, 1022.617,   0.0, 0.000
    3.06,    3.04, 1540.88, 27.703, 56.121, 35.146, 1022.614,   0.0, 0.000
    3.02,    3.00, 1540.88, 27.706, 56.122, 35.144, 1022.612,   0.0, 0.000
    3.00,    2.98, 1540.88, 27.706, 56.122, 35.144, 1022.612,   0.0, 0.000
    3.04,    3.02, 1540.88, 27.708, 56.122, 35.143, 1022.610,   0.0, 0.000
    3.00,    2.98, 1540.88, 27.707, 56.121, 35.143, 1022.610,   0.0, 0.000
    2.92,    2.90, 1540.88, 27.706, 56.118, 35.141, 1022.609,   0.0, 0.000
    2.90,    2.88, 1540.87, 27.702, 56.118, 35.144, 1022.613,   0.0, 0.000
    2.79,    2.77, 1540.86, 27.698, 56.115, 35.145, 1022.614,   0.0, 0.000
    2.77,    2.75, 1540.85, 27.695, 56.114, 35.147, 1022.616,   0.0, 0.000
    2.77,    2.75, 1540.85, 27.692, 56.116, 35.150, 1022.620,   0.0, 0.000
    2.83,    2.81, 1540.85, 27.692, 56.118, 35.152, 1022.621,   0.0, 0.000
    2.79,    2.77, 1540.85, 27.693, 56.116, 35.150, 1022.619,   0.0, 0.000
    2.70,    2.68, 1540.86, 27.696, 56.115, 35.147, 1022.616,   0.0, 0.000
    2.64,    2.62, 1540.86, 27.699, 56.116, 35.145, 1022.613,   0.0, 0.000
    2.62,    2.60, 1540.86, 27.700, 56.118, 35.146, 1022.613,   0.0, 0.000
    2.52,    2.50, 1540.86, 27.702, 56.118, 35.144, 1022.611,   0.0, 0.000
    2.51,    2.49, 1540.86, 27.702, 56.118, 35.144, 1022.611,   0.0, 0.000
    2.58,    2.56, 1540.86, 27.700, 56.118, 35.146, 1022.613,   0.0, 0.000
    2.56,    2.54, 1540.86, 27.700, 56.118, 35.146, 1022.613,   0.0, 0.000
    2.49,    2.47, 1540.86, 27.699, 56.119, 35.147, 1022.614,   0.0, 0.000
    2.54,    2.52, 1540.86, 27.698, 56.119, 35.148, 1022.615,   0.0, 0.000
    2.60,    2.58, 1540.86, 27.696, 56.118, 35.149, 1022.617,   0.0, 0.000
    2.54,    2.52, 1540.85, 27.694, 56.118, 35.150, 1022.618,   0.0, 0.000
    2.47,    2.45, 1540.85, 27.695, 56.116, 35.148, 1022.616,   0.0, 0.000
    2.41,    2.39, 1540.85, 27.695, 56.116, 35.148, 1022.616,   0.0, 0.000
    2.41,    2.39, 1540.86, 27.699, 56.116, 35.145, 1022.612,   0.0, 0.000
    2.34,    2.33, 1540.86, 27.702, 56.118, 35.144, 1022.610,   0.0, 0.000
    2.24,    2.23, 1540.86, 27.704, 56.116, 35.142, 1022.607,   0.0, 0.000
    2.20,    2.19, 1540.86, 27.705, 56.116, 35.141, 1022.606,   0.0, 0.000
    2.13,    2.12, 1540.86, 27.704, 56.116, 35.142, 1022.607,   0.0, 0.000
    2.09,    2.08, 1540.85, 27.701, 56.118, 35.145, 1022.610,   0.0, 0.000
    2.01,    2.00, 1540.85, 27.700, 56.119, 35.147, 1022.611,   0.0, 0.000
    1.94,    1.93, 1540.85, 27.697, 56.121, 35.150, 1022.615,   0.0, 0.000
    1.92,    1.91, 1540.85, 27.695, 56.121, 35.152, 1022.617,   0.0, 0.000
    1.86,    1.85, 1540.84, 27.694, 56.119, 35.151, 1022.616,   0.0, 0.000
    1.82,    1.81, 1540.84, 27.693, 56.116, 35.150, 1022.615,   0.0, 0.000
    1.86,    1.85, 1540.84, 27.694, 56.115, 35.148, 1022.614,   0.0, 0.000
    1.84,    1.83, 1540.84, 27.696, 56.115, 35.147, 1022.612,   0.0, 0.000
    1.80,    1.79, 1540.84, 27.698, 56.115, 35.145, 1022.610,   0.0, 0.000
    1.79,    1.78, 1540.85, 27.702, 56.115, 35.142, 1022.607,   0.0, 0.000
    1.73,    1.72, 1540.85, 27.704, 56.115, 35.141, 1022.605,   0.0, 0.000
    1.61,    1.60, 1540.85, 27.705, 56.115, 35.140, 1022.603,   0.0, 0.000
    1.56,    1.55, 1540.84, 27.701, 56.116, 35.144, 1022.607,   0.0, 0.000
    1.54,    1.53, 1540.84, 27.699, 56.118, 35.147, 1022.610,   0.0, 0.000
    1.54,    1.53, 1540.84, 27.697, 56.118, 35.148, 1022.612,   0.0, 0.000
    1.50,    1.49, 1540.84, 27.695, 56.118, 35.150, 1022.613,   0.0, 0.000
    1.48,    1.47, 1540.83, 27.694, 56.116, 35.149, 1022.613,   0.0, 0.000
    1.41,    1.40, 1540.83, 27.693, 56.116, 35.150, 1022.614,   0.0, 0.000
    1.33,    1.32, 1540.83, 27.693, 56.116, 35.150, 1022.613,   0.0, 0.000
    1.29,    1.28, 1540.83, 27.693, 56.116, 35.150, 1022.613,   0.0, 0.000
    1.20,    1.19, 1540.83, 27.694, 56.118, 35.151, 1022.613,   0.0, 0.000
    1.18,    1.17, 1540.83, 27.696, 56.118, 35.149, 1022.611,   0.0, 0.000
    1.27,    1.26, 1540.84, 27.699, 56.118, 35.147, 1022.609,   0.0, 0.000
    1.20,    1.19, 1540.84, 27.702, 56.118, 35.145, 1022.606,   0.0, 0.000
    1.16,    1.15, 1540.85, 27.705, 56.118, 35.143, 1022.603,   0.0, 0.000
    1.14,    1.13, 1540.84, 27.703, 56.118, 35.144, 1022.605,   0.0, 0.000
    1.12,    1.11, 1540.84, 27.701, 56.119, 35.146, 1022.607,   0.0, 0.000
    1.08,    1.07, 1540.83, 27.698, 56.119, 35.149, 1022.609,   0.0, 0.000
    1.07,    1.06, 1540.83, 27.695, 56.119, 35.151, 1022.612,   0.0, 0.000
    1.10,    1.09, 1540.83, 27.693, 56.118, 35.152, 1022.613,   0.0, 0.000
    1.16,    1.15, 1540.82, 27.691, 56.118, 35.153, 1022.615,   0.0, 0.000
    1.22,    1.21, 1540.82, 27.691, 56.116, 35.152, 1022.615,   0.0, 0.000
    1.16,    1.15, 1540.83, 27.692, 56.118, 35.152, 1022.615,   0.0, 0.000
