Index: 0007                                                                                   
PC Time: 14:52:46                                                                             
PC Date: 27-04-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.480                                                                                
**********************************************************************************************
Bottom Depth (m): 3191.5                                                                      
Ship's Log (kt): 5.8                                                                          
LAT ( ddmm.mmmmmmm,N):  2154.2664300,S                                                        
LON (dddmm.mmmmmmm,E): 03835.1793600,E                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 14:52:19.4                                                                 
Date (dd/mm/yyyy): 27/04/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 14.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 7, AML_uCTD                                                                        
SER1 FID: M                                                                                   
SER1 Serial Number: 9113                                                                      
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,145219.40,2154.26643,S,03835.17936,E,2,16,02.7,000.000,M,0.0,M,0.0,0000*50     
BOT F2: $GPVTG,002.89,T,001.62,M,005.81,N,010.76,K,D*2C                                       
BOT F3: $GPZDA,145219.40,27,04,2022,+00,00*40                                                 
BOT F4: $INDBT,,,003191.5,M,,*09                                                              
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,145219.40,2154.26643,S,03835.17936,E,2,16,02.7,000.000,M,0.0,M,0.0,0000*50     
BOT F8: $GPZDA,145219.40,27,04,2022,+00,00*40                                                 
BOT F9: $INDBT,,,003191.5,M,,*09                                                              
BOT F10:$GPVTG,002.89,T,001.62,M,005.81,N,010.76,K,D*2C                                       
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V
    8.95,    8.89, 1541.04, 27.721, 56.175, 35.168, 1022.651,   0.0, 0.000
    9.02,    8.96, 1541.04, 27.719, 56.175, 35.170, 1022.653,   0.0, 0.000
    9.01,    8.95, 1541.04, 27.718, 56.176, 35.171, 1022.654,   0.0, 0.000
    8.99,    8.93, 1541.04, 27.719, 56.176, 35.171, 1022.653,   0.0, 0.000
    8.99,    8.93, 1541.04, 27.722, 56.176, 35.168, 1022.650,   0.0, 0.000
    8.93,    8.87, 1541.04, 27.724, 56.175, 35.166, 1022.648,   0.0, 0.000
    8.93,    8.87, 1541.05, 27.727, 56.173, 35.163, 1022.644,   0.0, 0.000
    8.93,    8.87, 1541.05, 27.728, 56.175, 35.163, 1022.644,   0.0, 0.000
    8.99,    8.93, 1541.05, 27.727, 56.175, 35.164, 1022.645,   0.0, 0.000
    8.93,    8.87, 1541.04, 27.725, 56.173, 35.164, 1022.646,   0.0, 0.000
    8.87,    8.81, 1541.04, 27.724, 56.172, 35.164, 1022.646,   0.0, 0.000
    8.91,    8.85, 1541.03, 27.723, 56.166, 35.161, 1022.644,   0.0, 0.000
    8.91,    8.85, 1541.03, 27.721, 56.167, 35.163, 1022.646,   0.0, 0.000
    8.95,    8.89, 1541.03, 27.716, 56.173, 35.171, 1022.654,   0.0, 0.000
    8.97,    8.91, 1541.03, 27.713, 56.175, 35.174, 1022.658,   0.0, 0.000
    8.91,    8.85, 1541.03, 27.712, 56.175, 35.175, 1022.659,   0.0, 0.000
    8.89,    8.83, 1541.03, 27.715, 56.172, 35.171, 1022.654,   0.0, 0.000
    8.91,    8.85, 1541.03, 27.718, 56.173, 35.169, 1022.652,   0.0, 0.000
    8.91,    8.85, 1541.04, 27.721, 56.173, 35.167, 1022.649,   0.0, 0.000
    8.91,    8.85, 1541.04, 27.723, 56.175, 35.167, 1022.649,   0.0, 0.000
    8.93,    8.87, 1541.04, 27.723, 56.175, 35.167, 1022.649,   0.0, 0.000
    8.95,    8.89, 1541.04, 27.726, 56.173, 35.163, 1022.645,   0.0, 0.000
    8.93,    8.87, 1541.04, 27.724, 56.172, 35.164, 1022.646,   0.0, 0.000
    8.97,    8.91, 1541.04, 27.723, 56.175, 35.167, 1022.649,   0.0, 0.000
    8.95,    8.89, 1541.04, 27.720, 56.176, 35.170, 1022.652,   0.0, 0.000
    8.93,    8.87, 1541.04, 27.719, 56.175, 35.170, 1022.652,   0.0, 0.000
    8.97,    8.91, 1541.03, 27.719, 56.172, 35.168, 1022.651,   0.0, 0.000
    8.93,    8.87, 1541.03, 27.719, 56.172, 35.168, 1022.651,   0.0, 0.000
    8.84,    8.78, 1541.04, 27.721, 56.172, 35.166, 1022.649,   0.0, 0.000
    8.85,    8.79, 1541.03, 27.720, 56.169, 35.165, 1022.648,   0.0, 0.000
    8.89,    8.83, 1541.03, 27.721, 56.169, 35.164, 1022.647,   0.0, 0.000
    8.85,    8.79, 1541.04, 27.723, 56.170, 35.163, 1022.646,   0.0, 0.000
    8.78,    8.73, 1541.04, 27.723, 56.170, 35.163, 1022.646,   0.0, 0.000
    8.85,    8.79, 1541.04, 27.724, 56.170, 35.163, 1022.645,   0.0, 0.000
    8.84,    8.78, 1541.04, 27.723, 56.169, 35.163, 1022.645,   0.0, 0.000
    8.82,    8.76, 1541.03, 27.722, 56.166, 35.161, 1022.644,   0.0, 0.000
    8.76,    8.71, 1541.03, 27.720, 56.163, 35.161, 1022.644,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.716, 56.163, 35.164, 1022.648,   0.0, 0.000
    8.78,    8.73, 1541.01, 27.712, 56.162, 35.166, 1022.651,   0.0, 0.000
    8.80,    8.75, 1541.01, 27.708, 56.162, 35.169, 1022.655,   0.0, 0.000
    8.72,    8.67, 1541.01, 27.708, 56.162, 35.169, 1022.654,   0.0, 0.000
    8.68,    8.63, 1541.01, 27.708, 56.162, 35.169, 1022.654,   0.0, 0.000
    8.66,    8.61, 1541.01, 27.710, 56.162, 35.168, 1022.652,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.713, 56.162, 35.165, 1022.649,   0.0, 0.000
    8.63,    8.58, 1541.02, 27.716, 56.162, 35.163, 1022.647,   0.0, 0.000
    8.68,    8.63, 1541.02, 27.716, 56.162, 35.163, 1022.647,   0.0, 0.000
    8.76,    8.71, 1541.02, 27.715, 56.162, 35.164, 1022.648,   0.0, 0.000
    8.70,    8.65, 1541.01, 27.712, 56.162, 35.166, 1022.651,   0.0, 0.000
    8.66,    8.61, 1541.01, 27.710, 56.160, 35.166, 1022.651,   0.0, 0.000
    8.68,    8.63, 1541.01, 27.708, 56.162, 35.169, 1022.654,   0.0, 0.000
    8.70,    8.65, 1541.01, 27.708, 56.163, 35.170, 1022.655,   0.0, 0.000
    8.76,    8.71, 1541.01, 27.706, 56.163, 35.171, 1022.657,   0.0, 0.000
    8.76,    8.71, 1541.00, 27.705, 56.163, 35.172, 1022.658,   0.0, 0.000
    8.70,    8.65, 1541.01, 27.707, 56.163, 35.171, 1022.656,   0.0, 0.000
    8.72,    8.67, 1541.01, 27.708, 56.162, 35.169, 1022.654,   0.0, 0.000
    8.74,    8.69, 1541.01, 27.710, 56.162, 35.168, 1022.653,   0.0, 0.000
    8.70,    8.65, 1541.01, 27.713, 56.163, 35.166, 1022.650,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.714, 56.165, 35.167, 1022.651,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.715, 56.163, 35.165, 1022.649,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.715, 56.166, 35.167, 1022.650,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.714, 56.166, 35.167, 1022.651,   0.0, 0.000
    8.63,    8.58, 1541.02, 27.713, 56.166, 35.168, 1022.652,   0.0, 0.000
    8.59,    8.54, 1541.02, 27.713, 56.167, 35.169, 1022.652,   0.0, 0.000
    8.57,    8.52, 1541.01, 27.711, 56.167, 35.170, 1022.654,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.711, 56.165, 35.169, 1022.653,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.710, 56.165, 35.170, 1022.654,   0.0, 0.000
    8.59,    8.54, 1541.01, 27.709, 56.165, 35.170, 1022.654,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.709, 56.165, 35.170, 1022.655,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.710, 56.165, 35.170, 1022.654,   0.0, 0.000
    8.59,    8.54, 1541.02, 27.713, 56.166, 35.168, 1022.651,   0.0, 0.000
    8.53,    8.48, 1541.02, 27.717, 56.166, 35.165, 1022.648,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.719, 56.163, 35.162, 1022.644,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.718, 56.162, 35.162, 1022.645,   0.0, 0.000
    8.57,    8.52, 1541.01, 27.714, 56.163, 35.165, 1022.649,   0.0, 0.000
    8.59,    8.54, 1541.01, 27.712, 56.163, 35.167, 1022.651,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.709, 56.163, 35.169, 1022.654,   0.0, 0.000
    8.65,    8.60, 1541.00, 27.708, 56.160, 35.168, 1022.653,   0.0, 0.000
    8.63,    8.58, 1541.00, 27.707, 56.159, 35.168, 1022.653,   0.0, 0.000
    8.65,    8.60, 1541.00, 27.707, 56.159, 35.168, 1022.653,   0.0, 0.000
    8.65,    8.60, 1541.01, 27.708, 56.162, 35.169, 1022.654,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.707, 56.163, 35.171, 1022.655,   0.0, 0.000
    8.65,    8.60, 1541.01, 27.709, 56.163, 35.169, 1022.654,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.712, 56.165, 35.168, 1022.652,   0.0, 0.000
    8.55,    8.50, 1541.02, 27.714, 56.165, 35.167, 1022.650,   0.0, 0.000
    8.57,    8.52, 1541.02, 27.716, 56.165, 35.165, 1022.648,   0.0, 0.000
    8.66,    8.61, 1541.02, 27.714, 56.163, 35.165, 1022.649,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.713, 56.163, 35.166, 1022.650,   0.0, 0.000
    8.57,    8.52, 1541.01, 27.711, 56.165, 35.169, 1022.653,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.709, 56.166, 35.171, 1022.655,   0.0, 0.000
    8.63,    8.58, 1541.01, 27.708, 56.166, 35.172, 1022.656,   0.0, 0.000
    8.61,    8.56, 1541.01, 27.707, 56.165, 35.172, 1022.656,   0.0, 0.000
    8.65,    8.60, 1541.01, 27.707, 56.165, 35.172, 1022.657,   0.0, 0.000
    8.66,    8.61, 1541.01, 27.708, 56.166, 35.172, 1022.656,   0.0, 0.000
    8.55,    8.50, 1541.01, 27.710, 56.166, 35.170, 1022.654,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.714, 56.167, 35.168, 1022.651,   0.0, 0.000
    8.53,    8.48, 1541.02, 27.718, 56.170, 35.167, 1022.649,   0.0, 0.000
    8.55,    8.50, 1541.03, 27.718, 56.172, 35.169, 1022.650,   0.0, 0.000
    8.55,    8.50, 1541.03, 27.720, 56.173, 35.168, 1022.649,   0.0, 0.000
    8.55,    8.50, 1541.03, 27.719, 56.170, 35.167, 1022.648,   0.0, 0.000
    8.53,    8.48, 1541.03, 27.720, 56.167, 35.164, 1022.646,   0.0, 0.000
    8.49,    8.44, 1541.02, 27.718, 56.167, 35.165, 1022.647,   0.0, 0.000
    8.49,    8.44, 1541.02, 27.716, 56.169, 35.168, 1022.650,   0.0, 0.000
    8.53,    8.48, 1541.02, 27.714, 56.169, 35.170, 1022.652,   0.0, 0.000
    8.51,    8.46, 1541.01, 27.711, 56.167, 35.170, 1022.654,   0.0, 0.000
    8.49,    8.44, 1541.01, 27.712, 56.166, 35.169, 1022.652,   0.0, 0.000
    8.51,    8.46, 1541.01, 27.712, 56.167, 35.170, 1022.653,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.714, 56.167, 35.168, 1022.651,   0.0, 0.000
    8.49,    8.44, 1541.02, 27.716, 56.167, 35.167, 1022.649,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.717, 56.170, 35.168, 1022.650,   0.0, 0.000
    8.46,    8.41, 1541.03, 27.719, 56.173, 35.169, 1022.649,   0.0, 0.000
    8.42,    8.37, 1541.03, 27.721, 56.173, 35.167, 1022.647,   0.0, 0.000
    8.38,    8.33, 1541.03, 27.721, 56.173, 35.167, 1022.647,   0.0, 0.000
    8.38,    8.33, 1541.03, 27.720, 56.173, 35.168, 1022.648,   0.0, 0.000
    8.40,    8.35, 1541.03, 27.718, 56.175, 35.171, 1022.651,   0.0, 0.000
    8.40,    8.35, 1541.03, 27.719, 56.175, 35.170, 1022.650,   0.0, 0.000
    8.34,    8.29, 1541.03, 27.718, 56.176, 35.172, 1022.651,   0.0, 0.000
    8.32,    8.27, 1541.02, 27.718, 56.175, 35.171, 1022.651,   0.0, 0.000
    8.32,    8.27, 1541.03, 27.719, 56.175, 35.170, 1022.650,   0.0, 0.000
    8.34,    8.29, 1541.03, 27.720, 56.175, 35.169, 1022.649,   0.0, 0.000
    8.38,    8.33, 1541.03, 27.723, 56.175, 35.167, 1022.647,   0.0, 0.000
    8.40,    8.35, 1541.03, 27.725, 56.173, 35.164, 1022.644,   0.0, 0.000
    8.38,    8.33, 1541.04, 27.728, 56.173, 35.162, 1022.641,   0.0, 0.000
    8.36,    8.31, 1541.04, 27.730, 56.173, 35.160, 1022.639,   0.0, 0.000
    8.34,    8.29, 1541.04, 27.729, 56.173, 35.161, 1022.640,   0.0, 0.000
    8.40,    8.35, 1541.04, 27.728, 56.175, 35.163, 1022.642,   0.0, 0.000
    8.36,    8.31, 1541.04, 27.726, 56.175, 35.165, 1022.644,   0.0, 0.000
    8.29,    8.24, 1541.03, 27.724, 56.175, 35.166, 1022.645,   0.0, 0.000
    8.29,    8.24, 1541.03, 27.721, 56.173, 35.167, 1022.647,   0.0, 0.000
    8.23,    8.18, 1541.02, 27.717, 56.173, 35.170, 1022.650,   0.0, 0.000
    8.27,    8.22, 1541.02, 27.716, 56.173, 35.171, 1022.651,   0.0, 0.000
    8.36,    8.31, 1541.02, 27.716, 56.172, 35.170, 1022.651,   0.0, 0.000
    8.36,    8.31, 1541.02, 27.719, 56.170, 35.167, 1022.647,   0.0, 0.000
    8.36,    8.31, 1541.03, 27.722, 56.170, 35.164, 1022.645,   0.0, 0.000
    8.36,    8.31, 1541.03, 27.723, 56.170, 35.164, 1022.644,   0.0, 0.000
    8.34,    8.29, 1541.03, 27.723, 56.170, 35.164, 1022.644,   0.0, 0.000
    8.34,    8.29, 1541.03, 27.723, 56.170, 35.164, 1022.644,   0.0, 0.000
    8.36,    8.31, 1541.03, 27.723, 56.170, 35.164, 1022.644,   0.0, 0.000
    8.38,    8.33, 1541.03, 27.723, 56.170, 35.164, 1022.644,   0.0, 0.000
    8.46,    8.41, 1541.03, 27.721, 56.169, 35.164, 1022.645,   0.0, 0.000
    8.36,    8.31, 1541.02, 27.720, 56.169, 35.165, 1022.646,   0.0, 0.000
    8.36,    8.31, 1541.02, 27.718, 56.170, 35.167, 1022.648,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.717, 56.169, 35.167, 1022.649,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.716, 56.169, 35.168, 1022.650,   0.0, 0.000
    8.40,    8.35, 1541.02, 27.716, 56.169, 35.168, 1022.650,   0.0, 0.000
    8.46,    8.41, 1541.02, 27.717, 56.170, 35.168, 1022.650,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.718, 56.169, 35.167, 1022.648,   0.0, 0.000
    8.44,    8.39, 1541.03, 27.721, 56.169, 35.164, 1022.645,   0.0, 0.000
    8.36,    8.31, 1541.03, 27.723, 56.169, 35.163, 1022.643,   0.0, 0.000
    8.30,    8.25, 1541.03, 27.725, 56.167, 35.160, 1022.640,   0.0, 0.000
    8.34,    8.29, 1541.03, 27.723, 56.167, 35.161, 1022.642,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.721, 56.166, 35.162, 1022.644,   0.0, 0.000
    8.40,    8.35, 1541.02, 27.720, 56.166, 35.163, 1022.645,   0.0, 0.000
    8.40,    8.35, 1541.02, 27.718, 56.165, 35.164, 1022.646,   0.0, 0.000
    8.34,    8.29, 1541.02, 27.717, 56.165, 35.165, 1022.646,   0.0, 0.000
    8.36,    8.31, 1541.01, 27.715, 56.163, 35.165, 1022.647,   0.0, 0.000
    8.40,    8.35, 1541.01, 27.714, 56.163, 35.165, 1022.648,   0.0, 0.000
    8.38,    8.33, 1541.01, 27.713, 56.163, 35.166, 1022.649,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.715, 56.166, 35.167, 1022.649,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.716, 56.167, 35.167, 1022.649,   0.0, 0.000
    8.38,    8.33, 1541.02, 27.719, 56.166, 35.164, 1022.645,   0.0, 0.000
    8.36,    8.31, 1541.02, 27.722, 56.166, 35.162, 1022.643,   0.0, 0.000
    8.40,    8.35, 1541.03, 27.722, 56.167, 35.162, 1022.643,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.720, 56.167, 35.164, 1022.645,   0.0, 0.000
    8.49,    8.44, 1541.02, 27.718, 56.169, 35.167, 1022.648,   0.0, 0.000
    8.53,    8.48, 1541.02, 27.717, 56.169, 35.167, 1022.649,   0.0, 0.000
    8.51,    8.46, 1541.02, 27.715, 56.169, 35.169, 1022.651,   0.0, 0.000
    8.49,    8.44, 1541.01, 27.713, 56.167, 35.169, 1022.652,   0.0, 0.000
    8.48,    8.43, 1541.01, 27.712, 56.167, 35.170, 1022.653,   0.0, 0.000
    8.53,    8.48, 1541.02, 27.713, 56.169, 35.170, 1022.653,   0.0, 0.000
    8.59,    8.54, 1541.02, 27.714, 56.169, 35.170, 1022.652,   0.0, 0.000
    8.57,    8.52, 1541.03, 27.717, 56.172, 35.169, 1022.651,   0.0, 0.000
    8.49,    8.44, 1541.03, 27.719, 56.170, 35.167, 1022.648,   0.0, 0.000
    8.51,    8.46, 1541.03, 27.722, 56.172, 35.166, 1022.646,   0.0, 0.000
    8.55,    8.50, 1541.03, 27.723, 56.172, 35.165, 1022.646,   0.0, 0.000
    8.51,    8.46, 1541.03, 27.723, 56.172, 35.165, 1022.646,   0.0, 0.000
    8.55,    8.50, 1541.04, 27.723, 56.175, 35.167, 1022.647,   0.0, 0.000
    8.59,    8.54, 1541.04, 27.722, 56.176, 35.168, 1022.649,   0.0, 0.000
    8.59,    8.54, 1541.03, 27.720, 56.175, 35.169, 1022.650,   0.0, 0.000
    8.61,    8.56, 1541.03, 27.719, 56.173, 35.169, 1022.650,   0.0, 0.000
    8.66,    8.61, 1541.03, 27.718, 56.173, 35.169, 1022.651,   0.0, 0.000
    8.68,    8.63, 1541.03, 27.718, 56.173, 35.169, 1022.651,   0.0, 0.000
    8.63,    8.58, 1541.03, 27.719, 56.175, 35.170, 1022.651,   0.0, 0.000
    8.63,    8.58, 1541.03, 27.721, 56.175, 35.169, 1022.649,   0.0, 0.000
    8.63,    8.58, 1541.04, 27.723, 56.175, 35.167, 1022.648,   0.0, 0.000
    8.59,    8.54, 1541.04, 27.725, 56.175, 35.166, 1022.646,   0.0, 0.000
    8.61,    8.56, 1541.04, 27.727, 56.172, 35.162, 1022.642,   0.0, 0.000
    8.66,    8.61, 1541.04, 27.727, 56.170, 35.160, 1022.641,   0.0, 0.000
    8.68,    8.63, 1541.03, 27.724, 56.167, 35.161, 1022.643,   0.0, 0.000
    8.72,    8.67, 1541.03, 27.722, 56.167, 35.162, 1022.645,   0.0, 0.000
    8.72,    8.67, 1541.03, 27.720, 56.167, 35.164, 1022.646,   0.0, 0.000
    8.66,    8.61, 1541.02, 27.717, 56.169, 35.167, 1022.650,   0.0, 0.000
    8.66,    8.61, 1541.02, 27.715, 56.172, 35.171, 1022.653,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.713, 56.173, 35.173, 1022.656,   0.0, 0.000
    8.74,    8.69, 1541.02, 27.714, 56.169, 35.169, 1022.653,   0.0, 0.000
    8.72,    8.67, 1541.02, 27.716, 56.163, 35.164, 1022.648,   0.0, 0.000
    8.70,    8.65, 1541.02, 27.718, 56.165, 35.164, 1022.647,   0.0, 0.000
    8.76,    8.71, 1541.03, 27.720, 56.166, 35.163, 1022.646,   0.0, 0.000
    8.80,    8.75, 1541.03, 27.720, 56.165, 35.162, 1022.646,   0.0, 0.000
    8.80,    8.75, 1541.03, 27.721, 56.165, 35.161, 1022.645,   0.0, 0.000
    8.78,    8.73, 1541.03, 27.720, 56.163, 35.161, 1022.645,   0.0, 0.000
    8.82,    8.76, 1541.02, 27.718, 56.163, 35.162, 1022.646,   0.0, 0.000
    8.82,    8.76, 1541.02, 27.715, 56.165, 35.166, 1022.650,   0.0, 0.000
    8.85,    8.79, 1541.02, 27.712, 56.166, 35.169, 1022.654,   0.0, 0.000
    8.89,    8.83, 1541.01, 27.709, 56.166, 35.171, 1022.656,   0.0, 0.000
    8.87,    8.81, 1541.01, 27.708, 56.167, 35.173, 1022.658,   0.0, 0.000
    8.85,    8.79, 1541.01, 27.709, 56.166, 35.171, 1022.656,   0.0, 0.000
    8.87,    8.81, 1541.02, 27.710, 56.166, 35.170, 1022.655,   0.0, 0.000
    8.87,    8.81, 1541.02, 27.713, 56.165, 35.167, 1022.652,   0.0, 0.000
    8.89,    8.83, 1541.02, 27.715, 56.165, 35.166, 1022.650,   0.0, 0.000
    8.89,    8.83, 1541.03, 27.717, 56.166, 35.165, 1022.649,   0.0, 0.000
    8.97,    8.91, 1541.03, 27.718, 56.167, 35.165, 1022.649,   0.0, 0.000
    8.99,    8.93, 1541.03, 27.719, 56.166, 35.164, 1022.648,   0.0, 0.000
    8.99,    8.93, 1541.03, 27.720, 56.166, 35.163, 1022.647,   0.0, 0.000
    8.95,    8.89, 1541.03, 27.719, 56.166, 35.164, 1022.648,   0.0, 0.000
    8.99,    8.93, 1541.03, 27.719, 56.167, 35.164, 1022.648,   0.0, 0.000
    8.99,    8.93, 1541.03, 27.718, 56.166, 35.164, 1022.649,   0.0, 0.000
    8.97,    8.91, 1541.02, 27.715, 56.166, 35.167, 1022.651,   0.0, 0.000
    9.01,    8.95, 1541.03, 27.715, 56.167, 35.167, 1022.652,   0.0, 0.000
    8.99,    8.93, 1541.02, 27.712, 56.167, 35.170, 1022.655,   0.0, 0.000
    8.95,    8.89, 1541.02, 27.713, 56.166, 35.168, 1022.653,   0.0, 0.000
    8.91,    8.85, 1541.02, 27.714, 56.165, 35.167, 1022.651,   0.0, 0.000
    8.87,    8.81, 1541.02, 27.716, 56.167, 35.167, 1022.651,   0.0, 0.000
    8.89,    8.83, 1541.03, 27.721, 56.169, 35.164, 1022.647,   0.0, 0.000
    9.01,    8.95, 1541.04, 27.723, 56.167, 35.161, 1022.645,   0.0, 0.000
    9.01,    8.95, 1541.04, 27.723, 56.169, 35.163, 1022.646,   0.0, 0.000
    9.01,    8.95, 1541.04, 27.723, 56.169, 35.163, 1022.646,   0.0, 0.000
    9.02,    8.96, 1541.03, 27.721, 56.167, 35.163, 1022.647,   0.0, 0.000
    8.91,    8.85, 1541.03, 27.720, 56.166, 35.163, 1022.647,   0.0, 0.000
    8.89,    8.83, 1541.03, 27.718, 56.166, 35.164, 1022.648,   0.0, 0.000
    8.89,    8.83, 1541.02, 27.713, 56.167, 35.169, 1022.653,   0.0, 0.000
    8.85,    8.79, 1541.02, 27.711, 56.169, 35.172, 1022.656,   0.0, 0.000
    8.85,    8.79, 1541.02, 27.710, 56.169, 35.172, 1022.657,   0.0, 0.000
    8.80,    8.75, 1541.02, 27.711, 56.167, 35.170, 1022.655,   0.0, 0.000
    8.76,    8.71, 1541.02, 27.715, 56.165, 35.166, 1022.650,   0.0, 0.000
    8.74,    8.69, 1541.02, 27.718, 56.165, 35.164, 1022.647,   0.0, 0.000
    8.72,    8.67, 1541.03, 27.721, 56.166, 35.162, 1022.645,   0.0, 0.000
    8.72,    8.67, 1541.03, 27.721, 56.166, 35.162, 1022.645,   0.0, 0.000
    8.72,    8.67, 1541.03, 27.721, 56.166, 35.162, 1022.645,   0.0, 0.000
    8.59,    8.54, 1541.03, 27.720, 56.167, 35.164, 1022.646,   0.0, 0.000
    8.55,    8.50, 1541.02, 27.719, 56.167, 35.164, 1022.647,   0.0, 0.000
    8.48,    8.43, 1541.02, 27.717, 56.167, 35.166, 1022.648,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.716, 56.166, 35.166, 1022.648,   0.0, 0.000
    8.42,    8.37, 1541.02, 27.715, 56.166, 35.167, 1022.649,   0.0, 0.000
    8.44,    8.39, 1541.01, 27.713, 56.167, 35.169, 1022.651,   0.0, 0.000
    8.32,    8.27, 1541.02, 27.714, 56.170, 35.170, 1022.652,   0.0, 0.000
    8.30,    8.25, 1541.02, 27.716, 56.169, 35.168, 1022.649,   0.0, 0.000
    8.29,    8.24, 1541.02, 27.717, 56.167, 35.166, 1022.647,   0.0, 0.000
    8.21,    8.16, 1541.02, 27.720, 56.167, 35.164, 1022.644,   0.0, 0.000
    8.15,    8.10, 1541.02, 27.721, 56.167, 35.163, 1022.643,   0.0, 0.000
    8.15,    8.10, 1541.02, 27.722, 56.166, 35.162, 1022.642,   0.0, 0.000
    8.19,    8.14, 1541.02, 27.721, 56.165, 35.162, 1022.642,   0.0, 0.000
    8.13,    8.08, 1541.02, 27.720, 56.165, 35.162, 1022.643,   0.0, 0.000
    7.96,    7.91, 1541.01, 27.718, 56.163, 35.163, 1022.643,   0.0, 0.000
    7.91,    7.86, 1541.00, 27.715, 56.162, 35.164, 1022.645,   0.0, 0.000
    7.85,    7.80, 1541.00, 27.711, 56.160, 35.166, 1022.647,   0.0, 0.000
    7.91,    7.86, 1540.99, 27.708, 56.162, 35.169, 1022.651,   0.0, 0.000
    7.98,    7.93, 1541.00, 27.708, 56.163, 35.170, 1022.652,   0.0, 0.000
    7.89,    7.84, 1540.99, 27.708, 56.163, 35.170, 1022.651,   0.0, 0.000
    7.79,    7.74, 1541.00, 27.711, 56.163, 35.168, 1022.648,   0.0, 0.000
    7.66,    7.61, 1541.00, 27.715, 56.163, 35.165, 1022.644,   0.0, 0.000
    7.60,    7.55, 1541.00, 27.717, 56.163, 35.163, 1022.642,   0.0, 0.000
    7.47,    7.42, 1541.00, 27.718, 56.165, 35.164, 1022.642,   0.0, 0.000
    7.45,    7.40, 1541.01, 27.721, 56.166, 35.163, 1022.640,   0.0, 0.000
    7.36,    7.31, 1541.00, 27.719, 56.167, 35.165, 1022.642,   0.0, 0.000
    7.38,    7.33, 1541.01, 27.718, 56.172, 35.169, 1022.645,   0.0, 0.000
    7.32,    7.27, 1541.01, 27.718, 56.173, 35.170, 1022.646,   0.0, 0.000
    7.22,    7.17, 1541.00, 27.718, 56.173, 35.170, 1022.645,   0.0, 0.000
    7.19,    7.15, 1541.01, 27.719, 56.175, 35.170, 1022.645,   0.0, 0.000
    7.17,    7.13, 1541.01, 27.720, 56.175, 35.170, 1022.644,   0.0, 0.000
    7.09,    7.05, 1541.01, 27.721, 56.172, 35.167, 1022.641,   0.0, 0.000
    6.96,    6.92, 1541.01, 27.723, 56.172, 35.165, 1022.639,   0.0, 0.000
    6.90,    6.86, 1541.01, 27.725, 56.172, 35.164, 1022.637,   0.0, 0.000
    6.90,    6.86, 1541.01, 27.726, 56.172, 35.163, 1022.636,   0.0, 0.000
    6.83,    6.79, 1541.01, 27.726, 56.170, 35.162, 1022.635,   0.0, 0.000
    6.79,    6.75, 1541.01, 27.726, 56.170, 35.162, 1022.635,   0.0, 0.000
    6.77,    6.73, 1541.01, 27.727, 56.169, 35.160, 1022.633,   0.0, 0.000
    6.75,    6.71, 1541.01, 27.726, 56.169, 35.161, 1022.634,   0.0, 0.000
    6.66,    6.62, 1541.00, 27.724, 56.169, 35.163, 1022.635,   0.0, 0.000
    6.60,    6.56, 1541.00, 27.723, 56.170, 35.164, 1022.637,   0.0, 0.000
    6.54,    6.50, 1540.99, 27.719, 56.172, 35.169, 1022.641,   0.0, 0.000
    6.50,    6.46, 1540.99, 27.717, 56.172, 35.170, 1022.643,   0.0, 0.000
    6.43,    6.39, 1540.99, 27.718, 56.170, 35.168, 1022.640,   0.0, 0.000
    6.39,    6.35, 1540.99, 27.719, 56.167, 35.165, 1022.638,   0.0, 0.000
    6.39,    6.35, 1540.99, 27.721, 56.166, 35.163, 1022.635,   0.0, 0.000
    6.37,    6.33, 1540.99, 27.722, 56.167, 35.163, 1022.635,   0.0, 0.000
    6.30,    6.26, 1540.99, 27.723, 56.169, 35.163, 1022.635,   0.0, 0.000
    6.22,    6.18, 1540.99, 27.724, 56.167, 35.161, 1022.633,   0.0, 0.000
    6.22,    6.18, 1541.00, 27.726, 56.169, 35.161, 1022.632,   0.0, 0.000
    6.14,    6.10, 1540.99, 27.724, 56.169, 35.163, 1022.633,   0.0, 0.000
    5.99,    5.95, 1540.99, 27.723, 56.170, 35.164, 1022.634,   0.0, 0.000
    5.90,    5.86, 1540.99, 27.722, 56.169, 35.164, 1022.634,   0.0, 0.000
    5.86,    5.82, 1540.98, 27.720, 56.166, 35.164, 1022.634,   0.0, 0.000
    5.88,    5.84, 1540.98, 27.718, 56.167, 35.166, 1022.637,   0.0, 0.000
    5.77,    5.73, 1540.97, 27.716, 56.167, 35.167, 1022.638,   0.0, 0.000
    5.73,    5.69, 1540.97, 27.716, 56.169, 35.169, 1022.639,   0.0, 0.000
    5.73,    5.69, 1540.98, 27.717, 56.169, 35.168, 1022.638,   0.0, 0.000
    5.67,    5.63, 1540.98, 27.719, 56.170, 35.167, 1022.636,   0.0, 0.000
    5.56,    5.53, 1540.98, 27.722, 56.172, 35.167, 1022.634,   0.0, 0.000
    5.50,    5.47, 1540.98, 27.723, 56.173, 35.167, 1022.634,   0.0, 0.000
    5.50,    5.47, 1540.98, 27.723, 56.170, 35.164, 1022.632,   0.0, 0.000
    5.37,    5.34, 1540.98, 27.725, 56.167, 35.161, 1022.628,   0.0, 0.000
    5.35,    5.32, 1540.98, 27.725, 56.169, 35.162, 1022.629,   0.0, 0.000
    5.33,    5.30, 1540.98, 27.724, 56.169, 35.163, 1022.630,   0.0, 0.000
    5.22,    5.19, 1540.98, 27.722, 56.170, 35.165, 1022.632,   0.0, 0.000
    5.22,    5.19, 1540.97, 27.720, 56.169, 35.166, 1022.633,   0.0, 0.000
    5.18,    5.15, 1540.97, 27.718, 56.169, 35.168, 1022.635,   0.0, 0.000
    5.14,    5.11, 1540.97, 27.717, 56.169, 35.168, 1022.635,   0.0, 0.000
    5.01,    4.98, 1540.96, 27.716, 56.170, 35.170, 1022.636,   0.0, 0.000
    4.97,    4.94, 1540.97, 27.718, 56.170, 35.168, 1022.634,   0.0, 0.000
    4.95,    4.92, 1540.97, 27.720, 56.169, 35.166, 1022.632,   0.0, 0.000
    4.93,    4.90, 1540.97, 27.722, 56.169, 35.165, 1022.630,   0.0, 0.000
    5.01,    4.98, 1540.97, 27.724, 56.169, 35.163, 1022.629,   0.0, 0.000
    5.14,    5.11, 1540.98, 27.724, 56.169, 35.163, 1022.629,   0.0, 0.000
    5.20,    5.17, 1540.98, 27.725, 56.169, 35.162, 1022.629,   0.0, 0.000
    5.18,    5.15, 1540.98, 27.726, 56.169, 35.162, 1022.628,   0.0, 0.000
    5.22,    5.19, 1540.98, 27.724, 56.167, 35.162, 1022.629,   0.0, 0.000
    5.29,    5.26, 1540.97, 27.723, 56.165, 35.161, 1022.629,   0.0, 0.000
    5.35,    5.32, 1540.97, 27.720, 56.165, 35.163, 1022.632,   0.0, 0.000
    5.27,    5.24, 1540.96, 27.718, 56.162, 35.163, 1022.631,   0.0, 0.000
    5.31,    5.28, 1540.96, 27.716, 56.162, 35.164, 1022.633,   0.0, 0.000
    5.29,    5.26, 1540.96, 27.714, 56.163, 35.166, 1022.636,   0.0, 0.000
    5.37,    5.34, 1540.96, 27.715, 56.165, 35.167, 1022.636,   0.0, 0.000
    5.39,    5.36, 1540.96, 27.716, 56.163, 35.165, 1022.634,   0.0, 0.000
    5.37,    5.34, 1540.97, 27.718, 56.162, 35.163, 1022.632,   0.0, 0.000
    5.35,    5.32, 1540.97, 27.720, 56.162, 35.161, 1022.630,   0.0, 0.000
    5.39,    5.36, 1540.97, 27.721, 56.162, 35.160, 1022.629,   0.0, 0.000
    5.40,    5.37, 1540.97, 27.721, 56.163, 35.161, 1022.630,   0.0, 0.000
    5.35,    5.32, 1540.97, 27.720, 56.163, 35.162, 1022.631,   0.0, 0.000
    5.31,    5.28, 1540.97, 27.717, 56.165, 35.165, 1022.634,   0.0, 0.000
    5.29,    5.26, 1540.96, 27.716, 56.166, 35.167, 1022.635,   0.0, 0.000
    5.22,    5.19, 1540.96, 27.714, 56.165, 35.168, 1022.636,   0.0, 0.000
    5.18,    5.15, 1540.96, 27.713, 56.163, 35.167, 1022.636,   0.0, 0.000
    5.14,    5.11, 1540.95, 27.712, 56.163, 35.168, 1022.637,   0.0, 0.000
    5.12,    5.09, 1540.96, 27.713, 56.165, 35.169, 1022.637,   0.0, 0.000
    5.08,    5.05, 1540.96, 27.715, 56.166, 35.168, 1022.635,   0.0, 0.000
    5.01,    4.98, 1540.96, 27.719, 56.166, 35.165, 1022.632,   0.0, 0.000
    5.03,    5.00, 1540.97, 27.722, 56.167, 35.163, 1022.630,   0.0, 0.000
    5.04,    5.01, 1540.97, 27.724, 56.169, 35.163, 1022.629,   0.0, 0.000
    5.10,    5.07, 1540.98, 27.726, 56.169, 35.162, 1022.627,   0.0, 0.000
    5.04,    5.01, 1540.98, 27.726, 56.167, 35.160, 1022.626,   0.0, 0.000
    5.08,    5.05, 1540.97, 27.723, 56.165, 35.161, 1022.628,   0.0, 0.000
    5.14,    5.11, 1540.97, 27.723, 56.165, 35.161, 1022.628,   0.0, 0.000
    5.10,    5.07, 1540.97, 27.720, 56.163, 35.162, 1022.630,   0.0, 0.000
    5.03,    5.00, 1540.96, 27.718, 56.162, 35.163, 1022.630,   0.0, 0.000
    5.12,    5.09, 1540.96, 27.717, 56.162, 35.163, 1022.632,   0.0, 0.000
    5.16,    5.13, 1540.96, 27.714, 56.165, 35.168, 1022.636,   0.0, 0.000
    5.16,    5.13, 1540.96, 27.714, 56.166, 35.168, 1022.637,   0.0, 0.000
    5.16,    5.13, 1540.96, 27.716, 56.166, 35.167, 1022.635,   0.0, 0.000
    5.14,    5.11, 1540.96, 27.717, 56.165, 35.166, 1022.633,   0.0, 0.000
    5.12,    5.09, 1540.97, 27.722, 56.165, 35.162, 1022.629,   0.0, 0.000
    5.12,    5.09, 1540.97, 27.723, 56.165, 35.161, 1022.628,   0.0, 0.000
    5.16,    5.13, 1540.97, 27.723, 56.163, 35.160, 1022.627,   0.0, 0.000
    5.18,    5.15, 1540.97, 27.722, 56.163, 35.160, 1022.628,   0.0, 0.000
    5.18,    5.15, 1540.97, 27.721, 56.165, 35.163, 1022.630,   0.0, 0.000
    5.14,    5.11, 1540.97, 27.719, 56.165, 35.164, 1022.632,   0.0, 0.000
    5.16,    5.13, 1540.96, 27.717, 56.162, 35.163, 1022.632,   0.0, 0.000
    5.10,    5.07, 1540.96, 27.715, 56.160, 35.164, 1022.632,   0.0, 0.000
    5.06,    5.03, 1540.96, 27.714, 56.162, 35.166, 1022.634,   0.0, 0.000
    5.16,    5.13, 1540.96, 27.714, 56.162, 35.166, 1022.635,   0.0, 0.000
    5.20,    5.17, 1540.96, 27.716, 56.163, 35.165, 1022.633,   0.0, 0.000
    5.22,    5.19, 1540.96, 27.718, 56.163, 35.163, 1022.632,   0.0, 0.000
    5.20,    5.17, 1540.97, 27.721, 56.163, 35.161, 1022.629,   0.0, 0.000
    5.14,    5.11, 1540.97, 27.722, 56.160, 35.158, 1022.626,   0.0, 0.000
    5.16,    5.13, 1540.97, 27.723, 56.160, 35.157, 1022.625,   0.0, 0.000
