Index: 0005                                                                                   
PC Time: 14:52:05                                                                             
PC Date: 27-04-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.480                                                                                
**********************************************************************************************
Bottom Depth (m): 3192.1                                                                      
Ship's Log (kt): 5.8                                                                          
LAT ( ddmm.mmmmmmm,N):  2154.3323100,S                                                        
LON (dddmm.mmmmmmm,E): 03835.1759000,E                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 14:51:38.4                                                                 
Date (dd/mm/yyyy): 27/04/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 14.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 7, AML_uCTD                                                                        
SER1 FID: M                                                                                   
SER1 Serial Number: 9113                                                                      
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,145138.40,2154.33231,S,03835.17590,E,2,16,02.7,000.000,M,0.0,M,0.0,0000*55     
BOT F2: $GPVTG,003.10,T,001.45,M,005.78,N,010.71,K,D*29                                       
BOT F3: $GPZDA,145138.40,27,04,2022,+00,00*40                                                 
BOT F4: $INDBT,,,003192.1,M,,*0E                                                              
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,145138.40,2154.33231,S,03835.17590,E,2,16,02.7,000.000,M,0.0,M,0.0,0000*55     
BOT F8: $GPZDA,145138.40,27,04,2022,+00,00*40                                                 
BOT F9: $INDBT,,,003192.1,M,,*0E                                                              
BOT F10:$GPVTG,003.10,T,001.45,M,005.78,N,010.71,K,D*29                                       
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V
    2.88,    2.86, 1540.95, 27.726, 56.186, 35.174, 1022.627,   0.0, 0.000
    2.87,    2.85, 1540.95, 27.724, 56.188, 35.177, 1022.630,   0.0, 0.000
    2.90,    2.88, 1540.95, 27.723, 56.186, 35.177, 1022.630,   0.0, 0.000
    2.92,    2.90, 1540.95, 27.724, 56.186, 35.176, 1022.629,   0.0, 0.000
    2.90,    2.88, 1540.96, 27.728, 56.186, 35.173, 1022.626,   0.0, 0.000
    2.87,    2.85, 1540.96, 27.731, 56.186, 35.171, 1022.623,   0.0, 0.000
    2.94,    2.92, 1540.97, 27.733, 56.188, 35.170, 1022.622,   0.0, 0.000
    2.96,    2.94, 1540.97, 27.734, 56.186, 35.168, 1022.621,   0.0, 0.000
    2.94,    2.92, 1540.97, 27.734, 56.185, 35.168, 1022.620,   0.0, 0.000
    2.98,    2.96, 1540.97, 27.734, 56.183, 35.166, 1022.619,   0.0, 0.000
    2.98,    2.96, 1540.96, 27.732, 56.185, 35.169, 1022.622,   0.0, 0.000
    2.98,    2.96, 1540.96, 27.732, 56.186, 35.170, 1022.622,   0.0, 0.000
    3.04,    3.02, 1540.96, 27.730, 56.185, 35.170, 1022.624,   0.0, 0.000
    3.06,    3.04, 1540.96, 27.728, 56.186, 35.173, 1022.626,   0.0, 0.000
    3.09,    3.07, 1540.96, 27.727, 56.186, 35.173, 1022.627,   0.0, 0.000
    3.04,    3.02, 1540.96, 27.725, 56.186, 35.175, 1022.629,   0.0, 0.000
    3.06,    3.04, 1540.96, 27.726, 56.188, 35.176, 1022.629,   0.0, 0.000
    3.15,    3.13, 1540.96, 27.729, 56.186, 35.172, 1022.626,   0.0, 0.000
    3.17,    3.15, 1540.96, 27.730, 56.185, 35.170, 1022.624,   0.0, 0.000
    3.19,    3.17, 1540.97, 27.732, 56.182, 35.167, 1022.621,   0.0, 0.000
    3.19,    3.17, 1540.97, 27.733, 56.181, 35.165, 1022.620,   0.0, 0.000
    3.17,    3.15, 1540.97, 27.734, 56.182, 35.165, 1022.619,   0.0, 0.000
    3.21,    3.19, 1540.97, 27.734, 56.182, 35.165, 1022.619,   0.0, 0.000
    3.26,    3.24, 1540.97, 27.733, 56.182, 35.166, 1022.621,   0.0, 0.000
    3.23,    3.21, 1540.97, 27.731, 56.185, 35.170, 1022.624,   0.0, 0.000
    3.23,    3.21, 1540.96, 27.729, 56.186, 35.172, 1022.626,   0.0, 0.000
    3.26,    3.24, 1540.96, 27.729, 56.186, 35.172, 1022.626,   0.0, 0.000
    3.24,    3.22, 1540.96, 27.728, 56.188, 35.174, 1022.628,   0.0, 0.000
    3.21,    3.19, 1540.96, 27.729, 56.186, 35.172, 1022.626,   0.0, 0.000
    3.26,    3.24, 1540.96, 27.729, 56.186, 35.172, 1022.626,   0.0, 0.000
    3.28,    3.26, 1540.97, 27.730, 56.186, 35.171, 1022.625,   0.0, 0.000
    3.32,    3.30, 1540.97, 27.732, 56.186, 35.170, 1022.624,   0.0, 0.000
    3.36,    3.34, 1540.97, 27.733, 56.185, 35.168, 1022.623,   0.0, 0.000
    3.36,    3.34, 1540.97, 27.735, 56.185, 35.167, 1022.621,   0.0, 0.000
    3.32,    3.30, 1540.98, 27.737, 56.186, 35.166, 1022.619,   0.0, 0.000
    3.34,    3.32, 1540.98, 27.737, 56.188, 35.167, 1022.621,   0.0, 0.000
    3.42,    3.40, 1540.98, 27.736, 56.186, 35.167, 1022.621,   0.0, 0.000
    3.43,    3.41, 1540.97, 27.734, 56.185, 35.167, 1022.622,   0.0, 0.000
    3.47,    3.45, 1540.97, 27.732, 56.186, 35.170, 1022.624,   0.0, 0.000
    3.49,    3.47, 1540.97, 27.730, 56.186, 35.171, 1022.626,   0.0, 0.000
    3.49,    3.47, 1540.97, 27.727, 56.186, 35.173, 1022.629,   0.0, 0.000
    3.45,    3.43, 1540.97, 27.728, 56.186, 35.173, 1022.628,   0.0, 0.000
    3.47,    3.45, 1540.97, 27.728, 56.186, 35.173, 1022.628,   0.0, 0.000
    3.51,    3.49, 1540.97, 27.730, 56.186, 35.171, 1022.626,   0.0, 0.000
    3.53,    3.51, 1540.97, 27.732, 56.186, 35.170, 1022.625,   0.0, 0.000
    3.57,    3.55, 1540.98, 27.733, 56.186, 35.169, 1022.624,   0.0, 0.000
    3.55,    3.53, 1540.98, 27.735, 56.185, 35.167, 1022.622,   0.0, 0.000
    3.59,    3.57, 1540.98, 27.735, 56.182, 35.164, 1022.620,   0.0, 0.000
    3.55,    3.53, 1540.97, 27.733, 56.181, 35.165, 1022.621,   0.0, 0.000
    3.51,    3.49, 1540.97, 27.730, 56.181, 35.168, 1022.624,   0.0, 0.000
    3.57,    3.55, 1540.96, 27.728, 56.181, 35.169, 1022.626,   0.0, 0.000
    3.60,    3.58, 1540.96, 27.725, 56.181, 35.171, 1022.629,   0.0, 0.000
    3.60,    3.58, 1540.96, 27.723, 56.183, 35.174, 1022.631,   0.0, 0.000
    3.59,    3.57, 1540.96, 27.723, 56.185, 35.176, 1022.632,   0.0, 0.000
    3.60,    3.58, 1540.96, 27.723, 56.185, 35.176, 1022.632,   0.0, 0.000
    3.59,    3.57, 1540.96, 27.723, 56.186, 35.176, 1022.633,   0.0, 0.000
    3.60,    3.58, 1540.97, 27.726, 56.186, 35.174, 1022.630,   0.0, 0.000
    3.64,    3.62, 1540.97, 27.728, 56.185, 35.172, 1022.628,   0.0, 0.000
    3.64,    3.62, 1540.97, 27.731, 56.185, 35.170, 1022.625,   0.0, 0.000
    3.60,    3.58, 1540.97, 27.733, 56.183, 35.167, 1022.622,   0.0, 0.000
    3.60,    3.58, 1540.98, 27.736, 56.183, 35.164, 1022.620,   0.0, 0.000
    3.66,    3.64, 1540.98, 27.734, 56.183, 35.166, 1022.622,   0.0, 0.000
    3.70,    3.68, 1540.98, 27.733, 56.183, 35.167, 1022.623,   0.0, 0.000
    3.68,    3.66, 1540.97, 27.730, 56.182, 35.168, 1022.625,   0.0, 0.000
    3.62,    3.60, 1540.96, 27.725, 56.181, 35.171, 1022.629,   0.0, 0.000
    3.62,    3.60, 1540.96, 27.723, 56.182, 35.173, 1022.631,   0.0, 0.000
    3.66,    3.64, 1540.96, 27.722, 56.182, 35.174, 1022.632,   0.0, 0.000
    3.60,    3.58, 1540.96, 27.723, 56.182, 35.173, 1022.631,   0.0, 0.000
    3.62,    3.60, 1540.96, 27.725, 56.181, 35.171, 1022.629,   0.0, 0.000
    3.66,    3.64, 1540.97, 27.728, 56.181, 35.169, 1022.626,   0.0, 0.000
    3.68,    3.66, 1540.97, 27.732, 56.179, 35.165, 1022.622,   0.0, 0.000
    3.64,    3.62, 1540.97, 27.732, 56.179, 35.165, 1022.621,   0.0, 0.000
    3.66,    3.64, 1540.97, 27.733, 56.179, 35.164, 1022.621,   0.0, 0.000
    3.68,    3.66, 1540.97, 27.731, 56.178, 35.165, 1022.622,   0.0, 0.000
    3.72,    3.70, 1540.97, 27.729, 56.176, 35.165, 1022.623,   0.0, 0.000
    3.70,    3.68, 1540.96, 27.727, 56.175, 35.166, 1022.624,   0.0, 0.000
    3.68,    3.66, 1540.96, 27.723, 56.175, 35.169, 1022.628,   0.0, 0.000
    3.70,    3.68, 1540.95, 27.720, 56.176, 35.171, 1022.631,   0.0, 0.000
    3.66,    3.64, 1540.95, 27.717, 56.176, 35.174, 1022.633,   0.0, 0.000
    3.66,    3.64, 1540.95, 27.716, 56.178, 35.176, 1022.635,   0.0, 0.000
    3.70,    3.68, 1540.95, 27.717, 56.178, 35.175, 1022.634,   0.0, 0.000
    3.66,    3.64, 1540.95, 27.720, 56.176, 35.171, 1022.631,   0.0, 0.000
    3.66,    3.64, 1540.95, 27.722, 56.172, 35.167, 1022.627,   0.0, 0.000
    3.72,    3.70, 1540.95, 27.724, 56.170, 35.164, 1022.624,   0.0, 0.000
    3.64,    3.62, 1540.96, 27.725, 56.173, 35.166, 1022.625,   0.0, 0.000
    3.57,    3.55, 1540.95, 27.725, 56.173, 35.166, 1022.624,   0.0, 0.000
    3.64,    3.62, 1540.95, 27.723, 56.172, 35.166, 1022.626,   0.0, 0.000
    3.68,    3.66, 1540.95, 27.720, 56.169, 35.167, 1022.627,   0.0, 0.000
    3.68,    3.66, 1540.95, 27.719, 56.170, 35.168, 1022.628,   0.0, 0.000
    3.66,    3.64, 1540.94, 27.716, 56.175, 35.174, 1022.634,   0.0, 0.000
    3.62,    3.60, 1540.94, 27.714, 56.176, 35.176, 1022.636,   0.0, 0.000
    3.64,    3.62, 1540.94, 27.714, 56.175, 35.175, 1022.635,   0.0, 0.000
    3.60,    3.58, 1540.94, 27.713, 56.173, 35.175, 1022.635,   0.0, 0.000
    3.64,    3.62, 1540.94, 27.717, 56.173, 35.172, 1022.632,   0.0, 0.000
    3.60,    3.58, 1540.95, 27.718, 56.176, 35.173, 1022.632,   0.0, 0.000
    3.59,    3.57, 1540.95, 27.721, 56.179, 35.173, 1022.631,   0.0, 0.000
    3.62,    3.60, 1540.96, 27.723, 56.183, 35.174, 1022.631,   0.0, 0.000
    3.66,    3.64, 1540.96, 27.724, 56.182, 35.173, 1022.630,   0.0, 0.000
    3.64,    3.62, 1540.97, 27.730, 56.183, 35.169, 1022.625,   0.0, 0.000
    3.64,    3.62, 1540.97, 27.731, 56.183, 35.168, 1022.624,   0.0, 0.000
    3.60,    3.58, 1540.97, 27.731, 56.183, 35.168, 1022.624,   0.0, 0.000
    3.55,    3.53, 1540.97, 27.728, 56.182, 35.170, 1022.626,   0.0, 0.000
    3.57,    3.55, 1540.96, 27.724, 56.181, 35.172, 1022.629,   0.0, 0.000
    3.59,    3.57, 1540.95, 27.722, 56.173, 35.168, 1022.627,   0.0, 0.000
    3.62,    3.60, 1540.95, 27.720, 56.170, 35.167, 1022.627,   0.0, 0.000
    3.62,    3.60, 1540.94, 27.719, 56.169, 35.167, 1022.628,   0.0, 0.000
    3.62,    3.60, 1540.94, 27.719, 56.170, 35.168, 1022.628,   0.0, 0.000
    3.62,    3.60, 1540.95, 27.719, 56.172, 35.169, 1022.629,   0.0, 0.000
    3.60,    3.58, 1540.95, 27.721, 56.170, 35.167, 1022.626,   0.0, 0.000
    3.53,    3.51, 1540.94, 27.720, 56.169, 35.167, 1022.626,   0.0, 0.000
    3.45,    3.43, 1540.95, 27.722, 56.169, 35.165, 1022.624,   0.0, 0.000
    3.43,    3.41, 1540.95, 27.720, 56.173, 35.169, 1022.628,   0.0, 0.000
    3.45,    3.43, 1540.95, 27.720, 56.178, 35.173, 1022.631,   0.0, 0.000
    3.45,    3.43, 1540.95, 27.719, 56.179, 35.174, 1022.632,   0.0, 0.000
    3.43,    3.41, 1540.95, 27.720, 56.181, 35.175, 1022.632,   0.0, 0.000
    3.45,    3.43, 1540.95, 27.720, 56.178, 35.173, 1022.631,   0.0, 0.000
    3.43,    3.41, 1540.95, 27.720, 56.175, 35.171, 1022.629,   0.0, 0.000
    3.47,    3.45, 1540.95, 27.720, 56.172, 35.169, 1022.628,   0.0, 0.000
    3.49,    3.47, 1540.95, 27.720, 56.173, 35.169, 1022.628,   0.0, 0.000
    3.59,    3.57, 1540.95, 27.719, 56.173, 35.170, 1022.630,   0.0, 0.000
    3.59,    3.57, 1540.95, 27.721, 56.172, 35.168, 1022.627,   0.0, 0.000
    3.60,    3.58, 1540.95, 27.723, 56.175, 35.169, 1022.627,   0.0, 0.000
    3.57,    3.55, 1540.95, 27.724, 56.175, 35.168, 1022.626,   0.0, 0.000
    3.57,    3.55, 1540.95, 27.725, 56.173, 35.166, 1022.624,   0.0, 0.000
    3.64,    3.62, 1540.96, 27.725, 56.175, 35.167, 1022.626,   0.0, 0.000
    3.68,    3.66, 1540.96, 27.724, 56.175, 35.168, 1022.627,   0.0, 0.000
    3.70,    3.68, 1540.95, 27.723, 56.173, 35.167, 1022.627,   0.0, 0.000
    3.72,    3.70, 1540.95, 27.721, 56.173, 35.169, 1022.628,   0.0, 0.000
    3.76,    3.74, 1540.95, 27.718, 56.170, 35.169, 1022.630,   0.0, 0.000
    3.79,    3.77, 1540.94, 27.716, 56.170, 35.170, 1022.631,   0.0, 0.000
    3.85,    3.83, 1540.94, 27.715, 56.167, 35.169, 1022.631,   0.0, 0.000
    3.93,    3.91, 1540.94, 27.715, 56.166, 35.168, 1022.631,   0.0, 0.000
    3.96,    3.94, 1540.94, 27.716, 56.167, 35.168, 1022.631,   0.0, 0.000
    4.00,    3.98, 1540.95, 27.717, 56.167, 35.167, 1022.630,   0.0, 0.000
    3.98,    3.96, 1540.95, 27.718, 56.167, 35.167, 1022.629,   0.0, 0.000
    4.06,    4.03, 1540.95, 27.718, 56.167, 35.167, 1022.629,   0.0, 0.000
    4.14,    4.11, 1540.95, 27.719, 56.167, 35.166, 1022.629,   0.0, 0.000
    4.23,    4.20, 1540.95, 27.719, 56.169, 35.167, 1022.630,   0.0, 0.000
    4.31,    4.28, 1540.95, 27.718, 56.170, 35.169, 1022.632,   0.0, 0.000
    4.32,    4.29, 1540.95, 27.716, 56.170, 35.170, 1022.634,   0.0, 0.000
    4.38,    4.35, 1540.95, 27.714, 56.167, 35.169, 1022.634,   0.0, 0.000
    4.48,    4.45, 1540.95, 27.711, 56.170, 35.174, 1022.639,   0.0, 0.000
    4.59,    4.56, 1540.95, 27.710, 56.173, 35.177, 1022.642,   0.0, 0.000
    4.63,    4.60, 1540.95, 27.710, 56.178, 35.180, 1022.644,   0.0, 0.000
    4.76,    4.73, 1540.96, 27.711, 56.179, 35.180, 1022.645,   0.0, 0.000
    4.91,    4.88, 1540.97, 27.715, 56.179, 35.177, 1022.642,   0.0, 0.000
    5.04,    5.01, 1540.98, 27.721, 56.183, 35.175, 1022.639,   0.0, 0.000
    5.16,    5.13, 1540.99, 27.725, 56.188, 35.176, 1022.639,   0.0, 0.000
    5.23,    5.20, 1541.00, 27.728, 56.189, 35.174, 1022.637,   0.0, 0.000
    5.40,    5.37, 1541.01, 27.732, 56.191, 35.173, 1022.635,   0.0, 0.000
    5.48,    5.45, 1541.01, 27.732, 56.189, 35.171, 1022.634,   0.0, 0.000
    5.56,    5.53, 1541.01, 27.732, 56.188, 35.170, 1022.634,   0.0, 0.000
    5.69,    5.65, 1541.01, 27.732, 56.186, 35.169, 1022.633,   0.0, 0.000
    5.78,    5.74, 1541.01, 27.728, 56.186, 35.172, 1022.637,   0.0, 0.000
    5.90,    5.86, 1541.01, 27.726, 56.188, 35.175, 1022.641,   0.0, 0.000
    6.07,    6.03, 1541.01, 27.725, 56.188, 35.175, 1022.642,   0.0, 0.000
    6.22,    6.18, 1541.01, 27.725, 56.188, 35.175, 1022.643,   0.0, 0.000
    6.31,    6.27, 1541.02, 27.729, 56.186, 35.171, 1022.639,   0.0, 0.000
    6.49,    6.45, 1541.02, 27.730, 56.186, 35.170, 1022.638,   0.0, 0.000
    6.67,    6.63, 1541.03, 27.733, 56.185, 35.167, 1022.636,   0.0, 0.000
    6.86,    6.82, 1541.03, 27.734, 56.185, 35.166, 1022.636,   0.0, 0.000
    7.07,    7.03, 1541.04, 27.736, 56.185, 35.165, 1022.635,   0.0, 0.000
    7.11,    7.07, 1541.04, 27.736, 56.185, 35.165, 1022.635,   0.0, 0.000
    7.32,    7.27, 1541.04, 27.735, 56.185, 35.165, 1022.637,   0.0, 0.000
    7.51,    7.46, 1541.04, 27.734, 56.188, 35.168, 1022.640,   0.0, 0.000
    7.62,    7.57, 1541.04, 27.731, 56.188, 35.170, 1022.643,   0.0, 0.000
    7.87,    7.82, 1541.04, 27.730, 56.185, 35.169, 1022.644,   0.0, 0.000
    7.96,    7.91, 1541.04, 27.728, 56.182, 35.168, 1022.644,   0.0, 0.000
    8.13,    8.08, 1541.04, 27.727, 56.183, 35.170, 1022.646,   0.0, 0.000
    8.32,    8.27, 1541.04, 27.727, 56.182, 35.169, 1022.646,   0.0, 0.000
    8.49,    8.44, 1541.05, 27.728, 56.181, 35.168, 1022.646,   0.0, 0.000
    8.59,    8.54, 1541.05, 27.730, 56.182, 35.167, 1022.645,   0.0, 0.000
    8.80,    8.75, 1541.06, 27.732, 56.182, 35.165, 1022.644,   0.0, 0.000
    8.97,    8.91, 1541.06, 27.732, 56.183, 35.166, 1022.645,   0.0, 0.000
    9.16,    9.10, 1541.07, 27.733, 56.185, 35.166, 1022.646,   0.0, 0.000
    9.37,    9.31, 1541.07, 27.733, 56.185, 35.166, 1022.647,   0.0, 0.000
    9.46,    9.40, 1541.07, 27.732, 56.185, 35.167, 1022.648,   0.0, 0.000
    9.69,    9.63, 1541.07, 27.730, 56.185, 35.169, 1022.651,   0.0, 0.000
    9.90,    9.84, 1541.07, 27.727, 56.185, 35.171, 1022.654,   0.0, 0.000
   10.07,   10.01, 1541.07, 27.725, 56.185, 35.172, 1022.657,   0.0, 0.000
   10.16,   10.10, 1541.07, 27.723, 56.186, 35.174, 1022.660,   0.0, 0.000
   10.37,   10.31, 1541.07, 27.723, 56.185, 35.174, 1022.660,   0.0, 0.000
   10.54,   10.47, 1541.08, 27.725, 56.185, 35.172, 1022.659,   0.0, 0.000
   10.67,   10.60, 1541.09, 27.728, 56.185, 35.170, 1022.657,   0.0, 0.000
   10.94,   10.87, 1541.09, 27.730, 56.186, 35.169, 1022.656,   0.0, 0.000
   11.05,   10.98, 1541.10, 27.731, 56.186, 35.168, 1022.656,   0.0, 0.000
   11.34,   11.27, 1541.10, 27.732, 56.186, 35.167, 1022.656,   0.0, 0.000
   11.53,   11.46, 1541.11, 27.734, 56.186, 35.166, 1022.655,   0.0, 0.000
   11.74,   11.67, 1541.11, 27.734, 56.186, 35.166, 1022.656,   0.0, 0.000
   11.94,   11.87, 1541.12, 27.733, 56.188, 35.168, 1022.659,   0.0, 0.000
   11.98,   11.91, 1541.12, 27.732, 56.189, 35.169, 1022.661,   0.0, 0.000
   12.15,   12.07, 1541.11, 27.728, 56.188, 35.171, 1022.664,   0.0, 0.000
   12.30,   12.22, 1541.11, 27.727, 56.186, 35.171, 1022.665,   0.0, 0.000
   12.47,   12.39, 1541.11, 27.727, 56.186, 35.171, 1022.665,   0.0, 0.000
   12.66,   12.58, 1541.12, 27.728, 56.186, 35.170, 1022.665,   0.0, 0.000
   12.95,   12.87, 1541.13, 27.730, 56.186, 35.168, 1022.665,   0.0, 0.000
   13.16,   13.08, 1541.13, 27.732, 56.186, 35.167, 1022.664,   0.0, 0.000
   13.27,   13.19, 1541.14, 27.735, 56.188, 35.166, 1022.663,   0.0, 0.000
   13.46,   13.38, 1541.14, 27.735, 56.189, 35.166, 1022.664,   0.0, 0.000
   13.57,   13.49, 1541.15, 27.736, 56.189, 35.166, 1022.664,   0.0, 0.000
   13.78,   13.69, 1541.15, 27.736, 56.191, 35.167, 1022.665,   0.0, 0.000
   14.03,   13.94, 1541.16, 27.736, 56.191, 35.167, 1022.666,   0.0, 0.000
   14.24,   14.15, 1541.16, 27.734, 56.192, 35.169, 1022.670,   0.0, 0.000
   14.43,   14.34, 1541.16, 27.733, 56.192, 35.170, 1022.671,   0.0, 0.000
   14.52,   14.43, 1541.16, 27.729, 56.192, 35.173, 1022.675,   0.0, 0.000
   14.73,   14.64, 1541.16, 27.728, 56.192, 35.173, 1022.677,   0.0, 0.000
   14.90,   14.81, 1541.16, 27.728, 56.194, 35.175, 1022.679,   0.0, 0.000
   15.07,   14.98, 1541.17, 27.728, 56.195, 35.175, 1022.680,   0.0, 0.000
   15.22,   15.12, 1541.18, 27.732, 56.197, 35.174, 1022.678,   0.0, 0.000
   15.45,   15.35, 1541.18, 27.733, 56.195, 35.172, 1022.677,   0.0, 0.000
   15.60,   15.50, 1541.19, 27.736, 56.195, 35.169, 1022.675,   0.0, 0.000
   15.83,   15.73, 1541.19, 27.739, 56.194, 35.166, 1022.673,   0.0, 0.000
   16.10,   16.00, 1541.20, 27.739, 56.194, 35.166, 1022.674,   0.0, 0.000
   16.15,   16.05, 1541.20, 27.738, 56.194, 35.167, 1022.675,   0.0, 0.000
   16.30,   16.20, 1541.20, 27.736, 56.194, 35.168, 1022.677,   0.0, 0.000
   16.53,   16.43, 1541.20, 27.735, 56.194, 35.169, 1022.679,   0.0, 0.000
   16.83,   16.72, 1541.20, 27.734, 56.194, 35.170, 1022.681,   0.0, 0.000
   16.91,   16.80, 1541.20, 27.732, 56.194, 35.171, 1022.683,   0.0, 0.000
   17.02,   16.91, 1541.20, 27.730, 56.194, 35.173, 1022.685,   0.0, 0.000
   17.25,   17.14, 1541.20, 27.729, 56.194, 35.173, 1022.687,   0.0, 0.000
   17.46,   17.35, 1541.21, 27.730, 56.194, 35.173, 1022.687,   0.0, 0.000
   17.69,   17.58, 1541.21, 27.732, 56.195, 35.172, 1022.687,   0.0, 0.000
   17.76,   17.65, 1541.22, 27.735, 56.195, 35.169, 1022.685,   0.0, 0.000
   17.88,   17.77, 1541.22, 27.736, 56.195, 35.169, 1022.684,   0.0, 0.000
   18.09,   17.98, 1541.23, 27.737, 56.195, 35.168, 1022.684,   0.0, 0.000
   18.29,   18.18, 1541.23, 27.738, 56.195, 35.167, 1022.684,   0.0, 0.000
   18.48,   18.36, 1541.23, 27.737, 56.195, 35.168, 1022.686,   0.0, 0.000
   18.64,   18.52, 1541.24, 27.737, 56.195, 35.168, 1022.686,   0.0, 0.000
   18.90,   18.78, 1541.24, 27.734, 56.197, 35.171, 1022.691,   0.0, 0.000
   19.07,   18.95, 1541.24, 27.733, 56.195, 35.170, 1022.692,   0.0, 0.000
   19.26,   19.14, 1541.24, 27.731, 56.194, 35.171, 1022.694,   0.0, 0.000
   19.43,   19.31, 1541.24, 27.729, 56.195, 35.173, 1022.697,   0.0, 0.000
   19.75,   19.63, 1541.25, 27.729, 56.197, 35.175, 1022.699,   0.0, 0.000
   20.02,   19.89, 1541.25, 27.729, 56.195, 35.173, 1022.699,   0.0, 0.000
   20.27,   20.14, 1541.26, 27.732, 56.194, 35.170, 1022.697,   0.0, 0.000
   20.46,   20.33, 1541.26, 27.734, 56.195, 35.169, 1022.696,   0.0, 0.000
   20.51,   20.38, 1541.27, 27.738, 56.195, 35.166, 1022.693,   0.0, 0.000
   20.61,   20.48, 1541.27, 27.738, 56.195, 35.166, 1022.693,   0.0, 0.000
   20.65,   20.52, 1541.27, 27.740, 56.195, 35.165, 1022.692,   0.0, 0.000
   20.70,   20.57, 1541.27, 27.736, 56.197, 35.169, 1022.697,   0.0, 0.000
   20.70,   20.57, 1541.27, 27.735, 56.197, 35.170, 1022.698,   0.0, 0.000
   20.72,   20.59, 1541.27, 27.733, 56.197, 35.171, 1022.699,   0.0, 0.000
   20.70,   20.57, 1541.26, 27.731, 56.195, 35.172, 1022.700,   0.0, 0.000
   20.70,   20.57, 1541.26, 27.730, 56.195, 35.172, 1022.701,   0.0, 0.000
   20.74,   20.61, 1541.26, 27.729, 56.197, 35.174, 1022.703,   0.0, 0.000
   20.76,   20.63, 1541.26, 27.728, 56.198, 35.176, 1022.705,   0.0, 0.000
   20.78,   20.65, 1541.26, 27.730, 56.197, 35.174, 1022.702,   0.0, 0.000
   20.78,   20.65, 1541.27, 27.732, 56.195, 35.171, 1022.699,   0.0, 0.000
   20.80,   20.67, 1541.27, 27.735, 56.197, 35.170, 1022.698,   0.0, 0.000
   20.78,   20.65, 1541.27, 27.736, 56.197, 35.169, 1022.697,   0.0, 0.000
   20.78,   20.65, 1541.28, 27.739, 56.197, 35.167, 1022.694,   0.0, 0.000
   20.82,   20.69, 1541.28, 27.738, 56.199, 35.169, 1022.696,   0.0, 0.000
   20.87,   20.74, 1541.28, 27.736, 56.199, 35.171, 1022.698,   0.0, 0.000
   20.87,   20.74, 1541.27, 27.734, 56.198, 35.171, 1022.700,   0.0, 0.000
   20.85,   20.72, 1541.27, 27.731, 56.198, 35.174, 1022.702,   0.0, 0.000
   20.87,   20.74, 1541.27, 27.729, 56.198, 35.175, 1022.704,   0.0, 0.000
   20.91,   20.78, 1541.26, 27.728, 56.198, 35.176, 1022.705,   0.0, 0.000
   20.91,   20.78, 1541.26, 27.728, 56.197, 35.175, 1022.705,   0.0, 0.000
   20.91,   20.78, 1541.26, 27.729, 56.197, 35.174, 1022.704,   0.0, 0.000
   20.91,   20.78, 1541.27, 27.730, 56.197, 35.174, 1022.703,   0.0, 0.000
   20.95,   20.82, 1541.27, 27.734, 56.197, 35.171, 1022.699,   0.0, 0.000
   20.99,   20.86, 1541.27, 27.735, 56.197, 35.170, 1022.699,   0.0, 0.000
   20.99,   20.86, 1541.28, 27.735, 56.198, 35.171, 1022.699,   0.0, 0.000
   20.95,   20.82, 1541.27, 27.735, 56.198, 35.171, 1022.699,   0.0, 0.000
   20.93,   20.80, 1541.27, 27.735, 56.197, 35.170, 1022.698,   0.0, 0.000
   20.87,   20.74, 1541.27, 27.734, 56.197, 35.171, 1022.699,   0.0, 0.000
   20.91,   20.78, 1541.27, 27.732, 56.197, 35.172, 1022.701,   0.0, 0.000
   20.89,   20.76, 1541.27, 27.730, 56.199, 35.175, 1022.704,   0.0, 0.000
   20.87,   20.74, 1541.26, 27.727, 56.199, 35.177, 1022.706,   0.0, 0.000
   20.83,   20.70, 1541.26, 27.726, 56.198, 35.177, 1022.707,   0.0, 0.000
   20.78,   20.65, 1541.26, 27.725, 56.197, 35.177, 1022.707,   0.0, 0.000
   20.74,   20.61, 1541.26, 27.727, 56.199, 35.177, 1022.706,   0.0, 0.000
   20.72,   20.59, 1541.26, 27.730, 56.199, 35.175, 1022.703,   0.0, 0.000
   20.72,   20.59, 1541.27, 27.733, 56.199, 35.173, 1022.701,   0.0, 0.000
   20.66,   20.53, 1541.27, 27.735, 56.198, 35.171, 1022.698,   0.0, 0.000
   20.61,   20.48, 1541.27, 27.737, 56.199, 35.170, 1022.696,   0.0, 0.000
   20.61,   20.48, 1541.27, 27.738, 56.199, 35.169, 1022.696,   0.0, 0.000
   20.59,   20.46, 1541.27, 27.737, 56.199, 35.170, 1022.696,   0.0, 0.000
   20.55,   20.42, 1541.27, 27.734, 56.198, 35.171, 1022.698,   0.0, 0.000
   20.49,   20.36, 1541.26, 27.733, 56.197, 35.171, 1022.699,   0.0, 0.000
   20.44,   20.31, 1541.26, 27.731, 56.195, 35.172, 1022.699,   0.0, 0.000
   20.40,   20.27, 1541.25, 27.728, 56.195, 35.174, 1022.702,   0.0, 0.000
   20.36,   20.23, 1541.25, 27.726, 56.197, 35.177, 1022.704,   0.0, 0.000
   20.32,   20.19, 1541.25, 27.727, 56.197, 35.176, 1022.703,   0.0, 0.000
   20.30,   20.17, 1541.25, 27.727, 56.197, 35.176, 1022.703,   0.0, 0.000
   20.23,   20.10, 1541.26, 27.730, 56.198, 35.175, 1022.701,   0.0, 0.000
   20.15,   20.02, 1541.26, 27.733, 56.199, 35.173, 1022.698,   0.0, 0.000
   20.11,   19.98, 1541.26, 27.734, 56.199, 35.172, 1022.697,   0.0, 0.000
   20.08,   19.95, 1541.26, 27.737, 56.198, 35.169, 1022.694,   0.0, 0.000
   20.04,   19.91, 1541.26, 27.738, 56.199, 35.169, 1022.693,   0.0, 0.000
   19.98,   19.85, 1541.27, 27.738, 56.201, 35.171, 1022.694,   0.0, 0.000
   19.94,   19.81, 1541.26, 27.737, 56.201, 35.171, 1022.695,   0.0, 0.000
   19.92,   19.80, 1541.26, 27.735, 56.197, 35.170, 1022.694,   0.0, 0.000
   19.89,   19.77, 1541.25, 27.730, 56.197, 35.174, 1022.699,   0.0, 0.000
   19.85,   19.73, 1541.25, 27.728, 56.197, 35.175, 1022.700,   0.0, 0.000
   19.77,   19.65, 1541.24, 27.726, 56.197, 35.177, 1022.702,   0.0, 0.000
   19.74,   19.62, 1541.24, 27.726, 56.198, 35.178, 1022.702,   0.0, 0.000
   19.72,   19.60, 1541.24, 27.728, 56.198, 35.176, 1022.700,   0.0, 0.000
   19.68,   19.56, 1541.25, 27.731, 56.198, 35.174, 1022.698,   0.0, 0.000
   19.64,   19.52, 1541.25, 27.735, 56.199, 35.172, 1022.694,   0.0, 0.000
   19.64,   19.52, 1541.26, 27.738, 56.199, 35.169, 1022.692,   0.0, 0.000
   19.62,   19.50, 1541.26, 27.738, 56.199, 35.169, 1022.692,   0.0, 0.000
   19.53,   19.41, 1541.25, 27.736, 56.199, 35.171, 1022.693,   0.0, 0.000
   19.49,   19.37, 1541.25, 27.733, 56.198, 35.172, 1022.695,   0.0, 0.000
   19.49,   19.37, 1541.25, 27.732, 56.197, 35.173, 1022.695,   0.0, 0.000
   19.49,   19.37, 1541.24, 27.730, 56.197, 35.174, 1022.697,   0.0, 0.000
   19.43,   19.31, 1541.24, 27.727, 56.197, 35.176, 1022.700,   0.0, 0.000
   19.41,   19.29, 1541.23, 27.725, 56.197, 35.178, 1022.701,   0.0, 0.000
   19.36,   19.24, 1541.24, 27.726, 56.199, 35.178, 1022.701,   0.0, 0.000
   19.26,   19.14, 1541.24, 27.727, 56.199, 35.178, 1022.700,   0.0, 0.000
   19.22,   19.10, 1541.24, 27.730, 56.197, 35.174, 1022.696,   0.0, 0.000
   19.15,   19.03, 1541.24, 27.733, 56.197, 35.172, 1022.693,   0.0, 0.000
   19.09,   18.97, 1541.25, 27.737, 56.199, 35.170, 1022.690,   0.0, 0.000
   19.07,   18.95, 1541.25, 27.739, 56.199, 35.169, 1022.688,   0.0, 0.000
   19.03,   18.91, 1541.25, 27.738, 56.198, 35.169, 1022.689,   0.0, 0.000
   19.01,   18.89, 1541.24, 27.734, 56.198, 35.172, 1022.692,   0.0, 0.000
   18.98,   18.86, 1541.24, 27.732, 56.197, 35.173, 1022.693,   0.0, 0.000
   18.94,   18.82, 1541.24, 27.732, 56.198, 35.173, 1022.694,   0.0, 0.000
   18.86,   18.74, 1541.23, 27.730, 56.198, 35.175, 1022.695,   0.0, 0.000
   18.86,   18.74, 1541.23, 27.729, 56.197, 35.175, 1022.695,   0.0, 0.000
   18.83,   18.71, 1541.23, 27.727, 56.198, 35.177, 1022.698,   0.0, 0.000
   18.77,   18.65, 1541.23, 27.726, 56.198, 35.178, 1022.698,   0.0, 0.000
   18.73,   18.61, 1541.23, 27.728, 56.198, 35.176, 1022.696,   0.0, 0.000
   18.73,   18.61, 1541.23, 27.729, 56.198, 35.176, 1022.695,   0.0, 0.000
   18.69,   18.57, 1541.23, 27.733, 56.198, 35.173, 1022.692,   0.0, 0.000
   18.64,   18.52, 1541.24, 27.737, 56.197, 35.169, 1022.687,   0.0, 0.000
   18.56,   18.44, 1541.24, 27.740, 56.195, 35.165, 1022.683,   0.0, 0.000
   18.50,   18.38, 1541.24, 27.740, 56.195, 35.165, 1022.683,   0.0, 0.000
   18.46,   18.34, 1541.23, 27.736, 56.195, 35.168, 1022.687,   0.0, 0.000
   18.45,   18.33, 1541.23, 27.734, 56.194, 35.169, 1022.688,   0.0, 0.000
   18.37,   18.25, 1541.22, 27.731, 56.195, 35.172, 1022.691,   0.0, 0.000
   18.33,   18.22, 1541.22, 27.728, 56.195, 35.174, 1022.693,   0.0, 0.000
   18.31,   18.20, 1541.22, 27.727, 56.194, 35.175, 1022.693,   0.0, 0.000
   18.28,   18.17, 1541.21, 27.725, 56.195, 35.177, 1022.696,   0.0, 0.000
   18.26,   18.15, 1541.21, 27.724, 56.197, 35.179, 1022.697,   0.0, 0.000
   18.16,   18.05, 1541.21, 27.726, 56.195, 35.176, 1022.694,   0.0, 0.000
   18.10,   17.99, 1541.22, 27.729, 56.195, 35.174, 1022.691,   0.0, 0.000
   18.05,   17.94, 1541.22, 27.732, 56.195, 35.172, 1022.688,   0.0, 0.000
   18.03,   17.92, 1541.22, 27.735, 56.195, 35.169, 1022.686,   0.0, 0.000
   17.99,   17.88, 1541.23, 27.735, 56.197, 35.171, 1022.687,   0.0, 0.000
   17.95,   17.84, 1541.22, 27.734, 56.194, 35.169, 1022.686,   0.0, 0.000
   17.93,   17.82, 1541.22, 27.734, 56.191, 35.167, 1022.684,   0.0, 0.000
   17.82,   17.71, 1541.21, 27.732, 56.191, 35.169, 1022.685,   0.0, 0.000
   17.78,   17.67, 1541.21, 27.729, 56.192, 35.172, 1022.688,   0.0, 0.000
   17.73,   17.62, 1541.21, 27.728, 56.194, 35.174, 1022.690,   0.0, 0.000
   17.69,   17.58, 1541.20, 27.724, 56.194, 35.177, 1022.693,   0.0, 0.000
   17.65,   17.54, 1541.20, 27.724, 56.195, 35.178, 1022.694,   0.0, 0.000
   17.63,   17.52, 1541.20, 27.726, 56.195, 35.176, 1022.692,   0.0, 0.000
   17.59,   17.48, 1541.21, 27.728, 56.195, 35.175, 1022.690,   0.0, 0.000
   17.50,   17.39, 1541.21, 27.731, 56.195, 35.172, 1022.687,   0.0, 0.000
   17.42,   17.31, 1541.21, 27.734, 56.194, 35.170, 1022.684,   0.0, 0.000
   17.40,   17.29, 1541.21, 27.735, 56.194, 35.169, 1022.683,   0.0, 0.000
   17.37,   17.26, 1541.21, 27.735, 56.194, 35.169, 1022.682,   0.0, 0.000
   17.29,   17.18, 1541.21, 27.733, 56.195, 35.171, 1022.684,   0.0, 0.000
   17.18,   17.07, 1541.20, 27.731, 56.195, 35.173, 1022.686,   0.0, 0.000
   17.16,   17.05, 1541.20, 27.730, 56.194, 35.173, 1022.686,   0.0, 0.000
   17.18,   17.07, 1541.20, 27.727, 56.194, 35.175, 1022.689,   0.0, 0.000
   17.16,   17.05, 1541.19, 27.726, 56.192, 35.174, 1022.689,   0.0, 0.000
   17.12,   17.01, 1541.19, 27.723, 56.192, 35.176, 1022.691,   0.0, 0.000
   17.10,   16.99, 1541.19, 27.723, 56.192, 35.176, 1022.691,   0.0, 0.000
   16.99,   16.88, 1541.19, 27.726, 56.194, 35.176, 1022.689,   0.0, 0.000
   16.97,   16.86, 1541.20, 27.727, 56.195, 35.176, 1022.688,   0.0, 0.000
   16.95,   16.84, 1541.20, 27.730, 56.195, 35.173, 1022.686,   0.0, 0.000
   16.85,   16.74, 1541.20, 27.734, 56.194, 35.170, 1022.681,   0.0, 0.000
   16.78,   16.67, 1541.20, 27.735, 56.194, 35.169, 1022.680,   0.0, 0.000
   16.76,   16.66, 1541.20, 27.737, 56.192, 35.166, 1022.677,   0.0, 0.000
   16.74,   16.64, 1541.20, 27.735, 56.194, 35.169, 1022.680,   0.0, 0.000
   16.74,   16.64, 1541.20, 27.733, 56.195, 35.171, 1022.682,   0.0, 0.000
   16.68,   16.58, 1541.20, 27.731, 56.195, 35.173, 1022.684,   0.0, 0.000
   16.61,   16.51, 1541.19, 27.728, 56.194, 35.174, 1022.686,   0.0, 0.000
   16.59,   16.49, 1541.19, 27.726, 56.195, 35.176, 1022.688,   0.0, 0.000
   16.47,   16.37, 1541.19, 27.726, 56.195, 35.177, 1022.687,   0.0, 0.000
   16.40,   16.30, 1541.18, 27.725, 56.192, 35.175, 1022.686,   0.0, 0.000
   16.46,   16.36, 1541.19, 27.729, 56.192, 35.172, 1022.683,   0.0, 0.000
   16.38,   16.28, 1541.19, 27.729, 56.192, 35.172, 1022.683,   0.0, 0.000
   16.32,   16.22, 1541.19, 27.731, 56.192, 35.171, 1022.681,   0.0, 0.000
   16.28,   16.18, 1541.19, 27.736, 56.192, 35.167, 1022.676,   0.0, 0.000
   16.25,   16.15, 1541.19, 27.737, 56.191, 35.166, 1022.674,   0.0, 0.000
   16.25,   16.15, 1541.19, 27.736, 56.191, 35.166, 1022.675,   0.0, 0.000
   16.23,   16.13, 1541.19, 27.733, 56.191, 35.169, 1022.678,   0.0, 0.000
   16.21,   16.11, 1541.19, 27.732, 56.194, 35.171, 1022.680,   0.0, 0.000
   16.17,   16.07, 1541.18, 27.729, 56.194, 35.174, 1022.683,   0.0, 0.000
   16.10,   16.00, 1541.18, 27.728, 56.194, 35.174, 1022.684,   0.0, 0.000
   16.04,   15.94, 1541.18, 27.726, 56.191, 35.174, 1022.684,   0.0, 0.000
   16.00,   15.90, 1541.17, 27.725, 56.189, 35.173, 1022.683,   0.0, 0.000
   15.94,   15.84, 1541.18, 27.727, 56.191, 35.173, 1022.682,   0.0, 0.000
   15.89,   15.79, 1541.18, 27.727, 56.192, 35.174, 1022.682,   0.0, 0.000
   15.89,   15.79, 1541.18, 27.730, 56.192, 35.172, 1022.680,   0.0, 0.000
   15.89,   15.79, 1541.18, 27.731, 56.191, 35.170, 1022.678,   0.0, 0.000
   15.87,   15.77, 1541.18, 27.732, 56.191, 35.169, 1022.677,   0.0, 0.000
   15.83,   15.73, 1541.18, 27.734, 56.189, 35.166, 1022.674,   0.0, 0.000
   15.73,   15.63, 1541.18, 27.736, 56.189, 35.165, 1022.672,   0.0, 0.000
   15.72,   15.62, 1541.18, 27.733, 56.189, 35.167, 1022.675,   0.0, 0.000
   15.70,   15.60, 1541.18, 27.732, 56.189, 35.168, 1022.676,   0.0, 0.000
   15.66,   15.56, 1541.17, 27.731, 56.189, 35.169, 1022.676,   0.0, 0.000
   15.60,   15.50, 1541.17, 27.727, 56.189, 35.172, 1022.680,   0.0, 0.000
   15.58,   15.48, 1541.17, 27.726, 56.188, 35.172, 1022.680,   0.0, 0.000
   15.55,   15.45, 1541.16, 27.724, 56.186, 35.172, 1022.681,   0.0, 0.000
   15.51,   15.41, 1541.16, 27.724, 56.188, 35.173, 1022.681,   0.0, 0.000
   15.47,   15.37, 1541.16, 27.726, 56.188, 35.172, 1022.680,   0.0, 0.000
   15.39,   15.29, 1541.17, 27.728, 56.188, 35.170, 1022.677,   0.0, 0.000
   15.36,   15.26, 1541.17, 27.731, 56.189, 35.169, 1022.675,   0.0, 0.000
   15.32,   15.22, 1541.17, 27.732, 56.188, 35.167, 1022.674,   0.0, 0.000
   15.34,   15.24, 1541.17, 27.733, 56.186, 35.165, 1022.672,   0.0, 0.000
   15.30,   15.20, 1541.16, 27.729, 56.186, 35.168, 1022.675,   0.0, 0.000
   15.24,   15.14, 1541.16, 27.728, 56.188, 35.170, 1022.677,   0.0, 0.000
   15.24,   15.14, 1541.16, 27.727, 56.186, 35.170, 1022.677,   0.0, 0.000
   15.24,   15.14, 1541.16, 27.725, 56.186, 35.171, 1022.678,   0.0, 0.000
   15.20,   15.10, 1541.16, 27.723, 56.188, 35.174, 1022.681,   0.0, 0.000
   15.20,   15.10, 1541.15, 27.723, 56.186, 35.173, 1022.680,   0.0, 0.000
   15.17,   15.08, 1541.15, 27.722, 56.188, 35.175, 1022.682,   0.0, 0.000
   15.09,   15.00, 1541.16, 27.723, 56.191, 35.176, 1022.682,   0.0, 0.000
   15.09,   15.00, 1541.16, 27.727, 56.189, 35.172, 1022.678,   0.0, 0.000
   15.05,   14.96, 1541.16, 27.730, 56.188, 35.169, 1022.674,   0.0, 0.000
   15.03,   14.94, 1541.17, 27.733, 56.186, 35.165, 1022.671,   0.0, 0.000
   14.98,   14.89, 1541.17, 27.734, 56.185, 35.164, 1022.669,   0.0, 0.000
   14.94,   14.85, 1541.16, 27.732, 56.186, 35.166, 1022.671,   0.0, 0.000
   14.92,   14.83, 1541.16, 27.731, 56.189, 35.169, 1022.673,   0.0, 0.000
   14.86,   14.77, 1541.16, 27.730, 56.188, 35.169, 1022.674,   0.0, 0.000
   14.84,   14.75, 1541.15, 27.727, 56.186, 35.170, 1022.675,   0.0, 0.000
   14.86,   14.77, 1541.15, 27.725, 56.188, 35.173, 1022.678,   0.0, 0.000
   14.86,   14.77, 1541.15, 27.723, 56.189, 35.175, 1022.680,   0.0, 0.000
   14.88,   14.79, 1541.15, 27.723, 56.189, 35.175, 1022.680,   0.0, 0.000
   14.82,   14.73, 1541.15, 27.723, 56.188, 35.174, 1022.680,   0.0, 0.000
   14.79,   14.70, 1541.15, 27.726, 56.188, 35.172, 1022.677,   0.0, 0.000
   14.71,   14.62, 1541.16, 27.728, 56.189, 35.171, 1022.675,   0.0, 0.000
   14.67,   14.58, 1541.16, 27.729, 56.189, 35.171, 1022.674,   0.0, 0.000
   14.62,   14.53, 1541.16, 27.731, 56.188, 35.168, 1022.672,   0.0, 0.000
   14.58,   14.49, 1541.16, 27.733, 56.186, 35.165, 1022.669,   0.0, 0.000
   14.56,   14.47, 1541.16, 27.732, 56.186, 35.166, 1022.669,   0.0, 0.000
   14.50,   14.41, 1541.15, 27.730, 56.186, 35.168, 1022.671,   0.0, 0.000
   14.45,   14.36, 1541.15, 27.730, 56.188, 35.169, 1022.672,   0.0, 0.000
   14.39,   14.30, 1541.15, 27.727, 56.189, 35.172, 1022.675,   0.0, 0.000
   14.37,   14.28, 1541.15, 27.726, 56.188, 35.172, 1022.675,   0.0, 0.000
   14.31,   14.22, 1541.14, 27.724, 56.185, 35.172, 1022.675,   0.0, 0.000
   14.29,   14.20, 1541.14, 27.723, 56.186, 35.173, 1022.676,   0.0, 0.000
   14.24,   14.15, 1541.14, 27.723, 56.188, 35.175, 1022.677,   0.0, 0.000
   14.22,   14.13, 1541.14, 27.724, 56.186, 35.172, 1022.675,   0.0, 0.000
   14.16,   14.07, 1541.14, 27.727, 56.186, 35.170, 1022.672,   0.0, 0.000
   14.12,   14.03, 1541.15, 27.732, 56.188, 35.168, 1022.669,   0.0, 0.000
   14.12,   14.03, 1541.15, 27.732, 56.188, 35.168, 1022.669,   0.0, 0.000
   14.12,   14.03, 1541.15, 27.733, 56.188, 35.167, 1022.668,   0.0, 0.000
   14.07,   13.98, 1541.15, 27.730, 56.186, 35.168, 1022.669,   0.0, 0.000
   14.03,   13.94, 1541.14, 27.730, 56.185, 35.167, 1022.669,   0.0, 0.000
   14.01,   13.92, 1541.14, 27.729, 56.186, 35.169, 1022.670,   0.0, 0.000
   13.99,   13.90, 1541.14, 27.727, 56.188, 35.172, 1022.673,   0.0, 0.000
   13.93,   13.84, 1541.14, 27.724, 56.188, 35.174, 1022.675,   0.0, 0.000
   13.84,   13.75, 1541.13, 27.723, 56.188, 35.175, 1022.676,   0.0, 0.000
   13.78,   13.69, 1541.13, 27.723, 56.186, 35.173, 1022.674,   0.0, 0.000
   13.69,   13.60, 1541.13, 27.724, 56.186, 35.173, 1022.673,   0.0, 0.000
   13.61,   13.52, 1541.13, 27.726, 56.186, 35.171, 1022.671,   0.0, 0.000
   13.55,   13.47, 1541.13, 27.727, 56.186, 35.170, 1022.670,   0.0, 0.000
   13.50,   13.42, 1541.13, 27.728, 56.186, 35.170, 1022.669,   0.0, 0.000
   13.37,   13.29, 1541.13, 27.729, 56.186, 35.169, 1022.667,   0.0, 0.000
   13.33,   13.25, 1541.13, 27.730, 56.185, 35.167, 1022.666,   0.0, 0.000
   13.23,   13.15, 1541.13, 27.729, 56.183, 35.167, 1022.665,   0.0, 0.000
   13.19,   13.11, 1541.13, 27.728, 56.186, 35.170, 1022.667,   0.0, 0.000
   13.08,   13.00, 1541.12, 27.725, 56.186, 35.172, 1022.670,   0.0, 0.000
   13.04,   12.96, 1541.12, 27.723, 56.185, 35.173, 1022.671,   0.0, 0.000
   12.93,   12.85, 1541.11, 27.720, 56.185, 35.175, 1022.673,   0.0, 0.000
   12.80,   12.72, 1541.11, 27.719, 56.185, 35.176, 1022.673,   0.0, 0.000
   12.74,   12.66, 1541.11, 27.720, 56.185, 35.175, 1022.672,   0.0, 0.000
   12.70,   12.62, 1541.11, 27.722, 56.185, 35.174, 1022.670,   0.0, 0.000
   12.66,   12.58, 1541.11, 27.725, 56.186, 35.172, 1022.668,   0.0, 0.000
   12.61,   12.53, 1541.12, 27.727, 56.185, 35.170, 1022.665,   0.0, 0.000
   12.49,   12.41, 1541.12, 27.729, 56.185, 35.168, 1022.663,   0.0, 0.000
   12.34,   12.26, 1541.12, 27.730, 56.186, 35.168, 1022.662,   0.0, 0.000
   12.28,   12.20, 1541.12, 27.730, 56.186, 35.168, 1022.662,   0.0, 0.000
   12.27,   12.19, 1541.11, 27.728, 56.183, 35.168, 1022.662,   0.0, 0.000
   12.21,   12.13, 1541.11, 27.727, 56.182, 35.168, 1022.662,   0.0, 0.000
   12.08,   12.00, 1541.10, 27.724, 56.182, 35.170, 1022.664,   0.0, 0.000
   11.98,   11.91, 1541.10, 27.723, 56.185, 35.173, 1022.666,   0.0, 0.000
   11.94,   11.87, 1541.10, 27.723, 56.185, 35.173, 1022.666,   0.0, 0.000
   11.96,   11.89, 1541.10, 27.722, 56.183, 35.172, 1022.666,   0.0, 0.000
   11.85,   11.78, 1541.10, 27.723, 56.185, 35.173, 1022.666,   0.0, 0.000
   11.68,   11.61, 1541.09, 27.723, 56.185, 35.173, 1022.665,   0.0, 0.000
   11.56,   11.49, 1541.10, 27.726, 56.185, 35.171, 1022.662,   0.0, 0.000
   11.49,   11.42, 1541.10, 27.728, 56.185, 35.169, 1022.660,   0.0, 0.000
   11.45,   11.38, 1541.10, 27.731, 56.186, 35.168, 1022.658,   0.0, 0.000
   11.38,   11.31, 1541.10, 27.731, 56.186, 35.168, 1022.657,   0.0, 0.000
   11.30,   11.23, 1541.10, 27.729, 56.186, 35.169, 1022.659,   0.0, 0.000
   11.24,   11.17, 1541.09, 27.728, 56.183, 35.168, 1022.658,   0.0, 0.000
   11.20,   11.13, 1541.09, 27.726, 56.182, 35.169, 1022.659,   0.0, 0.000
   11.05,   10.98, 1541.08, 27.724, 56.182, 35.170, 1022.660,   0.0, 0.000
   11.05,   10.98, 1541.08, 27.722, 56.183, 35.173, 1022.662,   0.0, 0.000
   11.00,   10.93, 1541.08, 27.722, 56.183, 35.173, 1022.662,   0.0, 0.000
   10.88,   10.81, 1541.08, 27.722, 56.185, 35.174, 1022.663,   0.0, 0.000
   10.73,   10.66, 1541.08, 27.723, 56.183, 35.172, 1022.660,   0.0, 0.000
   10.67,   10.60, 1541.08, 27.727, 56.183, 35.169, 1022.656,   0.0, 0.000
   10.65,   10.58, 1541.09, 27.729, 56.185, 35.169, 1022.656,   0.0, 0.000
   10.54,   10.47, 1541.08, 27.730, 56.183, 35.167, 1022.653,   0.0, 0.000
   10.50,   10.43, 1541.09, 27.731, 56.183, 35.166, 1022.652,   0.0, 0.000
   10.50,   10.43, 1541.09, 27.731, 56.183, 35.166, 1022.652,   0.0, 0.000
   10.35,   10.29, 1541.08, 27.730, 56.183, 35.167, 1022.653,   0.0, 0.000
   10.22,   10.16, 1541.08, 27.728, 56.183, 35.168, 1022.654,   0.0, 0.000
   10.22,   10.16, 1541.07, 27.726, 56.183, 35.170, 1022.656,   0.0, 0.000
   10.22,   10.16, 1541.07, 27.725, 56.182, 35.170, 1022.656,   0.0, 0.000
   10.14,   10.08, 1541.07, 27.723, 56.182, 35.172, 1022.657,   0.0, 0.000
   10.09,   10.03, 1541.07, 27.723, 56.183, 35.172, 1022.658,   0.0, 0.000
    9.99,    9.93, 1541.07, 27.723, 56.183, 35.172, 1022.657,   0.0, 0.000
    9.92,    9.86, 1541.06, 27.724, 56.182, 35.171, 1022.656,   0.0, 0.000
    9.88,    9.82, 1541.07, 27.726, 56.181, 35.169, 1022.653,   0.0, 0.000
    9.80,    9.74, 1541.07, 27.728, 56.181, 35.167, 1022.651,   0.0, 0.000
    9.76,    9.70, 1541.07, 27.730, 56.183, 35.167, 1022.650,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.732, 56.183, 35.166, 1022.648,   0.0, 0.000
    9.69,    9.63, 1541.07, 27.732, 56.182, 35.165, 1022.648,   0.0, 0.000
    9.67,    9.61, 1541.07, 27.730, 56.182, 35.166, 1022.649,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.729, 56.183, 35.168, 1022.651,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.727, 56.182, 35.169, 1022.652,   0.0, 0.000
    9.73,    9.67, 1541.06, 27.724, 56.181, 35.170, 1022.654,   0.0, 0.000
    9.69,    9.63, 1541.06, 27.723, 56.182, 35.172, 1022.656,   0.0, 0.000
    9.65,    9.59, 1541.06, 27.723, 56.183, 35.172, 1022.656,   0.0, 0.000
    9.59,    9.53, 1541.06, 27.723, 56.182, 35.172, 1022.655,   0.0, 0.000
    9.63,    9.57, 1541.06, 27.725, 56.181, 35.169, 1022.653,   0.0, 0.000
    9.67,    9.61, 1541.06, 27.727, 56.181, 35.168, 1022.651,   0.0, 0.000
    9.71,    9.65, 1541.07, 27.730, 56.182, 35.166, 1022.649,   0.0, 0.000
    9.67,    9.61, 1541.07, 27.731, 56.183, 35.166, 1022.649,   0.0, 0.000
    9.71,    9.65, 1541.07, 27.732, 56.182, 35.165, 1022.648,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.731, 56.182, 35.166, 1022.649,   0.0, 0.000
    9.75,    9.69, 1541.07, 27.730, 56.182, 35.166, 1022.650,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.727, 56.182, 35.169, 1022.652,   0.0, 0.000
    9.71,    9.65, 1541.06, 27.725, 56.181, 35.169, 1022.653,   0.0, 0.000
    9.71,    9.65, 1541.06, 27.723, 56.181, 35.171, 1022.655,   0.0, 0.000
    9.73,    9.67, 1541.06, 27.721, 56.179, 35.171, 1022.656,   0.0, 0.000
    9.76,    9.70, 1541.06, 27.721, 56.181, 35.172, 1022.657,   0.0, 0.000
    9.78,    9.72, 1541.06, 27.721, 56.182, 35.173, 1022.658,   0.0, 0.000
    9.82,    9.76, 1541.06, 27.722, 56.181, 35.172, 1022.656,   0.0, 0.000
    9.76,    9.70, 1541.06, 27.725, 56.182, 35.170, 1022.654,   0.0, 0.000
    9.75,    9.69, 1541.06, 27.726, 56.182, 35.169, 1022.653,   0.0, 0.000
    9.73,    9.67, 1541.07, 27.728, 56.182, 35.168, 1022.651,   0.0, 0.000
    9.76,    9.70, 1541.07, 27.728, 56.182, 35.168, 1022.651,   0.0, 0.000
    9.78,    9.72, 1541.07, 27.728, 56.182, 35.168, 1022.652,   0.0, 0.000
    9.76,    9.70, 1541.07, 27.726, 56.182, 35.169, 1022.653,   0.0, 0.000
    9.78,    9.72, 1541.06, 27.725, 56.181, 35.169, 1022.654,   0.0, 0.000
    9.80,    9.74, 1541.06, 27.723, 56.181, 35.171, 1022.656,   0.0, 0.000
    9.75,    9.69, 1541.06, 27.721, 56.181, 35.172, 1022.657,   0.0, 0.000
    9.76,    9.70, 1541.06, 27.720, 56.181, 35.173, 1022.658,   0.0, 0.000
    9.78,    9.72, 1541.05, 27.719, 56.181, 35.174, 1022.659,   0.0, 0.000
    9.78,    9.72, 1541.06, 27.721, 56.181, 35.172, 1022.657,   0.0, 0.000
    9.78,    9.72, 1541.06, 27.723, 56.181, 35.171, 1022.655,   0.0, 0.000
    9.78,    9.72, 1541.06, 27.725, 56.182, 35.170, 1022.654,   0.0, 0.000
    9.80,    9.74, 1541.07, 27.727, 56.182, 35.169, 1022.652,   0.0, 0.000
    9.76,    9.70, 1541.07, 27.729, 56.182, 35.167, 1022.651,   0.0, 0.000
    9.78,    9.72, 1541.07, 27.730, 56.182, 35.166, 1022.650,   0.0, 0.000
    9.84,    9.78, 1541.07, 27.728, 56.182, 35.168, 1022.652,   0.0, 0.000
    9.88,    9.82, 1541.07, 27.727, 56.182, 35.169, 1022.653,   0.0, 0.000
    9.90,    9.84, 1541.07, 27.725, 56.182, 35.170, 1022.655,   0.0, 0.000
    9.90,    9.84, 1541.06, 27.724, 56.182, 35.171, 1022.656,   0.0, 0.000
    9.88,    9.82, 1541.06, 27.723, 56.183, 35.172, 1022.657,   0.0, 0.000
    9.92,    9.86, 1541.06, 27.721, 56.186, 35.176, 1022.660,   0.0, 0.000
    9.92,    9.86, 1541.06, 27.722, 56.185, 35.174, 1022.659,   0.0, 0.000
    9.92,    9.86, 1541.06, 27.723, 56.183, 35.172, 1022.657,   0.0, 0.000
    9.97,    9.91, 1541.07, 27.726, 56.183, 35.170, 1022.655,   0.0, 0.000
    9.99,    9.93, 1541.07, 27.729, 56.183, 35.168, 1022.652,   0.0, 0.000
    9.93,    9.87, 1541.07, 27.729, 56.183, 35.168, 1022.652,   0.0, 0.000
    9.86,    9.80, 1541.07, 27.729, 56.183, 35.168, 1022.651,   0.0, 0.000
    9.90,    9.84, 1541.07, 27.730, 56.182, 35.166, 1022.650,   0.0, 0.000
    9.93,    9.87, 1541.07, 27.728, 56.182, 35.168, 1022.652,   0.0, 0.000
    9.99,    9.93, 1541.07, 27.727, 56.182, 35.169, 1022.653,   0.0, 0.000
    9.97,    9.91, 1541.07, 27.725, 56.182, 35.170, 1022.655,   0.0, 0.000
    9.97,    9.91, 1541.06, 27.723, 56.182, 35.172, 1022.657,   0.0, 0.000
