Index: 0001                                                                                   
PC Time: 14:28:31                                                                             
PC Date: 27-04-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.480                                                                                
**********************************************************************************************
Bottom Depth (m): 3204.3                                                                      
Ship's Log (kt): 6.1                                                                          
LAT ( ddmm.mmmmmmm,N):  2156.6243400,S                                                        
LON (dddmm.mmmmmmm,E): 03835.0432600,E                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 14:28:05.4                                                                 
Date (dd/mm/yyyy): 27/04/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 14.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 7, AML_uCTD                                                                        
SER1 FID: M                                                                                   
SER1 Serial Number: 9113                                                                      
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,142805.40,2156.62434,S,03835.04326,E,2,18,02.7,000.000,M,0.0,M,0.0,0000*57     
BOT F2: $GPVTG,002.25,T,002.46,M,006.11,N,011.31,K,D*27                                       
BOT F3: $GPZDA,142805.40,27,04,2022,+00,00*40                                                 
BOT F4: $INDBT,,,003204.3,M,,*00                                                              
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,142805.40,2156.62434,S,03835.04326,E,2,18,02.7,000.000,M,0.0,M,0.0,0000*57     
BOT F8: $GPZDA,142805.40,27,04,2022,+00,00*40                                                 
BOT F9: $INDBT,,,003204.3,M,,*00                                                              
BOT F10:$GPVTG,002.25,T,002.46,M,006.11,N,011.31,K,D*27                                       
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V
    3.24,    3.22, 1540.55, 27.603, 55.876, 35.047, 1022.573,   0.0, 0.000
    3.15,    3.13, 1540.56, 27.607, 55.878, 35.046, 1022.570,   0.0, 0.000
    3.11,    3.09, 1540.56, 27.608, 55.876, 35.044, 1022.568,   0.0, 0.000
    3.09,    3.07, 1540.56, 27.610, 55.876, 35.042, 1022.567,   0.0, 0.000
    3.09,    3.07, 1540.56, 27.613, 55.876, 35.040, 1022.564,   0.0, 0.000
    3.13,    3.11, 1540.56, 27.613, 55.876, 35.040, 1022.564,   0.0, 0.000
    3.17,    3.15, 1540.56, 27.611, 55.873, 35.039, 1022.564,   0.0, 0.000
    3.21,    3.19, 1540.56, 27.609, 55.873, 35.041, 1022.566,   0.0, 0.000
    3.21,    3.19, 1540.55, 27.606, 55.873, 35.043, 1022.569,   0.0, 0.000
    3.19,    3.17, 1540.55, 27.604, 55.873, 35.045, 1022.571,   0.0, 0.000
    3.19,    3.17, 1540.55, 27.602, 55.873, 35.046, 1022.572,   0.0, 0.000
    3.21,    3.19, 1540.55, 27.601, 55.873, 35.047, 1022.573,   0.0, 0.000
    3.17,    3.15, 1540.55, 27.603, 55.873, 35.045, 1022.572,   0.0, 0.000
    3.17,    3.15, 1540.55, 27.604, 55.873, 35.045, 1022.571,   0.0, 0.000
    3.21,    3.19, 1540.56, 27.607, 55.873, 35.042, 1022.568,   0.0, 0.000
    3.19,    3.17, 1540.56, 27.608, 55.873, 35.042, 1022.567,   0.0, 0.000
    3.24,    3.22, 1540.56, 27.608, 55.872, 35.041, 1022.567,   0.0, 0.000
    3.26,    3.24, 1540.56, 27.607, 55.872, 35.042, 1022.568,   0.0, 0.000
    3.19,    3.17, 1540.56, 27.607, 55.875, 35.044, 1022.569,   0.0, 0.000
    3.17,    3.15, 1540.56, 27.606, 55.876, 35.045, 1022.570,   0.0, 0.000
    3.17,    3.15, 1540.55, 27.605, 55.872, 35.043, 1022.569,   0.0, 0.000
    3.19,    3.17, 1540.55, 27.603, 55.869, 35.042, 1022.570,   0.0, 0.000
    3.19,    3.17, 1540.54, 27.600, 55.869, 35.045, 1022.572,   0.0, 0.000
    3.21,    3.19, 1540.54, 27.599, 55.872, 35.048, 1022.575,   0.0, 0.000
    3.21,    3.19, 1540.54, 27.599, 55.871, 35.047, 1022.574,   0.0, 0.000
    3.21,    3.19, 1540.54, 27.600, 55.868, 35.044, 1022.572,   0.0, 0.000
    3.19,    3.17, 1540.55, 27.603, 55.868, 35.042, 1022.569,   0.0, 0.000
    3.15,    3.13, 1540.55, 27.604, 55.868, 35.041, 1022.568,   0.0, 0.000
    3.21,    3.19, 1540.55, 27.605, 55.868, 35.040, 1022.567,   0.0, 0.000
    3.26,    3.24, 1540.55, 27.605, 55.865, 35.038, 1022.566,   0.0, 0.000
    3.23,    3.21, 1540.54, 27.604, 55.863, 35.037, 1022.566,   0.0, 0.000
    3.17,    3.15, 1540.54, 27.603, 55.863, 35.038, 1022.566,   0.0, 0.000
    3.17,    3.15, 1540.54, 27.602, 55.865, 35.040, 1022.568,   0.0, 0.000
    3.19,    3.17, 1540.54, 27.598, 55.865, 35.043, 1022.572,   0.0, 0.000
    3.17,    3.15, 1540.53, 27.596, 55.866, 35.046, 1022.574,   0.0, 0.000
    3.19,    3.17, 1540.53, 27.594, 55.868, 35.049, 1022.577,   0.0, 0.000
    3.21,    3.19, 1540.53, 27.591, 55.865, 35.049, 1022.578,   0.0, 0.000
    3.13,    3.11, 1540.52, 27.593, 55.860, 35.044, 1022.573,   0.0, 0.000
    3.13,    3.11, 1540.52, 27.594, 55.856, 35.040, 1022.570,   0.0, 0.000
    3.13,    3.11, 1540.52, 27.596, 55.855, 35.038, 1022.568,   0.0, 0.000
    3.13,    3.11, 1540.53, 27.598, 55.856, 35.037, 1022.567,   0.0, 0.000
    3.15,    3.13, 1540.53, 27.597, 55.857, 35.039, 1022.568,   0.0, 0.000
    3.09,    3.07, 1540.53, 27.596, 55.859, 35.041, 1022.570,   0.0, 0.000
    3.04,    3.02, 1540.53, 27.594, 55.868, 35.049, 1022.576,   0.0, 0.000
    3.06,    3.04, 1540.54, 27.595, 55.875, 35.053, 1022.579,   0.0, 0.000
    3.06,    3.04, 1540.54, 27.595, 55.875, 35.053, 1022.579,   0.0, 0.000
    3.06,    3.04, 1540.54, 27.598, 55.875, 35.051, 1022.577,   0.0, 0.000
    3.11,    3.09, 1540.55, 27.600, 55.878, 35.051, 1022.577,   0.0, 0.000
    3.06,    3.04, 1540.55, 27.600, 55.878, 35.051, 1022.576,   0.0, 0.000
    2.96,    2.94, 1540.55, 27.602, 55.878, 35.050, 1022.574,   0.0, 0.000
    2.98,    2.96, 1540.55, 27.602, 55.876, 35.048, 1022.573,   0.0, 0.000
    2.96,    2.94, 1540.55, 27.604, 55.875, 35.046, 1022.571,   0.0, 0.000
    2.96,    2.94, 1540.55, 27.608, 55.876, 35.044, 1022.568,   0.0, 0.000
    3.06,    3.04, 1540.56, 27.610, 55.878, 35.044, 1022.568,   0.0, 0.000
    3.02,    3.00, 1540.56, 27.611, 55.878, 35.043, 1022.566,   0.0, 0.000
    2.94,    2.92, 1540.56, 27.612, 55.878, 35.042, 1022.565,   0.0, 0.000
    2.90,    2.88, 1540.56, 27.611, 55.879, 35.044, 1022.567,   0.0, 0.000
    2.92,    2.90, 1540.56, 27.611, 55.878, 35.043, 1022.566,   0.0, 0.000
    2.94,    2.92, 1540.56, 27.609, 55.878, 35.044, 1022.568,   0.0, 0.000
    2.96,    2.94, 1540.56, 27.608, 55.878, 35.045, 1022.569,   0.0, 0.000
    2.98,    2.96, 1540.55, 27.606, 55.876, 35.045, 1022.570,   0.0, 0.000
    3.00,    2.98, 1540.55, 27.604, 55.875, 35.046, 1022.571,   0.0, 0.000
    3.00,    2.98, 1540.55, 27.604, 55.876, 35.047, 1022.572,   0.0, 0.000
    3.00,    2.98, 1540.55, 27.606, 55.875, 35.045, 1022.569,   0.0, 0.000
    2.96,    2.94, 1540.55, 27.608, 55.875, 35.043, 1022.567,   0.0, 0.000
    2.98,    2.96, 1540.56, 27.610, 55.875, 35.042, 1022.566,   0.0, 0.000
    2.96,    2.94, 1540.56, 27.610, 55.875, 35.042, 1022.565,   0.0, 0.000
    2.96,    2.94, 1540.56, 27.612, 55.876, 35.041, 1022.564,   0.0, 0.000
    3.00,    2.98, 1540.56, 27.613, 55.876, 35.040, 1022.564,   0.0, 0.000
    2.98,    2.96, 1540.56, 27.612, 55.878, 35.042, 1022.565,   0.0, 0.000
    2.90,    2.88, 1540.56, 27.611, 55.876, 35.042, 1022.565,   0.0, 0.000
    2.88,    2.86, 1540.55, 27.609, 55.875, 35.042, 1022.566,   0.0, 0.000
    2.88,    2.86, 1540.55, 27.608, 55.875, 35.043, 1022.567,   0.0, 0.000
    2.90,    2.88, 1540.55, 27.606, 55.876, 35.045, 1022.569,   0.0, 0.000
    2.83,    2.81, 1540.55, 27.604, 55.876, 35.047, 1022.571,   0.0, 0.000
    2.85,    2.83, 1540.55, 27.604, 55.878, 35.048, 1022.572,   0.0, 0.000
    2.85,    2.83, 1540.55, 27.606, 55.876, 35.045, 1022.569,   0.0, 0.000
    2.87,    2.85, 1540.55, 27.607, 55.876, 35.045, 1022.568,   0.0, 0.000
    2.88,    2.86, 1540.55, 27.610, 55.872, 35.039, 1022.564,   0.0, 0.000
    2.92,    2.90, 1540.55, 27.612, 55.865, 35.033, 1022.558,   0.0, 0.000
    2.85,    2.83, 1540.55, 27.610, 55.863, 35.033, 1022.559,   0.0, 0.000
    2.81,    2.79, 1540.54, 27.608, 55.863, 35.035, 1022.560,   0.0, 0.000
    2.81,    2.79, 1540.53, 27.602, 55.863, 35.039, 1022.566,   0.0, 0.000
    2.87,    2.85, 1540.53, 27.600, 55.863, 35.041, 1022.568,   0.0, 0.000
    2.87,    2.85, 1540.53, 27.598, 55.863, 35.042, 1022.569,   0.0, 0.000
    2.85,    2.83, 1540.53, 27.596, 55.863, 35.044, 1022.571,   0.0, 0.000
    2.77,    2.75, 1540.52, 27.595, 55.865, 35.046, 1022.573,   0.0, 0.000
    2.70,    2.68, 1540.52, 27.593, 55.865, 35.047, 1022.574,   0.0, 0.000
    2.66,    2.64, 1540.52, 27.593, 55.865, 35.047, 1022.574,   0.0, 0.000
    2.68,    2.66, 1540.52, 27.594, 55.862, 35.044, 1022.572,   0.0, 0.000
    2.75,    2.73, 1540.52, 27.596, 55.860, 35.041, 1022.569,   0.0, 0.000
    2.77,    2.75, 1540.53, 27.598, 55.862, 35.041, 1022.568,   0.0, 0.000
    2.73,    2.71, 1540.53, 27.599, 55.865, 35.043, 1022.569,   0.0, 0.000
    2.75,    2.73, 1540.53, 27.601, 55.863, 35.040, 1022.566,   0.0, 0.000
    2.73,    2.71, 1540.53, 27.602, 55.863, 35.039, 1022.565,   0.0, 0.000
    2.70,    2.68, 1540.53, 27.600, 55.863, 35.041, 1022.567,   0.0, 0.000
    2.71,    2.69, 1540.52, 27.597, 55.862, 35.042, 1022.569,   0.0, 0.000
    2.70,    2.68, 1540.52, 27.593, 55.866, 35.048, 1022.575,   0.0, 0.000
    2.75,    2.73, 1540.52, 27.591, 55.871, 35.053, 1022.579,   0.0, 0.000
    2.77,    2.75, 1540.53, 27.593, 55.871, 35.052, 1022.578,   0.0, 0.000
    2.73,    2.71, 1540.53, 27.593, 55.873, 35.053, 1022.579,   0.0, 0.000
    2.71,    2.69, 1540.53, 27.597, 55.876, 35.052, 1022.577,   0.0, 0.000
    2.73,    2.71, 1540.54, 27.602, 55.878, 35.050, 1022.573,   0.0, 0.000
    2.68,    2.66, 1540.55, 27.606, 55.876, 35.045, 1022.568,   0.0, 0.000
    2.68,    2.66, 1540.55, 27.609, 55.875, 35.042, 1022.565,   0.0, 0.000
    2.70,    2.68, 1540.55, 27.612, 55.872, 35.038, 1022.561,   0.0, 0.000
    2.73,    2.71, 1540.55, 27.610, 55.869, 35.037, 1022.561,   0.0, 0.000
    2.75,    2.73, 1540.55, 27.609, 55.866, 35.036, 1022.561,   0.0, 0.000
    2.71,    2.69, 1540.54, 27.607, 55.868, 35.039, 1022.563,   0.0, 0.000
    2.70,    2.68, 1540.54, 27.604, 55.868, 35.041, 1022.566,   0.0, 0.000
    2.70,    2.68, 1540.53, 27.599, 55.868, 35.045, 1022.570,   0.0, 0.000
    2.71,    2.69, 1540.53, 27.595, 55.868, 35.048, 1022.574,   0.0, 0.000
    2.71,    2.69, 1540.52, 27.593, 55.868, 35.049, 1022.576,   0.0, 0.000
    2.71,    2.69, 1540.52, 27.593, 55.868, 35.049, 1022.576,   0.0, 0.000
    2.75,    2.73, 1540.53, 27.595, 55.869, 35.049, 1022.575,   0.0, 0.000
    2.75,    2.73, 1540.54, 27.599, 55.873, 35.048, 1022.573,   0.0, 0.000
    2.83,    2.81, 1540.54, 27.603, 55.871, 35.044, 1022.569,   0.0, 0.000
    2.88,    2.86, 1540.54, 27.605, 55.869, 35.041, 1022.566,   0.0, 0.000
    2.94,    2.92, 1540.55, 27.608, 55.865, 35.036, 1022.562,   0.0, 0.000
    2.96,    2.94, 1540.55, 27.608, 55.865, 35.036, 1022.562,   0.0, 0.000
    3.04,    3.02, 1540.55, 27.606, 55.868, 35.040, 1022.566,   0.0, 0.000
    3.04,    3.02, 1540.54, 27.604, 55.865, 35.039, 1022.566,   0.0, 0.000
    3.07,    3.05, 1540.54, 27.600, 55.865, 35.042, 1022.570,   0.0, 0.000
    3.11,    3.09, 1540.53, 27.597, 55.862, 35.042, 1022.571,   0.0, 0.000
    3.13,    3.11, 1540.53, 27.594, 55.860, 35.043, 1022.572,   0.0, 0.000
    3.15,    3.13, 1540.52, 27.593, 55.859, 35.043, 1022.573,   0.0, 0.000
    3.15,    3.13, 1540.52, 27.593, 55.859, 35.043, 1022.573,   0.0, 0.000
    3.21,    3.19, 1540.52, 27.593, 55.859, 35.043, 1022.573,   0.0, 0.000
    3.24,    3.22, 1540.53, 27.594, 55.860, 35.043, 1022.573,   0.0, 0.000
    3.26,    3.24, 1540.53, 27.597, 55.860, 35.041, 1022.570,   0.0, 0.000
    3.30,    3.28, 1540.53, 27.598, 55.860, 35.040, 1022.570,   0.0, 0.000
    3.38,    3.36, 1540.54, 27.600, 55.860, 35.038, 1022.568,   0.0, 0.000
    3.43,    3.41, 1540.54, 27.599, 55.860, 35.039, 1022.569,   0.0, 0.000
    3.51,    3.49, 1540.54, 27.597, 55.860, 35.041, 1022.571,   0.0, 0.000
    3.57,    3.55, 1540.53, 27.596, 55.857, 35.039, 1022.571,   0.0, 0.000
    3.68,    3.66, 1540.53, 27.593, 55.856, 35.041, 1022.573,   0.0, 0.000
    3.83,    3.81, 1540.53, 27.591, 55.857, 35.043, 1022.576,   0.0, 0.000
    3.87,    3.85, 1540.53, 27.589, 55.859, 35.046, 1022.579,   0.0, 0.000
    3.93,    3.91, 1540.53, 27.588, 55.862, 35.049, 1022.582,   0.0, 0.000
    3.96,    3.94, 1540.54, 27.589, 55.865, 35.050, 1022.583,   0.0, 0.000
    4.04,    4.01, 1540.54, 27.591, 55.868, 35.051, 1022.583,   0.0, 0.000
    4.12,    4.09, 1540.55, 27.594, 55.869, 35.049, 1022.581,   0.0, 0.000
    4.17,    4.14, 1540.56, 27.599, 55.871, 35.047, 1022.578,   0.0, 0.000
    4.34,    4.31, 1540.57, 27.602, 55.872, 35.045, 1022.577,   0.0, 0.000
    4.42,    4.39, 1540.57, 27.607, 55.872, 35.041, 1022.573,   0.0, 0.000
    4.50,    4.47, 1540.58, 27.607, 55.873, 35.042, 1022.573,   0.0, 0.000
    4.68,    4.65, 1540.58, 27.605, 55.876, 35.045, 1022.577,   0.0, 0.000
    4.76,    4.73, 1540.58, 27.605, 55.873, 35.043, 1022.576,   0.0, 0.000
    4.89,    4.86, 1540.58, 27.604, 55.873, 35.044, 1022.578,   0.0, 0.000
    5.03,    5.00, 1540.58, 27.602, 55.873, 35.046, 1022.580,   0.0, 0.000
    5.14,    5.11, 1540.58, 27.601, 55.871, 35.045, 1022.580,   0.0, 0.000
    5.23,    5.20, 1540.58, 27.600, 55.871, 35.046, 1022.581,   0.0, 0.000
    5.33,    5.30, 1540.58, 27.601, 55.872, 35.045, 1022.582,   0.0, 0.000
    5.46,    5.43, 1540.58, 27.602, 55.871, 35.044, 1022.581,   0.0, 0.000
    5.67,    5.63, 1540.59, 27.604, 55.869, 35.041, 1022.579,   0.0, 0.000
    5.88,    5.84, 1540.59, 27.605, 55.871, 35.042, 1022.580,   0.0, 0.000
    5.92,    5.88, 1540.60, 27.607, 55.875, 35.043, 1022.580,   0.0, 0.000
    6.01,    5.97, 1540.61, 27.608, 55.876, 35.043, 1022.580,   0.0, 0.000
    6.16,    6.12, 1540.61, 27.608, 55.878, 35.044, 1022.582,   0.0, 0.000
    6.39,    6.35, 1540.61, 27.608, 55.878, 35.044, 1022.583,   0.0, 0.000
    6.45,    6.41, 1540.61, 27.608, 55.878, 35.044, 1022.583,   0.0, 0.000
    6.60,    6.56, 1540.61, 27.607, 55.878, 35.045, 1022.585,   0.0, 0.000
    6.79,    6.75, 1540.62, 27.605, 55.878, 35.046, 1022.587,   0.0, 0.000
    7.00,    6.96, 1540.62, 27.604, 55.876, 35.046, 1022.588,   0.0, 0.000
    7.13,    7.09, 1540.61, 27.604, 55.872, 35.043, 1022.586,   0.0, 0.000
    7.22,    7.17, 1540.62, 27.605, 55.872, 35.042, 1022.586,   0.0, 0.000
    7.41,    7.36, 1540.63, 27.607, 55.875, 35.042, 1022.586,   0.0, 0.000
    7.60,    7.55, 1540.63, 27.607, 55.873, 35.041, 1022.586,   0.0, 0.000
    7.77,    7.72, 1540.63, 27.608, 55.873, 35.040, 1022.586,   0.0, 0.000
    7.93,    7.88, 1540.64, 27.611, 55.875, 35.039, 1022.585,   0.0, 0.000
    8.00,    7.95, 1540.64, 27.612, 55.876, 35.039, 1022.585,   0.0, 0.000
    8.17,    8.12, 1540.65, 27.611, 55.878, 35.041, 1022.587,   0.0, 0.000
    8.44,    8.39, 1540.65, 27.609, 55.878, 35.043, 1022.590,   0.0, 0.000
    8.57,    8.52, 1540.65, 27.608, 55.878, 35.043, 1022.592,   0.0, 0.000
    8.66,    8.61, 1540.65, 27.607, 55.879, 35.045, 1022.594,   0.0, 0.000
    8.84,    8.78, 1540.65, 27.605, 55.879, 35.046, 1022.596,   0.0, 0.000
    8.99,    8.93, 1540.65, 27.605, 55.881, 35.048, 1022.598,   0.0, 0.000
    9.20,    9.14, 1540.66, 27.605, 55.881, 35.048, 1022.598,   0.0, 0.000
    9.40,    9.34, 1540.66, 27.606, 55.884, 35.049, 1022.600,   0.0, 0.000
    9.44,    9.38, 1540.67, 27.608, 55.884, 35.047, 1022.598,   0.0, 0.000
    9.56,    9.50, 1540.67, 27.612, 55.882, 35.043, 1022.594,   0.0, 0.000
    9.80,    9.74, 1540.68, 27.614, 55.879, 35.039, 1022.592,   0.0, 0.000
   10.01,    9.95, 1540.68, 27.615, 55.873, 35.034, 1022.589,   0.0, 0.000
   10.18,   10.12, 1540.67, 27.611, 55.871, 35.036, 1022.592,   0.0, 0.000
   10.22,   10.16, 1540.67, 27.609, 55.873, 35.039, 1022.595,   0.0, 0.000
   10.41,   10.34, 1540.67, 27.607, 55.873, 35.040, 1022.597,   0.0, 0.000
   10.56,   10.49, 1540.67, 27.605, 55.873, 35.042, 1022.600,   0.0, 0.000
   10.77,   10.70, 1540.68, 27.604, 55.872, 35.042, 1022.601,   0.0, 0.000
   10.86,   10.79, 1540.67, 27.602, 55.872, 35.043, 1022.603,   0.0, 0.000
   11.13,   11.06, 1540.68, 27.602, 55.871, 35.042, 1022.604,   0.0, 0.000
   11.24,   11.17, 1540.68, 27.603, 55.871, 35.041, 1022.603,   0.0, 0.000
   11.41,   11.34, 1540.69, 27.604, 55.873, 35.042, 1022.604,   0.0, 0.000
   11.70,   11.63, 1540.69, 27.605, 55.875, 35.043, 1022.605,   0.0, 0.000
   11.79,   11.72, 1540.70, 27.607, 55.872, 35.039, 1022.602,   0.0, 0.000
   11.96,   11.89, 1540.70, 27.607, 55.871, 35.038, 1022.603,   0.0, 0.000
   12.10,   12.02, 1540.70, 27.608, 55.871, 35.037, 1022.602,   0.0, 0.000
   12.25,   12.17, 1540.70, 27.606, 55.871, 35.039, 1022.605,   0.0, 0.000
   12.38,   12.30, 1540.70, 27.605, 55.872, 35.040, 1022.607,   0.0, 0.000
   12.63,   12.55, 1540.70, 27.602, 55.872, 35.043, 1022.610,   0.0, 0.000
   12.91,   12.83, 1540.71, 27.601, 55.871, 35.042, 1022.612,   0.0, 0.000
   13.14,   13.06, 1540.70, 27.598, 55.871, 35.045, 1022.615,   0.0, 0.000
   13.25,   13.17, 1540.70, 27.596, 55.871, 35.046, 1022.618,   0.0, 0.000
   13.29,   13.21, 1540.71, 27.597, 55.872, 35.046, 1022.617,   0.0, 0.000
   13.46,   13.38, 1540.71, 27.600, 55.872, 35.044, 1022.615,   0.0, 0.000
   13.71,   13.62, 1540.72, 27.602, 55.872, 35.042, 1022.615,   0.0, 0.000
   13.84,   13.75, 1540.73, 27.604, 55.871, 35.040, 1022.613,   0.0, 0.000
   14.01,   13.92, 1540.73, 27.606, 55.873, 35.040, 1022.613,   0.0, 0.000
   14.09,   14.00, 1540.73, 27.606, 55.872, 35.039, 1022.613,   0.0, 0.000
   14.29,   14.20, 1540.74, 27.607, 55.872, 35.038, 1022.613,   0.0, 0.000
   14.56,   14.47, 1540.74, 27.604, 55.872, 35.040, 1022.616,   0.0, 0.000
   14.77,   14.68, 1540.74, 27.603, 55.872, 35.041, 1022.618,   0.0, 0.000
   14.81,   14.72, 1540.74, 27.601, 55.872, 35.043, 1022.620,   0.0, 0.000
   14.98,   14.89, 1540.74, 27.597, 55.873, 35.046, 1022.625,   0.0, 0.000
   15.19,   15.09, 1540.74, 27.596, 55.873, 35.047, 1022.627,   0.0, 0.000
   15.41,   15.31, 1540.74, 27.596, 55.876, 35.049, 1022.629,   0.0, 0.000
   15.64,   15.54, 1540.75, 27.598, 55.876, 35.047, 1022.628,   0.0, 0.000
   15.72,   15.62, 1540.75, 27.601, 55.875, 35.044, 1022.625,   0.0, 0.000
   15.92,   15.82, 1540.76, 27.604, 55.875, 35.042, 1022.624,   0.0, 0.000
   16.11,   16.01, 1540.77, 27.606, 55.875, 35.041, 1022.622,   0.0, 0.000
   16.27,   16.17, 1540.77, 27.607, 55.878, 35.042, 1022.624,   0.0, 0.000
   16.38,   16.28, 1540.78, 27.608, 55.876, 35.040, 1022.622,   0.0, 0.000
   16.63,   16.53, 1540.78, 27.608, 55.875, 35.039, 1022.623,   0.0, 0.000
   16.80,   16.69, 1540.78, 27.607, 55.876, 35.040, 1022.625,   0.0, 0.000
   17.06,   16.95, 1540.78, 27.606, 55.875, 35.040, 1022.626,   0.0, 0.000
   17.42,   17.31, 1540.79, 27.604, 55.875, 35.042, 1022.630,   0.0, 0.000
   17.55,   17.44, 1540.79, 27.604, 55.876, 35.042, 1022.631,   0.0, 0.000
   17.74,   17.63, 1540.79, 27.603, 55.875, 35.042, 1022.632,   0.0, 0.000
   17.93,   17.82, 1540.79, 27.602, 55.876, 35.044, 1022.634,   0.0, 0.000
   18.07,   17.96, 1540.79, 27.601, 55.875, 35.044, 1022.635,   0.0, 0.000
   18.20,   18.09, 1540.80, 27.602, 55.876, 35.044, 1022.635,   0.0, 0.000
   18.22,   18.11, 1540.80, 27.604, 55.876, 35.042, 1022.633,   0.0, 0.000
   18.24,   18.13, 1540.80, 27.605, 55.876, 35.041, 1022.633,   0.0, 0.000
   18.26,   18.15, 1540.81, 27.607, 55.875, 35.039, 1022.630,   0.0, 0.000
   18.26,   18.15, 1540.81, 27.607, 55.876, 35.040, 1022.631,   0.0, 0.000
   18.28,   18.17, 1540.81, 27.607, 55.876, 35.040, 1022.631,   0.0, 0.000
   18.28,   18.17, 1540.80, 27.605, 55.876, 35.041, 1022.633,   0.0, 0.000
   18.29,   18.18, 1540.80, 27.603, 55.875, 35.042, 1022.634,   0.0, 0.000
   18.29,   18.18, 1540.80, 27.601, 55.875, 35.044, 1022.636,   0.0, 0.000
   18.29,   18.18, 1540.80, 27.600, 55.876, 35.045, 1022.637,   0.0, 0.000
   18.29,   18.18, 1540.80, 27.600, 55.876, 35.045, 1022.637,   0.0, 0.000
   18.31,   18.20, 1540.80, 27.600, 55.876, 35.045, 1022.637,   0.0, 0.000
   18.33,   18.22, 1540.80, 27.600, 55.875, 35.044, 1022.637,   0.0, 0.000
   18.33,   18.22, 1540.80, 27.602, 55.875, 35.043, 1022.635,   0.0, 0.000
   18.35,   18.23, 1540.80, 27.603, 55.878, 35.044, 1022.636,   0.0, 0.000
   18.37,   18.25, 1540.81, 27.608, 55.875, 35.038, 1022.630,   0.0, 0.000
   18.35,   18.23, 1540.81, 27.610, 55.873, 35.036, 1022.627,   0.0, 0.000
   18.37,   18.25, 1540.81, 27.610, 55.872, 35.035, 1022.627,   0.0, 0.000
   18.41,   18.29, 1540.81, 27.608, 55.873, 35.037, 1022.629,   0.0, 0.000
   18.41,   18.29, 1540.81, 27.606, 55.875, 35.040, 1022.632,   0.0, 0.000
   18.33,   18.22, 1540.80, 27.604, 55.872, 35.039, 1022.632,   0.0, 0.000
   18.29,   18.18, 1540.79, 27.600, 55.872, 35.042, 1022.635,   0.0, 0.000
   18.28,   18.17, 1540.79, 27.598, 55.873, 35.045, 1022.637,   0.0, 0.000
   18.22,   18.11, 1540.79, 27.596, 55.876, 35.048, 1022.641,   0.0, 0.000
   18.18,   18.07, 1540.79, 27.596, 55.876, 35.048, 1022.640,   0.0, 0.000
   18.16,   18.05, 1540.79, 27.600, 55.875, 35.044, 1022.636,   0.0, 0.000
   18.12,   18.01, 1540.80, 27.602, 55.875, 35.043, 1022.634,   0.0, 0.000
   18.07,   17.96, 1540.80, 27.605, 55.875, 35.041, 1022.631,   0.0, 0.000
   18.07,   17.96, 1540.80, 27.606, 55.873, 35.039, 1022.629,   0.0, 0.000
   18.03,   17.92, 1540.80, 27.608, 55.873, 35.037, 1022.628,   0.0, 0.000
   18.01,   17.90, 1540.80, 27.608, 55.873, 35.037, 1022.627,   0.0, 0.000
   17.95,   17.84, 1540.80, 27.606, 55.873, 35.039, 1022.629,   0.0, 0.000
   17.84,   17.73, 1540.79, 27.603, 55.875, 35.042, 1022.632,   0.0, 0.000
   17.78,   17.67, 1540.79, 27.601, 55.875, 35.044, 1022.634,   0.0, 0.000
   17.73,   17.62, 1540.78, 27.598, 55.876, 35.047, 1022.637,   0.0, 0.000
   17.69,   17.58, 1540.78, 27.598, 55.876, 35.047, 1022.637,   0.0, 0.000
   17.63,   17.52, 1540.78, 27.598, 55.876, 35.047, 1022.636,   0.0, 0.000
   17.63,   17.52, 1540.78, 27.599, 55.875, 35.045, 1022.635,   0.0, 0.000
   17.57,   17.46, 1540.79, 27.602, 55.875, 35.043, 1022.632,   0.0, 0.000
   17.44,   17.33, 1540.79, 27.604, 55.875, 35.042, 1022.630,   0.0, 0.000
   17.37,   17.26, 1540.79, 27.607, 55.876, 35.040, 1022.627,   0.0, 0.000
   17.31,   17.20, 1540.79, 27.608, 55.876, 35.039, 1022.626,   0.0, 0.000
   17.29,   17.18, 1540.79, 27.608, 55.876, 35.039, 1022.626,   0.0, 0.000
   17.19,   17.08, 1540.79, 27.608, 55.872, 35.037, 1022.624,   0.0, 0.000
   17.16,   17.05, 1540.79, 27.608, 55.872, 35.037, 1022.623,   0.0, 0.000
   17.08,   16.97, 1540.78, 27.605, 55.873, 35.040, 1022.626,   0.0, 0.000
   16.97,   16.86, 1540.78, 27.603, 55.873, 35.041, 1022.628,   0.0, 0.000
   16.95,   16.84, 1540.77, 27.600, 55.872, 35.043, 1022.630,   0.0, 0.000
   16.91,   16.80, 1540.77, 27.598, 55.871, 35.044, 1022.631,   0.0, 0.000
   16.87,   16.76, 1540.77, 27.599, 55.871, 35.043, 1022.630,   0.0, 0.000
   16.83,   16.72, 1540.77, 27.600, 55.873, 35.043, 1022.630,   0.0, 0.000
   16.80,   16.69, 1540.77, 27.602, 55.875, 35.043, 1022.629,   0.0, 0.000
   16.76,   16.65, 1540.78, 27.606, 55.872, 35.038, 1022.624,   0.0, 0.000
   16.68,   16.58, 1540.78, 27.607, 55.871, 35.037, 1022.622,   0.0, 0.000
   16.61,   16.51, 1540.78, 27.608, 55.871, 35.036, 1022.621,   0.0, 0.000
   16.55,   16.45, 1540.77, 27.605, 55.872, 35.039, 1022.624,   0.0, 0.000
   16.53,   16.43, 1540.77, 27.604, 55.872, 35.040, 1022.624,   0.0, 0.000
   16.51,   16.41, 1540.77, 27.603, 55.871, 35.040, 1022.625,   0.0, 0.000
   16.46,   16.36, 1540.77, 27.603, 55.873, 35.041, 1022.626,   0.0, 0.000
   16.34,   16.24, 1540.77, 27.603, 55.872, 35.041, 1022.625,   0.0, 0.000
   16.27,   16.17, 1540.76, 27.601, 55.871, 35.041, 1022.625,   0.0, 0.000
   16.27,   16.17, 1540.76, 27.601, 55.871, 35.041, 1022.625,   0.0, 0.000
   16.23,   16.13, 1540.76, 27.600, 55.871, 35.042, 1022.626,   0.0, 0.000
   16.15,   16.05, 1540.76, 27.601, 55.872, 35.042, 1022.626,   0.0, 0.000
   16.11,   16.01, 1540.76, 27.603, 55.871, 35.040, 1022.623,   0.0, 0.000
   16.08,   15.98, 1540.76, 27.605, 55.869, 35.037, 1022.620,   0.0, 0.000
   16.04,   15.94, 1540.76, 27.606, 55.869, 35.036, 1022.619,   0.0, 0.000
   16.06,   15.96, 1540.76, 27.606, 55.871, 35.038, 1022.620,   0.0, 0.000
   16.02,   15.92, 1540.76, 27.606, 55.871, 35.038, 1022.620,   0.0, 0.000
   15.94,   15.84, 1540.76, 27.605, 55.871, 35.039, 1022.621,   0.0, 0.000
   15.89,   15.79, 1540.76, 27.602, 55.871, 35.041, 1022.623,   0.0, 0.000
   15.85,   15.75, 1540.75, 27.601, 55.872, 35.042, 1022.624,   0.0, 0.000
   15.83,   15.73, 1540.75, 27.597, 55.872, 35.045, 1022.628,   0.0, 0.000
   15.77,   15.67, 1540.74, 27.593, 55.871, 35.048, 1022.630,   0.0, 0.000
   15.73,   15.63, 1540.74, 27.593, 55.869, 35.046, 1022.629,   0.0, 0.000
   15.72,   15.62, 1540.74, 27.593, 55.869, 35.046, 1022.629,   0.0, 0.000
   15.64,   15.54, 1540.74, 27.596, 55.868, 35.043, 1022.626,   0.0, 0.000
   15.58,   15.48, 1540.74, 27.599, 55.866, 35.040, 1022.622,   0.0, 0.000
   15.56,   15.46, 1540.75, 27.601, 55.866, 35.038, 1022.620,   0.0, 0.000
   15.53,   15.43, 1540.75, 27.602, 55.868, 35.039, 1022.620,   0.0, 0.000
   15.47,   15.37, 1540.75, 27.602, 55.868, 35.039, 1022.620,   0.0, 0.000
   15.43,   15.33, 1540.75, 27.602, 55.868, 35.039, 1022.620,   0.0, 0.000
   15.47,   15.37, 1540.75, 27.601, 55.869, 35.040, 1022.621,   0.0, 0.000
   15.43,   15.33, 1540.74, 27.599, 55.868, 35.041, 1022.622,   0.0, 0.000
   15.41,   15.31, 1540.74, 27.596, 55.866, 35.042, 1022.624,   0.0, 0.000
   15.34,   15.24, 1540.73, 27.594, 55.866, 35.043, 1022.625,   0.0, 0.000
   15.26,   15.16, 1540.73, 27.593, 55.866, 35.044, 1022.626,   0.0, 0.000
   15.28,   15.18, 1540.73, 27.591, 55.868, 35.047, 1022.629,   0.0, 0.000
   15.22,   15.12, 1540.73, 27.593, 55.868, 35.046, 1022.627,   0.0, 0.000
   15.17,   15.07, 1540.73, 27.594, 55.869, 35.046, 1022.626,   0.0, 0.000
   15.09,   15.00, 1540.73, 27.597, 55.868, 35.043, 1022.623,   0.0, 0.000
   15.05,   14.96, 1540.73, 27.599, 55.866, 35.040, 1022.620,   0.0, 0.000
   15.07,   14.98, 1540.74, 27.600, 55.868, 35.040, 1022.620,   0.0, 0.000
   15.07,   14.98, 1540.74, 27.602, 55.868, 35.039, 1022.618,   0.0, 0.000
   15.01,   14.92, 1540.74, 27.602, 55.866, 35.038, 1022.617,   0.0, 0.000
   15.01,   14.92, 1540.73, 27.600, 55.866, 35.039, 1022.619,   0.0, 0.000
   14.94,   14.85, 1540.73, 27.599, 55.866, 35.040, 1022.619,   0.0, 0.000
   14.88,   14.79, 1540.73, 27.597, 55.866, 35.041, 1022.621,   0.0, 0.000
   14.86,   14.77, 1540.72, 27.593, 55.865, 35.044, 1022.624,   0.0, 0.000
   14.88,   14.79, 1540.72, 27.591, 55.862, 35.043, 1022.624,   0.0, 0.000
   14.86,   14.77, 1540.71, 27.589, 55.862, 35.045, 1022.626,   0.0, 0.000
   14.81,   14.72, 1540.71, 27.588, 55.862, 35.045, 1022.626,   0.0, 0.000
   14.75,   14.66, 1540.71, 27.591, 55.860, 35.042, 1022.622,   0.0, 0.000
   14.69,   14.60, 1540.72, 27.593, 55.862, 35.042, 1022.621,   0.0, 0.000
   14.67,   14.58, 1540.71, 27.593, 55.860, 35.040, 1022.620,   0.0, 0.000
   14.64,   14.55, 1540.72, 27.593, 55.862, 35.042, 1022.621,   0.0, 0.000
   14.62,   14.53, 1540.72, 27.595, 55.862, 35.040, 1022.619,   0.0, 0.000
   14.56,   14.47, 1540.72, 27.595, 55.862, 35.040, 1022.619,   0.0, 0.000
   14.60,   14.51, 1540.72, 27.595, 55.862, 35.040, 1022.619,   0.0, 0.000
   14.60,   14.51, 1540.72, 27.594, 55.862, 35.041, 1022.620,   0.0, 0.000
   14.52,   14.43, 1540.71, 27.591, 55.860, 35.042, 1022.621,   0.0, 0.000
   14.50,   14.41, 1540.70, 27.588, 55.860, 35.044, 1022.624,   0.0, 0.000
   14.54,   14.45, 1540.71, 27.587, 55.862, 35.046, 1022.626,   0.0, 0.000
   14.54,   14.45, 1540.70, 27.586, 55.862, 35.047, 1022.627,   0.0, 0.000
   14.50,   14.41, 1540.71, 27.590, 55.863, 35.045, 1022.624,   0.0, 0.000
   14.43,   14.34, 1540.71, 27.591, 55.865, 35.045, 1022.624,   0.0, 0.000
   14.39,   14.30, 1540.71, 27.595, 55.862, 35.040, 1022.618,   0.0, 0.000
   14.37,   14.28, 1540.72, 27.597, 55.863, 35.039, 1022.617,   0.0, 0.000
   14.37,   14.28, 1540.73, 27.601, 55.866, 35.039, 1022.615,   0.0, 0.000
   14.29,   14.20, 1540.72, 27.599, 55.866, 35.040, 1022.617,   0.0, 0.000
   14.28,   14.19, 1540.72, 27.598, 55.865, 35.040, 1022.617,   0.0, 0.000
   14.24,   14.15, 1540.72, 27.597, 55.866, 35.042, 1022.618,   0.0, 0.000
   14.26,   14.17, 1540.72, 27.595, 55.866, 35.043, 1022.620,   0.0, 0.000
   14.26,   14.17, 1540.71, 27.595, 55.865, 35.042, 1022.619,   0.0, 0.000
   14.18,   14.09, 1540.71, 27.593, 55.866, 35.045, 1022.621,   0.0, 0.000
   14.18,   14.09, 1540.71, 27.591, 55.866, 35.046, 1022.623,   0.0, 0.000
   14.14,   14.05, 1540.71, 27.593, 55.866, 35.045, 1022.621,   0.0, 0.000
   14.09,   14.00, 1540.71, 27.593, 55.866, 35.045, 1022.621,   0.0, 0.000
   14.05,   13.96, 1540.71, 27.596, 55.866, 35.042, 1022.618,   0.0, 0.000
   14.03,   13.94, 1540.72, 27.599, 55.868, 35.042, 1022.617,   0.0, 0.000
   14.01,   13.92, 1540.72, 27.600, 55.868, 35.041, 1022.616,   0.0, 0.000
   14.03,   13.94, 1540.72, 27.601, 55.865, 35.038, 1022.613,   0.0, 0.000
   14.03,   13.94, 1540.72, 27.600, 55.863, 35.037, 1022.613,   0.0, 0.000
   13.99,   13.90, 1540.72, 27.600, 55.865, 35.039, 1022.614,   0.0, 0.000
   13.93,   13.84, 1540.71, 27.598, 55.863, 35.039, 1022.614,   0.0, 0.000
   13.93,   13.84, 1540.71, 27.595, 55.865, 35.042, 1022.618,   0.0, 0.000
   13.97,   13.88, 1540.71, 27.593, 55.865, 35.044, 1022.620,   0.0, 0.000
   13.99,   13.90, 1540.71, 27.591, 55.866, 35.046, 1022.622,   0.0, 0.000
   13.92,   13.83, 1540.71, 27.591, 55.868, 35.048, 1022.623,   0.0, 0.000
   13.84,   13.75, 1540.71, 27.593, 55.868, 35.046, 1022.621,   0.0, 0.000
   13.80,   13.71, 1540.71, 27.594, 55.865, 35.043, 1022.618,   0.0, 0.000
   13.80,   13.71, 1540.71, 27.595, 55.865, 35.042, 1022.618,   0.0, 0.000
   13.73,   13.64, 1540.71, 27.596, 55.865, 35.042, 1022.616,   0.0, 0.000
   13.71,   13.62, 1540.71, 27.597, 55.863, 35.040, 1022.614,   0.0, 0.000
   13.71,   13.62, 1540.71, 27.599, 55.863, 35.038, 1022.613,   0.0, 0.000
   13.67,   13.58, 1540.71, 27.598, 55.863, 35.039, 1022.613,   0.0, 0.000
   13.61,   13.52, 1540.71, 27.597, 55.865, 35.041, 1022.615,   0.0, 0.000
   13.67,   13.58, 1540.70, 27.594, 55.866, 35.044, 1022.618,   0.0, 0.000
   13.69,   13.60, 1540.70, 27.593, 55.866, 35.045, 1022.619,   0.0, 0.000
   13.67,   13.58, 1540.70, 27.591, 55.865, 35.046, 1022.621,   0.0, 0.000
   13.57,   13.49, 1540.70, 27.590, 55.865, 35.046, 1022.621,   0.0, 0.000
   13.59,   13.50, 1540.69, 27.589, 55.865, 35.047, 1022.622,   0.0, 0.000
   13.61,   13.52, 1540.70, 27.591, 55.865, 35.046, 1022.620,   0.0, 0.000
   13.54,   13.46, 1540.70, 27.591, 55.863, 35.044, 1022.619,   0.0, 0.000
   13.50,   13.42, 1540.70, 27.594, 55.863, 35.042, 1022.616,   0.0, 0.000
   13.46,   13.38, 1540.70, 27.598, 55.863, 35.039, 1022.612,   0.0, 0.000
   13.46,   13.38, 1540.70, 27.599, 55.862, 35.037, 1022.611,   0.0, 0.000
   13.44,   13.36, 1540.71, 27.600, 55.862, 35.037, 1022.610,   0.0, 0.000
   13.46,   13.38, 1540.71, 27.599, 55.863, 35.038, 1022.612,   0.0, 0.000
   13.42,   13.34, 1540.70, 27.598, 55.863, 35.039, 1022.612,   0.0, 0.000
   13.37,   13.29, 1540.70, 27.594, 55.866, 35.044, 1022.617,   0.0, 0.000
   13.33,   13.25, 1540.70, 27.591, 55.868, 35.048, 1022.621,   0.0, 0.000
   13.31,   13.23, 1540.70, 27.591, 55.868, 35.048, 1022.621,   0.0, 0.000
   13.27,   13.19, 1540.69, 27.589, 55.865, 35.047, 1022.621,   0.0, 0.000
   13.25,   13.17, 1540.69, 27.591, 55.863, 35.044, 1022.618,   0.0, 0.000
   13.25,   13.17, 1540.69, 27.593, 55.863, 35.043, 1022.616,   0.0, 0.000
   13.27,   13.19, 1540.70, 27.595, 55.863, 35.041, 1022.614,   0.0, 0.000
   13.23,   13.15, 1540.70, 27.598, 55.863, 35.039, 1022.612,   0.0, 0.000
   13.23,   13.15, 1540.70, 27.598, 55.863, 35.039, 1022.612,   0.0, 0.000
   13.25,   13.17, 1540.71, 27.600, 55.865, 35.039, 1022.611,   0.0, 0.000
   13.21,   13.13, 1540.70, 27.599, 55.866, 35.040, 1022.612,   0.0, 0.000
   13.18,   13.10, 1540.70, 27.597, 55.865, 35.041, 1022.613,   0.0, 0.000
   13.14,   13.06, 1540.70, 27.595, 55.865, 35.043, 1022.615,   0.0, 0.000
   13.14,   13.06, 1540.69, 27.594, 55.863, 35.042, 1022.615,   0.0, 0.000
   13.10,   13.02, 1540.69, 27.594, 55.862, 35.041, 1022.614,   0.0, 0.000
   13.06,   12.98, 1540.69, 27.591, 55.862, 35.044, 1022.617,   0.0, 0.000
   13.06,   12.98, 1540.68, 27.590, 55.860, 35.043, 1022.616,   0.0, 0.000
   13.04,   12.96, 1540.68, 27.589, 55.860, 35.044, 1022.617,   0.0, 0.000
   13.02,   12.94, 1540.68, 27.589, 55.862, 35.045, 1022.618,   0.0, 0.000
   12.97,   12.89, 1540.69, 27.593, 55.862, 35.042, 1022.614,   0.0, 0.000
   12.97,   12.89, 1540.69, 27.594, 55.863, 35.042, 1022.614,   0.0, 0.000
   12.95,   12.87, 1540.69, 27.597, 55.863, 35.040, 1022.611,   0.0, 0.000
   12.93,   12.85, 1540.70, 27.598, 55.863, 35.039, 1022.610,   0.0, 0.000
   12.87,   12.79, 1540.70, 27.598, 55.866, 35.041, 1022.612,   0.0, 0.000
   12.85,   12.77, 1540.69, 27.597, 55.866, 35.042, 1022.612,   0.0, 0.000
   12.85,   12.77, 1540.69, 27.595, 55.866, 35.043, 1022.614,   0.0, 0.000
   12.80,   12.72, 1540.69, 27.595, 55.866, 35.043, 1022.614,   0.0, 0.000
   12.85,   12.77, 1540.69, 27.593, 55.865, 35.044, 1022.615,   0.0, 0.000
   12.85,   12.77, 1540.69, 27.593, 55.862, 35.042, 1022.614,   0.0, 0.000
   12.78,   12.70, 1540.68, 27.591, 55.863, 35.044, 1022.616,   0.0, 0.000
   12.74,   12.66, 1540.68, 27.591, 55.866, 35.046, 1022.617,   0.0, 0.000
   12.74,   12.66, 1540.69, 27.594, 55.869, 35.046, 1022.616,   0.0, 0.000
   12.74,   12.66, 1540.69, 27.595, 55.871, 35.047, 1022.616,   0.0, 0.000
   12.74,   12.66, 1540.70, 27.597, 55.869, 35.044, 1022.614,   0.0, 0.000
   12.76,   12.68, 1540.70, 27.599, 55.871, 35.044, 1022.613,   0.0, 0.000
   12.74,   12.66, 1540.70, 27.601, 55.871, 35.043, 1022.611,   0.0, 0.000
   12.65,   12.57, 1540.70, 27.601, 55.868, 35.040, 1022.609,   0.0, 0.000
   12.55,   12.47, 1540.69, 27.601, 55.863, 35.037, 1022.606,   0.0, 0.000
   12.47,   12.39, 1540.69, 27.599, 55.862, 35.038, 1022.607,   0.0, 0.000
   12.44,   12.36, 1540.69, 27.597, 55.862, 35.039, 1022.609,   0.0, 0.000
   12.44,   12.36, 1540.68, 27.594, 55.863, 35.042, 1022.612,   0.0, 0.000
   12.47,   12.39, 1540.68, 27.591, 55.865, 35.046, 1022.616,   0.0, 0.000
   12.42,   12.34, 1540.68, 27.591, 55.865, 35.046, 1022.616,   0.0, 0.000
   12.36,   12.28, 1540.68, 27.591, 55.865, 35.046, 1022.615,   0.0, 0.000
   12.23,   12.15, 1540.68, 27.593, 55.866, 35.045, 1022.613,   0.0, 0.000
   12.21,   12.13, 1540.68, 27.594, 55.868, 35.046, 1022.614,   0.0, 0.000
   12.21,   12.13, 1540.69, 27.596, 55.871, 35.046, 1022.613,   0.0, 0.000
   12.13,   12.05, 1540.69, 27.602, 55.872, 35.043, 1022.608,   0.0, 0.000
   12.08,   12.00, 1540.70, 27.604, 55.872, 35.041, 1022.606,   0.0, 0.000
   12.04,   11.96, 1540.69, 27.603, 55.872, 35.042, 1022.607,   0.0, 0.000
   11.96,   11.89, 1540.69, 27.601, 55.872, 35.043, 1022.608,   0.0, 0.000
   11.96,   11.89, 1540.69, 27.599, 55.873, 35.046, 1022.611,   0.0, 0.000
   11.89,   11.82, 1540.69, 27.598, 55.873, 35.046, 1022.611,   0.0, 0.000
   11.83,   11.76, 1540.69, 27.597, 55.876, 35.049, 1022.614,   0.0, 0.000
   11.79,   11.72, 1540.69, 27.597, 55.878, 35.051, 1022.615,   0.0, 0.000
   11.74,   11.67, 1540.69, 27.598, 55.878, 35.050, 1022.613,   0.0, 0.000
   11.64,   11.57, 1540.69, 27.600, 55.879, 35.049, 1022.612,   0.0, 0.000
   11.58,   11.51, 1540.69, 27.604, 55.878, 35.046, 1022.607,   0.0, 0.000
   11.47,   11.40, 1540.69, 27.606, 55.876, 35.043, 1022.604,   0.0, 0.000
   11.39,   11.32, 1540.70, 27.608, 55.879, 35.043, 1022.604,   0.0, 0.000
   11.32,   11.25, 1540.70, 27.610, 55.878, 35.041, 1022.601,   0.0, 0.000
   11.22,   11.15, 1540.69, 27.610, 55.873, 35.038, 1022.598,   0.0, 0.000
   11.24,   11.17, 1540.69, 27.609, 55.871, 35.037, 1022.598,   0.0, 0.000
   11.17,   11.10, 1540.69, 27.607, 55.872, 35.039, 1022.600,   0.0, 0.000
   11.13,   11.06, 1540.68, 27.604, 55.872, 35.041, 1022.602,   0.0, 0.000
   11.11,   11.04, 1540.68, 27.601, 55.873, 35.044, 1022.606,   0.0, 0.000
   11.01,   10.94, 1540.67, 27.598, 55.873, 35.047, 1022.608,   0.0, 0.000
   10.90,   10.83, 1540.67, 27.598, 55.871, 35.045, 1022.606,   0.0, 0.000
   10.83,   10.76, 1540.67, 27.600, 55.868, 35.042, 1022.603,   0.0, 0.000
   10.81,   10.74, 1540.67, 27.602, 55.868, 35.040, 1022.601,   0.0, 0.000
   10.73,   10.66, 1540.67, 27.604, 55.868, 35.039, 1022.599,   0.0, 0.000
   10.67,   10.60, 1540.67, 27.604, 55.869, 35.039, 1022.599,   0.0, 0.000
   10.58,   10.51, 1540.67, 27.605, 55.872, 35.041, 1022.599,   0.0, 0.000
   10.48,   10.41, 1540.67, 27.603, 55.873, 35.043, 1022.601,   0.0, 0.000
   10.41,   10.34, 1540.67, 27.605, 55.875, 35.043, 1022.600,   0.0, 0.000
   10.28,   10.22, 1540.67, 27.605, 55.875, 35.043, 1022.600,   0.0, 0.000
   10.26,   10.20, 1540.67, 27.605, 55.876, 35.044, 1022.600,   0.0, 0.000
   10.11,   10.05, 1540.67, 27.605, 55.875, 35.043, 1022.599,   0.0, 0.000
   10.01,    9.95, 1540.66, 27.603, 55.872, 35.043, 1022.599,   0.0, 0.000
    9.93,    9.87, 1540.66, 27.602, 55.871, 35.043, 1022.599,   0.0, 0.000
    9.93,    9.87, 1540.66, 27.603, 55.872, 35.043, 1022.599,   0.0, 0.000
    9.82,    9.76, 1540.66, 27.603, 55.873, 35.043, 1022.599,   0.0, 0.000
    9.75,    9.69, 1540.66, 27.604, 55.875, 35.044, 1022.598,   0.0, 0.000
    9.71,    9.65, 1540.66, 27.605, 55.876, 35.044, 1022.598,   0.0, 0.000
    9.48,    9.42, 1540.66, 27.607, 55.875, 35.042, 1022.595,   0.0, 0.000
    9.48,    9.42, 1540.66, 27.608, 55.875, 35.041, 1022.594,   0.0, 0.000
    9.31,    9.25, 1540.66, 27.609, 55.873, 35.039, 1022.591,   0.0, 0.000
    9.23,    9.17, 1540.66, 27.608, 55.875, 35.041, 1022.593,   0.0, 0.000
    9.12,    9.06, 1540.66, 27.607, 55.879, 35.045, 1022.595,   0.0, 0.000
    9.10,    9.04, 1540.66, 27.607, 55.882, 35.047, 1022.597,   0.0, 0.000
    9.14,    9.08, 1540.66, 27.606, 55.882, 35.048, 1022.598,   0.0, 0.000
    9.16,    9.10, 1540.66, 27.605, 55.882, 35.048, 1022.599,   0.0, 0.000
    9.06,    9.00, 1540.66, 27.605, 55.882, 35.048, 1022.598,   0.0, 0.000
    9.01,    8.95, 1540.65, 27.604, 55.882, 35.049, 1022.599,   0.0, 0.000
    8.91,    8.85, 1540.66, 27.607, 55.881, 35.046, 1022.596,   0.0, 0.000
    8.74,    8.69, 1540.65, 27.608, 55.882, 35.046, 1022.595,   0.0, 0.000
    8.68,    8.63, 1540.66, 27.611, 55.887, 35.048, 1022.594,   0.0, 0.000
    8.59,    8.54, 1540.66, 27.614, 55.885, 35.044, 1022.590,   0.0, 0.000
    8.59,    8.54, 1540.67, 27.616, 55.887, 35.044, 1022.589,   0.0, 0.000
    8.53,    8.48, 1540.67, 27.615, 55.887, 35.045, 1022.590,   0.0, 0.000
    8.46,    8.41, 1540.66, 27.613, 55.887, 35.046, 1022.592,   0.0, 0.000
    8.34,    8.29, 1540.65, 27.611, 55.885, 35.046, 1022.592,   0.0, 0.000
    8.29,    8.24, 1540.65, 27.610, 55.885, 35.047, 1022.593,   0.0, 0.000
    8.29,    8.24, 1540.65, 27.608, 55.882, 35.046, 1022.593,   0.0, 0.000
    8.25,    8.20, 1540.65, 27.607, 55.884, 35.049, 1022.594,   0.0, 0.000
    8.13,    8.08, 1540.64, 27.606, 55.884, 35.049, 1022.595,   0.0, 0.000
    8.06,    8.01, 1540.64, 27.605, 55.882, 35.049, 1022.594,   0.0, 0.000
    8.13,    8.08, 1540.65, 27.608, 55.884, 35.048, 1022.593,   0.0, 0.000
    8.17,    8.12, 1540.65, 27.609, 55.884, 35.047, 1022.592,   0.0, 0.000
    8.23,    8.18, 1540.65, 27.612, 55.881, 35.043, 1022.588,   0.0, 0.000
    8.13,    8.08, 1540.65, 27.614, 55.878, 35.039, 1022.585,   0.0, 0.000
    8.06,    8.01, 1540.65, 27.615, 55.878, 35.038, 1022.583,   0.0, 0.000
    8.12,    8.07, 1540.65, 27.615, 55.876, 35.037, 1022.583,   0.0, 0.000
    8.13,    8.08, 1540.65, 27.613, 55.878, 35.040, 1022.585,   0.0, 0.000
    8.17,    8.12, 1540.65, 27.610, 55.879, 35.043, 1022.589,   0.0, 0.000
    8.17,    8.12, 1540.64, 27.608, 55.878, 35.044, 1022.590,   0.0, 0.000
    8.15,    8.10, 1540.64, 27.605, 55.876, 35.044, 1022.592,   0.0, 0.000
    8.17,    8.12, 1540.64, 27.603, 55.878, 35.047, 1022.594,   0.0, 0.000
    8.21,    8.16, 1540.64, 27.602, 55.881, 35.050, 1022.597,   0.0, 0.000
    8.23,    8.18, 1540.64, 27.604, 55.879, 35.047, 1022.594,   0.0, 0.000
    8.25,    8.20, 1540.64, 27.607, 55.875, 35.042, 1022.590,   0.0, 0.000
    8.32,    8.27, 1540.64, 27.609, 55.875, 35.041, 1022.588,   0.0, 0.000
    8.32,    8.27, 1540.65, 27.611, 55.873, 35.038, 1022.585,   0.0, 0.000
    8.30,    8.25, 1540.65, 27.612, 55.872, 35.036, 1022.584,   0.0, 0.000
    8.29,    8.24, 1540.65, 27.612, 55.872, 35.036, 1022.584,   0.0, 0.000
    8.25,    8.20, 1540.64, 27.611, 55.873, 35.038, 1022.585,   0.0, 0.000
    8.29,    8.24, 1540.64, 27.608, 55.873, 35.040, 1022.588,   0.0, 0.000
    8.29,    8.24, 1540.64, 27.608, 55.872, 35.039, 1022.587,   0.0, 0.000
    8.27,    8.22, 1540.64, 27.607, 55.873, 35.041, 1022.589,   0.0, 0.000
    8.25,    8.20, 1540.63, 27.602, 55.873, 35.045, 1022.593,   0.0, 0.000
    8.27,    8.22, 1540.63, 27.601, 55.873, 35.045, 1022.594,   0.0, 0.000
    8.23,    8.18, 1540.63, 27.601, 55.875, 35.047, 1022.595,   0.0, 0.000
    8.25,    8.20, 1540.63, 27.601, 55.876, 35.047, 1022.596,   0.0, 0.000
    8.27,    8.22, 1540.64, 27.606, 55.875, 35.043, 1022.591,   0.0, 0.000
    8.25,    8.20, 1540.64, 27.608, 55.875, 35.041, 1022.589,   0.0, 0.000
    8.13,    8.08, 1540.64, 27.609, 55.872, 35.039, 1022.586,   0.0, 0.000
    8.13,    8.08, 1540.64, 27.610, 55.873, 35.039, 1022.585,   0.0, 0.000
    8.12,    8.07, 1540.65, 27.612, 55.875, 35.039, 1022.585,   0.0, 0.000
    8.12,    8.07, 1540.64, 27.610, 55.876, 35.041, 1022.587,   0.0, 0.000
    8.17,    8.12, 1540.64, 27.609, 55.878, 35.043, 1022.589,   0.0, 0.000
    8.19,    8.14, 1540.64, 27.608, 55.878, 35.044, 1022.590,   0.0, 0.000
    8.12,    8.07, 1540.64, 27.606, 55.875, 35.043, 1022.590,   0.0, 0.000
    8.19,    8.14, 1540.63, 27.604, 55.875, 35.044, 1022.592,   0.0, 0.000
    8.29,    8.24, 1540.63, 27.602, 55.876, 35.047, 1022.595,   0.0, 0.000
    8.23,    8.18, 1540.63, 27.603, 55.875, 35.045, 1022.593,   0.0, 0.000
    8.27,    8.22, 1540.64, 27.604, 55.875, 35.044, 1022.592,   0.0, 0.000
    8.25,    8.20, 1540.64, 27.607, 55.876, 35.043, 1022.590,   0.0, 0.000
    8.23,    8.18, 1540.65, 27.609, 55.879, 35.044, 1022.590,   0.0, 0.000
    8.23,    8.18, 1540.65, 27.611, 55.878, 35.041, 1022.588,   0.0, 0.000
    8.25,    8.20, 1540.65, 27.614, 55.876, 35.038, 1022.584,   0.0, 0.000
    8.27,    8.22, 1540.65, 27.612, 55.875, 35.038, 1022.585,   0.0, 0.000
    8.23,    8.18, 1540.64, 27.611, 55.873, 35.038, 1022.585,   0.0, 0.000
    8.17,    8.12, 1540.64, 27.610, 55.873, 35.039, 1022.586,   0.0, 0.000
    8.19,    8.14, 1540.64, 27.608, 55.875, 35.041, 1022.589,   0.0, 0.000
    8.19,    8.14, 1540.64, 27.606, 55.875, 35.043, 1022.590,   0.0, 0.000
    8.25,    8.20, 1540.63, 27.603, 55.875, 35.045, 1022.593,   0.0, 0.000
    8.27,    8.22, 1540.63, 27.602, 55.875, 35.046, 1022.594,   0.0, 0.000
    8.30,    8.25, 1540.64, 27.604, 55.876, 35.045, 1022.593,   0.0, 0.000
    8.30,    8.25, 1540.64, 27.606, 55.876, 35.044, 1022.591,   0.0, 0.000
    8.27,    8.22, 1540.64, 27.608, 55.878, 35.044, 1022.591,   0.0, 0.000
    8.25,    8.20, 1540.65, 27.610, 55.879, 35.043, 1022.589,   0.0, 0.000
    8.27,    8.22, 1540.65, 27.610, 55.876, 35.041, 1022.588,   0.0, 0.000
