Index: 0002                                                                                   
PC Time: 14:31:21                                                                             
PC Date: 27-04-2022                                                                           
Ndecimate: 0                                                                                  
Version: 2.480                                                                                
**********************************************************************************************
Bottom Depth (m): 3202.1                                                                      
Ship's Log (kt): 6.0                                                                          
LAT ( ddmm.mmmmmmm,N):  2156.3369200,S                                                        
LON (dddmm.mmmmmmm,E): 03835.0549700,E                                                        
Heading (deg): 000.0                                                                          
Time (hh|mm|ss.s): 14:30:55.4                                                                 
Date (dd/mm/yyyy): 27/04/2022                                                                 
**********************************************************************************************
DOCK Cable Out (m): 14.0                                                                      
X_Depth (m): -1.0                                                                             
X_SV (m/s): 0.0                                                                               
**********************************************************************************************
Serial Format: 1                                                                              
Serial Instruments: 1                                                                         
Serial Main: 1                                                                                
**********************************************************************************************
SER1 Type: 7, AML_uCTD                                                                        
SER1 FID: M                                                                                   
SER1 Serial Number: 9113                                                                      
SER1 Press Offset: 0.00                                                                       
SER1 CSV Offset: 0.000                                                                        
SER1 Temp Offset: 0.000                                                                       
SER1 Num5Vin: 0                                                                               
**********************************************************************************************
SER2 Type: 0, None                                                                            
SER2 FID:                                                                                     
SER2 Serial Number: 0                                                                         
SER2 Press Offset: 0.00                                                                       
SER2 CSV Offset: 0.000                                                                        
SER2 Temp Offset: 0.000                                                                       
SER2 Num5Vin: 0                                                                               
**********************************************************************************************
SER3 Type: 0, None                                                                            
SER3 FID:                                                                                     
SER3 Serial Number: 0                                                                         
SER3 Press Offset: 0.00                                                                       
SER3 CSV Offset: 0.000                                                                        
SER3 Temp Offset: 0.000                                                                       
SER3 Num5Vin: 0                                                                               
**********************************************************************************************
BOT F1: $GPGGA,143055.40,2156.33692,S,03835.05497,E,2,18,02.7,000.000,M,0.0,M,0.0,0000*5D     
BOT F2: $GPVTG,001.90,T,002.28,M,005.98,N,011.07,K,D*25                                       
BOT F3: $GPZDA,143055.40,27,04,2022,+00,00*4C                                                 
BOT F4: $INDBT,,,003202.1,M,,*04                                                              
BOT F5:                                                                                       
BOT F6: NAV_vessel_heading_input_timed_out.                                                   
BOT F7: $GPGGA,143055.40,2156.33692,S,03835.05497,E,2,18,02.7,000.000,M,0.0,M,0.0,0000*5D     
BOT F8: $GPZDA,143055.40,27,04,2022,+00,00*4C                                                 
BOT F9: $INDBT,,,003202.1,M,,*04                                                              
BOT F10:$GPVTG,001.90,T,002.28,M,005.98,N,011.07,K,D*25                                       
**********************************************************************************************
<END_OF_HEADER>                                                                               


   Press,   Depth,      SV,   Temp,   Cond,    Sal,  Density,   LOPC, ANLG0
    dbar,       m,     m/s,      C,  mS/cm, PSS-78,   kg/m^3,  cnt/s,     V
    3.74,    3.72, 1540.60, 27.609, 55.911, 35.068, 1022.589,   0.0, 0.000
    3.78,    3.76, 1540.60, 27.609, 55.910, 35.067, 1022.588,   0.0, 0.000
    3.78,    3.76, 1540.60, 27.610, 55.908, 35.065, 1022.586,   0.0, 0.000
    3.83,    3.81, 1540.60, 27.610, 55.907, 35.064, 1022.586,   0.0, 0.000
    3.83,    3.81, 1540.59, 27.608, 55.900, 35.060, 1022.584,   0.0, 0.000
    3.79,    3.77, 1540.58, 27.605, 55.898, 35.061, 1022.586,   0.0, 0.000
    3.72,    3.70, 1540.57, 27.600, 55.898, 35.065, 1022.590,   0.0, 0.000
    3.74,    3.72, 1540.57, 27.597, 55.898, 35.067, 1022.592,   0.0, 0.000
    3.79,    3.77, 1540.56, 27.593, 55.898, 35.070, 1022.596,   0.0, 0.000
    3.85,    3.83, 1540.56, 27.591, 55.898, 35.072, 1022.598,   0.0, 0.000
    3.85,    3.83, 1540.56, 27.591, 55.897, 35.071, 1022.598,   0.0, 0.000
    3.74,    3.72, 1540.56, 27.591, 55.895, 35.070, 1022.596,   0.0, 0.000
    3.72,    3.70, 1540.56, 27.593, 55.897, 35.070, 1022.595,   0.0, 0.000
    3.79,    3.77, 1540.57, 27.596, 55.895, 35.066, 1022.592,   0.0, 0.000
    3.78,    3.76, 1540.57, 27.597, 55.895, 35.065, 1022.591,   0.0, 0.000
    3.78,    3.76, 1540.56, 27.597, 55.892, 35.063, 1022.589,   0.0, 0.000
    3.79,    3.77, 1540.56, 27.595, 55.892, 35.065, 1022.591,   0.0, 0.000
    3.78,    3.76, 1540.56, 27.595, 55.895, 35.067, 1022.593,   0.0, 0.000
    3.72,    3.70, 1540.57, 27.594, 55.900, 35.071, 1022.596,   0.0, 0.000
    3.72,    3.70, 1540.56, 27.591, 55.900, 35.073, 1022.599,   0.0, 0.000
    3.72,    3.70, 1540.56, 27.591, 55.900, 35.073, 1022.599,   0.0, 0.000
    3.74,    3.72, 1540.56, 27.589, 55.900, 35.075, 1022.601,   0.0, 0.000
    3.70,    3.68, 1540.55, 27.588, 55.895, 35.072, 1022.599,   0.0, 0.000
    3.70,    3.68, 1540.55, 27.590, 55.894, 35.070, 1022.596,   0.0, 0.000
    3.70,    3.68, 1540.56, 27.590, 55.895, 35.070, 1022.597,   0.0, 0.000
    3.74,    3.72, 1540.56, 27.593, 55.897, 35.070, 1022.595,   0.0, 0.000
    3.78,    3.76, 1540.56, 27.593, 55.900, 35.072, 1022.597,   0.0, 0.000
    3.78,    3.76, 1540.56, 27.593, 55.900, 35.072, 1022.597,   0.0, 0.000
    3.78,    3.76, 1540.57, 27.595, 55.900, 35.070, 1022.595,   0.0, 0.000
    3.72,    3.70, 1540.57, 27.595, 55.903, 35.072, 1022.597,   0.0, 0.000
    3.70,    3.68, 1540.57, 27.594, 55.905, 35.075, 1022.599,   0.0, 0.000
    3.66,    3.64, 1540.57, 27.595, 55.905, 35.074, 1022.598,   0.0, 0.000
    3.66,    3.64, 1540.57, 27.594, 55.903, 35.073, 1022.597,   0.0, 0.000
    3.70,    3.68, 1540.56, 27.594, 55.898, 35.070, 1022.595,   0.0, 0.000
    3.66,    3.64, 1540.56, 27.594, 55.897, 35.069, 1022.594,   0.0, 0.000
    3.59,    3.57, 1540.56, 27.593, 55.900, 35.072, 1022.596,   0.0, 0.000
    3.59,    3.57, 1540.56, 27.593, 55.904, 35.075, 1022.599,   0.0, 0.000
    3.60,    3.58, 1540.57, 27.594, 55.905, 35.075, 1022.598,   0.0, 0.000
    3.59,    3.57, 1540.57, 27.595, 55.907, 35.075, 1022.598,   0.0, 0.000
    3.55,    3.53, 1540.57, 27.598, 55.908, 35.074, 1022.596,   0.0, 0.000
    3.51,    3.49, 1540.58, 27.600, 55.908, 35.072, 1022.594,   0.0, 0.000
    3.53,    3.51, 1540.58, 27.606, 55.907, 35.067, 1022.588,   0.0, 0.000
    3.51,    3.49, 1540.59, 27.606, 55.910, 35.069, 1022.590,   0.0, 0.000
    3.45,    3.43, 1540.58, 27.605, 55.911, 35.071, 1022.591,   0.0, 0.000
    3.47,    3.45, 1540.59, 27.604, 55.913, 35.073, 1022.593,   0.0, 0.000
    3.47,    3.45, 1540.58, 27.602, 55.911, 35.073, 1022.594,   0.0, 0.000
    3.40,    3.38, 1540.58, 27.602, 55.911, 35.073, 1022.594,   0.0, 0.000
    3.36,    3.34, 1540.58, 27.602, 55.910, 35.072, 1022.593,   0.0, 0.000
    3.34,    3.32, 1540.58, 27.602, 55.911, 35.073, 1022.593,   0.0, 0.000
    3.28,    3.26, 1540.58, 27.604, 55.913, 35.073, 1022.592,   0.0, 0.000
    3.28,    3.26, 1540.58, 27.605, 55.913, 35.072, 1022.591,   0.0, 0.000
    3.30,    3.28, 1540.59, 27.608, 55.911, 35.068, 1022.588,   0.0, 0.000
    3.32,    3.30, 1540.59, 27.609, 55.913, 35.069, 1022.588,   0.0, 0.000
    3.21,    3.19, 1540.59, 27.611, 55.913, 35.068, 1022.586,   0.0, 0.000
    3.19,    3.17, 1540.59, 27.610, 55.911, 35.067, 1022.586,   0.0, 0.000
    3.17,    3.15, 1540.58, 27.608, 55.911, 35.068, 1022.587,   0.0, 0.000
    3.19,    3.17, 1540.58, 27.608, 55.911, 35.068, 1022.587,   0.0, 0.000
    3.15,    3.13, 1540.58, 27.607, 55.911, 35.069, 1022.588,   0.0, 0.000
    3.02,    3.00, 1540.57, 27.603, 55.910, 35.072, 1022.591,   0.0, 0.000
    2.98,    2.96, 1540.57, 27.601, 55.911, 35.074, 1022.593,   0.0, 0.000
    3.04,    3.02, 1540.57, 27.600, 55.910, 35.074, 1022.593,   0.0, 0.000
    3.04,    3.02, 1540.57, 27.601, 55.908, 35.072, 1022.591,   0.0, 0.000
    2.96,    2.94, 1540.58, 27.606, 55.910, 35.069, 1022.588,   0.0, 0.000
    2.92,    2.90, 1540.58, 27.607, 55.911, 35.069, 1022.587,   0.0, 0.000
    2.92,    2.90, 1540.58, 27.608, 55.913, 35.070, 1022.587,   0.0, 0.000
    2.90,    2.88, 1540.58, 27.608, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.90,    2.88, 1540.58, 27.608, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.79,    2.77, 1540.58, 27.608, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.73,    2.71, 1540.58, 27.607, 55.913, 35.071, 1022.587,   0.0, 0.000
    2.73,    2.71, 1540.57, 27.605, 55.913, 35.072, 1022.589,   0.0, 0.000
    2.71,    2.69, 1540.57, 27.603, 55.913, 35.074, 1022.591,   0.0, 0.000
    2.64,    2.62, 1540.57, 27.602, 55.913, 35.074, 1022.592,   0.0, 0.000
    2.64,    2.62, 1540.57, 27.601, 55.911, 35.074, 1022.591,   0.0, 0.000
    2.64,    2.62, 1540.57, 27.601, 55.911, 35.074, 1022.591,   0.0, 0.000
    2.54,    2.52, 1540.57, 27.602, 55.911, 35.073, 1022.590,   0.0, 0.000
    2.49,    2.47, 1540.57, 27.605, 55.910, 35.070, 1022.587,   0.0, 0.000
    2.54,    2.52, 1540.57, 27.607, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.56,    2.54, 1540.57, 27.607, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.49,    2.47, 1540.57, 27.608, 55.913, 35.070, 1022.586,   0.0, 0.000
    2.45,    2.43, 1540.58, 27.609, 55.913, 35.069, 1022.585,   0.0, 0.000
    2.45,    2.43, 1540.57, 27.609, 55.911, 35.068, 1022.583,   0.0, 0.000
    2.41,    2.39, 1540.57, 27.608, 55.913, 35.070, 1022.585,   0.0, 0.000
    2.32,    2.31, 1540.57, 27.606, 55.913, 35.072, 1022.587,   0.0, 0.000
    2.28,    2.27, 1540.56, 27.603, 55.913, 35.074, 1022.589,   0.0, 0.000
    2.30,    2.29, 1540.56, 27.601, 55.914, 35.076, 1022.592,   0.0, 0.000
    2.28,    2.27, 1540.56, 27.599, 55.914, 35.078, 1022.593,   0.0, 0.000
    2.26,    2.25, 1540.56, 27.600, 55.916, 35.078, 1022.593,   0.0, 0.000
    2.26,    2.25, 1540.56, 27.602, 55.913, 35.075, 1022.590,   0.0, 0.000
    2.28,    2.27, 1540.57, 27.605, 55.911, 35.071, 1022.586,   0.0, 0.000
    2.24,    2.23, 1540.57, 27.607, 55.913, 35.071, 1022.585,   0.0, 0.000
    2.22,    2.21, 1540.57, 27.610, 55.914, 35.069, 1022.583,   0.0, 0.000
    2.16,    2.15, 1540.58, 27.612, 55.914, 35.068, 1022.581,   0.0, 0.000
    2.11,    2.10, 1540.57, 27.613, 55.911, 35.065, 1022.579,   0.0, 0.000
    2.05,    2.04, 1540.57, 27.610, 55.911, 35.067, 1022.581,   0.0, 0.000
    2.09,    2.08, 1540.57, 27.608, 55.913, 35.070, 1022.584,   0.0, 0.000
    2.13,    2.12, 1540.57, 27.606, 55.913, 35.072, 1022.586,   0.0, 0.000
    2.05,    2.04, 1540.56, 27.604, 55.914, 35.074, 1022.588,   0.0, 0.000
    1.99,    1.98, 1540.56, 27.602, 55.914, 35.075, 1022.589,   0.0, 0.000
    1.98,    1.97, 1540.56, 27.600, 55.914, 35.077, 1022.591,   0.0, 0.000
    2.01,    2.00, 1540.56, 27.602, 55.914, 35.075, 1022.589,   0.0, 0.000
    2.01,    2.00, 1540.56, 27.604, 55.913, 35.073, 1022.587,   0.0, 0.000
    1.90,    1.89, 1540.56, 27.607, 55.911, 35.070, 1022.583,   0.0, 0.000
    1.88,    1.87, 1540.56, 27.608, 55.908, 35.067, 1022.581,   0.0, 0.000
    1.88,    1.87, 1540.56, 27.608, 55.908, 35.067, 1022.581,   0.0, 0.000
    1.80,    1.79, 1540.56, 27.607, 55.908, 35.067, 1022.581,   0.0, 0.000
    1.82,    1.81, 1540.55, 27.605, 55.907, 35.068, 1022.582,   0.0, 0.000
    1.88,    1.87, 1540.55, 27.604, 55.904, 35.067, 1022.582,   0.0, 0.000
    1.88,    1.87, 1540.55, 27.601, 55.903, 35.068, 1022.584,   0.0, 0.000
    1.82,    1.81, 1540.54, 27.597, 55.898, 35.068, 1022.585,   0.0, 0.000
    1.82,    1.81, 1540.53, 27.594, 55.897, 35.069, 1022.587,   0.0, 0.000
    1.80,    1.79, 1540.53, 27.590, 55.903, 35.077, 1022.593,   0.0, 0.000
    1.82,    1.81, 1540.53, 27.589, 55.904, 35.078, 1022.595,   0.0, 0.000
    1.84,    1.83, 1540.53, 27.589, 55.903, 35.077, 1022.594,   0.0, 0.000
    1.88,    1.87, 1540.53, 27.591, 55.900, 35.074, 1022.591,   0.0, 0.000
    1.90,    1.89, 1540.53, 27.593, 55.898, 35.071, 1022.589,   0.0, 0.000
    1.90,    1.89, 1540.54, 27.595, 55.900, 35.071, 1022.588,   0.0, 0.000
    1.90,    1.89, 1540.54, 27.598, 55.900, 35.069, 1022.585,   0.0, 0.000
    1.94,    1.93, 1540.55, 27.600, 55.901, 35.068, 1022.584,   0.0, 0.000
    1.94,    1.93, 1540.54, 27.598, 55.898, 35.067, 1022.584,   0.0, 0.000
    1.92,    1.91, 1540.54, 27.596, 55.898, 35.069, 1022.586,   0.0, 0.000
    1.92,    1.91, 1540.54, 27.595, 55.900, 35.071, 1022.588,   0.0, 0.000
    1.92,    1.91, 1540.53, 27.593, 55.901, 35.073, 1022.590,   0.0, 0.000
    1.96,    1.95, 1540.53, 27.590, 55.901, 35.075, 1022.593,   0.0, 0.000
    1.98,    1.97, 1540.53, 27.590, 55.901, 35.075, 1022.593,   0.0, 0.000
    1.98,    1.97, 1540.53, 27.589, 55.903, 35.077, 1022.595,   0.0, 0.000
    2.03,    2.02, 1540.54, 27.591, 55.905, 35.077, 1022.595,   0.0, 0.000
    2.05,    2.04, 1540.54, 27.594, 55.905, 35.075, 1022.592,   0.0, 0.000
    2.09,    2.08, 1540.54, 27.596, 55.904, 35.073, 1022.590,   0.0, 0.000
    2.16,    2.15, 1540.55, 27.600, 55.900, 35.067, 1022.584,   0.0, 0.000
    2.20,    2.19, 1540.55, 27.601, 55.901, 35.067, 1022.584,   0.0, 0.000
    2.24,    2.23, 1540.56, 27.603, 55.903, 35.067, 1022.584,   0.0, 0.000
    2.26,    2.25, 1540.55, 27.599, 55.907, 35.073, 1022.589,   0.0, 0.000
    2.35,    2.34, 1540.55, 27.597, 55.908, 35.075, 1022.592,   0.0, 0.000
    2.41,    2.39, 1540.55, 27.596, 55.908, 35.076, 1022.593,   0.0, 0.000
    2.43,    2.41, 1540.55, 27.595, 55.907, 35.076, 1022.594,   0.0, 0.000
    2.47,    2.45, 1540.55, 27.594, 55.905, 35.075, 1022.594,   0.0, 0.000
    2.51,    2.49, 1540.54, 27.593, 55.901, 35.073, 1022.593,   0.0, 0.000
    2.56,    2.54, 1540.55, 27.594, 55.901, 35.072, 1022.592,   0.0, 0.000
    2.62,    2.60, 1540.55, 27.594, 55.900, 35.071, 1022.592,   0.0, 0.000
    2.68,    2.66, 1540.55, 27.596, 55.898, 35.068, 1022.589,   0.0, 0.000
    2.71,    2.69, 1540.55, 27.598, 55.895, 35.065, 1022.586,   0.0, 0.000
    2.81,    2.79, 1540.56, 27.598, 55.900, 35.068, 1022.589,   0.0, 0.000
    2.94,    2.92, 1540.56, 27.598, 55.907, 35.073, 1022.593,   0.0, 0.000
    3.02,    3.00, 1540.57, 27.598, 55.908, 35.074, 1022.594,   0.0, 0.000
    3.07,    3.05, 1540.57, 27.598, 55.908, 35.074, 1022.594,   0.0, 0.000
    3.15,    3.13, 1540.57, 27.600, 55.910, 35.074, 1022.594,   0.0, 0.000
    3.26,    3.24, 1540.57, 27.600, 55.910, 35.074, 1022.594,   0.0, 0.000
    3.43,    3.41, 1540.58, 27.600, 55.911, 35.074, 1022.595,   0.0, 0.000
    3.51,    3.49, 1540.58, 27.600, 55.911, 35.074, 1022.596,   0.0, 0.000
    3.55,    3.53, 1540.58, 27.599, 55.911, 35.075, 1022.597,   0.0, 0.000
    3.64,    3.62, 1540.58, 27.601, 55.911, 35.074, 1022.595,   0.0, 0.000
    3.79,    3.77, 1540.59, 27.603, 55.910, 35.071, 1022.594,   0.0, 0.000
    3.96,    3.94, 1540.59, 27.606, 55.911, 35.070, 1022.592,   0.0, 0.000
    4.08,    4.05, 1540.60, 27.608, 55.911, 35.068, 1022.591,   0.0, 0.000
    4.15,    4.12, 1540.60, 27.608, 55.913, 35.070, 1022.592,   0.0, 0.000
    4.31,    4.28, 1540.61, 27.610, 55.913, 35.068, 1022.591,   0.0, 0.000
    4.50,    4.47, 1540.61, 27.609, 55.911, 35.067, 1022.592,   0.0, 0.000
    4.57,    4.54, 1540.61, 27.608, 55.911, 35.068, 1022.593,   0.0, 0.000
    4.65,    4.62, 1540.61, 27.606, 55.911, 35.069, 1022.595,   0.0, 0.000
    4.84,    4.81, 1540.61, 27.603, 55.913, 35.073, 1022.600,   0.0, 0.000
    4.99,    4.96, 1540.61, 27.602, 55.914, 35.074, 1022.602,   0.0, 0.000
    5.08,    5.05, 1540.61, 27.601, 55.914, 35.075, 1022.603,   0.0, 0.000
    5.29,    5.26, 1540.61, 27.601, 55.913, 35.074, 1022.603,   0.0, 0.000
    5.40,    5.37, 1540.62, 27.604, 55.911, 35.071, 1022.600,   0.0, 0.000
    5.46,    5.43, 1540.62, 27.606, 55.911, 35.069, 1022.598,   0.0, 0.000
    5.59,    5.56, 1540.63, 27.608, 55.914, 35.070, 1022.599,   0.0, 0.000
    5.84,    5.80, 1540.63, 27.610, 55.914, 35.068, 1022.598,   0.0, 0.000
    5.94,    5.90, 1540.64, 27.610, 55.914, 35.068, 1022.598,   0.0, 0.000
    6.07,    6.03, 1540.64, 27.611, 55.913, 35.067, 1022.598,   0.0, 0.000
    6.18,    6.14, 1540.64, 27.611, 55.913, 35.067, 1022.598,   0.0, 0.000
    6.37,    6.33, 1540.64, 27.610, 55.914, 35.068, 1022.600,   0.0, 0.000
    6.58,    6.54, 1540.64, 27.608, 55.914, 35.070, 1022.603,   0.0, 0.000
    6.64,    6.60, 1540.64, 27.608, 55.914, 35.070, 1022.603,   0.0, 0.000
    6.75,    6.71, 1540.64, 27.605, 55.914, 35.072, 1022.606,   0.0, 0.000
    6.86,    6.82, 1540.64, 27.602, 55.914, 35.074, 1022.609,   0.0, 0.000
    7.05,    7.01, 1540.64, 27.601, 55.913, 35.074, 1022.610,   0.0, 0.000
    7.34,    7.29, 1540.65, 27.602, 55.913, 35.073, 1022.611,   0.0, 0.000
    7.45,    7.40, 1540.65, 27.603, 55.917, 35.075, 1022.612,   0.0, 0.000
    7.66,    7.61, 1540.66, 27.607, 55.917, 35.072, 1022.610,   0.0, 0.000
    7.75,    7.70, 1540.66, 27.608, 55.917, 35.071, 1022.609,   0.0, 0.000
    7.89,    7.84, 1540.67, 27.611, 55.917, 35.069, 1022.607,   0.0, 0.000
    8.02,    7.97, 1540.67, 27.611, 55.917, 35.069, 1022.608,   0.0, 0.000
    8.17,    8.12, 1540.67, 27.609, 55.916, 35.070, 1022.609,   0.0, 0.000
    8.36,    8.31, 1540.67, 27.608, 55.917, 35.071, 1022.612,   0.0, 0.000
    8.51,    8.46, 1540.68, 27.607, 55.917, 35.072, 1022.613,   0.0, 0.000
    8.65,    8.60, 1540.68, 27.604, 55.919, 35.075, 1022.617,   0.0, 0.000
    8.80,    8.75, 1540.68, 27.603, 55.919, 35.076, 1022.619,   0.0, 0.000
    8.93,    8.87, 1540.68, 27.602, 55.920, 35.078, 1022.621,   0.0, 0.000
    9.12,    9.06, 1540.68, 27.603, 55.919, 35.076, 1022.620,   0.0, 0.000
    9.31,    9.25, 1540.69, 27.606, 55.919, 35.074, 1022.618,   0.0, 0.000
    9.40,    9.34, 1540.69, 27.608, 55.919, 35.072, 1022.617,   0.0, 0.000
    9.63,    9.57, 1540.70, 27.610, 55.917, 35.069, 1022.615,   0.0, 0.000
    9.84,    9.78, 1540.70, 27.611, 55.914, 35.066, 1022.613,   0.0, 0.000
    9.93,    9.87, 1540.71, 27.613, 55.914, 35.065, 1022.612,   0.0, 0.000
   10.09,   10.03, 1540.71, 27.612, 55.914, 35.065, 1022.613,   0.0, 0.000
   10.16,   10.10, 1540.71, 27.611, 55.919, 35.070, 1022.617,   0.0, 0.000
   10.43,   10.36, 1540.72, 27.609, 55.924, 35.075, 1022.623,   0.0, 0.000
   10.64,   10.57, 1540.72, 27.607, 55.924, 35.076, 1022.625,   0.0, 0.000
   10.83,   10.76, 1540.72, 27.605, 55.924, 35.078, 1022.628,   0.0, 0.000
   11.11,   11.04, 1540.72, 27.606, 55.926, 35.078, 1022.629,   0.0, 0.000
   11.19,   11.12, 1540.73, 27.606, 55.926, 35.078, 1022.630,   0.0, 0.000
   11.34,   11.27, 1540.73, 27.607, 55.926, 35.077, 1022.629,   0.0, 0.000
   11.51,   11.44, 1540.73, 27.608, 55.926, 35.077, 1022.629,   0.0, 0.000
   11.72,   11.65, 1540.74, 27.610, 55.927, 35.076, 1022.629,   0.0, 0.000
   11.81,   11.74, 1540.74, 27.612, 55.924, 35.072, 1022.626,   0.0, 0.000
   11.89,   11.82, 1540.74, 27.614, 55.920, 35.068, 1022.622,   0.0, 0.000
   12.10,   12.02, 1540.75, 27.616, 55.916, 35.063, 1022.619,   0.0, 0.000
   12.34,   12.26, 1540.74, 27.613, 55.913, 35.063, 1022.621,   0.0, 0.000
   12.55,   12.47, 1540.75, 27.611, 55.913, 35.065, 1022.624,   0.0, 0.000
   12.59,   12.51, 1540.74, 27.608, 55.914, 35.068, 1022.627,   0.0, 0.000
   12.74,   12.66, 1540.74, 27.606, 55.916, 35.071, 1022.631,   0.0, 0.000
   12.95,   12.87, 1540.74, 27.603, 55.916, 35.073, 1022.634,   0.0, 0.000
   13.10,   13.02, 1540.74, 27.601, 55.916, 35.074, 1022.636,   0.0, 0.000
   13.35,   13.27, 1540.75, 27.601, 55.917, 35.075, 1022.638,   0.0, 0.000
   13.50,   13.42, 1540.75, 27.603, 55.917, 35.073, 1022.637,   0.0, 0.000
   13.65,   13.56, 1540.76, 27.605, 55.920, 35.074, 1022.637,   0.0, 0.000
   13.74,   13.65, 1540.77, 27.607, 55.926, 35.077, 1022.639,   0.0, 0.000
   13.92,   13.83, 1540.78, 27.610, 55.927, 35.075, 1022.638,   0.0, 0.000
   14.01,   13.92, 1540.78, 27.611, 55.929, 35.076, 1022.638,   0.0, 0.000
   14.24,   14.15, 1540.79, 27.614, 55.930, 35.074, 1022.637,   0.0, 0.000
   14.50,   14.41, 1540.79, 27.612, 55.932, 35.077, 1022.641,   0.0, 0.000
   14.75,   14.66, 1540.79, 27.611, 55.930, 35.076, 1022.642,   0.0, 0.000
   14.92,   14.83, 1540.79, 27.609, 55.929, 35.077, 1022.644,   0.0, 0.000
   15.00,   14.91, 1540.79, 27.608, 55.930, 35.078, 1022.646,   0.0, 0.000
   15.20,   15.10, 1540.80, 27.608, 55.929, 35.078, 1022.646,   0.0, 0.000
   15.45,   15.35, 1540.80, 27.607, 55.927, 35.077, 1022.647,   0.0, 0.000
   15.70,   15.60, 1540.80, 27.608, 55.927, 35.076, 1022.647,   0.0, 0.000
   15.83,   15.73, 1540.81, 27.609, 55.929, 35.077, 1022.647,   0.0, 0.000
   15.91,   15.81, 1540.81, 27.611, 55.929, 35.075, 1022.646,   0.0, 0.000
   16.13,   16.03, 1540.82, 27.613, 55.927, 35.072, 1022.644,   0.0, 0.000
   16.42,   16.32, 1540.82, 27.613, 55.929, 35.073, 1022.646,   0.0, 0.000
   16.72,   16.62, 1540.83, 27.611, 55.929, 35.075, 1022.649,   0.0, 0.000
   16.87,   16.76, 1540.83, 27.611, 55.930, 35.076, 1022.650,   0.0, 0.000
   17.12,   17.01, 1540.83, 27.610, 55.930, 35.076, 1022.652,   0.0, 0.000
   17.31,   17.20, 1540.83, 27.609, 55.927, 35.075, 1022.652,   0.0, 0.000
   17.44,   17.33, 1540.83, 27.608, 55.927, 35.075, 1022.654,   0.0, 0.000
   17.54,   17.43, 1540.83, 27.607, 55.927, 35.076, 1022.655,   0.0, 0.000
   17.57,   17.46, 1540.83, 27.605, 55.927, 35.078, 1022.657,   0.0, 0.000
   17.61,   17.50, 1540.83, 27.603, 55.926, 35.078, 1022.658,   0.0, 0.000
   17.61,   17.50, 1540.83, 27.604, 55.927, 35.078, 1022.658,   0.0, 0.000
   17.63,   17.52, 1540.83, 27.605, 55.929, 35.079, 1022.658,   0.0, 0.000
   17.65,   17.54, 1540.83, 27.607, 55.927, 35.076, 1022.656,   0.0, 0.000
   17.65,   17.54, 1540.83, 27.608, 55.926, 35.075, 1022.654,   0.0, 0.000
   17.67,   17.56, 1540.84, 27.609, 55.926, 35.074, 1022.653,   0.0, 0.000
   17.69,   17.58, 1540.84, 27.610, 55.927, 35.074, 1022.653,   0.0, 0.000
   17.74,   17.63, 1540.84, 27.610, 55.927, 35.074, 1022.653,   0.0, 0.000
   17.74,   17.63, 1540.84, 27.609, 55.927, 35.075, 1022.654,   0.0, 0.000
   17.74,   17.63, 1540.84, 27.608, 55.929, 35.077, 1022.656,   0.0, 0.000
   17.74,   17.63, 1540.83, 27.607, 55.926, 35.075, 1022.655,   0.0, 0.000
   17.74,   17.63, 1540.83, 27.604, 55.926, 35.078, 1022.658,   0.0, 0.000
   17.76,   17.65, 1540.83, 27.602, 55.926, 35.079, 1022.660,   0.0, 0.000
   17.80,   17.69, 1540.83, 27.601, 55.927, 35.081, 1022.661,   0.0, 0.000
   17.80,   17.69, 1540.83, 27.602, 55.926, 35.079, 1022.660,   0.0, 0.000
   17.82,   17.71, 1540.84, 27.606, 55.927, 35.077, 1022.657,   0.0, 0.000
   17.80,   17.69, 1540.84, 27.608, 55.929, 35.077, 1022.656,   0.0, 0.000
   17.73,   17.62, 1540.84, 27.610, 55.930, 35.076, 1022.655,   0.0, 0.000
   17.67,   17.56, 1540.84, 27.610, 55.929, 35.075, 1022.654,   0.0, 0.000
   17.69,   17.58, 1540.84, 27.611, 55.929, 35.075, 1022.653,   0.0, 0.000
   17.67,   17.56, 1540.84, 27.610, 55.929, 35.075, 1022.654,   0.0, 0.000
   17.61,   17.50, 1540.84, 27.609, 55.930, 35.077, 1022.655,   0.0, 0.000
   17.59,   17.48, 1540.84, 27.608, 55.929, 35.077, 1022.655,   0.0, 0.000
   17.54,   17.43, 1540.83, 27.606, 55.929, 35.078, 1022.657,   0.0, 0.000
   17.48,   17.37, 1540.83, 27.603, 55.930, 35.081, 1022.660,   0.0, 0.000
   17.48,   17.37, 1540.83, 27.601, 55.930, 35.083, 1022.662,   0.0, 0.000
   17.50,   17.39, 1540.83, 27.601, 55.930, 35.083, 1022.662,   0.0, 0.000
   17.44,   17.33, 1540.83, 27.603, 55.932, 35.083, 1022.661,   0.0, 0.000
   17.31,   17.20, 1540.83, 27.606, 55.930, 35.079, 1022.657,   0.0, 0.000
   17.27,   17.16, 1540.83, 27.610, 55.929, 35.075, 1022.652,   0.0, 0.000
   17.19,   17.08, 1540.83, 27.612, 55.926, 35.072, 1022.649,   0.0, 0.000
   17.16,   17.05, 1540.84, 27.614, 55.927, 35.071, 1022.647,   0.0, 0.000
   17.08,   16.97, 1540.83, 27.611, 55.927, 35.073, 1022.650,   0.0, 0.000
   17.02,   16.91, 1540.83, 27.610, 55.926, 35.073, 1022.650,   0.0, 0.000
   16.97,   16.86, 1540.83, 27.609, 55.927, 35.075, 1022.651,   0.0, 0.000
   16.91,   16.80, 1540.83, 27.608, 55.930, 35.078, 1022.653,   0.0, 0.000
   16.87,   16.76, 1540.82, 27.606, 55.929, 35.079, 1022.654,   0.0, 0.000
   16.80,   16.69, 1540.81, 27.603, 55.927, 35.079, 1022.656,   0.0, 0.000
   16.74,   16.64, 1540.81, 27.602, 55.927, 35.080, 1022.656,   0.0, 0.000
   16.64,   16.54, 1540.81, 27.602, 55.927, 35.080, 1022.656,   0.0, 0.000
   16.61,   16.51, 1540.81, 27.605, 55.927, 35.078, 1022.653,   0.0, 0.000
   16.53,   16.43, 1540.82, 27.608, 55.927, 35.076, 1022.650,   0.0, 0.000
   16.51,   16.41, 1540.82, 27.609, 55.929, 35.076, 1022.650,   0.0, 0.000
   16.47,   16.37, 1540.82, 27.611, 55.927, 35.074, 1022.647,   0.0, 0.000
   16.42,   16.32, 1540.82, 27.612, 55.924, 35.071, 1022.644,   0.0, 0.000
   16.38,   16.28, 1540.82, 27.611, 55.923, 35.071, 1022.645,   0.0, 0.000
   16.32,   16.22, 1540.82, 27.610, 55.926, 35.074, 1022.647,   0.0, 0.000
   16.32,   16.22, 1540.81, 27.608, 55.927, 35.076, 1022.649,   0.0, 0.000
   16.25,   16.15, 1540.81, 27.608, 55.926, 35.075, 1022.648,   0.0, 0.000
   16.17,   16.07, 1540.81, 27.605, 55.926, 35.077, 1022.651,   0.0, 0.000
   16.15,   16.05, 1540.80, 27.603, 55.927, 35.080, 1022.653,   0.0, 0.000
   16.11,   16.01, 1540.80, 27.603, 55.927, 35.080, 1022.653,   0.0, 0.000
   16.10,   16.00, 1540.80, 27.602, 55.926, 35.080, 1022.653,   0.0, 0.000
   16.06,   15.96, 1540.80, 27.605, 55.924, 35.076, 1022.649,   0.0, 0.000
   16.06,   15.96, 1540.81, 27.608, 55.924, 35.074, 1022.647,   0.0, 0.000
   15.92,   15.82, 1540.81, 27.612, 55.926, 35.072, 1022.644,   0.0, 0.000
   15.85,   15.75, 1540.82, 27.615, 55.926, 35.070, 1022.641,   0.0, 0.000
   15.79,   15.69, 1540.81, 27.616, 55.924, 35.068, 1022.638,   0.0, 0.000
   15.77,   15.67, 1540.81, 27.612, 55.926, 35.072, 1022.643,   0.0, 0.000
   15.79,   15.69, 1540.81, 27.611, 55.927, 35.074, 1022.644,   0.0, 0.000
   15.75,   15.65, 1540.81, 27.609, 55.929, 35.077, 1022.647,   0.0, 0.000
   15.70,   15.60, 1540.80, 27.608, 55.929, 35.077, 1022.648,   0.0, 0.000
   15.66,   15.56, 1540.80, 27.607, 55.930, 35.079, 1022.649,   0.0, 0.000
   15.66,   15.56, 1540.80, 27.606, 55.930, 35.080, 1022.650,   0.0, 0.000
   15.64,   15.54, 1540.80, 27.605, 55.926, 35.078, 1022.649,   0.0, 0.000
   15.56,   15.46, 1540.80, 27.607, 55.921, 35.073, 1022.644,   0.0, 0.000
   15.53,   15.43, 1540.79, 27.608, 55.917, 35.069, 1022.641,   0.0, 0.000
   15.45,   15.35, 1540.79, 27.608, 55.914, 35.067, 1022.639,   0.0, 0.000
   15.41,   15.31, 1540.79, 27.608, 55.914, 35.067, 1022.639,   0.0, 0.000
   15.36,   15.26, 1540.79, 27.608, 55.914, 35.067, 1022.638,   0.0, 0.000
   15.32,   15.22, 1540.79, 27.609, 55.916, 35.068, 1022.638,   0.0, 0.000
   15.28,   15.18, 1540.79, 27.610, 55.919, 35.069, 1022.639,   0.0, 0.000
   15.26,   15.16, 1540.79, 27.608, 55.920, 35.071, 1022.641,   0.0, 0.000
   15.24,   15.14, 1540.79, 27.605, 55.919, 35.073, 1022.643,   0.0, 0.000
   15.20,   15.10, 1540.78, 27.604, 55.919, 35.073, 1022.644,   0.0, 0.000
   15.15,   15.06, 1540.78, 27.600, 55.919, 35.076, 1022.647,   0.0, 0.000
   15.13,   15.04, 1540.77, 27.599, 55.916, 35.075, 1022.647,   0.0, 0.000
   15.13,   15.04, 1540.77, 27.601, 55.913, 35.072, 1022.643,   0.0, 0.000
   15.07,   14.98, 1540.77, 27.601, 55.911, 35.070, 1022.642,   0.0, 0.000
   15.01,   14.92, 1540.77, 27.603, 55.913, 35.070, 1022.641,   0.0, 0.000
   14.98,   14.89, 1540.78, 27.606, 55.910, 35.066, 1022.637,   0.0, 0.000
   15.00,   14.91, 1540.77, 27.605, 55.910, 35.066, 1022.637,   0.0, 0.000
   14.98,   14.89, 1540.78, 27.608, 55.911, 35.065, 1022.635,   0.0, 0.000
   14.90,   14.81, 1540.77, 27.605, 55.910, 35.066, 1022.637,   0.0, 0.000
   14.84,   14.75, 1540.77, 27.604, 55.911, 35.068, 1022.638,   0.0, 0.000
   14.82,   14.73, 1540.77, 27.603, 55.913, 35.070, 1022.640,   0.0, 0.000
   14.79,   14.70, 1540.77, 27.600, 55.914, 35.073, 1022.643,   0.0, 0.000
   14.75,   14.66, 1540.77, 27.599, 55.916, 35.075, 1022.645,   0.0, 0.000
   14.73,   14.64, 1540.77, 27.598, 55.917, 35.077, 1022.646,   0.0, 0.000
   14.64,   14.55, 1540.76, 27.597, 55.916, 35.077, 1022.646,   0.0, 0.000
   14.64,   14.55, 1540.76, 27.600, 55.911, 35.071, 1022.641,   0.0, 0.000
   14.62,   14.53, 1540.76, 27.602, 55.908, 35.067, 1022.638,   0.0, 0.000
   14.58,   14.49, 1540.77, 27.604, 55.908, 35.066, 1022.636,   0.0, 0.000
   14.54,   14.45, 1540.77, 27.606, 55.908, 35.064, 1022.634,   0.0, 0.000
   14.52,   14.43, 1540.77, 27.607, 55.908, 35.064, 1022.633,   0.0, 0.000
   14.48,   14.39, 1540.77, 27.608, 55.907, 35.062, 1022.631,   0.0, 0.000
   14.45,   14.36, 1540.76, 27.606, 55.907, 35.064, 1022.633,   0.0, 0.000
   14.37,   14.28, 1540.76, 27.604, 55.908, 35.066, 1022.635,   0.0, 0.000
   14.33,   14.24, 1540.76, 27.601, 55.910, 35.070, 1022.638,   0.0, 0.000
   14.28,   14.19, 1540.75, 27.599, 55.910, 35.071, 1022.640,   0.0, 0.000
   14.28,   14.19, 1540.75, 27.595, 55.911, 35.075, 1022.644,   0.0, 0.000
   14.28,   14.19, 1540.75, 27.594, 55.911, 35.076, 1022.645,   0.0, 0.000
   14.28,   14.19, 1540.75, 27.594, 55.910, 35.075, 1022.644,   0.0, 0.000
   14.26,   14.17, 1540.75, 27.597, 55.910, 35.073, 1022.642,   0.0, 0.000
   14.18,   14.09, 1540.76, 27.602, 55.908, 35.068, 1022.636,   0.0, 0.000
   14.12,   14.03, 1540.76, 27.605, 55.905, 35.063, 1022.631,   0.0, 0.000
   14.09,   14.00, 1540.76, 27.605, 55.907, 35.065, 1022.632,   0.0, 0.000
   14.10,   14.01, 1540.76, 27.606, 55.908, 35.065, 1022.632,   0.0, 0.000
   14.10,   14.01, 1540.76, 27.606, 55.910, 35.066, 1022.633,   0.0, 0.000
   14.05,   13.96, 1540.76, 27.608, 55.908, 35.063, 1022.630,   0.0, 0.000
   14.05,   13.96, 1540.76, 27.606, 55.908, 35.065, 1022.632,   0.0, 0.000
   13.99,   13.90, 1540.76, 27.604, 55.908, 35.066, 1022.633,   0.0, 0.000
   13.99,   13.90, 1540.75, 27.600, 55.908, 35.069, 1022.637,   0.0, 0.000
   13.95,   13.86, 1540.74, 27.597, 55.907, 35.071, 1022.639,   0.0, 0.000
   13.92,   13.83, 1540.74, 27.597, 55.907, 35.071, 1022.639,   0.0, 0.000
   13.92,   13.83, 1540.74, 27.597, 55.908, 35.071, 1022.639,   0.0, 0.000
   13.90,   13.81, 1540.75, 27.601, 55.908, 35.068, 1022.636,   0.0, 0.000
   13.82,   13.73, 1540.75, 27.604, 55.908, 35.066, 1022.633,   0.0, 0.000
   13.78,   13.69, 1540.75, 27.606, 55.908, 35.065, 1022.631,   0.0, 0.000
   13.76,   13.67, 1540.76, 27.607, 55.908, 35.064, 1022.630,   0.0, 0.000
   13.73,   13.64, 1540.75, 27.607, 55.907, 35.063, 1022.629,   0.0, 0.000
   13.73,   13.64, 1540.75, 27.607, 55.904, 35.061, 1022.627,   0.0, 0.000
   13.74,   13.65, 1540.75, 27.606, 55.905, 35.063, 1022.629,   0.0, 0.000
   13.71,   13.62, 1540.75, 27.604, 55.907, 35.065, 1022.632,   0.0, 0.000
   13.69,   13.60, 1540.75, 27.601, 55.911, 35.071, 1022.636,   0.0, 0.000
   13.69,   13.60, 1540.75, 27.598, 55.913, 35.074, 1022.640,   0.0, 0.000
   13.63,   13.54, 1540.74, 27.594, 55.914, 35.078, 1022.644,   0.0, 0.000
   13.59,   13.50, 1540.74, 27.594, 55.913, 35.077, 1022.643,   0.0, 0.000
   13.59,   13.50, 1540.74, 27.598, 55.914, 35.075, 1022.640,   0.0, 0.000
   13.57,   13.49, 1540.75, 27.600, 55.916, 35.075, 1022.639,   0.0, 0.000
   13.57,   13.49, 1540.76, 27.604, 55.919, 35.074, 1022.637,   0.0, 0.000
   13.55,   13.47, 1540.76, 27.607, 55.921, 35.073, 1022.636,   0.0, 0.000
   13.50,   13.42, 1540.76, 27.606, 55.921, 35.074, 1022.636,   0.0, 0.000
   13.48,   13.40, 1540.76, 27.608, 55.921, 35.072, 1022.635,   0.0, 0.000
   13.42,   13.34, 1540.76, 27.608, 55.923, 35.074, 1022.635,   0.0, 0.000
   13.38,   13.30, 1540.77, 27.609, 55.927, 35.076, 1022.636,   0.0, 0.000
   13.40,   13.32, 1540.77, 27.609, 55.926, 35.075, 1022.636,   0.0, 0.000
   13.38,   13.30, 1540.76, 27.606, 55.924, 35.076, 1022.637,   0.0, 0.000
   13.38,   13.30, 1540.75, 27.602, 55.924, 35.079, 1022.641,   0.0, 0.000
   13.29,   13.21, 1540.75, 27.600, 55.921, 35.078, 1022.641,   0.0, 0.000
   13.27,   13.19, 1540.74, 27.598, 55.919, 35.079, 1022.641,   0.0, 0.000
   13.29,   13.21, 1540.75, 27.600, 55.920, 35.078, 1022.640,   0.0, 0.000
   13.31,   13.23, 1540.75, 27.604, 55.920, 35.075, 1022.637,   0.0, 0.000
   13.25,   13.17, 1540.75, 27.607, 55.917, 35.070, 1022.632,   0.0, 0.000
   13.21,   13.13, 1540.76, 27.610, 55.916, 35.067, 1022.629,   0.0, 0.000
   13.18,   13.10, 1540.76, 27.611, 55.914, 35.065, 1022.627,   0.0, 0.000
   13.18,   13.10, 1540.76, 27.611, 55.914, 35.065, 1022.627,   0.0, 0.000
   13.16,   13.08, 1540.75, 27.608, 55.916, 35.069, 1022.631,   0.0, 0.000
   13.16,   13.08, 1540.75, 27.607, 55.916, 35.070, 1022.631,   0.0, 0.000
   13.12,   13.04, 1540.75, 27.604, 55.916, 35.072, 1022.634,   0.0, 0.000
   13.10,   13.02, 1540.75, 27.601, 55.921, 35.078, 1022.639,   0.0, 0.000
   13.08,   13.00, 1540.75, 27.600, 55.924, 35.081, 1022.642,   0.0, 0.000
   13.10,   13.02, 1540.74, 27.598, 55.924, 35.082, 1022.643,   0.0, 0.000
   13.06,   12.98, 1540.75, 27.600, 55.924, 35.081, 1022.641,   0.0, 0.000
   13.02,   12.94, 1540.75, 27.602, 55.926, 35.081, 1022.641,   0.0, 0.000
   13.02,   12.94, 1540.76, 27.605, 55.930, 35.081, 1022.640,   0.0, 0.000
   13.02,   12.94, 1540.76, 27.608, 55.927, 35.077, 1022.636,   0.0, 0.000
   12.97,   12.89, 1540.76, 27.611, 55.927, 35.075, 1022.633,   0.0, 0.000
   12.87,   12.79, 1540.76, 27.612, 55.927, 35.074, 1022.632,   0.0, 0.000
   12.89,   12.81, 1540.77, 27.613, 55.930, 35.075, 1022.633,   0.0, 0.000
   12.91,   12.83, 1540.76, 27.611, 55.930, 35.077, 1022.634,   0.0, 0.000
   12.87,   12.79, 1540.76, 27.611, 55.929, 35.076, 1022.634,   0.0, 0.000
   12.83,   12.75, 1540.76, 27.609, 55.927, 35.076, 1022.634,   0.0, 0.000
   12.78,   12.70, 1540.76, 27.608, 55.930, 35.079, 1022.636,   0.0, 0.000
   12.76,   12.68, 1540.75, 27.606, 55.929, 35.080, 1022.638,   0.0, 0.000
   12.74,   12.66, 1540.75, 27.604, 55.926, 35.079, 1022.638,   0.0, 0.000
   12.70,   12.62, 1540.75, 27.606, 55.926, 35.078, 1022.636,   0.0, 0.000
   12.70,   12.62, 1540.75, 27.607, 55.927, 35.078, 1022.635,   0.0, 0.000
   12.70,   12.62, 1540.76, 27.609, 55.927, 35.076, 1022.634,   0.0, 0.000
   12.70,   12.62, 1540.76, 27.612, 55.927, 35.074, 1022.631,   0.0, 0.000
   12.68,   12.60, 1540.76, 27.613, 55.929, 35.075, 1022.631,   0.0, 0.000
   12.63,   12.55, 1540.76, 27.614, 55.929, 35.074, 1022.630,   0.0, 0.000
   12.61,   12.53, 1540.76, 27.613, 55.927, 35.073, 1022.630,   0.0, 0.000
   12.59,   12.51, 1540.76, 27.611, 55.927, 35.075, 1022.631,   0.0, 0.000
   12.51,   12.43, 1540.75, 27.608, 55.927, 35.077, 1022.634,   0.0, 0.000
   12.51,   12.43, 1540.75, 27.607, 55.926, 35.077, 1022.634,   0.0, 0.000
   12.51,   12.43, 1540.74, 27.602, 55.927, 35.081, 1022.639,   0.0, 0.000
   12.55,   12.47, 1540.74, 27.601, 55.927, 35.082, 1022.640,   0.0, 0.000
   12.55,   12.47, 1540.74, 27.602, 55.926, 35.081, 1022.639,   0.0, 0.000
   12.53,   12.45, 1540.74, 27.603, 55.924, 35.079, 1022.637,   0.0, 0.000
   12.55,   12.47, 1540.75, 27.607, 55.926, 35.077, 1022.634,   0.0, 0.000
   12.55,   12.47, 1540.75, 27.610, 55.927, 35.075, 1022.632,   0.0, 0.000
   12.46,   12.38, 1540.75, 27.611, 55.926, 35.074, 1022.630,   0.0, 0.000
   12.44,   12.36, 1540.75, 27.613, 55.924, 35.071, 1022.627,   0.0, 0.000
   12.46,   12.38, 1540.75, 27.612, 55.926, 35.073, 1022.629,   0.0, 0.000
   12.46,   12.38, 1540.75, 27.612, 55.926, 35.073, 1022.629,   0.0, 0.000
   12.42,   12.34, 1540.75, 27.611, 55.923, 35.072, 1022.629,   0.0, 0.000
   12.40,   12.32, 1540.75, 27.609, 55.921, 35.072, 1022.629,   0.0, 0.000
   12.40,   12.32, 1540.74, 27.607, 55.923, 35.075, 1022.632,   0.0, 0.000
   12.42,   12.34, 1540.74, 27.606, 55.923, 35.076, 1022.633,   0.0, 0.000
   12.36,   12.28, 1540.74, 27.605, 55.924, 35.077, 1022.634,   0.0, 0.000
   12.32,   12.24, 1540.74, 27.603, 55.921, 35.077, 1022.634,   0.0, 0.000
   12.32,   12.24, 1540.74, 27.605, 55.920, 35.074, 1022.632,   0.0, 0.000
   12.32,   12.24, 1540.74, 27.606, 55.920, 35.074, 1022.631,   0.0, 0.000
   12.21,   12.13, 1540.74, 27.607, 55.921, 35.074, 1022.630,   0.0, 0.000
   12.13,   12.05, 1540.74, 27.608, 55.924, 35.075, 1022.631,   0.0, 0.000
   12.13,   12.05, 1540.74, 27.609, 55.924, 35.074, 1022.630,   0.0, 0.000
   12.10,   12.02, 1540.74, 27.611, 55.920, 35.070, 1022.626,   0.0, 0.000
   12.08,   12.00, 1540.74, 27.611, 55.919, 35.069, 1022.625,   0.0, 0.000
   12.10,   12.02, 1540.74, 27.610, 55.917, 35.068, 1022.625,   0.0, 0.000
   12.08,   12.00, 1540.74, 27.609, 55.917, 35.069, 1022.626,   0.0, 0.000
   11.98,   11.91, 1540.73, 27.605, 55.919, 35.074, 1022.630,   0.0, 0.000
   11.91,   11.84, 1540.73, 27.603, 55.920, 35.076, 1022.632,   0.0, 0.000
   11.92,   11.85, 1540.73, 27.601, 55.921, 35.078, 1022.634,   0.0, 0.000
   11.94,   11.87, 1540.73, 27.602, 55.924, 35.079, 1022.635,   0.0, 0.000
   11.98,   11.91, 1540.74, 27.605, 55.927, 35.079, 1022.634,   0.0, 0.000
   11.94,   11.87, 1540.74, 27.607, 55.927, 35.078, 1022.632,   0.0, 0.000
   11.85,   11.78, 1540.74, 27.608, 55.927, 35.077, 1022.631,   0.0, 0.000
   11.79,   11.72, 1540.74, 27.610, 55.924, 35.074, 1022.627,   0.0, 0.000
   11.72,   11.65, 1540.74, 27.612, 55.924, 35.072, 1022.625,   0.0, 0.000
   11.68,   11.61, 1540.74, 27.612, 55.924, 35.072, 1022.625,   0.0, 0.000
   11.60,   11.53, 1540.73, 27.609, 55.924, 35.074, 1022.628,   0.0, 0.000
   11.60,   11.53, 1540.73, 27.608, 55.926, 35.077, 1022.630,   0.0, 0.000
   11.47,   11.40, 1540.73, 27.607, 55.924, 35.076, 1022.629,   0.0, 0.000
   11.38,   11.31, 1540.73, 27.606, 55.923, 35.076, 1022.629,   0.0, 0.000
   11.34,   11.27, 1540.72, 27.605, 55.924, 35.077, 1022.630,   0.0, 0.000
   11.34,   11.27, 1540.72, 27.604, 55.926, 35.080, 1022.632,   0.0, 0.000
   11.30,   11.23, 1540.73, 27.605, 55.926, 35.079, 1022.631,   0.0, 0.000
   11.19,   11.12, 1540.73, 27.607, 55.927, 35.078, 1022.629,   0.0, 0.000
   11.09,   11.02, 1540.73, 27.609, 55.927, 35.077, 1022.627,   0.0, 0.000
   11.03,   10.96, 1540.73, 27.612, 55.927, 35.074, 1022.624,   0.0, 0.000
   11.00,   10.93, 1540.73, 27.612, 55.927, 35.074, 1022.624,   0.0, 0.000
   10.98,   10.91, 1540.73, 27.614, 55.927, 35.073, 1022.622,   0.0, 0.000
   10.98,   10.91, 1540.73, 27.614, 55.927, 35.073, 1022.622,   0.0, 0.000
   10.84,   10.77, 1540.73, 27.613, 55.927, 35.074, 1022.623,   0.0, 0.000
   10.71,   10.64, 1540.73, 27.611, 55.929, 35.077, 1022.625,   0.0, 0.000
   10.71,   10.64, 1540.72, 27.609, 55.929, 35.078, 1022.627,   0.0, 0.000
   10.67,   10.60, 1540.72, 27.607, 55.926, 35.078, 1022.627,   0.0, 0.000
   10.60,   10.53, 1540.71, 27.604, 55.926, 35.080, 1022.629,   0.0, 0.000
   10.52,   10.45, 1540.71, 27.604, 55.927, 35.081, 1022.629,   0.0, 0.000
   10.52,   10.45, 1540.71, 27.606, 55.927, 35.079, 1022.627,   0.0, 0.000
   10.41,   10.34, 1540.72, 27.608, 55.929, 35.079, 1022.626,   0.0, 0.000
   10.43,   10.36, 1540.72, 27.611, 55.930, 35.077, 1022.624,   0.0, 0.000
   10.37,   10.31, 1540.72, 27.613, 55.929, 35.075, 1022.622,   0.0, 0.000
   10.24,   10.18, 1540.72, 27.613, 55.930, 35.076, 1022.622,   0.0, 0.000
   10.20,   10.14, 1540.72, 27.614, 55.929, 35.075, 1022.620,   0.0, 0.000
   10.05,    9.99, 1540.72, 27.613, 55.926, 35.073, 1022.619,   0.0, 0.000
    9.92,    9.86, 1540.71, 27.612, 55.926, 35.074, 1022.619,   0.0, 0.000
    9.88,    9.82, 1540.71, 27.612, 55.927, 35.075, 1022.620,   0.0, 0.000
    9.84,    9.78, 1540.71, 27.610, 55.927, 35.076, 1022.621,   0.0, 0.000
    9.78,    9.72, 1540.71, 27.609, 55.926, 35.076, 1022.621,   0.0, 0.000
    9.71,    9.65, 1540.71, 27.608, 55.929, 35.079, 1022.623,   0.0, 0.000
    9.59,    9.53, 1540.70, 27.607, 55.927, 35.079, 1022.623,   0.0, 0.000
    9.57,    9.51, 1540.70, 27.607, 55.927, 35.079, 1022.623,   0.0, 0.000
    9.54,    9.48, 1540.71, 27.610, 55.929, 35.078, 1022.621,   0.0, 0.000
    9.48,    9.42, 1540.71, 27.614, 55.929, 35.075, 1022.617,   0.0, 0.000
    9.33,    9.27, 1540.71, 27.617, 55.929, 35.073, 1022.614,   0.0, 0.000
    9.35,    9.29, 1540.71, 27.619, 55.927, 35.070, 1022.611,   0.0, 0.000
    9.25,    9.19, 1540.71, 27.620, 55.927, 35.069, 1022.610,   0.0, 0.000
    9.21,    9.15, 1540.71, 27.617, 55.927, 35.071, 1022.612,   0.0, 0.000
    9.14,    9.08, 1540.70, 27.614, 55.926, 35.073, 1022.614,   0.0, 0.000
    9.18,    9.12, 1540.70, 27.612, 55.926, 35.074, 1022.616,   0.0, 0.000
    9.10,    9.04, 1540.70, 27.609, 55.926, 35.077, 1022.618,   0.0, 0.000
    9.02,    8.96, 1540.69, 27.608, 55.927, 35.078, 1022.620,   0.0, 0.000
    8.95,    8.89, 1540.69, 27.607, 55.927, 35.079, 1022.620,   0.0, 0.000
    8.84,    8.78, 1540.69, 27.608, 55.927, 35.078, 1022.619,   0.0, 0.000
    8.74,    8.69, 1540.69, 27.609, 55.926, 35.077, 1022.617,   0.0, 0.000
    8.68,    8.63, 1540.69, 27.611, 55.926, 35.075, 1022.615,   0.0, 0.000
    8.66,    8.61, 1540.69, 27.613, 55.926, 35.074, 1022.613,   0.0, 0.000
    8.59,    8.54, 1540.70, 27.615, 55.926, 35.072, 1022.611,   0.0, 0.000
    8.57,    8.52, 1540.70, 27.616, 55.927, 35.072, 1022.611,   0.0, 0.000
    8.53,    8.48, 1540.70, 27.615, 55.927, 35.073, 1022.611,   0.0, 0.000
    8.42,    8.37, 1540.69, 27.613, 55.926, 35.074, 1022.612,   0.0, 0.000
    8.36,    8.31, 1540.69, 27.612, 55.926, 35.074, 1022.613,   0.0, 0.000
    8.25,    8.20, 1540.68, 27.610, 55.927, 35.077, 1022.615,   0.0, 0.000
    8.15,    8.10, 1540.68, 27.609, 55.924, 35.075, 1022.614,   0.0, 0.000
    8.21,    8.16, 1540.68, 27.608, 55.924, 35.076, 1022.615,   0.0, 0.000
    8.21,    8.16, 1540.68, 27.608, 55.926, 35.078, 1022.616,   0.0, 0.000
    8.19,    8.14, 1540.68, 27.608, 55.927, 35.078, 1022.616,   0.0, 0.000
    8.06,    8.01, 1540.68, 27.609, 55.927, 35.078, 1022.615,   0.0, 0.000
    7.94,    7.89, 1540.68, 27.611, 55.927, 35.076, 1022.613,   0.0, 0.000
    7.89,    7.84, 1540.68, 27.614, 55.927, 35.074, 1022.610,   0.0, 0.000
    7.91,    7.86, 1540.68, 27.615, 55.927, 35.073, 1022.609,   0.0, 0.000
    7.85,    7.80, 1540.69, 27.617, 55.927, 35.072, 1022.607,   0.0, 0.000
    7.75,    7.70, 1540.68, 27.615, 55.926, 35.072, 1022.608,   0.0, 0.000
    7.75,    7.70, 1540.68, 27.614, 55.924, 35.072, 1022.608,   0.0, 0.000
    7.79,    7.74, 1540.68, 27.612, 55.924, 35.073, 1022.609,   0.0, 0.000
    7.74,    7.69, 1540.67, 27.610, 55.926, 35.076, 1022.612,   0.0, 0.000
    7.57,    7.52, 1540.67, 27.608, 55.927, 35.078, 1022.614,   0.0, 0.000
    7.38,    7.33, 1540.67, 27.608, 55.929, 35.080, 1022.614,   0.0, 0.000
    7.28,    7.23, 1540.66, 27.607, 55.929, 35.081, 1022.615,   0.0, 0.000
    7.32,    7.27, 1540.67, 27.608, 55.930, 35.081, 1022.614,   0.0, 0.000
    7.22,    7.17, 1540.66, 27.608, 55.929, 35.080, 1022.613,   0.0, 0.000
    7.21,    7.16, 1540.67, 27.611, 55.926, 35.076, 1022.609,   0.0, 0.000
    7.17,    7.13, 1540.67, 27.613, 55.926, 35.074, 1022.607,   0.0, 0.000
    7.11,    7.07, 1540.67, 27.615, 55.926, 35.073, 1022.605,   0.0, 0.000
    7.07,    7.03, 1540.67, 27.616, 55.926, 35.072, 1022.604,   0.0, 0.000
    7.03,    6.99, 1540.67, 27.614, 55.926, 35.073, 1022.606,   0.0, 0.000
    7.00,    6.96, 1540.67, 27.613, 55.926, 35.074, 1022.606,   0.0, 0.000
    6.96,    6.92, 1540.66, 27.611, 55.926, 35.076, 1022.608,   0.0, 0.000
    6.86,    6.82, 1540.66, 27.609, 55.924, 35.076, 1022.608,   0.0, 0.000
    6.86,    6.82, 1540.65, 27.608, 55.921, 35.074, 1022.608,   0.0, 0.000
    6.79,    6.75, 1540.65, 27.606, 55.921, 35.076, 1022.609,   0.0, 0.000
    6.75,    6.71, 1540.65, 27.605, 55.921, 35.077, 1022.610,   0.0, 0.000
    6.62,    6.58, 1540.64, 27.605, 55.921, 35.077, 1022.609,   0.0, 0.000
    6.58,    6.54, 1540.65, 27.607, 55.923, 35.077, 1022.608,   0.0, 0.000
    6.62,    6.58, 1540.65, 27.609, 55.924, 35.076, 1022.607,   0.0, 0.000
    6.52,    6.48, 1540.66, 27.614, 55.926, 35.074, 1022.604,   0.0, 0.000
    6.41,    6.37, 1540.66, 27.618, 55.926, 35.071, 1022.600,   0.0, 0.000
    6.37,    6.33, 1540.66, 27.617, 55.924, 35.070, 1022.599,   0.0, 0.000
    6.37,    6.33, 1540.66, 27.613, 55.926, 35.074, 1022.604,   0.0, 0.000
    6.39,    6.35, 1540.65, 27.612, 55.924, 35.074, 1022.604,   0.0, 0.000
    6.35,    6.31, 1540.65, 27.610, 55.923, 35.074, 1022.605,   0.0, 0.000
    6.37,    6.33, 1540.64, 27.607, 55.923, 35.077, 1022.608,   0.0, 0.000
    6.41,    6.37, 1540.64, 27.606, 55.924, 35.078, 1022.609,   0.0, 0.000
    6.31,    6.27, 1540.64, 27.605, 55.924, 35.079, 1022.610,   0.0, 0.000
    6.30,    6.26, 1540.64, 27.606, 55.924, 35.078, 1022.609,   0.0, 0.000
    6.16,    6.12, 1540.64, 27.609, 55.924, 35.076, 1022.605,   0.0, 0.000
    6.05,    6.01, 1540.65, 27.611, 55.924, 35.075, 1022.603,   0.0, 0.000
    6.07,    6.03, 1540.65, 27.613, 55.924, 35.073, 1022.602,   0.0, 0.000
    6.07,    6.03, 1540.65, 27.615, 55.924, 35.072, 1022.600,   0.0, 0.000
    6.14,    6.10, 1540.65, 27.615, 55.923, 35.071, 1022.599,   0.0, 0.000
    6.11,    6.07, 1540.65, 27.614, 55.923, 35.072, 1022.600,   0.0, 0.000
    5.88,    5.84, 1540.64, 27.611, 55.923, 35.074, 1022.602,   0.0, 0.000
    5.86,    5.82, 1540.64, 27.610, 55.926, 35.077, 1022.604,   0.0, 0.000
    5.78,    5.74, 1540.64, 27.609, 55.926, 35.077, 1022.605,   0.0, 0.000
    5.71,    5.67, 1540.64, 27.608, 55.926, 35.078, 1022.606,   0.0, 0.000
    5.63,    5.59, 1540.63, 27.607, 55.926, 35.079, 1022.606,   0.0, 0.000
    5.65,    5.61, 1540.64, 27.607, 55.926, 35.079, 1022.606,   0.0, 0.000
    5.67,    5.63, 1540.64, 27.608, 55.927, 35.079, 1022.606,   0.0, 0.000
    5.58,    5.55, 1540.64, 27.609, 55.926, 35.078, 1022.604,   0.0, 0.000
    5.58,    5.55, 1540.64, 27.613, 55.924, 35.073, 1022.600,   0.0, 0.000
    5.58,    5.55, 1540.64, 27.614, 55.926, 35.074, 1022.600,   0.0, 0.000
    5.54,    5.51, 1540.64, 27.614, 55.926, 35.074, 1022.600,   0.0, 0.000
    5.40,    5.37, 1540.64, 27.615, 55.926, 35.073, 1022.598,   0.0, 0.000
    5.39,    5.36, 1540.64, 27.614, 55.926, 35.074, 1022.599,   0.0, 0.000
    5.42,    5.39, 1540.64, 27.614, 55.927, 35.075, 1022.600,   0.0, 0.000
    5.35,    5.32, 1540.64, 27.612, 55.927, 35.076, 1022.601,   0.0, 0.000
    5.31,    5.28, 1540.63, 27.609, 55.927, 35.078, 1022.604,   0.0, 0.000
    5.22,    5.19, 1540.63, 27.608, 55.926, 35.078, 1022.604,   0.0, 0.000
    5.16,    5.13, 1540.63, 27.607, 55.926, 35.079, 1022.604,   0.0, 0.000
    5.10,    5.07, 1540.63, 27.608, 55.924, 35.077, 1022.602,   0.0, 0.000
    5.06,    5.03, 1540.63, 27.609, 55.924, 35.076, 1022.601,   0.0, 0.000
    4.99,    4.96, 1540.63, 27.610, 55.926, 35.077, 1022.601,   0.0, 0.000
    5.03,    5.00, 1540.63, 27.613, 55.924, 35.073, 1022.597,   0.0, 0.000
    5.03,    5.00, 1540.63, 27.614, 55.923, 35.072, 1022.596,   0.0, 0.000
    4.95,    4.92, 1540.63, 27.615, 55.924, 35.072, 1022.595,   0.0, 0.000
    4.93,    4.90, 1540.63, 27.616, 55.924, 35.071, 1022.594,   0.0, 0.000
    4.97,    4.94, 1540.63, 27.615, 55.921, 35.070, 1022.594,   0.0, 0.000
    4.97,    4.94, 1540.63, 27.615, 55.921, 35.070, 1022.594,   0.0, 0.000
    4.93,    4.90, 1540.63, 27.612, 55.920, 35.071, 1022.596,   0.0, 0.000
    4.93,    4.90, 1540.63, 27.610, 55.923, 35.075, 1022.599,   0.0, 0.000
    4.86,    4.83, 1540.62, 27.608, 55.921, 35.075, 1022.600,   0.0, 0.000
    4.91,    4.88, 1540.62, 27.606, 55.921, 35.076, 1022.601,   0.0, 0.000
    4.97,    4.94, 1540.62, 27.607, 55.921, 35.076, 1022.601,   0.0, 0.000
    4.87,    4.84, 1540.62, 27.608, 55.923, 35.076, 1022.601,   0.0, 0.000
    4.87,    4.84, 1540.63, 27.610, 55.924, 35.076, 1022.599,   0.0, 0.000
    4.89,    4.86, 1540.63, 27.613, 55.921, 35.071, 1022.595,   0.0, 0.000
    4.91,    4.88, 1540.63, 27.614, 55.921, 35.070, 1022.594,   0.0, 0.000
    4.89,    4.86, 1540.63, 27.616, 55.920, 35.068, 1022.592,   0.0, 0.000
    4.80,    4.77, 1540.63, 27.616, 55.921, 35.069, 1022.592,   0.0, 0.000
    4.78,    4.75, 1540.63, 27.614, 55.921, 35.071, 1022.594,   0.0, 0.000
    4.74,    4.71, 1540.62, 27.612, 55.921, 35.072, 1022.595,   0.0, 0.000
    4.74,    4.71, 1540.62, 27.608, 55.921, 35.075, 1022.599,   0.0, 0.000
    4.76,    4.73, 1540.62, 27.607, 55.921, 35.076, 1022.600,   0.0, 0.000
    4.76,    4.73, 1540.62, 27.606, 55.921, 35.077, 1022.601,   0.0, 0.000
    4.72,    4.69, 1540.61, 27.605, 55.921, 35.077, 1022.602,   0.0, 0.000
    4.68,    4.65, 1540.62, 27.608, 55.923, 35.076, 1022.600,   0.0, 0.000
    4.72,    4.69, 1540.62, 27.609, 55.923, 35.076, 1022.599,   0.0, 0.000
    4.72,    4.69, 1540.62, 27.610, 55.921, 35.074, 1022.597,   0.0, 0.000
    4.67,    4.64, 1540.62, 27.613, 55.920, 35.071, 1022.594,   0.0, 0.000
    4.61,    4.58, 1540.62, 27.613, 55.921, 35.071, 1022.594,   0.0, 0.000
    4.55,    4.52, 1540.62, 27.615, 55.920, 35.069, 1022.591,   0.0, 0.000
    4.55,    4.52, 1540.62, 27.614, 55.921, 35.071, 1022.593,   0.0, 0.000
    4.59,    4.56, 1540.63, 27.614, 55.923, 35.072, 1022.594,   0.0, 0.000
    4.61,    4.58, 1540.62, 27.611, 55.923, 35.074, 1022.597,   0.0, 0.000
    4.61,    4.58, 1540.62, 27.610, 55.924, 35.076, 1022.598,   0.0, 0.000
    4.59,    4.56, 1540.61, 27.607, 55.921, 35.076, 1022.599,   0.0, 0.000
    4.61,    4.58, 1540.61, 27.605, 55.920, 35.077, 1022.601,   0.0, 0.000
    4.57,    4.54, 1540.61, 27.605, 55.921, 35.077, 1022.601,   0.0, 0.000
    4.55,    4.52, 1540.61, 27.606, 55.921, 35.077, 1022.600,   0.0, 0.000
    4.59,    4.56, 1540.62, 27.608, 55.921, 35.075, 1022.598,   0.0, 0.000
    4.63,    4.60, 1540.62, 27.609, 55.920, 35.074, 1022.597,   0.0, 0.000
    4.61,    4.58, 1540.62, 27.610, 55.920, 35.073, 1022.596,   0.0, 0.000
    4.57,    4.54, 1540.62, 27.611, 55.921, 35.073, 1022.596,   0.0, 0.000
    4.53,    4.50, 1540.62, 27.614, 55.920, 35.070, 1022.592,   0.0, 0.000
    4.51,    4.48, 1540.62, 27.614, 55.920, 35.070, 1022.592,   0.0, 0.000
    4.53,    4.50, 1540.62, 27.612, 55.920, 35.071, 1022.594,   0.0, 0.000
    4.46,    4.43, 1540.62, 27.610, 55.921, 35.074, 1022.596,   0.0, 0.000
    4.44,    4.41, 1540.61, 27.608, 55.921, 35.075, 1022.598,   0.0, 0.000
    4.46,    4.43, 1540.61, 27.606, 55.921, 35.077, 1022.600,   0.0, 0.000
    4.44,    4.41, 1540.61, 27.605, 55.919, 35.076, 1022.599,   0.0, 0.000
    4.44,    4.41, 1540.61, 27.605, 55.919, 35.076, 1022.599,   0.0, 0.000
    4.46,    4.43, 1540.61, 27.607, 55.917, 35.073, 1022.597,   0.0, 0.000
    4.40,    4.37, 1540.61, 27.608, 55.917, 35.072, 1022.596,   0.0, 0.000
    4.42,    4.39, 1540.61, 27.611, 55.916, 35.069, 1022.592,   0.0, 0.000
    4.38,    4.35, 1540.62, 27.613, 55.916, 35.068, 1022.590,   0.0, 0.000
    4.44,    4.41, 1540.62, 27.614, 55.916, 35.067, 1022.590,   0.0, 0.000
    4.42,    4.39, 1540.62, 27.614, 55.916, 35.067, 1022.590,   0.0, 0.000
    4.38,    4.35, 1540.62, 27.613, 55.917, 35.069, 1022.591,   0.0, 0.000
    4.23,    4.20, 1540.61, 27.611, 55.919, 35.072, 1022.593,   0.0, 0.000
    4.25,    4.22, 1540.61, 27.609, 55.919, 35.073, 1022.595,   0.0, 0.000
    4.23,    4.20, 1540.60, 27.607, 55.917, 35.073, 1022.596,   0.0, 0.000
    4.25,    4.22, 1540.60, 27.605, 55.917, 35.075, 1022.598,   0.0, 0.000
    4.21,    4.18, 1540.60, 27.604, 55.917, 35.075, 1022.598,   0.0, 0.000
    4.19,    4.16, 1540.60, 27.604, 55.917, 35.075, 1022.598,   0.0, 0.000
    4.14,    4.11, 1540.60, 27.605, 55.917, 35.075, 1022.597,   0.0, 0.000
    4.14,    4.11, 1540.60, 27.607, 55.919, 35.075, 1022.596,   0.0, 0.000
    4.17,    4.14, 1540.61, 27.609, 55.919, 35.073, 1022.595,   0.0, 0.000
    4.23,    4.20, 1540.61, 27.611, 55.919, 35.072, 1022.593,   0.0, 0.000
    4.17,    4.14, 1540.61, 27.613, 55.919, 35.070, 1022.591,   0.0, 0.000
    4.10,    4.07, 1540.61, 27.612, 55.916, 35.069, 1022.590,   0.0, 0.000
    4.12,    4.09, 1540.61, 27.611, 55.916, 35.069, 1022.591,   0.0, 0.000
    4.04,    4.01, 1540.60, 27.609, 55.916, 35.071, 1022.593,   0.0, 0.000
    4.04,    4.01, 1540.60, 27.608, 55.916, 35.072, 1022.594,   0.0, 0.000
    4.06,    4.03, 1540.60, 27.608, 55.916, 35.072, 1022.594,   0.0, 0.000
    3.98,    3.96, 1540.60, 27.605, 55.917, 35.075, 1022.596,   0.0, 0.000
    4.02,    3.99, 1540.60, 27.604, 55.916, 35.075, 1022.597,   0.0, 0.000
    4.02,    3.99, 1540.59, 27.604, 55.914, 35.073, 1022.596,   0.0, 0.000
    3.93,    3.91, 1540.60, 27.605, 55.917, 35.075, 1022.596,   0.0, 0.000
    3.93,    3.91, 1540.60, 27.608, 55.920, 35.075, 1022.595,   0.0, 0.000
    3.95,    3.93, 1540.60, 27.609, 55.917, 35.072, 1022.593,   0.0, 0.000
    3.93,    3.91, 1540.61, 27.611, 55.917, 35.070, 1022.591,   0.0, 0.000
    3.93,    3.91, 1540.61, 27.611, 55.917, 35.070, 1022.591,   0.0, 0.000
    3.85,    3.83, 1540.61, 27.611, 55.920, 35.072, 1022.592,   0.0, 0.000
    3.79,    3.77, 1540.60, 27.610, 55.920, 35.073, 1022.593,   0.0, 0.000
    3.76,    3.74, 1540.60, 27.609, 55.919, 35.073, 1022.593,   0.0, 0.000
    3.78,    3.76, 1540.60, 27.608, 55.917, 35.072, 1022.593,   0.0, 0.000
    3.76,    3.74, 1540.59, 27.605, 55.916, 35.074, 1022.595,   0.0, 0.000
    3.76,    3.74, 1540.59, 27.603, 55.917, 35.076, 1022.597,   0.0, 0.000
    3.79,    3.77, 1540.59, 27.602, 55.917, 35.077, 1022.598,   0.0, 0.000
    3.76,    3.74, 1540.59, 27.603, 55.916, 35.076, 1022.597,   0.0, 0.000
    3.72,    3.70, 1540.60, 27.607, 55.916, 35.073, 1022.593,   0.0, 0.000
    3.70,    3.68, 1540.60, 27.609, 55.917, 35.072, 1022.592,   0.0, 0.000
    3.66,    3.64, 1540.60, 27.611, 55.919, 35.072, 1022.591,   0.0, 0.000
    3.62,    3.60, 1540.61, 27.613, 55.921, 35.072, 1022.590,   0.0, 0.000
    3.64,    3.62, 1540.61, 27.614, 55.921, 35.071, 1022.589,   0.0, 0.000
    3.70,    3.68, 1540.61, 27.614, 55.920, 35.070, 1022.589,   0.0, 0.000
    3.68,    3.66, 1540.61, 27.612, 55.920, 35.072, 1022.591,   0.0, 0.000
    3.62,    3.60, 1540.60, 27.610, 55.920, 35.073, 1022.592,   0.0, 0.000
    3.62,    3.60, 1540.60, 27.608, 55.920, 35.075, 1022.594,   0.0, 0.000
    3.59,    3.57, 1540.60, 27.608, 55.919, 35.074, 1022.593,   0.0, 0.000
    3.57,    3.55, 1540.59, 27.606, 55.919, 35.075, 1022.595,   0.0, 0.000
    3.53,    3.51, 1540.60, 27.607, 55.920, 35.075, 1022.594,   0.0, 0.000
    3.53,    3.51, 1540.60, 27.608, 55.921, 35.075, 1022.594,   0.0, 0.000
    3.51,    3.49, 1540.60, 27.609, 55.921, 35.075, 1022.593,   0.0, 0.000
    3.47,    3.45, 1540.60, 27.613, 55.919, 35.070, 1022.588,   0.0, 0.000
    3.40,    3.38, 1540.61, 27.617, 55.919, 35.067, 1022.584,   0.0, 0.000
    3.30,    3.28, 1540.61, 27.618, 55.919, 35.067, 1022.583,   0.0, 0.000
    3.32,    3.30, 1540.60, 27.616, 55.919, 35.068, 1022.585,   0.0, 0.000
    3.38,    3.36, 1540.60, 27.612, 55.919, 35.071, 1022.589,   0.0, 0.000
    3.36,    3.34, 1540.60, 27.612, 55.920, 35.072, 1022.589,   0.0, 0.000
    3.38,    3.36, 1540.60, 27.611, 55.921, 35.073, 1022.591,   0.0, 0.000
    3.26,    3.24, 1540.60, 27.609, 55.923, 35.076, 1022.593,   0.0, 0.000
    3.21,    3.19, 1540.59, 27.608, 55.923, 35.077, 1022.594,   0.0, 0.000
    3.21,    3.19, 1540.59, 27.607, 55.920, 35.076, 1022.593,   0.0, 0.000
    3.21,    3.19, 1540.59, 27.607, 55.919, 35.075, 1022.593,   0.0, 0.000
    3.19,    3.17, 1540.59, 27.608, 55.920, 35.075, 1022.592,   0.0, 0.000
    3.23,    3.21, 1540.59, 27.609, 55.917, 35.072, 1022.590,   0.0, 0.000
    3.19,    3.17, 1540.59, 27.612, 55.917, 35.070, 1022.587,   0.0, 0.000
    3.19,    3.17, 1540.60, 27.613, 55.917, 35.069, 1022.586,   0.0, 0.000
    3.11,    3.09, 1540.60, 27.614, 55.917, 35.068, 1022.585,   0.0, 0.000
    3.04,    3.02, 1540.59, 27.611, 55.917, 35.070, 1022.587,   0.0, 0.000
    3.04,    3.02, 1540.59, 27.610, 55.917, 35.071, 1022.588,   0.0, 0.000
    3.07,    3.05, 1540.59, 27.608, 55.917, 35.073, 1022.590,   0.0, 0.000
    3.13,    3.11, 1540.58, 27.607, 55.914, 35.071, 1022.590,   0.0, 0.000
    3.06,    3.04, 1540.58, 27.607, 55.916, 35.073, 1022.590,   0.0, 0.000
    2.94,    2.92, 1540.58, 27.605, 55.916, 35.074, 1022.592,   0.0, 0.000
    2.98,    2.96, 1540.58, 27.605, 55.916, 35.074, 1022.592,   0.0, 0.000
    3.02,    3.00, 1540.58, 27.606, 55.914, 35.072, 1022.590,   0.0, 0.000
    2.96,    2.94, 1540.58, 27.607, 55.916, 35.073, 1022.590,   0.0, 0.000
    2.96,    2.94, 1540.58, 27.608, 55.916, 35.072, 1022.589,   0.0, 0.000
    2.94,    2.92, 1540.59, 27.610, 55.914, 35.069, 1022.586,   0.0, 0.000
    2.90,    2.88, 1540.58, 27.610, 55.913, 35.068, 1022.585,   0.0, 0.000
    2.85,    2.83, 1540.58, 27.610, 55.911, 35.067, 1022.584,   0.0, 0.000
    2.87,    2.85, 1540.58, 27.608, 55.910, 35.068, 1022.586,   0.0, 0.000
    2.83,    2.81, 1540.58, 27.607, 55.911, 35.069, 1022.587,   0.0, 0.000
    2.77,    2.75, 1540.57, 27.606, 55.911, 35.070, 1022.587,   0.0, 0.000
    2.71,    2.69, 1540.57, 27.603, 55.913, 35.074, 1022.591,   0.0, 0.000
    2.73,    2.71, 1540.57, 27.601, 55.911, 35.074, 1022.592,   0.0, 0.000
    2.75,    2.73, 1540.57, 27.600, 55.913, 35.076, 1022.594,   0.0, 0.000
    2.73,    2.71, 1540.57, 27.599, 55.913, 35.077, 1022.595,   0.0, 0.000
    2.68,    2.66, 1540.57, 27.601, 55.914, 35.076, 1022.593,   0.0, 0.000
    2.70,    2.68, 1540.57, 27.603, 55.913, 35.074, 1022.591,   0.0, 0.000
    2.81,    2.79, 1540.57, 27.604, 55.913, 35.073, 1022.590,   0.0, 0.000
    2.79,    2.77, 1540.58, 27.607, 55.911, 35.069, 1022.587,   0.0, 0.000
    2.81,    2.79, 1540.58, 27.609, 55.913, 35.069, 1022.586,   0.0, 0.000
    2.73,    2.71, 1540.58, 27.611, 55.911, 35.066, 1022.583,   0.0, 0.000
    2.73,    2.71, 1540.58, 27.608, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.87,    2.85, 1540.58, 27.608, 55.911, 35.069, 1022.586,   0.0, 0.000
    2.88,    2.86, 1540.58, 27.605, 55.911, 35.071, 1022.589,   0.0, 0.000
    2.92,    2.90, 1540.57, 27.600, 55.911, 35.074, 1022.593,   0.0, 0.000
    2.94,    2.92, 1540.57, 27.598, 55.911, 35.076, 1022.595,   0.0, 0.000
    2.92,    2.90, 1540.56, 27.596, 55.913, 35.079, 1022.598,   0.0, 0.000
    2.92,    2.90, 1540.56, 27.596, 55.911, 35.077, 1022.597,   0.0, 0.000
    2.88,    2.86, 1540.57, 27.599, 55.913, 35.077, 1022.595,   0.0, 0.000
    2.92,    2.90, 1540.58, 27.603, 55.914, 35.074, 1022.592,   0.0, 0.000
    3.00,    2.98, 1540.58, 27.606, 55.913, 35.071, 1022.589,   0.0, 0.000
    3.02,    3.00, 1540.58, 27.608, 55.910, 35.068, 1022.586,   0.0, 0.000
    3.06,    3.04, 1540.58, 27.610, 55.910, 35.066, 1022.585,   0.0, 0.000
    3.09,    3.07, 1540.58, 27.609, 55.911, 35.068, 1022.586,   0.0, 0.000
    3.13,    3.11, 1540.58, 27.608, 55.908, 35.066, 1022.586,   0.0, 0.000
    3.11,    3.09, 1540.58, 27.606, 55.908, 35.068, 1022.587,   0.0, 0.000
    3.09,    3.07, 1540.58, 27.603, 55.911, 35.072, 1022.591,   0.0, 0.000
    3.07,    3.05, 1540.57, 27.601, 55.911, 35.074, 1022.593,   0.0, 0.000
    3.07,    3.05, 1540.57, 27.599, 55.910, 35.074, 1022.594,   0.0, 0.000
    3.07,    3.05, 1540.57, 27.600, 55.910, 35.074, 1022.593,   0.0, 0.000
    3.06,    3.04, 1540.57, 27.601, 55.910, 35.073, 1022.593,   0.0, 0.000
    2.98,    2.96, 1540.57, 27.604, 55.910, 35.071, 1022.590,   0.0, 0.000
    2.94,    2.92, 1540.57, 27.605, 55.908, 35.069, 1022.587,   0.0, 0.000
    2.98,    2.96, 1540.58, 27.607, 55.911, 35.069, 1022.587,   0.0, 0.000
    3.04,    3.02, 1540.58, 27.608, 55.914, 35.071, 1022.588,   0.0, 0.000
    3.07,    3.05, 1540.59, 27.611, 55.914, 35.068, 1022.586,   0.0, 0.000
    3.11,    3.09, 1540.59, 27.611, 55.914, 35.068, 1022.586,   0.0, 0.000
    3.15,    3.13, 1540.59, 27.608, 55.914, 35.071, 1022.589,   0.0, 0.000
    3.23,    3.21, 1540.59, 27.608, 55.914, 35.071, 1022.589,   0.0, 0.000
    3.30,    3.28, 1540.58, 27.604, 55.914, 35.074, 1022.593,   0.0, 0.000
    3.26,    3.24, 1540.58, 27.602, 55.916, 35.076, 1022.596,   0.0, 0.000
    3.23,    3.21, 1540.58, 27.601, 55.916, 35.077, 1022.596,   0.0, 0.000
    3.23,    3.21, 1540.58, 27.601, 55.917, 35.078, 1022.597,   0.0, 0.000
    3.26,    3.24, 1540.59, 27.604, 55.919, 35.077, 1022.595,   0.0, 0.000
    3.30,    3.28, 1540.59, 27.607, 55.917, 35.073, 1022.592,   0.0, 0.000
    3.34,    3.32, 1540.60, 27.610, 55.919, 35.073, 1022.590,   0.0, 0.000
    3.40,    3.38, 1540.60, 27.613, 55.919, 35.070, 1022.588,   0.0, 0.000
    3.43,    3.41, 1540.60, 27.614, 55.920, 35.070, 1022.588,   0.0, 0.000
    3.42,    3.40, 1540.61, 27.617, 55.920, 35.068, 1022.585,   0.0, 0.000
    3.43,    3.41, 1540.61, 27.616, 55.920, 35.069, 1022.586,   0.0, 0.000
    3.40,    3.38, 1540.60, 27.615, 55.920, 35.069, 1022.587,   0.0, 0.000
    3.40,    3.38, 1540.60, 27.613, 55.920, 35.071, 1022.589,   0.0, 0.000
    3.45,    3.43, 1540.60, 27.608, 55.920, 35.075, 1022.593,   0.0, 0.000
    3.49,    3.47, 1540.59, 27.606, 55.921, 35.077, 1022.596,   0.0, 0.000
    3.53,    3.51, 1540.59, 27.605, 55.921, 35.078, 1022.597,   0.0, 0.000
    3.60,    3.58, 1540.59, 27.605, 55.921, 35.078, 1022.597,   0.0, 0.000
    3.57,    3.55, 1540.60, 27.608, 55.921, 35.075, 1022.594,   0.0, 0.000
    3.53,    3.51, 1540.60, 27.609, 55.920, 35.074, 1022.593,   0.0, 0.000
    3.55,    3.53, 1540.60, 27.612, 55.919, 35.071, 1022.589,   0.0, 0.000
    3.59,    3.57, 1540.60, 27.613, 55.919, 35.070, 1022.589,   0.0, 0.000
    3.62,    3.60, 1540.61, 27.616, 55.919, 35.068, 1022.586,   0.0, 0.000
    3.70,    3.68, 1540.61, 27.616, 55.917, 35.067, 1022.586,   0.0, 0.000
    3.66,    3.64, 1540.60, 27.614, 55.916, 35.067, 1022.587,   0.0, 0.000
