Date: 03/03/2019

Instrument configuration file: m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29002.xmlcon

Configuration report for SBE 911plus/917plus CTD
------------------------------------------------

Frequency channels suppressed : 0
Voltage words suppressed      : 1
Computer interface            : IEEE-488 (GPIB)
Deck unit                     : SBE11plus Firmware Version >= 5.0
Scans to average              : 1
NMEA position data added      : Yes
NMEA depth data added         : No
NMEA time added               : Yes
NMEA device connected to      : PC
Surface PAR voltage added     : No
Scan time added               : Yes

1) Frequency 0, Temperature

   Serial number : 6083
   Calibrated on : 06-Jun-18
   G             : 4.35319981e-003
   H             : 6.68879170e-004
   I             : 2.68418148e-005
   J             : 2.12681557e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

2) Frequency 1, Conductivity

   Serial number : 4509
   Calibrated on : 07-Jun-18
   G             : -1.00364060e+001
   H             : 1.51500525e+000
   I             : -4.43743566e-004
   J             : 1.14695984e-004
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

3) Frequency 2, Pressure, Digiquartz with TC

   Serial number : 1263
   Calibrated on : 15-Dec-15
   C1            : -4.023025e+004
   C2            : -4.466859e-001
   C3            : 1.240000e-002
   D1            : 3.511700e-002
   D2            : 0.000000e+000
   T1            : 3.023099e+001
   T2            : -4.469710e-004
   T3            : 4.128850e-006
   T4            : 2.885040e-009
   T5            : 0.000000e+000
   Slope         : 1.00000000
   Offset        : 0.00000
   AD590M        : 1.279148e-002
   AD590B        : -9.405686e+000

4) Frequency 3, Temperature, 2

   Serial number : 6086
   Calibrated on : 06-Jun-18
   G             : 4.35947792e-003
   H             : 6.70575828e-004
   I             : 2.73048438e-005
   J             : 2.16054153e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

5) Frequency 4, Conductivity, 2

   Serial number : 4510
   Calibrated on : 07-Jun-18
   G             : -9.74550860e+000
   H             : 1.55873621e+000
   I             : -1.41241334e-003
   J             : 1.86472266e-004
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

6) A/D voltage 0, Oxygen, SBE 43

   Serial number : 3261
   Calibrated on : 13-Jun-18
   Equation      : Sea-Bird
   Soc           : 4.66180e-001
   Offset        : -4.99200e-001
   A             : -4.51440e-003
   B             : 2.31760e-004
   C             : -3.75310e-006
   E             : 3.60000e-002
   Tau20         : 1.01000e+000
   D1            : 1.92634e-004
   D2            : -4.64803e-002
   H1            : -3.30000e-002
   H2            : 5.00000e+003
   H3            : 1.45000e+003

7) A/D voltage 1, Oxygen, SBE 43, 2

   Serial number : 3265
   Calibrated on : 13-Jun-18
   Equation      : Sea-Bird
   Soc           : 3.53880e-001
   Offset        : -5.25700e-001
   A             : -4.58240e-003
   B             : 2.66640e-004
   C             : -4.02980e-006
   E             : 3.60000e-002
   Tau20         : 1.66000e+000
   D1            : 1.92634e-004
   D2            : -4.64803e-002
   H1            : -3.30000e-002
   H2            : 5.00000e+003
   H3            : 1.45000e+003

8) A/D voltage 2, Transmissometer, WET Labs C-Star

   Serial number : CTS1827DR
   Calibrated on : 27/07/2017
   M             : 19.2254
   B             : -0.0692
   Path length   : 0.250

9) A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL

   Serial number : FLRTD-4707
   Calibrated on : 24/04/2017
   Dark output   : 0.0590
   Scale factor  : 6.00000000e+000

10) A/D voltage 4, Fluorometer, Chelsea Aqua 3

    Serial number : 088-081
    Calibrated on : 2016/01/29
    VB            : 0.148700
    V1            : 2.094600
    Vacetone      : 0.280900
    Scale factor  : 1.000000
    Slope         : 1.000000
    Offset        : 0.000000

11) A/D voltage 5, Free

Scan length                   : 42
