* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29005.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 08 2019 17:09:40
* NMEA Latitude = 00 00.04 N
* NMEA Longitude = 006 00.04 W
* NMEA UTC (Time) = Mar 08 2019 17:09:40
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 5
** Bottom Depth: 5012
** Barometric pressure : 1006.6
** Temp Air: 29.2
** Operator: PS/MG
** Comments:
* System UTC = Mar 08 2019 17:09:40
# interval = seconds: 0.0416667
# start_time = Mar 08 2019 17:09:40 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 08 2019 21:04:49, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29005.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 08 2019 21:05:32, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29005.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29005.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 08 2019    34.8818    34.8838     5.2151    226.588     5.3223    231.249     1.9747     1.9746  67.766924   4061.145   4000.568     2.3250     2.3249   3.260487   3.260641     1.3783     1.7076   -0.00004   -0.00002    90.0239     0.0451     0.0062 (avg)
              18:24:26                                                                                         2.6929e-05      0.545      0.532     0.0002     0.0001   0.000024   0.000021     0.0006     0.0003    0.00018    0.00010     0.0058     0.0044     0.0026 (sdev)
      2    Mar 08 2019    34.9073    34.9090     5.2278    227.145     5.3227    231.268     2.3666     2.3666  67.780861   3039.151   3000.815     2.6129     2.6129   3.251235   3.251364     1.5152     1.8884   -0.00002    0.00006    90.0437     0.0477     0.0150 (avg)
              18:44:30                                                                                         2.6951e-05      0.112      0.110     0.0001     0.0001   0.000017   0.000014     0.0003     0.0004    0.00007    0.00011     0.0109     0.0069     0.0048 (sdev)
      3    Mar 08 2019    34.9274    34.9290     5.2728    229.101     5.3631    233.027     2.7215     2.7211  67.787966   2529.808   2500.843     2.9229     2.9225   3.260874   3.260977     1.6046     2.0066    0.00001   -0.00008    90.0177     0.0466     0.0126 (avg)
              18:54:44                                                                                         2.6940e-05      0.193      0.190     0.0002     0.0002   0.000018   0.000018     0.0004     0.0006    0.00009    0.00015     0.0109     0.0066     0.0042 (sdev)
      4    Mar 08 2019    34.9610    34.9625     5.3603    232.912     5.4468    236.669     3.3412     3.3420  67.795396   2021.334   2000.563     3.5034     3.5042   3.295100   3.295302     1.7204     2.1601    0.00004    0.00006    90.0030     0.0455     0.0094 (avg)
              19:05:26                                                                                         2.6963e-05      0.279      0.275     0.0007     0.0006   0.000070   0.000057     0.0003     0.0005    0.00008    0.00018     0.0096     0.0050     0.0030 (sdev)
      5    Mar 08 2019    34.9689    34.9703     5.0861    221.012     5.1603    224.235     4.0846     4.0844  67.802346   1514.309   1500.538     4.2085     4.2083   3.338020   3.338125     1.7616     2.2124    0.00008    0.00010    89.9866     0.0477     0.0111 (avg)
              19:15:26                                                                                         2.6929e-05      0.350      0.346     0.0001     0.0001   0.000026   0.000026     0.0006     0.0005    0.00014    0.00030     0.0113     0.0061     0.0044 (sdev)
      6    Mar 08 2019    34.6298    34.6312     3.4435    149.680     3.4831    151.403     4.4677     4.4677  67.809141   1008.554   1000.583     4.5485     4.5485   3.317941   3.318062     1.4183     1.7499   -0.00000   -0.00017    89.9166     0.0508     0.0294 (avg)
              19:25:13                                                                                         2.6827e-05      0.278      0.275     0.0001     0.0002   0.000025   0.000031     0.0004     0.0007    0.00016    0.00031     0.0168     0.0071     0.0026 (sdev)
      7    Mar 08 2019    34.5111    34.5124     3.1521    137.038     3.1940    138.863     5.3911     5.3907  67.814005    705.385    700.318     5.4508     5.4504   3.375302   3.375376     1.3948     1.7204   -0.00019   -0.00031    89.8843     0.0501     0.0337 (avg)
              19:32:14                                                                                         2.6895e-05      0.371      0.367     0.0082     0.0080   0.000787   0.000762     0.0009     0.0014    0.00034    0.00060     0.0115     0.0054     0.0034 (sdev)
      8    Mar 08 2019    34.6122    34.6133     2.8580    124.270     2.8918    125.738     6.9859     6.9855  67.817390    503.577    500.202     7.0339     7.0336   3.518924   3.519000     1.3677     1.6820   -0.00001    0.00019    89.8153     0.0558     0.0219 (avg)
              19:37:06                                                                                         2.6985e-05      0.234      0.232     0.0007     0.0008   0.000061   0.000078     0.0004     0.0010    0.00012    0.00038     0.0133     0.0076     0.0030 (sdev)
      9    Mar 08 2019    34.9662    34.9672     1.9551     85.029     1.9794     86.086    10.2981    10.2979  67.820594    302.191    300.311    10.3341    10.3338   3.850905   3.850978     1.1601     1.4047    0.00004    0.00006    89.6693     0.0614     0.0327 (avg)
              19:41:43                                                                                         2.6996e-05      0.158      0.157     0.0014     0.0017   0.000130   0.000163     0.0005     0.0006    0.00017    0.00042     0.0084     0.0074     0.0018 (sdev)
     10    Mar 08 2019    34.9662    34.9671     1.9554     85.042     1.9775     86.006    10.2958    10.2942  67.820913    302.413    300.532    10.3318    10.3302   3.850698   3.850633     1.1601     1.4038   -0.00003   -0.00026    89.6528     0.0584     0.0399 (avg)
              19:42:10                                                                                         2.6974e-05      0.255      0.253     0.0016     0.0018   0.000151   0.000182     0.0002     0.0008    0.00008    0.00032     0.0134     0.0059     0.0017 (sdev)
     11    Mar 08 2019    35.5568    35.5576     3.0558    132.958     3.1041    135.058    14.8601    14.8603  67.823104    201.248    200.044    14.8905    14.8908   4.350830   4.350941     1.6563     2.0648    0.00001   -0.00012    89.7047     0.0663     0.0371 (avg)
              19:45:20                                                                                         2.6974e-05      0.368      0.365     0.0007     0.0009   0.000071   0.000085     0.0006     0.0007    0.00032    0.00076     0.0113     0.0097     0.0032 (sdev)
     12    Mar 08 2019    35.8324    35.8307     3.6178    157.448     3.6661    159.550    16.8126    16.7994  67.825222    100.641    100.063    16.8291    16.8160   4.572110   4.570574     1.9425     2.4379   -0.00050   -0.00078    89.4040     0.4664     0.1273 (avg)
              19:48:23                                                                                         2.6951e-05      0.179      0.178     0.0602     0.0590   0.007032   0.006892     0.0040     0.0054    0.00251    0.00326     0.0589     0.0225     0.0025 (sdev)
     13    Mar 08 2019    36.1289    36.1290     3.8154    166.115     3.8728    168.610    19.4006    19.3936  67.826733     79.920     79.465    19.4151    19.4081   4.871784   4.871071     2.1036     2.6496    0.00019   -0.00032    89.0329     0.6783     0.2072 (avg)
              19:50:33                                                                                         2.6884e-05      0.232      0.231     0.0410     0.0397   0.004847   0.004741     0.0008     0.0027    0.00072    0.00166     0.0425     0.0687     0.0039 (sdev)
     14    Mar 08 2019    36.4197    36.4191     4.2550    185.322     4.3191    188.117    21.6927    21.6790  67.828057     59.869     59.531    21.7045    21.6907   5.147282   5.145748     2.3710     2.9978    0.00120    0.00182    87.7227     1.3076     0.4208 (avg)
              19:52:28                                                                                         2.6963e-05      0.264      0.263     0.0462     0.0402   0.005316   0.004664     0.0051     0.0078    0.00314    0.00468     0.0348     0.1021     0.0076 (sdev)
     15    Mar 08 2019    36.4366    36.4363     4.2967    187.149     4.3629    190.031    21.8646    21.8533  67.828289     59.916     59.579    21.8765    21.8651   5.167695   5.166447     2.3953     3.0302    0.00095    0.00162    87.7010     1.3828     0.4205 (avg)
              19:52:48                                                                                         2.6929e-05      0.051      0.050     0.0176     0.0213   0.002070   0.002550     0.0039     0.0060    0.00232    0.00293     0.0187     0.0878     0.0038 (sdev)
     16    Mar 08 2019    36.5543    36.5579     4.4705    194.835     4.5380    197.777    24.2767    24.2606  67.829854     41.294     41.063    24.2856    24.2694   5.440319   5.439051     2.5618     3.2421    0.00008    0.00042    88.0137     0.3506     0.1333 (avg)
              19:55:03                                                                                         2.6929e-05      0.099      0.098     0.0167     0.0193   0.001395   0.002026     0.0013     0.0030    0.00126    0.00250     0.0203     0.0141     0.0021 (sdev)
     17    Mar 08 2019    35.1526    35.1838     4.3795    191.319     4.4596    194.817    28.5669    28.4528  67.831238     19.474     19.366    28.5716    28.4575   5.706247   5.698557     2.6594     3.3648    0.00082    0.00216    88.4884     0.1380     0.0577 (avg)
              19:57:02                                                                                         2.6985e-05      0.123      0.122     0.2196     0.2305   0.014621   0.015957     0.0052     0.0088    0.00467    0.00698     0.0479     0.0105     0.0013 (sdev)
     18    Mar 08 2019    34.8705    34.8709     4.3071    188.270     4.3735    191.171    29.7775    29.7783  67.832430     10.312     10.255    29.7801    29.7808   5.793549   5.793685     2.6661     3.3612   -0.00002    0.00015    88.5568     0.1217     0.0505 (avg)
              19:58:45                                                                                         2.6906e-05      0.083      0.082     0.0026     0.0019   0.000186   0.000154     0.0014     0.0047    0.00119    0.00338     0.0161     0.0085     0.0019 (sdev)
     19    Mar 08 2019    34.8712    34.8718     4.3092    188.360     4.3724    191.125    29.7731    29.7735  67.833511      3.738      3.718    29.7740    29.7744   5.792731   5.792866     2.6686     3.3624    0.00035   -0.00066    88.4878     0.1207     0.0540 (avg)
              20:00:19                                                                                         2.6985e-05      0.144      0.144     0.0011     0.0011   0.000121   0.000136     0.0019     0.0039    0.00188    0.00393     0.1847     0.0064     0.0022 (sdev)
     20    Mar 08 2019    34.8716    34.8724     4.3097    188.380     4.3740    191.192    29.7627    29.7618  67.833802      3.692      3.672    29.7636    29.7627   5.791688   5.791696     2.6685     3.3630   -0.00005   -0.00027    88.5277     0.1205     0.0501 (avg)
              20:00:44                                                                                         2.6963e-05      0.101      0.101     0.0012     0.0013   0.000137   0.000135     0.0019     0.0025    0.00150    0.00206     0.0322     0.0082     0.0021 (sdev)
