* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29010.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 11 2019 16:54:51
* NMEA Latitude = 00 29.91 S
* NMEA Longitude = 000 00.09 W
* NMEA UTC (Time) = Mar 11 2019 16:54:50
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 10
** Bottom Depth: 4879
** Barometric pressure : 1008.1
** Temp Air: 29.5
** Operator: PS/MG
** Comments:
* System UTC = Mar 11 2019 16:54:51
# interval = seconds: 0.0416667
# start_time = Mar 11 2019 16:54:51 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 11 2019 19:37:50, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29010.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 11 2019 19:38:19, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29010.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29010.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 11 2019    34.9634    34.9652     5.3836    233.924     5.4515    236.877     3.4216     3.4211  70.733812   2022.852   2002.058     3.5852     3.5847   3.302650   3.302758     1.7283     2.1650    0.00001   -0.00000    89.6256     0.0466     0.0196 (avg)
              17:36:45                                                                                         2.6940e-05      0.301      0.297     0.0002     0.0002   0.000017   0.000018     0.0006     0.0004    0.00017    0.00012     0.0115     0.0048     0.0017 (sdev)
      2    Mar 11 2019    34.9708    34.9726     5.2402    227.702     5.3030    230.429     3.8102     3.8097  70.738463   1768.247   1751.117     3.9547     3.9543   3.325939   3.326052     1.7488     2.1912   -0.00007   -0.00013    89.6280     0.0485     0.0197 (avg)
              17:43:27                                                                                         2.6873e-05      0.412      0.406     0.0004     0.0004   0.000019   0.000017     0.0008     0.0008    0.00042    0.00051     0.0082     0.0053     0.0018 (sdev)
      3    Mar 11 2019    34.9647    34.9663     5.0440    219.185     5.1022    221.711     4.1193     4.1189  70.742992   1516.303   1502.506     4.2438     4.2433   3.340905   3.341005     1.7520     2.1946 9.8692e-07   -0.00010    89.6130     0.0477     0.0221 (avg)
              17:49:58                                                                                         2.6985e-05      0.313      0.309     0.0003     0.0002   0.000019   0.000017     0.0008     0.0004    0.00017    0.00026     0.0117     0.0054     0.0016 (sdev)
      4    Mar 11 2019    34.7817    34.7833     3.8640    167.938     3.9054    169.734     4.3964     4.3961  70.747262   1260.451   1249.739     4.4996     4.4992   3.337368   3.337469     1.4971     1.8538   -0.00001   -0.00004    89.5843     0.0570     0.0301 (avg)
              17:56:07                                                                                         2.6951e-05      0.195      0.193     0.0002     0.0002   0.000020   0.000020     0.0004     0.0005    0.00014    0.00012     0.0099     0.0097     0.0050 (sdev)
      5    Mar 11 2019    34.6699    34.6713     3.5492    154.269     3.5861    155.872     4.4503     4.4499  70.751475   1009.827   1001.843     4.5312     4.5307   3.319900   3.319979     1.4461     1.7856   -0.00002    0.00012    89.5666     0.0557     0.0216 (avg)
              18:02:11                                                                                         2.7030e-05      0.436      0.432     0.0002     0.0002   0.000031   0.000047     0.0003     0.0006    0.00009    0.00025     0.0120     0.0076     0.0027 (sdev)
      6    Mar 11 2019    34.5101    34.5115     3.2440    141.024     3.2768    142.453     4.7428     4.7428  70.754974    808.036    802.034     4.8079     4.8079   3.322115   3.322230     1.3933     1.7150   -0.00009    0.00003    89.5503     0.0566     0.0313 (avg)
              18:07:13                                                                                         2.6996e-05      0.449      0.445     0.0006     0.0002   0.000050   0.000020     0.0006     0.0006    0.00019    0.00019     0.0097     0.0049     0.0021 (sdev)
      7    Mar 11 2019    34.5101    34.5115     3.2435    141.002     3.2760    142.416     4.7434     4.7429  70.755352    808.149    802.146     4.8084     4.8079   3.322166   3.322245     1.3932     1.7147    0.00005    0.00001    89.5405     0.0521     0.0296 (avg)
              18:07:46                                                                                         2.6940e-05      0.258      0.255     0.0003     0.0002   0.000028   0.000024     0.0006     0.0006    0.00020    0.00030     0.0157     0.0049     0.0028 (sdev)
      8    Mar 11 2019    34.6335    34.6346     2.7737    120.606     2.8025    121.860     7.2357     7.2351  70.760207    503.758    500.381     7.2847     7.2841   3.543827   3.543880     1.3474     1.6533    0.00001   -0.00004    89.4627     0.0592     0.0315 (avg)
              18:14:45                                                                                         2.6985e-05      0.298      0.296     0.0017     0.0016   0.000163   0.000152     0.0006     0.0005    0.00020    0.00018     0.0179     0.0054     0.0014 (sdev)
      9    Mar 11 2019    34.9444    34.9454     1.5583     67.772     1.5745     68.476    10.0272    10.0267  70.763554    303.081    301.195    10.0626    10.0622   3.823088   3.823151     1.0226     1.2205    0.00006    0.00015    89.3089     0.0665     0.0415 (avg)
              18:19:35                                                                                         2.7041e-05      0.187      0.185     0.0007     0.0008   0.000070   0.000084     0.0004     0.0006    0.00015    0.00027     0.0120     0.0094     0.0019 (sdev)
     10    Mar 11 2019    34.9445    34.9455     1.5576     67.739     1.5741     68.457    10.0277    10.0272  70.763919    303.193    301.306    10.0632    10.0627   3.823158   3.823213     1.0223     1.2203    0.00001    0.00009    89.2990     0.0713     0.0435 (avg)
              18:20:06                                                                                         2.7030e-05      0.388      0.385     0.0012     0.0012   0.000109   0.000107     0.0005     0.0006    0.00023    0.00022     0.0096     0.0076     0.0038 (sdev)
     11    Mar 11 2019    35.3604    35.3602     1.9742     85.886     1.9976     86.905    13.4514    13.4463  70.766182    202.747    201.534    13.4800    13.4749   4.190321   4.189804     1.2245     1.4878   -0.00034   -0.00037    89.3867     0.0589     0.0373 (avg)
              18:23:22                                                                                         2.7008e-05      0.346      0.344     0.0267     0.0262   0.002883   0.002839     0.0018     0.0022    0.00086    0.00111     0.0092     0.0053     0.0012 (sdev)
     12    Mar 11 2019    35.8053    35.8056     3.3162    144.321     3.3624    146.331    16.6657    16.6636  70.768522    102.483    101.895    16.6824    16.6804   4.554216   4.554039     1.8180     2.2741    0.00021    0.00001    89.1509     0.3950     0.1023 (avg)
              18:26:44                                                                                         2.6951e-05      0.221      0.220     0.0207     0.0277   0.002426   0.003197     0.0021     0.0035    0.00162    0.00250     0.0142     0.0223     0.0027 (sdev)
     13    Mar 11 2019    36.1007    36.1014     3.7648    163.895     3.8149    166.077    18.9843    18.9833  70.769923     80.427     79.970    18.9987    18.9977   4.825178   4.825149     2.0700     2.6024   -0.00016    0.00011    88.6789     0.5926     0.1833 (avg)
              18:28:45                                                                                         2.6963e-05      0.240      0.239     0.0080     0.0078   0.000936   0.000905     0.0010     0.0008    0.00052    0.00086     0.0453     0.0509     0.0058 (sdev)
     14    Mar 11 2019    36.2997    36.3007     4.0367    175.774     4.0870    177.961    20.4162    20.4121  70.771612     62.252     61.900    20.4279    20.4239   4.997619   4.997317     2.2335     2.8134    0.00073    0.00092    88.1341     0.7977     0.2509 (avg)
              18:31:11                                                                                         2.6895e-05      0.492      0.489     0.0618     0.0624   0.007103   0.007138     0.0041     0.0065    0.00189    0.00334     0.0232     0.0606     0.0064 (sdev)
     15    Mar 11 2019    36.3079    36.3105     4.4694    194.858     4.5288    197.447    24.9192    24.8967  70.773253     41.527     41.295    24.9282    24.9057   5.476928   5.474851     2.5809     3.2603   -0.00118   -0.00133    87.6234     0.3402     0.1215 (avg)
              18:33:33                                                                                         2.6940e-05      0.185      0.184     0.1200     0.1242   0.011136   0.011738     0.0061     0.0103    0.00345    0.00652     0.0472     0.0211     0.0026 (sdev)
     16    Mar 11 2019    36.3089    36.3124     4.4474    193.896     4.5103    196.640    24.8872    24.8726  70.773538     41.401     41.170    24.8962    24.8816   5.473607   5.472501     2.5695     3.2478    0.00089    0.00153    87.5797     0.3434     0.1248 (avg)
              18:33:57                                                                                         2.7019e-05      0.424      0.422     0.2563     0.2695   0.024889   0.026180     0.0133     0.0184    0.00857    0.01203     0.0359     0.0270     0.0065 (sdev)
     17    Mar 11 2019    34.4690    34.4724     4.3921    192.017     4.4644    195.177    29.3911    29.3842  70.775360     19.841     19.731    29.3960    29.3890   5.694256   5.694023     2.6873     3.3933   -0.00103   -0.00072    87.5961     0.1598     0.0651 (avg)
              18:36:35                                                                                         2.6951e-05      0.345      0.344     0.0528     0.0543   0.001779   0.001895     0.0029     0.0050    0.00247    0.00317     0.0638     0.0111     0.0020 (sdev)
     18    Mar 11 2019    34.3986    34.3991     4.3594    190.609     4.4316    193.768    29.6023    29.6020  70.776685     10.366     10.309    29.6048    29.6045   5.705492   5.705540     2.6802     3.3836    0.00032    0.00010    87.8822     0.1334     0.0553 (avg)
              18:38:29                                                                                         2.6873e-05      0.234      0.232     0.0018     0.0017   0.000154   0.000288     0.0025     0.0038    0.00171    0.00311     0.0387     0.0115     0.0019 (sdev)
     19    Mar 11 2019    34.3998    34.3994     4.3484    190.152     4.4160    193.111    29.9925    29.9895  70.777923      3.550      3.531    29.9934    29.9904   5.746273   5.745894     2.6907     3.3930   -0.00044   -0.00032    87.9111     0.1233     0.0529 (avg)
              18:40:16                                                                                         2.6974e-05      0.329      0.327     0.1446     0.1482   0.015371   0.015864     0.0030     0.0041    0.00223    0.00296     0.0492     0.0106     0.0035 (sdev)
     20    Mar 11 2019    34.4026    34.4034     4.3454    190.029     4.4153    193.082    30.0777    30.0607  70.778315      3.536      3.517    30.0786    30.0616   5.755673   5.753999     2.6924     3.3964    0.00015   -0.00107    87.8816     0.1167     0.0520 (avg)
              18:40:50                                                                                         2.6940e-05      0.225      0.224     0.0932     0.1050   0.009903   0.011177     0.0027     0.0060    0.00261    0.00415     0.1348     0.0061     0.0037 (sdev)
