* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29001.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 02 2019 15:20:03
* NMEA Latitude = 12 29.57 N
* NMEA Longitude = 023 20.56 W
* NMEA UTC (Time) = Mar 02 2019 15:20:02
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 001
** Bottom Depth: 4894
** Barometric pressure : 1013.5
** Temp Air: 23.8
** Operator: JG
** Comments:
* System UTC = Mar 02 2019 15:20:03
# interval = seconds: 0.0416667
# start_time = Mar 02 2019 15:20:03 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 02 2019 21:46:24, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29001.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 02 2019 21:47:01, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29001.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29001.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 02 2019    34.8939    34.8962     5.2389    227.622     5.3235    231.300     2.0095     2.0091  61.686743   4067.145   4005.435     2.3615     2.3612   3.264904   3.265068     1.3827     1.7083    0.00000    0.00001    90.0015     0.0514     0.0158 (avg)
              16:28:58                                                                                         2.6906e-05      0.375      0.366     0.0001     0.0001   0.000021   0.000023     0.0004     0.0004    0.00013    0.00009     0.0061     0.0060     0.0023 (sdev)
      2    Mar 02 2019    34.8940    34.8963     5.2399    227.664     5.3257    231.392     2.0094     2.0091  61.687082   4067.725   4006.001     2.3615     2.3612   3.264934   3.265094     1.3828     1.7087    0.00001    0.00002    89.9999     0.0483     0.0104 (avg)
              16:29:27                                                                                         2.6929e-05      1.529      1.492     0.0002     0.0002   0.000049   0.000048     0.0004     0.0004    0.00014    0.00018     0.0062     0.0070     0.0043 (sdev)
      3    Mar 02 2019    34.8939    34.8962     5.2374    227.556     5.3233    231.289     2.0093     2.0089  61.687490   4068.523   4006.779     2.3615     2.3611   3.264952   3.265111     1.3823     1.7080   -0.00001   -0.00011    90.0024     0.0472     0.0178 (avg)
              16:30:03                                                                                         2.6951e-05      0.667      0.651     0.0001     0.0001   0.000022   0.000022     0.0006     0.0005    0.00017    0.00015     0.0067     0.0054     0.0039 (sdev)
      4    Mar 02 2019    34.8938    34.8961     5.2381    227.586     5.3214    231.205     2.0092     2.0088  61.687712   4068.762   4007.012     2.3615     2.3611   3.264953   3.265107     1.3823     1.7076   -0.00006   -0.00004    90.0007     0.0488     0.0199 (avg)
              16:30:22                                                                                         2.6918e-05      0.524      0.511     0.0002     0.0001   0.000025   0.000023     0.0005     0.0006    0.00012    0.00026     0.0058     0.0068     0.0035 (sdev)
      5    Mar 02 2019    34.8939    34.8962     5.2384    227.602     5.3224    231.248     2.0092     2.0088  61.687868   4068.433   4006.692     2.3614     2.3610   3.264937   3.265097     1.3824     1.7078    0.00000   -0.00001    90.0012     0.0504     0.0158 (avg)
              16:30:35                                                                                         2.6895e-05      1.083      1.057     0.0003     0.0002   0.000031   0.000032     0.0004     0.0006    0.00011    0.00023     0.0048     0.0054     0.0021 (sdev)
      6    Mar 02 2019    34.8939    34.8961     5.2387    227.612     5.3211    231.194     2.0090     2.0087  61.688042   4068.608   4006.862     2.3612     2.3609   3.264933   3.265090     1.3825     1.7075    0.00001    0.00001    90.0014     0.0455     0.0086 (avg)
              16:30:50                                                                                         2.7008e-05      0.490      0.478     0.0002     0.0001   0.000022   0.000020     0.0003     0.0003    0.00010    0.00012     0.0041     0.0048     0.0022 (sdev)
      7    Mar 02 2019    34.8938    34.8961     5.2384    227.600     5.3231    231.280     2.0090     2.0086  61.688219   4068.649   4006.902     2.3612     2.3608   3.264923   3.265081     1.3824     1.7080   -0.00001   -0.00000    90.0010     0.0480     0.0068 (avg)
              16:31:06                                                                                         2.6940e-05      0.712      0.695     0.0002     0.0002   0.000022   0.000023     0.0005     0.0005    0.00014    0.00014     0.0045     0.0057     0.0019 (sdev)
      8    Mar 02 2019    34.8938    34.8961     5.2379    227.578     5.3211    231.195     2.0083     2.0079  61.688686   4070.859   4009.058     2.3607     2.3604   3.264962   3.265122     1.3821     1.7072   -0.00005 -9.199e-07    90.0012     0.0516     0.0198 (avg)
              16:31:46                                                                                         2.7019e-05      0.644      0.628     0.0002     0.0002   0.000016   0.000018     0.0006     0.0005    0.00020    0.00012     0.0034     0.0057     0.0024 (sdev)
      9    Mar 02 2019    34.8937    34.8960     5.2374    227.555     5.3243    231.331     2.0083     2.0079  61.688905   4071.438   4009.624     2.3608     2.3604   3.264979   3.265134     1.3819     1.7078   -0.00003   -0.00001    89.9999     0.0478     0.0163 (avg)
              16:32:05                                                                                         2.7041e-05      0.911      0.889     0.0002     0.0002   0.000028   0.000030     0.0005     0.0006    0.00015    0.00024     0.0057     0.0056     0.0015 (sdev)
     10    Mar 02 2019    34.8937    34.8961     5.2391    227.630     5.3234    231.294     2.0080     2.0076  61.689099   4071.962   4010.134     2.3606     2.3602   3.264981   3.265138     1.3821     1.7075   -0.00003   -0.00009    89.9963     0.0488     0.0107 (avg)
              16:32:22                                                                                         2.6918e-05      0.333      0.325     0.0003     0.0002   0.000021   0.000022     0.0004     0.0004    0.00012    0.00016     0.0103     0.0065     0.0017 (sdev)
     11    Mar 02 2019    34.8938    34.8961     5.2384    227.601     5.3235    231.298     2.0078     2.0075  61.689263   4071.969   4010.142     2.3604     2.3600   3.264969   3.265126     1.3820     1.7075   -0.00001   -0.00002    90.0018     0.0479     0.0084 (avg)
              16:32:36                                                                                         2.7053e-05      0.524      0.512     0.0001     0.0002   0.000018   0.000018     0.0005     0.0004    0.00011    0.00007     0.0051     0.0065     0.0018 (sdev)
     12    Mar 02 2019    34.8938    34.8960     5.2389    227.624     5.3235    231.299     2.0078     2.0075  61.689435   4071.864   4010.039     2.3604     2.3601   3.264961   3.265119     1.3821     1.7075    0.00003    0.00003    89.9992     0.0501     0.0119 (avg)
              16:32:51                                                                                         2.6918e-05      0.219      0.213     0.0001     0.0001   0.000017   0.000018     0.0005     0.0005    0.00014    0.00019     0.0093     0.0075     0.0038 (sdev)
     13    Mar 02 2019    34.8937    34.8960     5.2370    227.541     5.3224    231.250     2.0081     2.0076  61.689606   4072.395   4010.557     2.3607     2.3602   3.264999   3.265152     1.3817     1.7072    0.00002    0.00003    90.0007     0.0501     0.0158 (avg)
              16:33:06                                                                                         2.6850e-05      1.193      1.164     0.0004     0.0004   0.000033   0.000031     0.0006     0.0006    0.00018    0.00020     0.0053     0.0062     0.0023 (sdev)
     14    Mar 02 2019    34.8937    34.8960     5.2356    227.478     5.3225    231.252     2.0076     2.0073  61.689783   4072.852   4011.003     2.3603     2.3600   3.264980   3.265146     1.3814     1.7071   -0.00000    0.00002    89.9981     0.0454     0.0191 (avg)
              16:33:21                                                                                         2.6996e-05      0.778      0.759     0.0002     0.0002   0.000018   0.000019     0.0002     0.0005    0.00006    0.00015     0.0174     0.0047     0.0045 (sdev)
     15    Mar 02 2019    34.8937    34.8960     5.2371    227.546     5.3226    231.259     2.0074     2.0071  61.689952   4073.263   4011.404     2.3601     2.3598   3.264980   3.265139     1.3816     1.7071    0.00002    0.00001    90.0055     0.0462     0.0168 (avg)
              16:33:35                                                                                         2.6974e-05      0.499      0.486     0.0002     0.0001   0.000020   0.000024     0.0004     0.0002    0.00008    0.00004     0.0093     0.0053     0.0027 (sdev)
     16    Mar 02 2019    34.8937    34.8960     5.2382    227.590     5.3242    231.329     2.0074     2.0070  61.690292   4073.503   4011.638     2.3601     2.3598   3.264987   3.265149     1.3818     1.7074    0.00000    0.00001    90.0040     0.0521     0.0156 (avg)
              16:34:05                                                                                         2.6940e-05      0.463      0.452     0.0002     0.0001   0.000021   0.000022     0.0002     0.0003    0.00006    0.00010     0.0077     0.0068     0.0027 (sdev)
     17    Mar 02 2019    34.8937    34.8960     5.2380    227.585     5.3246    231.345     2.0077     2.0072  61.690592   4073.205   4011.347     2.3604     2.3600   3.265004   3.265158     1.3818     1.7076    0.00002    0.00004    89.9972     0.0476     0.0086 (avg)
              16:34:31                                                                                         2.6884e-05      0.907      0.885     0.0003     0.0002   0.000026   0.000030     0.0005     0.0005    0.00018    0.00014     0.0090     0.0054     0.0033 (sdev)
     18    Mar 02 2019    34.8938    34.8960     5.2390    227.626     5.3247    231.348     2.0075     2.0071  61.690820   4073.491   4011.627     2.3602     2.3598   3.264998   3.265157     1.3819     1.7075    0.00003   -0.00002    90.0008     0.0489     0.0141 (avg)
              16:34:50                                                                                         2.6963e-05      0.396      0.387     0.0001     0.0001   0.000019   0.000021     0.0005     0.0006    0.00018    0.00027     0.0050     0.0067     0.0042 (sdev)
     19    Mar 02 2019    34.8937    34.8960     5.2400    227.672     5.3225    231.254     2.0074     2.0071  61.691006   4073.366   4011.505     2.3602     2.3598   3.264988   3.265149     1.3821     1.7071    0.00001    0.00001    90.0018     0.0514     0.0209 (avg)
              16:35:06                                                                                         2.6974e-05      0.575      0.561     0.0001     0.0001   0.000025   0.000028     0.0005     0.0005    0.00014    0.00016     0.0045     0.0068     0.0060 (sdev)
     20    Mar 02 2019    34.8938    34.8961     5.2391    227.631     5.3258    231.396     2.0076     2.0072  61.691211   4073.084   4011.229     2.3603     2.3599   3.264990   3.265149     1.3820     1.7078   -0.00002    0.00007    89.9993     0.0503     0.0177 (avg)
              16:35:24                                                                                         2.6918e-05      0.997      0.973     0.0002     0.0001   0.000028   0.000034     0.0006     0.0006    0.00024    0.00019     0.0071     0.0074     0.0026 (sdev)
