* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29009.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 11 2019 11:18:47
* NMEA Latitude = 00 00.05 S
* NMEA Longitude = 000 00.14 W
* NMEA UTC (Time) = Mar 11 2019 11:18:46
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 9
** Bottom Depth: 4905
** Barometric pressure : 1011.9
** Temp Air: 28.9
** Operator: JG/JL
** Comments:
* System UTC = Mar 11 2019 11:18:47
# interval = seconds: 0.0416667
# start_time = Mar 11 2019 11:18:47 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 11 2019 14:12:49, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29009.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 11 2019 14:13:20, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29009.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29009.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 11 2019    34.9654    34.9669     5.4047    234.844     5.4786    238.054     3.4483     3.4478  70.500057   2021.970   2001.190     3.6121     3.6116   3.305184   3.305274     1.7342     2.1746   -0.00004   -0.00003    89.8128     0.0478     0.0227 (avg)
              12:00:08                                                                                         2.7109e-05      0.947      0.932     0.0003     0.0002   0.000026   0.000029     0.0005     0.0005    0.00014    0.00012     0.0084     0.0055     0.0054 (sdev)
      2    Mar 11 2019    34.9708    34.9723     5.2340    227.433     5.3016    230.368     3.8016     3.8012  70.505216   1767.005   1749.892     3.9459     3.9455   3.325096   3.325188     1.7473     2.1906    0.00000   -0.00004    89.8190     0.0490     0.0241 (avg)
              12:07:34                                                                                         2.6951e-05      0.417      0.411     0.0001     0.0001   0.000023   0.000023     0.0005     0.0005    0.00014    0.00026     0.0098     0.0053     0.0020 (sdev)
      3    Mar 11 2019    34.9654    34.9668     5.0425    219.117     5.1054    221.853     4.1320     4.1315  70.510009   1514.326   1500.555     4.2564     4.2559   3.342009   3.342086     1.7524     2.1966   -0.00001    0.00010    89.8018     0.0483     0.0220 (avg)
              12:14:28                                                                                         2.6929e-05      0.426      0.420     0.0004     0.0004   0.000029   0.000028     0.0008     0.0006    0.00014    0.00021     0.0118     0.0055     0.0034 (sdev)
      4    Mar 11 2019    34.8381    34.8403     4.0984    178.117     4.1542    180.541     4.3606     4.3604  70.515303   1260.823   1250.108     4.4636     4.4634   3.339011   3.339189     1.5569     1.9375    0.00014    0.00034    89.7674     0.0492     0.0280 (avg)
              12:22:06                                                                                         2.6816e-05      0.395      0.390     0.0008     0.0010   0.000213   0.000256     0.0006     0.0007    0.00040    0.00070     0.0063     0.0054     0.0028 (sdev)
      5    Mar 11 2019    34.6542    34.6557     3.4883    151.626     3.5271    153.312     4.5049     4.5045  70.519594   1008.227   1000.260     4.5861     4.5856   3.323384   3.323468     1.4314     1.7669   -0.00001   -0.00001    89.7387     0.0528     0.0286 (avg)
              12:28:16                                                                                         2.7064e-05      0.390      0.386     0.0001     0.0001   0.000028   0.000030     0.0004     0.0004    0.00011    0.00016     0.0092     0.0065     0.0024 (sdev)
      6    Mar 11 2019    34.6546    34.6560     3.4885    151.633     3.5276    153.332     4.5049     4.5044  70.520130   1008.279   1000.311     4.5860     4.5855   3.323407   3.323487     1.4314     1.7670   -0.00000    0.00000    89.7386     0.0495     0.0229 (avg)
              12:29:03                                                                                         2.7030e-05      0.417      0.412     0.0001     0.0002   0.000051   0.000052     0.0004     0.0005    0.00009    0.00017     0.0093     0.0066     0.0020 (sdev)
      7    Mar 11 2019    34.5161    34.5174     3.0110    130.903     3.0423    132.267     5.3979     5.3975  70.526304    708.000    702.909     5.4579     5.4574   3.376489   3.376563     1.3546     1.6635    0.00002   -0.00008    89.7123     0.0538     0.0263 (avg)
              12:37:56                                                                                         2.6929e-05      0.549      0.544     0.0019     0.0024   0.000259   0.000326     0.0007     0.0007    0.00024    0.00043     0.0110     0.0088     0.0024 (sdev)
      8    Mar 11 2019    34.6429    34.6441     2.7490    119.533     2.7799    120.877     7.2993     7.2988  70.530596    505.790    502.398     7.3488     7.3483   3.550652   3.550722     1.3411     1.6457   -0.00010   -0.00015    89.6120     0.0557     0.0259 (avg)
              12:44:07                                                                                         2.6884e-05      0.826      0.820     0.0051     0.0052   0.000495   0.000502     0.0007     0.0009    0.00028    0.00042     0.0212     0.0088     0.0036 (sdev)
      9    Mar 11 2019    34.9646    34.9655     1.4835     64.519     1.4988     65.181    10.1783    10.1779  70.534075    303.661    301.771    10.2142    10.2138   3.839442   3.839493     0.9992     1.1893   -0.00003   -0.00007    89.5034     0.0695     0.0377 (avg)
              12:49:08                                                                                         2.6963e-05      0.284      0.282     0.0022     0.0027   0.000218   0.000263     0.0004     0.0005    0.00014    0.00020     0.0116     0.0086     0.0013 (sdev)
     10    Mar 11 2019    34.9631    34.9639     1.4796     64.347     1.4954     65.033    10.1611    10.1599  70.534443    304.981    303.082    10.1971    10.1959   3.837735   3.837712     0.9976     1.1875   -0.00002   -0.00017    89.4938     0.0663     0.0471 (avg)
              12:49:39                                                                                         2.7019e-05      0.437      0.434     0.0050     0.0053   0.000499   0.000526     0.0006     0.0007    0.00017    0.00027     0.0114     0.0076     0.0021 (sdev)
     11    Mar 11 2019    35.4381    35.4387     2.1605     93.997     2.1851     95.067    14.0628    14.0611  70.537304    202.357    201.146    14.0923    14.0906   4.258856   4.258759     1.3034     1.5915    0.00005    0.00056    89.4815     0.0541     0.0378 (avg)
              12:53:47                                                                                         2.7019e-05      0.333      0.330     0.0168     0.0182   0.001885   0.002071     0.0019     0.0024    0.00134    0.00200     0.0170     0.0075     0.0021 (sdev)
     12    Mar 11 2019    35.7488    35.7497     3.6737    159.865     3.7216    161.950    16.1486    16.1482  70.539934    101.815    101.230    16.1649    16.1645   4.495437   4.495489     1.9452     2.4419    0.00001    0.00059    89.3985     0.3256     0.0845 (avg)
              12:57:34                                                                                         2.6963e-05      0.631      0.627     0.0021     0.0019   0.000206   0.000196     0.0007     0.0022    0.00055    0.00158     0.0214     0.0353     0.0034 (sdev)
     13    Mar 11 2019    35.8953    35.8950     3.6689    159.682     3.7179    161.814    17.3151    17.3112  70.541526     82.854     82.382    17.3290    17.3251   4.629421   4.628992     1.9808     2.4876   -0.00034   -0.00012    89.2536     0.4199     0.1140 (avg)
              12:59:51                                                                                         2.6895e-05      0.440      0.437     0.0488     0.0511   0.005317   0.005628     0.0015     0.0016    0.00059    0.00109     0.0119     0.0216     0.0017 (sdev)
     14    Mar 11 2019    36.2836    36.2833     4.0107    174.655     4.0645    176.999    20.6873    20.6750  70.543151     61.393     61.047    20.6990    20.6866   5.024130   5.022788     2.2307     2.8113   -0.00031   -0.00046    88.3574     0.8655     0.2457 (avg)
              13:02:12                                                                                         2.6873e-05      0.180      0.179     0.0431     0.0378   0.004764   0.004213     0.0019     0.0030    0.00165    0.00270     0.0620     0.0237     0.0062 (sdev)
     15    Mar 11 2019    36.6397    36.6399     4.4277    192.921     4.4840    195.374    23.6395    23.6231  70.545118     44.358     44.110    23.6488    23.6324   5.382897   5.381158     2.5201     3.1829    0.00001    0.00007    88.0520     0.3969     0.1436 (avg)
              13:05:02                                                                                         2.6850e-05      0.217      0.216     0.0763     0.0770   0.008520   0.008576     0.0033     0.0064    0.00269    0.00457     0.0290     0.0115     0.0025 (sdev)
     16    Mar 11 2019    36.6371    36.6377     4.4247    192.785     4.4850    195.416    23.5805    23.5643  70.545402     44.481     44.232    23.5898    23.5736   5.376210   5.374533     2.5167     3.1809   -0.00033    0.00023    88.0500     0.3928     0.1475 (avg)
              13:05:26                                                                                         2.6794e-05      0.254      0.252     0.0807     0.0837   0.009126   0.009599     0.0019     0.0061    0.00160    0.00480     0.0336     0.0143     0.0033 (sdev)
     17    Mar 11 2019    35.2580    35.2756     4.4531    194.465     4.5162    197.222    27.7153    27.6778  70.546644     24.691     24.554    27.7211    27.6836   5.630882   5.629372     2.6646     3.3632   -0.00033   -0.00025    88.1162     0.1490     0.0607 (avg)
              13:07:14                                                                                         2.6929e-05      0.226      0.225     0.1689     0.1708   0.005925   0.005909     0.0037     0.0074    0.00237    0.00658     0.0199     0.0049     0.0017 (sdev)
     18    Mar 11 2019    34.2914    34.2921     4.3573    190.525     4.4224    193.371    29.4647    29.4631  70.547717     14.894     14.811    29.4683    29.4667   5.675575   5.675520     2.6718     3.3684    0.00023    0.00026    87.8747     0.1161     0.0525 (avg)
              13:08:46                                                                                         2.7019e-05      0.364      0.362     0.0118     0.0122   0.000980   0.001002     0.0018     0.0031    0.00161    0.00426     0.1828     0.0074     0.0027 (sdev)
     19    Mar 11 2019    34.2063    34.2097     4.3530    190.357     4.4206    193.314    29.6021    29.5951  70.549466      3.443      3.424    29.6029    29.5959   5.676684   5.676442     2.6764     3.3757    0.00031   -0.00060    87.8273     0.1031     0.0456 (avg)
              13:11:17                                                                                         2.6839e-05      0.170      0.169     0.0252     0.0238   0.001026   0.001031     0.0019     0.0035    0.00194    0.00301     0.0188     0.0077     0.0033 (sdev)
     20    Mar 11 2019    34.2158    34.2171     4.3549    190.433     4.4217    193.357    29.5389    29.5322  70.549843      3.571      3.551    29.5398    29.5330   5.671487   5.670962     2.6752     3.3738    0.00039    0.00059    87.8139     0.1019     0.0464 (avg)
              13:11:50                                                                                         2.6951e-05      0.137      0.136     0.0157     0.0163   0.001274   0.001451     0.0025     0.0034    0.00239    0.00328     0.0211     0.0102     0.0026 (sdev)
