* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29003.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 06 2019 22:00:42
* NMEA Latitude = 00 00.63 N
* NMEA Longitude = 009 51.00 W
* NMEA UTC (Time) = Mar 06 2019 22:00:42
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 3
** Bottom Depth: 5168
** Barometric pressure : 1011.5
** Temp Air: 28.4
** Operator: Jacques Jerome
** Comments:
** Attente pdt 45 min. pour positionnement du bateau
* System UTC = Mar 06 2019 22:00:42
# interval = seconds: 0.0416667
# start_time = Mar 06 2019 22:00:42 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 07 2019 00:43:41, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29003.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 07 2019 00:44:11, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29003.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29003.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 06 2019    34.9653    34.9669     5.4396    236.357     5.5046    239.181     3.4282     3.4283  65.946638   2021.347   2000.576     3.5917     3.5918   3.303337   3.303473     1.7416     2.1816    0.00001   -0.00010    90.0996     0.0475     0.0204 (avg)
              22:43:13                                                                                         2.6884e-05      0.279      0.275     0.0006     0.0006   0.000046   0.000052     0.0004     0.0006    0.00012    0.00028     0.0091     0.0051     0.0023 (sdev)
      2    Mar 06 2019    34.9756    34.9771     5.3604    232.922     5.4255    235.753     3.8284     3.8281  65.952553   1766.855   1749.745     3.9730     3.9728   3.327930   3.328039     1.7784     2.2309    0.00005   -0.00004    90.1228     0.0480     0.0181 (avg)
              22:51:44                                                                                         2.6895e-05      0.219      0.216     0.0001     0.0001   0.000017   0.000020     0.0003     0.0006    0.00010    0.00022     0.0089     0.0056     0.0031 (sdev)
      3    Mar 06 2019    34.9756    34.9772     5.3623    233.004     5.4261    235.780     3.8283     3.8281  65.952908   1767.018   1749.905     3.9730     3.9728   3.327936   3.328047     1.7788     2.2310    0.00003   -0.00004    90.1199     0.0472     0.0181 (avg)
              22:52:15                                                                                         2.7030e-05      0.107      0.105     0.0002     0.0002   0.000017   0.000020     0.0006     0.0007    0.00026    0.00035     0.0050     0.0051     0.0023 (sdev)
      4    Mar 06 2019    34.9690    34.9705     5.1295    222.899     5.1877    225.426     4.0866     4.0864  65.958063   1517.071   1503.265     4.2108     4.2106   3.338347   3.338454     1.7720     2.2209    0.00000    0.00003    90.1193     0.0479     0.0179 (avg)
              22:59:40                                                                                         2.6963e-05      0.254      0.250     0.0001     0.0001   0.000021   0.000019     0.0006     0.0004    0.00017    0.00015     0.0041     0.0057     0.0015 (sdev)
      5    Mar 06 2019    34.8361    34.8374     4.0968    178.047     4.1385    179.861     4.4089     4.4087  65.963517   1261.321   1250.601     4.5124     4.5122   3.343236   3.343338     1.5578     1.9339   -0.00003   -0.00009    90.0651     0.0533     0.0307 (avg)
              23:07:31                                                                                         2.6929e-05      0.157      0.155     0.0002     0.0002   0.000033   0.000031     0.0004     0.0006    0.00007    0.00033     0.0110     0.0096     0.0026 (sdev)
      6    Mar 06 2019    34.6589    34.6602     3.5336    153.592     3.5697    155.163     4.4980     4.4977  65.968306   1007.317    999.359     4.5790     4.5787   3.323114   3.323202     1.4434     1.7818   -0.00010   -0.00007    90.0253     0.0531     0.0283 (avg)
              23:14:25                                                                                         2.6963e-05      0.227      0.225     0.0002     0.0002   0.000032   0.000028     0.0006     0.0003    0.00019    0.00020     0.0045     0.0057     0.0029 (sdev)
      7    Mar 06 2019    34.5087    34.5099     3.2118    139.637     3.2445    141.058     5.4170     5.4166  65.973662    706.828    701.748     5.4770     5.4766   3.377498   3.377578     1.4122     1.7399   -0.00009   -0.00027    89.9807     0.0490     0.0226 (avg)
              23:22:08                                                                                         2.6951e-05      0.174      0.172     0.0002     0.0002   0.000020   0.000020     0.0006     0.0007    0.00027    0.00020     0.0145     0.0055     0.0036 (sdev)
      8    Mar 06 2019    34.6065    34.6076     2.9635    128.855     2.9953    130.238     6.9970     6.9964  65.977665    504.425    501.043     7.0451     7.0446   3.519466   3.519517     1.3999     1.7235   -0.00001    0.00001    89.9018     0.0546     0.0346 (avg)
              23:27:54                                                                                         2.7008e-05      0.156      0.155     0.0016     0.0012   0.000153   0.000108     0.0005     0.0006    0.00017    0.00032     0.0188     0.0057     0.0020 (sdev)
      9    Mar 06 2019    35.0849    35.0858     1.8923     82.305     1.9138     83.239    11.2774    11.2771  65.981701    301.820    299.942    11.3155    11.3152   3.956308   3.956364     1.1535     1.3945   -0.00004    0.00002    89.7551     0.0594     0.0355 (avg)
              23:33:42                                                                                         2.6951e-05      0.304      0.302     0.0011     0.0010   0.000116   0.000102     0.0004     0.0005    0.00013    0.00031     0.0118     0.0079     0.0022 (sdev)
     10    Mar 06 2019    35.0848    35.0857     1.8928     82.328     1.9140     83.248    11.2763    11.2760  65.982127    301.518    299.642    11.3144    11.3141   3.956174   3.956238     1.1537     1.3946   -0.00004   -0.00001    89.7491     0.0579     0.0364 (avg)
              23:34:19                                                                                         2.6940e-05      0.243      0.242     0.0006     0.0005   0.000066   0.000048     0.0005     0.0004    0.00017    0.00020     0.0138     0.0074     0.0057 (sdev)
     11    Mar 06 2019    35.5013    35.5021     2.9062    126.446     2.9415    127.981    14.4785    14.4779  65.984918    201.214    200.011    14.5085    14.5079   4.306807   4.306841     1.5908     1.9730   -0.00041   -0.00020    89.7772     0.0713     0.0331 (avg)
              23:38:20                                                                                         2.6873e-05      0.134      0.134     0.0021     0.0013   0.000222   0.000132     0.0007     0.0007    0.00047    0.00056     0.0133     0.0091     0.0028 (sdev)
     12    Mar 06 2019    35.7481    35.7488     3.5890    156.179     3.6368    158.259    16.1685    16.1675  65.988175    101.718    101.135    16.1848    16.1838   4.497355   4.497335     1.9124     2.3989    0.00023    0.00031    89.6671     0.3245     0.0999 (avg)
              23:43:02                                                                                         2.6951e-05      0.195      0.194     0.0059     0.0056   0.000693   0.000665     0.0008     0.0016    0.00071    0.00130     0.0149     0.0197     0.0052 (sdev)
     13    Mar 06 2019    36.1623    36.1632     3.9501    171.974     4.0025    174.252    19.3594    19.3592  65.989974     79.093     78.643    19.3738    19.3736   4.871452   4.871538     2.1595     2.7199   -0.00132   -0.00179    89.0383     0.7938     0.2520 (avg)
              23:45:37                                                                                         2.6884e-05      0.431      0.429     0.0005     0.0004   0.000061   0.000052     0.0026     0.0052    0.00208    0.00495     0.0112     0.0553     0.0037 (sdev)
     14    Mar 06 2019    36.4841    36.4848     4.2733    186.146     4.3342    188.797    22.3353    22.3337  65.991679     60.229     59.889    22.3474    22.3458   5.223898   5.223814     2.4009     3.0336    0.00029    0.00016    87.6113     1.5852     0.4779 (avg)
              23:48:05                                                                                         2.6929e-05      0.097      0.096     0.0018     0.0021   0.000206   0.000239     0.0016     0.0034    0.00182    0.00267     0.0324     0.0840     0.0046 (sdev)
     15    Mar 06 2019    36.4838    36.4843     4.2766    186.287     4.3362    188.885    22.3283    22.3221  65.992136     60.520     60.178    22.3405    22.3342   5.223132   5.222521     2.4021     3.0344   -0.00006   -0.00067    87.6060     1.5415     0.4797 (avg)
              23:48:44                                                                                         2.6951e-05      0.505      0.502     0.0315     0.0327   0.003740   0.003916     0.0031     0.0028    0.00230    0.00203     0.0158     0.0786     0.0037 (sdev)
     16    Mar 06 2019    36.5081    36.5128     4.4580    194.327     4.5283    197.391    24.8259    24.8180  65.993640     42.453     42.215    24.8351    24.8272   5.493669   5.493441     2.5744     3.2588    0.00053    0.00026    88.4464     0.2842     0.1104 (avg)
              23:50:54                                                                                         2.6985e-05      0.235      0.234     0.0479     0.0467   0.001971   0.001909     0.0015     0.0029    0.00140    0.00267     0.0174     0.0197     0.0033 (sdev)
     17    Mar 06 2019    35.6821    35.6836     4.4234    193.130     4.4917    196.111    28.0810    28.0772  65.995097     20.465     20.352    28.0859    28.0820   5.730022   5.729826     2.6696     3.3719   -0.00029    0.00116    88.6743     0.1393     0.0542 (avg)
              23:53:00                                                                                         2.6850e-05      0.094      0.093     0.0207     0.0254   0.001661   0.002041     0.0018     0.0042    0.00160    0.00395     0.0310     0.0109     0.0043 (sdev)
     18    Mar 06 2019    35.5527    35.5501     4.4010    192.222     4.4685    195.168    28.8769    28.8881  65.996549     10.184     10.128    28.8794    28.8906   5.796580   5.797417     2.6885     3.3936    0.00015   -0.00055    88.8045     0.1146     0.0503 (avg)
              23:55:05                                                                                         2.6963e-05      0.170      0.169     0.0451     0.0456   0.002900   0.002990     0.0011     0.0024    0.00081    0.00268     0.0222     0.0116     0.0026 (sdev)
     19    Mar 06 2019    35.4927    35.4929     4.3674    190.782     4.4407    193.987    29.2315    29.2310  65.997931      2.649      2.635    29.2321    29.2316   5.825609   5.825584     2.6858     3.3930   -0.00030    0.00003    88.7073     0.1076     0.0502 (avg)
              23:57:05                                                                                         2.6974e-05      0.159      0.158     0.0057     0.0060   0.000534   0.000585     0.0021     0.0038    0.00135    0.00379     0.0291     0.0099     0.0030 (sdev)
     20    Mar 06 2019    35.4931    35.4937     4.3674    190.784     4.4403    193.969    29.2313    29.2321  65.998195      2.705      2.690    29.2319    29.2328   5.825646   5.825831     2.6859     3.3927   -0.00048    0.00042    88.6666     0.1085     0.0453 (avg)
              23:57:28                                                                                         2.6985e-05      0.127      0.126     0.0036     0.0026   0.000343   0.000257     0.0020     0.0030    0.00139    0.00220     0.0709     0.0078     0.0029 (sdev)
