* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29002.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 03 2019 20:26:30
* NMEA Latitude = 08 59.92 N
* NMEA Longitude = 020 07.05 W
* NMEA UTC (Time) = Mar 03 2019 20:26:29
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 002
** Bottom Depth: 3603
** Barometric pressure : 1012.2
** Temp Air: 24.1
** Operator: MG/PR
** Comments:
* System UTC = Mar 03 2019 20:26:30
# interval = seconds: 0.0416667
# start_time = Mar 03 2019 20:26:30 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 03 2019 22:56:00, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29002.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 03 2019 22:56:28, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29002.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29002.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 03 2019    34.9540    34.9562     5.2124    226.485     5.2685    228.922     3.2973     3.2967  62.878223   2025.943   2004.844     3.4592     3.4586   3.290770   3.290904     1.6844     2.1036    0.00008    0.00009    88.3884     0.0502     0.0227 (avg)
              21:04:42                                                                                         2.6884e-05      0.120      0.118     0.0003     0.0002   0.000024   0.000020     0.0006     0.0006    0.00021    0.00029     0.0109     0.0069     0.0023 (sdev)
      2    Mar 03 2019    34.9540    34.9563     5.2121    226.472     5.2706    229.012     3.2968     3.2964  62.878538   2025.645   2004.551     3.4587     3.4583   3.290713   3.290867     1.6844     2.1042   -0.00003    0.00014    88.3830     0.0527     0.0213 (avg)
              21:05:09                                                                                         2.6974e-05      0.187      0.185     0.0003     0.0002   0.000030   0.000019     0.0005     0.0006    0.00014    0.00014     0.0060     0.0072     0.0020 (sdev)
      3    Mar 03 2019    34.9581    34.9602     5.0709    220.345     5.1210    222.519     3.6405     3.6401  62.882438   1769.428   1752.056     3.7829     3.7825   3.309550   3.309693     1.7024     2.1260   -0.00006    0.00010    88.4106     0.0501     0.0220 (avg)
              21:10:46                                                                                         2.6940e-05      0.252      0.249     0.0002     0.0002   0.000015   0.000020     0.0006     0.0007    0.00014    0.00028     0.0099     0.0056     0.0046 (sdev)
      4    Mar 03 2019    34.9417    34.9437     4.6529    202.191     4.6984    204.170     4.0708     4.0704  62.886939   1516.632   1502.638     4.1947     4.1943   3.334543   3.334683     1.6531     2.0601    0.00001   -0.00005    88.4014     0.0540     0.0221 (avg)
              21:17:15                                                                                         2.6929e-05      0.406      0.401     0.0002     0.0002   0.000026   0.000026     0.0006     0.0005    0.00015    0.00023     0.0087     0.0071     0.0036 (sdev)
      5    Mar 03 2019    34.8752    34.8772     3.8081    165.499     3.8451    167.108     4.6226     4.6224  62.891132   1263.105   1252.202     4.7284     4.7282   3.366094   3.366247     1.4890     1.8418   -0.00002   -0.00002    88.3665     0.0560     0.0293 (avg)
              21:23:17                                                                                         2.6940e-05      0.394      0.389     0.0006     0.0009   0.000041   0.000059     0.0006     0.0006    0.00020    0.00033     0.0112     0.0078     0.0033 (sdev)
      6    Mar 03 2019    34.7488    34.7509     2.7826    120.950     2.8074    122.030     5.2590     5.2584  62.895864   1008.746   1000.644     5.3462     5.3455   3.399886   3.400005     1.2585     1.5343   -0.00004    0.00004    88.3352     0.0590     0.0236 (avg)
              21:30:06                                                                                         2.6985e-05      0.363      0.360     0.0032     0.0034   0.000177   0.000190     0.0006     0.0009    0.00026    0.00056     0.0038     0.0072     0.0016 (sdev)
      7    Mar 03 2019    34.7144    34.7163     2.1151     91.947     2.1347     92.802     6.0556     6.0556  62.899343    806.835    800.741     6.1289     6.1289   3.458983   3.459148     1.1037     1.3288   -0.00024   -0.00034    88.3298     0.0597     0.0293 (avg)
              21:35:07                                                                                         2.7008e-05      0.443      0.439     0.0030     0.0033   0.000267   0.000294     0.0010     0.0014    0.00031    0.00044     0.0096     0.0047     0.0020 (sdev)
      8    Mar 03 2019    34.8967    34.8979     1.2342     53.661     1.2493     54.317     7.9717     7.9709  62.903183    604.594    600.319     8.0345     8.0338   3.641819   3.641863     0.8794     1.0318   -0.00022   -0.00048    88.2512     0.0690     0.0426 (avg)
              21:40:39                                                                                         2.6918e-05      0.460      0.456     0.0118     0.0135   0.001218   0.001362     0.0014     0.0019    0.00068    0.00077     0.0133     0.0071     0.0020 (sdev)
      9    Mar 03 2019    35.1898    35.1914     0.8142     35.406     0.8222     35.753    10.6529    10.6515  62.907002    402.694    400.040    10.7022    10.7009   3.912580   3.912618     0.7736     0.8896   -0.00001   -0.00005    88.1659     0.0736     0.0474 (avg)
              21:46:08                                                                                         2.6827e-05      0.411      0.408     0.0030     0.0032   0.000315   0.000336     0.0006     0.0006    0.00014    0.00025     0.0144     0.0081     0.0026 (sdev)
     10    Mar 03 2019    35.1909    35.1926     0.8124     35.327     0.8208     35.694    10.6641    10.6631  62.907502    402.522    399.870    10.7134    10.7125   3.913761   3.913841     0.7730     0.8891   -0.00002 -5.660e-07    88.1698     0.0686     0.0427 (avg)
              21:46:52                                                                                         2.6861e-05      0.293      0.290     0.0043     0.0040   0.000438   0.000416     0.0003     0.0004    0.00009    0.00012     0.0067     0.0067     0.0027 (sdev)
     11    Mar 03 2019    35.3132    35.3149     1.8835     81.933     1.9022     82.747    12.9929    12.9923  62.911355    201.750    200.517    13.0208    13.0201   4.140344   4.140456     1.1844     1.4332    0.00004    0.00000    88.1403     0.0551     0.0412 (avg)
              21:52:25                                                                                         2.6895e-05      0.215      0.213     0.0020     0.0019   0.000208   0.000195     0.0012     0.0006    0.00084    0.00047     0.0109     0.0086     0.0034 (sdev)
     12    Mar 03 2019    35.5789    35.5802     1.9967     86.880     2.0179     87.803    15.1886    15.1881  62.913588    101.298    100.703    15.2041    15.2036   4.380051   4.380148     1.2696     1.5451    0.00017   -0.00010    87.8795     0.3480     0.1129 (avg)
              21:55:38                                                                                         2.6918e-05      0.211      0.210     0.0021     0.0016   0.000217   0.000163     0.0010     0.0011    0.00084    0.00079     0.0209     0.0268     0.0023 (sdev)
     13    Mar 03 2019    35.6205    35.6216     2.0070     87.333     2.0273     88.218    15.6350    15.6199  62.914862     80.550     80.081    15.6476    15.6325   4.428112   4.426717     1.2827     1.5614   -0.00037   -0.00059    87.7175     0.4525     0.1388 (avg)
              21:57:28                                                                                         2.6906e-05      0.395      0.392     0.0203     0.0220   0.002173   0.002356     0.0014     0.0018    0.00043    0.00039     0.0411     0.0577     0.0025 (sdev)
     14    Mar 03 2019    35.6978    35.6988     2.3433    101.982     2.3666    102.999    16.5081    16.5040  62.916176     59.659     59.315    16.5178    16.5136   4.523451   4.523145     1.4325     1.7583    0.00007    0.00002    87.4303     0.6633     0.1949 (avg)
              21:59:21                                                                                         2.6974e-05      0.336      0.334     0.0348     0.0316   0.003652   0.003395     0.0012     0.0023    0.00081    0.00170     0.0150     0.0540     0.0043 (sdev)
     15    Mar 03 2019    35.6961    35.6961     2.3431    101.975     2.3691    103.104    16.4760    16.4691  62.916430     59.771     59.426    16.4856    16.4787   4.520012   4.519319     1.4318     1.7588   -0.00004    0.00002    87.4085     0.6884     0.2011 (avg)
              21:59:43                                                                                         2.6985e-05      0.262      0.260     0.0317     0.0317   0.003346   0.003340     0.0011     0.0017    0.00068    0.00131     0.0562     0.0793     0.0036 (sdev)
     16    Mar 03 2019    35.7793    35.7799     2.6335    114.643     2.6642    115.978    17.8718    17.8699  62.917869     40.766     40.532    17.8787    17.8768   4.670287   4.670164     1.5786     1.9519   -0.00007   -0.00041    86.9693     0.9871     0.2722 (avg)
              22:01:47                                                                                         2.6906e-05      0.212      0.211     0.0355     0.0312   0.003617   0.003318     0.0026     0.0041    0.00189    0.00263     0.0164     0.0771     0.0026 (sdev)
     17    Mar 03 2019    35.6467    35.6468     4.6822    204.207     4.7436    206.889    24.4910    24.5040  62.919218     20.193     20.079    24.4953    24.5084   5.341517   5.342917     2.6614     3.3671    0.00003    0.00047    85.9532     0.3686     0.1060 (avg)
              22:03:44                                                                                         2.7019e-05      0.180      0.179     0.0100     0.0124   0.000970   0.001240     0.0013     0.0019    0.00128    0.00185     0.0664     0.0097     0.0025 (sdev)
     18    Mar 03 2019    35.6458    35.6469     4.6900    204.551     4.7496    207.151    24.5424    24.5420  62.920428      9.957      9.901    24.5446    24.5441   5.346170   5.346271     2.6695     3.3763   -0.00004   -0.00094    86.0621     0.2779     0.1043 (avg)
              22:05:29                                                                                         2.6895e-05      0.170      0.169     0.0014     0.0013   0.000134   0.000135     0.0017     0.0020    0.00155    0.00181     0.0256     0.0152     0.0095 (sdev)
     19    Mar 03 2019    35.6456    35.6469     4.6861    204.382     4.7554    207.406    24.5394    24.5373  62.921834      2.636      2.621    24.5399    24.5379   5.345325   5.345284     2.6694     3.3822    0.00003   -0.00005    86.0781     0.2633     0.0938 (avg)
              22:07:30                                                                                         2.6940e-05      0.338      0.336     0.0036     0.0011   0.000481   0.000124     0.0017     0.0032    0.00154    0.00337     0.0268     0.0176     0.0029 (sdev)
     20    Mar 03 2019    35.6457    35.6468     4.6886    204.493     4.7477    207.067    24.5346    24.5348  62.922138      2.644      2.629    24.5351    24.5354   5.344836   5.345009     2.6704     3.3773   -0.00019   -0.00135    86.0801     0.2503     0.0959 (avg)
              22:07:56                                                                                         2.6940e-05      0.396      0.394     0.0021     0.0014   0.000219   0.000160     0.0022     0.0038    0.00190    0.00339     0.0252     0.0107     0.0041 (sdev)
