* Sea-Bird SBE 9 Data File:
* FileName = C:\SEASOFT\PIRATA-FR29\data\fr29007.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 6083
* Conductivity SN = 4509
* Number of Bytes Per Scan = 42
* Number of Voltage Words = 3
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 11 2019 00:52:13
* NMEA Latitude = 01 00.07 N
* NMEA Longitude = 000 00.01 E
* NMEA UTC (Time) = Mar 11 2019 00:52:12
* Store Lat/Lon Data = Append to Every Scan
** Cruise: PIRATA-FR29
** Ship: THALASSA
** Station: 7
** Bottom Depth: 4893.7
** Barometric pressure : 1010.3
** Temp Air: 28.7
** Operator: AT/FN
** Comments:
* System UTC = Mar 11 2019 00:52:13
# interval = seconds: 0.0416667
# start_time = Mar 11 2019 00:52:13 [System UTC, first data scan.]
# <Sensors count="11" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6083</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35319981e-003</G>
#       <H>6.68879170e-004</H>
#       <I>2.68418148e-005</I>
#       <J>2.12681557e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4509</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00364060e+001</G>
#         <H>1.51500525e+000</H>
#         <I>-4.43743566e-004</I>
#         <J>1.14695984e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1263</SerialNumber>
#       <CalibrationDate>15-Dec-15</CalibrationDate>
#       <C1>-4.023025e+004</C1>
#       <C2>-4.466859e-001</C2>
#       <C3>1.240000e-002</C3>
#       <D1>3.511700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.023099e+001</T1>
#       <T2>-4.469710e-004</T2>
#       <T3>4.128850e-006</T3>
#       <T4>2.885040e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279148e-002</AD590M>
#       <AD590B>-9.405686e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6086</SerialNumber>
#       <CalibrationDate>06-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35947792e-003</G>
#       <H>6.70575828e-004</H>
#       <I>2.73048438e-005</I>
#       <J>2.16054153e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4510</SerialNumber>
#       <CalibrationDate>07-Jun-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.74550860e+000</G>
#         <H>1.55873621e+000</H>
#         <I>-1.41241334e-003</I>
#         <J>1.86472266e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3261</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6618e-001</Soc>
#         <offset>-0.4992</offset>
#         <A>-4.5144e-003</A>
#         <B> 2.3176e-004</B>
#         <C>-3.7531e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3265</SerialNumber>
#       <CalibrationDate>13-Jun-18</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.5388e-001</Soc>
#         <offset>-0.5257</offset>
#         <A>-4.5824e-003</A>
#         <B> 2.6664e-004</B>
#         <C>-4.0298e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CTS1827DR</SerialNumber>
#       <CalibrationDate>27/07/2017</CalibrationDate>
#       <M>19.2254</M>
#       <B>-0.0692</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4707</SerialNumber>
#       <CalibrationDate>24/04/2017</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0590</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->
#     <FluoroChelseaAqua3Sensor SensorID="5" >
#       <SerialNumber>088-081</SerialNumber>
#       <CalibrationDate>2016/01/29</CalibrationDate>
#       <VB>0.148700</VB>
#       <V1>2.094600</V1>
#       <Vacetone>0.280900</Vacetone>
#       <ScaleFactor>1.000000</ScaleFactor>
#       <Slope>1.000000</Slope>
#       <Offset>0.000000</Offset>
#     </FluoroChelseaAqua3Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Mar 11 2019 04:29:55, 7.26.7.114
# datcnv_in = m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29007.hex m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 8
# datcnv_scans_per_bottle = 193
# bottlesum_date = Mar 11 2019 04:30:26, 7.26.7.114
# bottlesum_in = m:\PIRATA-FR29\data-processing\CTD\data\tmp\fr29007.ros m:\PIRATA-FR29\data-processing\CTD\data\raw\fr29007.xmlcon
# bottlesum_ox_tau_correction = no
    Bottle        Date      Sal00      Sal11 Sbeox0ML/L Sbox0Mm/Kg Sbeox1ML/L Sbox1Mm/Kg Potemp090C Potemp190C      TimeJ       PrDM      DepSM      T090C      T190C      C0S/m      C1S/m    Sbeox0V    Sbeox1V Sbox0dV/dT Sbox1dV/dT   CStarTr0  FlECO-AFL        FlC
  Position        Time                                                                                                                                                                                                                                                  
      1    Mar 11 2019    34.9621    34.9635     5.3637    233.060     5.4312    235.990     3.3682     3.3677  70.066903   2024.470   2003.649     3.5311     3.5306   3.297789   3.297866     1.7216     2.1560   -0.00000   -0.00008    89.9154    12.9472     0.0204 (avg)
              01:36:24                                                                                         2.6929e-05      0.389      0.383     0.0008     0.0007   0.000057   0.000051     0.0005     0.0006    0.00024    0.00012     0.0114     0.0067     0.0025 (sdev)
      2    Mar 11 2019    34.9731    34.9745     5.2737    229.157     5.3378    231.943     3.8283     3.8279  70.072268   1767.735   1750.610     3.9731     3.9726   3.327753   3.327831     1.7576     2.2031    0.00006    0.00009    89.9054    12.9141     0.0183 (avg)
              01:44:07                                                                                         2.6918e-05      0.227      0.224     0.0001     0.0001   0.000018   0.000019     0.0005     0.0005    0.00012    0.00030     0.0082     0.0086     0.0027 (sdev)
      3    Mar 11 2019    34.9660    34.9673     5.0539    219.613     5.1152    222.276     4.1153     4.1148  70.077446   1513.645   1499.880     4.2395     4.2390   3.340518   3.340590     1.7548     2.1992 -6.738e-07    0.00003    89.9052    12.8828     0.0228 (avg)
              01:51:35                                                                                         2.7120e-05      0.368      0.363     0.0003     0.0003   0.000020   0.000020     0.0004     0.0004    0.00014    0.00009     0.0070     0.0095     0.0031 (sdev)
      4    Mar 11 2019    34.9659    34.9672     5.0534    219.594     5.1132    222.190     4.1157     4.1153  70.077807   1513.366   1499.605     4.2398     4.2394   3.340533   3.340606     1.7547     2.1986   -0.00000   -0.00014    89.9035    12.8802     0.0143 (avg)
              01:52:06                                                                                         2.7030e-05      0.183      0.181     0.0002     0.0002   0.000018   0.000017     0.0004     0.0007    0.00012    0.00022     0.0088     0.0055     0.0024 (sdev)
      5    Mar 11 2019    34.8767    34.8781     4.2479    184.608     4.2959    186.693     4.3827     4.3823  70.083336   1266.450   1255.668     4.4865     4.4860   3.344639   3.344708     1.5957     1.9859   -0.00001 5.1813e-08    89.8791    12.8727     0.0197 (avg)
              02:00:04                                                                                         2.7030e-05      0.173      0.171     0.0003     0.0002   0.000021   0.000021     0.0006     0.0005    0.00025    0.00027     0.0099     0.0067     0.0036 (sdev)
      6    Mar 11 2019    34.6458    34.6471     3.4720    150.918     3.5071    152.440     4.4742     4.4737  70.088524   1010.689   1002.694     4.5553     4.5547   3.320018   3.320081     1.4259     1.7583   -0.00001    0.00002    89.8275    12.8664     0.0287 (avg)
              02:07:32                                                                                         2.6884e-05      0.428      0.424     0.0009     0.0008   0.000141   0.000122     0.0006     0.0004    0.00022    0.00025     0.0115     0.0054     0.0026 (sdev)
      7    Mar 11 2019    34.5188    34.5198     3.0058    130.679     3.0344    131.925     5.4552     5.4548  70.093769    706.584    701.505     5.5153     5.5149   3.381827   3.381881     1.3546     1.6625   -0.00001    0.00004    89.7913    12.8195     0.0339 (avg)
              02:15:05                                                                                         2.6918e-05      0.429      0.425     0.0068     0.0067   0.000615   0.000604     0.0006     0.0005    0.00020    0.00026     0.0116     0.0061     0.0019 (sdev)
      8    Mar 11 2019    34.6504    34.6514     2.6477    115.124     2.6735    116.249     7.2687     7.2680  70.097945    505.010    501.623     7.3180     7.3173   3.548493   3.548519     1.3095     1.6022    0.00014    0.00022    89.7175    12.7739     0.0255 (avg)
              02:21:06                                                                                         2.7053e-05      0.090      0.089     0.0017     0.0023   0.000168   0.000227     0.0006     0.0007    0.00025    0.00027     0.0082     0.0050     0.0037 (sdev)
      9    Mar 11 2019    34.9994    35.0005     1.5553     67.642     1.5697     68.270    10.4574    10.4585  70.101897    304.827    302.929    10.4941    10.4951   3.869496   3.869695     1.0268     1.2251    0.00003   -0.00006    89.6192    12.6751     0.0454 (avg)
              02:26:47                                                                                         2.6884e-05      0.341      0.338     0.0075     0.0071   0.000776   0.000729     0.0007     0.0009    0.00041    0.00056     0.0106     0.0061     0.0032 (sdev)
     10    Mar 11 2019    34.9974    34.9982     1.5681     68.198     1.5820     68.802    10.4420    10.4412  70.102364    305.903    303.997    10.4788    10.4780   3.867882   3.867890     1.0308     1.2302   -0.00007   -0.00013    89.6074    12.6709     0.0448 (avg)
              02:27:28                                                                                         2.7008e-05      0.225      0.224     0.0051     0.0048   0.000517   0.000504     0.0009     0.0006    0.00039    0.00030     0.0113     0.0063     0.0021 (sdev)
     11    Mar 11 2019    35.4397    35.4404     2.1558     93.793     2.1784     94.775    14.0769    14.0748  70.105305    202.327    201.117    14.1064    14.1043   4.260419   4.260292     1.3019     1.5886    0.00028    0.00023    89.5936    12.5336     0.0362 (avg)
              02:31:42                                                                                         2.6963e-05      0.326      0.324     0.0031     0.0016   0.000313   0.000177     0.0008     0.0016    0.00051    0.00093     0.0116     0.0084     0.0029 (sdev)
     12    Mar 11 2019    35.6530    35.6537     3.1177    135.665     3.1549    137.286    15.7051    15.7048  70.108395    101.519    100.936    15.7211    15.7207   4.440027   4.440077     1.7151     2.1358    0.00002    0.00009    89.3630    12.8702     0.1108 (avg)
              02:36:09                                                                                         2.6906e-05      0.219      0.218     0.0003     0.0002   0.000039   0.000022     0.0006     0.0010    0.00034    0.00072     0.0093     0.0133     0.0043 (sdev)
     13    Mar 11 2019    35.7752    35.7756     2.8875    125.670     2.9190    127.042    16.9064    16.9024  70.110495     80.830     80.370    16.9197    16.9157   4.573904   4.573548     1.6556     2.0539   -0.00019   -0.00046    89.0799    13.0417     0.1488 (avg)
              02:39:10                                                                                         2.6929e-05      0.066      0.066     0.0083     0.0062   0.000867   0.000678     0.0007     0.0015    0.00042    0.00165     0.0347     0.0165     0.0029 (sdev)
     14    Mar 11 2019    35.9566    35.9568     3.2936    143.473     3.3313    145.114    20.9275    20.9085  70.112174     60.084     59.746    20.9391    20.9200   5.008863   5.006898     1.9247     2.4032    0.00354    0.00540    88.0117    13.4273     0.3034 (avg)
              02:41:35                                                                                         2.6906e-05      0.292      0.290     0.1301     0.1275   0.014144   0.013812     0.0169     0.0218    0.00687    0.00760     0.1598     0.0363     0.0032 (sdev)
     15    Mar 11 2019    36.0843    36.0851     4.4238    192.966     4.4873    195.738    26.0241    26.0223  70.113476     43.252     43.010    26.0338    26.0320   5.565918   5.565840     2.5954     3.2787    0.00041    0.00101    88.9067    12.2570     0.0778 (avg)
              02:43:28                                                                                         2.6827e-05      0.414      0.412     0.0218     0.0233   0.000469   0.000566     0.0025     0.0046    0.00154    0.00265     0.0427     0.0085     0.0114 (sdev)
     16    Mar 11 2019    36.1109    36.1132     4.4336    193.386     4.4885    195.781    25.9676    25.9617  70.113916     43.137     42.895    25.9772    25.9714   5.563455   5.563137     2.5984     3.2774    0.00011   -0.00024    88.8924    12.2517     0.0776 (avg)
              02:44:06                                                                                         2.6906e-05      0.183      0.182     0.0225     0.0229   0.001624   0.001704     0.0013     0.0027    0.00129    0.00237     0.0411     0.0090     0.0034 (sdev)
     17    Mar 11 2019    34.5700    34.5705     4.3052    188.212     4.3609    190.644    29.5111    29.5100  70.115502     24.544     24.408    29.5171    29.5160   5.722055   5.722014     2.6484     3.3321    0.00014   -0.00086    88.8413    12.0612     0.0495 (avg)
              02:46:23                                                                                         2.6940e-05      0.189      0.188     0.0047     0.0047   0.000424   0.000437     0.0023     0.0031    0.00177    0.00341     0.1206     0.0103     0.0038 (sdev)
     18    Mar 11 2019    34.4866    34.4873     4.2996    187.987     4.3602    190.634    29.6329    29.6323  70.116359     14.357     14.278    29.6365    29.6358   5.721941   5.721987     2.6515     3.3389   -0.00039    0.00029    88.8595    12.0011     0.0492 (avg)
              02:47:37                                                                                         2.6929e-05      0.116      0.115     0.0035     0.0033   0.000352   0.000246     0.0015     0.0043    0.00139    0.00309     0.0353     0.0068     0.0029 (sdev)
     19    Mar 11 2019    34.4813    34.4818     4.2938    187.734     4.3479    190.102    29.6691    29.6686  70.117821      3.761      3.741    29.6700    29.6695   5.724266   5.724282     2.6524     3.3359   -0.00009    0.00063    88.8639    11.9575     0.0442 (avg)
              02:49:43                                                                                         2.7008e-05      0.123      0.123     0.0007     0.0007   0.000082   0.000094     0.0014     0.0038    0.00116    0.00185     0.0242     0.0083     0.0023 (sdev)
     20    Mar 11 2019    34.4811    34.4816     4.2933    187.713     4.3565    190.474    29.6632    29.6628  70.118274      3.685      3.664    29.6641    29.6637   5.723606   5.723637     2.6520     3.3412    0.00045    0.00036    88.8664    11.9412     0.0413 (avg)
              02:50:22                                                                                         2.6906e-05      0.226      0.224     0.0008     0.0009   0.000086   0.000094     0.0015     0.0028    0.00142    0.00220     0.0224     0.0099     0.0025 (sdev)
